# FiLTH

./: .gitignore  ER_diagram.dia  Filmographies.doc  Movie Ratings.doc  MovieDB.dia  MovieDB2.dia  MovieScanner.java  Movies to see.txt  Siskel and Ebert Top Tens.doc  TODO  Tyler's 100 Greatest Movies List.doc  a2s  actName  actedin2sql  actor.txt  actor2sql.c  best picture nominees  build.properties  build.xml  capTitle  capTitle.c  cin2sql  cinematographer.txt  cinematographers.txt  country.txt  dir2db  dirName  dirName.c  directed  directed.c  directed.txt  director2sql.c  directors.txt  directors2sqlInsert.c  directors_orig.txt  directors_orig2.txt  directors_orig3.txt  directors_orig4.txt  directors_orig5.txt  directors_orig6.txt  (+73 more)
conf/: filth.properties
data/: 1997-2002_top_tens.txt  1997.csv  1998.csv  1999.csv  2000.csv  2001.csv  2002.csv  2003.csv  2003.txt  2004.csv  2004.txt  2005.csv  2006.csv  2007.csv  2008.csv  2009.csv  2010.csv  2011.csv  2012.csv  Best film scores.txt  Director_Filmographies.doc  Filmographies.doc  Movie_Ratings.doc  Tyler's 100 Greatest Movies List.doc  actedin.txt  actor_filmographies.csv  best_animated_feature_oscars.csv  best_film_scores.txt  best_of_2000s.txt  chris_stuckmann_best.csv  country.txt  crew_person.txt  crewmember.txt  crewperson.txt  crewperson_accented.txt  directed.txt  ebert_great_movies_1.txt  ebert_great_movies_2.txt  ebert_great_movies_3.txt  ebert_great_movies_4.txt  (+42 more)
doc/: ER_diagram.dia  NOTES  README  README.md  front_end_requirements.txt  tag_design.odg  tickets.ods
logs/: .gitignore
scripts/: Lists.py  MovieCrew.py  MovieCrewTest.py  MovieTagger.py  MovieTaggerTest.py  Movies.py  QuitException.py  add_ids.py  add_running_time.py  add_viewings.py  commit_additions_to_db.sh  common.sh  convert_ebert_top_tens.py  convert_siskel_roeper_top_tens.py  cop.sh  country  create_lists.py  crew2sql.py  crew_and_tag.py  crew_person.sh  crewperson  crewperson.sh  csv_to_list_ranker_json.py  diff.py  drop_and_create_filth_db.sh  drop_and_create_filth_test_db.sh  drop_and_create_test_db.sh  ebert_lists.py  filmographies.py  filmographies.sh  fix_sequence_ids.py  genre.py  get_movie_image_urls.py  ids.py  lists.py  movie  movie.sh  movie2sql.py  movie2sql_temp.py  movieTagger.py  (+18 more)
scripts/ranker/: csv_to_list_ranker_json.py  util.py
sql/: country.sql  crew_person.sql  crew_person10.sql  crew_person11.sql  crew_person12.sql  crew_person2.sql  crew_person3.sql  crew_person4.sql  crew_person5.sql  crew_person6.sql  crew_person7.sql  crew_person8.sql  crew_person9.sql  crew_person_additions.sql  crewperson.sql  db_constraints.sql  db_tables.sql  genre.sql  genre_contains.sql  init_database.sql  init_mysql_database.sql  init_pg_database.sql  list.sql  list_contains.sql  movie.sql  movie10.sql  movie11.sql  movie12.sql  movie13.sql  movie14.sql  movie15.sql  movie16.sql  movie17.sql  movie2.sql  movie3.sql  movie4.sql  movie5.sql  movie6.sql  movie7.sql  movie8.sql  (+21 more)
sql/test/: country.sql  crew_person.sql  init_pg_test_database.sql  list.sql  list_contains.sql  movie.sql  movie_link.sql  movie_sequence.sql  movie_sequence_movie.sql  movie_sequence_type.sql  mpaa.sql  oscar_given_to.sql  position.sql  star_rating.sql  tag.sql  tag_given_to.sql  tyler_given_to.sql  worked_on.sql
src/: OscarParser.java  actedin2sql.c  capTitle.c  cinematographer2sql.c  country2sql.hs  crew2sql.hs  dirName.c  genre2sql.hs  movie  movie2sql.c  movie2sql.py  nameFormatter.hs  notSeen.c  oscar2sql.hs  removeSpace.c  segment.c  titleFixDirectors.c  win2linux.c
src/context/: app-context.xml
src/data/: OscarParser.java  oscar2sql.hs
src/main/resources/: log4j.properties
src/main/resources/WEB-INF/: filth-servlet.xml  web.xml
src/orm/: models.py
src/python/: movieTagger.py
src/test/resources/: logback-test.xml
temp/: crewTagTemp.txt  previous_movie_ratings.txt
trash/: OscarParser.java  README  acting.py  actor_filmographies.csv  country.sh  country.txt  country2sql  crewperson_accented.txt  filth_checklogin.php  genre2sql  init_mysql_database.sql  models.py  movie.sh  movie2sql.c  nameFormatter.hs  oscar.txt  oscar2sql  tag.py
web/: filth_dba.php  filth_dba_result.php  filth_logout.php  filth_result.php
web/WEB-INF/: base-context.xml  filth-servlet.xml  filth-test-servlet.xml  service-test-context.xml  web-test.xml  web.xml
web/WEB-INF/classes/: logback.xml
web/WEB-INF/view/: hello.ftl  layouts.ftl  util.ftl
web/WEB-INF/view/admin/: manage_countries.ftl  manage_crew_persons.ftl  manage_lists.ftl  manage_movie_sequences.ftl  manage_mpaa_ratings.ftl  manage_oscars.ftl  manage_positions.ftl  manage_star_ratings.ftl  manage_tags.ftl  manage_tylers.ftl  view_list.ftl  view_list_add_movies_modal.ftl
web/WEB-INF/view/admin/oscars/: create_oscar.ftl  delete_oscar_success.ftl  edit_oscar.ftl  manage_oscars.ftl  save_oscar_success.ftl
web/WEB-INF/view/admin/tags/: create_tag.ftl  delete_tag_success.ftl  edit_tag.ftl  manage_tags.ftl  (+1 more)
web/WEB-INF/view/error/: general_error.ftl  not_found.ftl
web/WEB-INF/view/layout/: admin.ftl  standard.ftl
web/WEB-INF/view/movie/: movieModal.ftl  movies.ftl
web/css/: admin.css  background-images.css  modal.css  standard.css
web/css/list/: list.css
web/css/movie/: movies.css
web/images/: favicon.xcf
web/js/: global_constants.js  global_functions.js
web/js/admin/: CountryManager.js  CrewPersonManager.js  EntityManager.js  ListManager.js  MovieList.js  MovieListChanges.js  MovieSequenceManager.js  MpaaRatingManager.js  OscarManager.js  PositionManager.js  StarRatingManager.js  TagManager.js  TylerManager.js  manage_oscars.js  manage_tags.js  viewList.js
web/js/movie/: movies.js
web/view/: hello.ftl  hello.jsp
web/view/error/: general_error.ftl  not_found.ftl
workspace/: base.py  movie_ratings_to_LaTeX.py  movie_ratings_to_pdf.sh  years_best_template.dvi  years_best_template.tex
workspace/FiLTH-gui/: build.xml
workspace/FiLTH-gui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
workspace/FiLTH-gui/nbproject/private/: private.properties
(+114 files in other folders)
