<?xml version="1.0"?>

<project name="filth" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">

    <!-- ================================================================= -->
    <!-- Properties and classpaths -->
    <property environment="env"/>
    
    <property file="build.properties"/>
    
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test"/>
    <property name="web.dir" value="web/"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="ivy.report.dir" value="ivy-report"/>

    <path id="master-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <!-- include servlet API classes: -->
        <fileset dir="${tomcat.lib.dir}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}/main"/>
    </path>
    
    <path id="test-classpath">
        <path refid="master-classpath"/>
        <pathelement path="${build.dir}/test"/>
    </path>
    
    <!-- ================================================================= -->
    <!-- Ivy -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement path="${ant.home.dir}/lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>
    
    <target name="ivy-clean" description="Remove all dependencies retrieved from Ivy">
        <delete dir="${lib.dir}" includeemptydirs="true" failonerror="true" />
        <delete dir="${web.dir}/WEB-INF/lib" includeemptydirs="true" failonerror="true" />
    </target>
    
    <target name="ivy-resolve" description="Get dependencies using Ivy">
        <ivy:configure />
        
        <!-- resolve compile-time dependencies into a directory from which 'build' will use during compilation -->
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" type="jar,bundle" conf="compile"/>
        <!-- resolve runtime dependencies into a directory from which 'deploy' will copy to tomcat -->
        <ivy:retrieve pattern="${web.dir}/WEB-INF/lib/[artifact]-[revision].[ext]" type="jar,bundle" conf="runtime"/>
    </target>

    <target name="ivy-report" depends="ivy-clean" description="Output a detailed html Ivy report to ${ivy.report.dir}">
        <ivy:resolve />
        <ivy:report todir="${ivy.report.dir}"/>
    </target>

    <!-- ================================================================= -->
    <!-- Tomcat -->
    <target name="tomcat-clean" description="Removes the project from tomcat">
        <delete dir="${tomcat.deploy.dir}/${project.name}" includeemptydirs="true" />
        <delete file="${tomcat.deploy.dir}/${project.name}.war" failonerror="false" />
    </target>

    <target name="tomcat-start" description="Start tomcat">
        <exec executable="bash" failonerror="true">
            <arg value="${tomcat.home.dir}/bin/catalina.sh"/>
            <arg value="start"/>
        </exec>
    </target>
    
    <target name="tomcat-debug-start" description="Start tomcat with debugging turned on">
        <exec executable="bash" failonerror="true">
            <arg value="${tomcat.home.dir}/bin/catalina.sh"/>
            <arg line="jpda start"/>
            <env key="JPDA_ADDRESS" value="${tomcat.jpda.address}"/>
            <!-- <env key="JAVA_OPTS" value="${tomcat.java.opts}"/> --><!-- uncomment if you want to use specific options for the jvm -->
        </exec>
    </target>
    
    <target name="tomcat-stop" description="Stop tomcat">
        <exec executable="bash" failonerror="true">
            <arg value="${tomcat.home.dir}/bin/catalina.sh"/>
            <arg value="stop"/>
        </exec>
    </target>

    <!-- ================================================================= -->
    <!-- Build targets -->
    <target name="build" description="Compile main source tree java files">
        <delete dir="${build.dir}/main"/>
        <mkdir dir="${build.dir}/main"/>
        <javac destdir="${build.dir}/main" source="1.8" target="1.8" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <!-- ================================================================= -->
    <!-- Deploy targets -->
    <target name="create-app-jar" description="Creates a jar file containing this project's compiled java source to be included in the deployed .war file">
        <jar
            basedir="${build.dir}/main"
            destfile="${web.dir}/WEB-INF/lib/${project.name}.jar"
            update="false"
        />
    </target>

    <target name="deploy" depends="build, create-app-jar" description="Deploy application as a WAR (.war) file">
        <war destfile="${tomcat.deploy.dir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
    </target>
    
    <!-- ================================================================= -->
    <!-- Test targets -->
    <target name="build-tests" description="Compile test tree java files">
        <mkdir dir="${build.dir}/test"/>
        <javac destdir="${build.dir}/test" source="1.8" target="1.8" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${test.dir}"/>
            <classpath refid="test-classpath"/>
        </javac>
    </target>
    
    <target name="tests" depends="build, build-tests" description="Run tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="test-classpath"/>
            <formatter type="brief" usefile="false"/>
            
            <batchtest>
                <fileset dir="${build.dir}/test">
                    <include name="**/*Test.*"/>
                </fileset>
            </batchtest>
        </junit>
        
        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>
    
    <!-- ================================================================= -->
    <!-- Misc targets -->
    <target name="refresh" depends="ivy-clean, ivy-resolve, tomcat-clean, deploy"
            description="Cleans dependencies and deployment, then rebuilds and deploys"/>

</project>
