# Ant properties for building FiLTH

appserver.home=/home/tgh/workspace/tomcat
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat