# Ant properties for building FiLTH

ant.home.dir=${env.ANT_HOME}

tomcat.home.dir=${env.CATALINA_HOME}
tomcat.lib.dir=${tomcat.home.dir}/lib
tomcat.deploy.dir=${tomcat.home.dir}/webapps
tomcat.jpda.address=8001

project.name=filth
project.organization=filth-organization