`woody allen
~what's up, tiger lily?(1966)
~take the money and run(1969)
~bananas(1971)
everything you always wanted to know about sex but were afraid to ask(1972)
~sleeper(1973)
~love and death(1975)
~annie hall(1977)
~interiors(1978)
~manhattan(1979)
~stardust memories(1980)
a midsummer night's sex comedy(1982)
~zelig(1983)
~broadway danny rose(1984)
~the purple rose of cairo(1985)
~hannah and her sisters(1986)
~radio days(1987)
~september(1987)
~another woman(1988)
~new york stories: oedipus wrecks(1989)
~crimes and misdemeanors(1989)
alice(1990)
~shadows and fog(1992)
~husbands and wives(1992)
~manhattan murder mystery(1993)
~bullets over broadway(1994)
~mighty aphrodite(1995)
~everyone says i love you(1996)
~deconstructing harry(1997)
~celebrity(1998)
~sweet and lowdown(2000)
~small time crooks(2000)
~the curse of the jade scorpion(2001)
~hollywood ending(2002)
~anything else(2003)
melinda and melinda(2004)
match point(2005)
scoop(2006)
cassandra's dream(2007)
vicky cristina barcelona(2008)
`robert altman
the delinquents(1957)
~the james dean story(1957)
countdown(1968)
that cold day in the park(1969)
~m*a*s*h(1970)
brewster mccloud(1970)
~mccabe & mrs. miller(1971)
~images(1972)
~the long goodbye(1973)
thieves like us(1974)
~california split(1974)
~nashville(1975)
~buffalo bill and the indians or sitting bull's history lesson(1976)
~3 women(1977)
a wedding(1978)
quintet(1979)
a perfect couple(1979)
h.e.a.l.t.h.(1979)
~popeye(1980)
come back to the five and dime, jimmy dean, jimmy dean(1982)
streamers(1983)
~secret honor(1984)
o.c. & stiggs(1985)
fool for love(1985)
~aria(segment)(1987)
~beyond therapy(1987)
vincent and theo(1990)
~the player(1992)
~short cuts(1993)
~ready to wear(1994)
~kansas city(1996)
jazz '34(1996)
~the gingerbread man(1998)
~cookie's fortune(1999)
~dr. t & the women(2000)
~gosford park(2001)
~the company(2003)
a prairie home companion(2006)
`paul thomas anderson
~hard eight(1996)
~boogie nights(1997)
~magnolia(1999)
~punch-drunk love(2002)
~there will be blood(2007)
`wes anderson
~bottle rocket(1996)
~rushmore(1998)
~the royal tenenbaums(2001)
~the life aquatic with steve zissou(2004)
~the darjeeling limited(2007)
`michelangelo antonioni
cronaca di un amore(story of a love affair)(1950)
i vinti(the vanquished)(1952)
la signora senza camelie(the lady without camellias)(1953)
le amiche(the girlfriends)(1955)
il grido(the cry)(1957)
~l'avventura(1960)
la notte(the night)(1961)
l'eclisee(the eclipse)(1962)
~the red desert(1964)
~blow up(1966)
zabriskie point(1969)
chung kuo cina(1972)
~the passenger(1975)
the oberwald mystery(1980)
identification of a woman(1982)
beyond the clouds(1995)
eros(2004)
`michael apted
seven up(1963)
seven plus seven(1970)
triple echo(1973)
stardust(1974)
the squeeze(1977)
21 up(1977)
agatha(1979)
coal miner's daughter(1980)
continental divide(1981)
gorky park(1983)
firstborn(1984)
bring on the night(1985)
28 up(1985)
critical condition(1987)
gorlllias in the mist(1988)
class action(1991)
35 up(1991)
thunderheart(1992)
incident at oglala(1992)
blink(1994)
moving in the mountain(1994)
nell(1994)
extreme measures(1996)
inspirations(1997)
42 up(1998)
me & isaac newton(1999)
the world is not enough(1999)
enigma(2001)
enough(2002)
49 up(2005)
amazing grace(2006)
the power of the game(2007)
`gillian armstrong
the singer and the dancer(1977)
~my brilliant career(1979)
starstruck(1982)
mrs. soffel(1984)
~high tide(1988)
fires within(1991)
the last days of chez nous(1992)
~little women(1994)
not fourteen again(1996)
oscar and lucinda(1997)
charlotte gray(2001)
unfolding florence: the many lives of florence broadhurst(2006)
death defying acts(2007)
`darren aronofsky
~π(1998)
~requiem for a dream(2000)
~the fountain(2006)
the wrestler(2008)
`ingmar bergman
crisis(1946)
it rains on our love(1946)
a ship bound for india(1947)
night is my future(1948)
port of call(1948)
the devil's wanton(1949)
three strange loves(1949)
to joy(1950)
this can't happen here(1950)
summer interlude(1951)
secrets of women(1952)
monika(1953)
~sawdust and tinsel(1953)
a lesson in love(1954)
dreams(1955)
smiles of a summer night(1955)
~the seventh seal(1957)
~wild strawberries(1957)
brink of life(1958)
the magician(1958)
~the virgin spring(1960)
the devil's eye(1960)
~through a glass darkly(1961)
~winter light(1962)
~the silence(1963)
all these women(1964)
~persona(1966)
hour of the wolf(1968)
shame(1968)
~the passion of anna(1969)
the faro document(1970)
the touch(1970)
~cries and whispers(1972)
~scenes from a marriage(1973)
~the magic flute(1975)
face to face(1976)
the serpent's egg(1977)
~autumn sonata(1978)
the faro document 1979(1979)
from the life of the marionettes(1980)
~fanny and alexander(1982)
after the rehearsal(1984)
in the presence of a clown(1997)
sarabond(2005)
`bernardo bertolucci
before the revolution(1962)
the grim reaper(1962)
partner(1968)
the spider's strategem(1970)
~the conformist(1970)
~last tango in paris(1972)
~1900(1976)
la luna(1979)
the tragedy of a rediculous man(1981)
~the last emperor(1987)
the sheltering sky(1990)
little buddha(1993)
stealing beauty(1996)
besieged(1998)
the dreamers(2004)
`luc besson
~the last battle(1983)
subway(1985)
~the big blue(1988)
la femme nikita(1990)
~the professional(1994)
~the fifth element(1997)
~the messenger: the story of joan of arc(1999)
angel-a(2005)
arthur and the invisibles(2006)
`peter bogdanovich
targets(1968)
voyage to the planet of prehistoric women(1968)
directed by john ford(1971)
~the last picture show(1971)
what's up, doc?(1972)
~paper moon(1973)
daisy miller(1974)
at long last love(1975)
nickelodeon(1976)
saint jack(1979)
they all laughed(1981)
~mask(1985)
illegally yours(1988)
texasville(1990)
noises off...(1992)
a thing called love(1993)
~the cat's meow(2001)
tom petty and the heartbreakers: runnin' down a dream(2007)
`john boorman
having a wild weekend(aka catch us if you can)(1965)
point blank(1967)
hell in the pacific(1968)
leo the last(1970)
~deliverance(1972)
zardoz(1974)
exorcist ii: the heretic(1977)
excalibur(1981)
the emerald forest(1985)
~hope and glory(1987)
where the heart is(1990)
beyond rangoon(1995)
lumière and company(1995)
~the general(1998)
the tailor of panama(2001)
in my country(2005)
the tiger's tail(2006)
`danny boyle
shallow grave(1994)
~trainspotting(1996)
~a life less ordinary(1997)
the beach(2000)
vacuuming completely nude in paradise(2001)
~28 days later(2002)
millions(2005)
~sunshine(2007)
~slumdog millionare(2008)
`robert bresson
angels of the streets(1943)
the ladies of bois de boulogne(1945)
~diary of a country priest(1951)
a man escaped(1957)
~pickpocket(1959)
the trial of joan of arc(1962)
~au hasard balthazar(1966)
mouchette(1967)
a gentle woman(1969)
four nights of a dreamer(1971)
lancelot of the lake(1974)
the devil probably(1977)
l'argent(money)(1983)
`luis bunuel
~un chien andalou(1929)
~l'age d'or(1930)
gran casino(1947)
the great madcap(1949)
the young and the damned(1950)
susana(1950)
a woman without love(1951)
daughter of deceit(1951)
ascent to heaven(aka mexican bus ride)(1952)
él(aka this strange passion, aka torments)(1952)
the brute(1952)
illusion travels by streetcar(1953)
the adventures of robinson crusoe(1954)
the river of death(1954)
abismos de pasión(wuthering heights)(1954)
that is the dawn(1955)
death in the garden(1956)
nazarín(1958)
fever rises in el pao(1959)
the young one(1960)
viridiana(1961)
~the exterminating angel(1962)
diary of a chambermaid(1964)
simon of the desert(1965)
~belle de jour(1967)
the mily way(1969)
~tristana(1970)
~the discreet charm of the bourgeoisie(1972)
the phantom of liiberty(1974)
that obscure object of desire(1977)
`tim burton
~pee-wee's big adventure(1985)
~beetlejuice(1988)
~batman(1989)
~edward scissorhands(1990)
~batman returns(1992)
~ed wood(1994)
mars attacks!(1996)
~sleepy hollow(1999)
~planet of the apes(2001)
~big fish(2003)
~willie wonka and the chocolate factory(2005)
~sweeney todd: the demon barber of fleet street(2007)
`james cameron
piranha ii: the spawning(1981)
~the terminator(1984)
~aliens(1986)
~the abyss(1989)
~terminator 2: judgement day(1991)
~true lies(1994)
~titanic(1997)
aliens of the deep(2005)
`jane campion
sweetie(1989)
~an angel at my table(1990)
~the piano(1993)
~portrait of a lady(1996)
holy smoke(1999)
in the cut(2003)
to each his cinema(2007)
`frank capra
the strong man(1926)
long pants(1927)
for the love of mike(1927)
that certain thing(1928)
so this is love?(1928)
the manitee idol(1928)
the way of the strong(1928)
say it with sables(1928)
submarine(1928)
the power of the press(1928)
the younger generation(1929)
the donovan affair(1929)
flight(1929)
ladies of leisure(1930)
rain or shine(1930)
dirigible(1931)
the miracle woman(1931)
platinum blonde(1931)
forbidden(1932)
american madness(1932)
the bitter tea of general yen(1933)
lady for a day(1933)
~it happened one night(1934)
broadway bill(1934)
mr. deeds goes to town(1936)
lost horizon(1937)
you can't take it with you(1938)
~mr. smith goes to washington(1939)
meet john doe(1941)
arsenic and old lace(1944)
~it's a wonderful life(1946)
state of the union(1948)
riding high(1950)
here comes the groom(1951)
a hole in the head(1959)
pocketful of miracles(1961)
`john cassavetes
shadows(1959)
too late blues(1961)
a pair of boots(1962)
a child is waiting(1963)
~faces(1968)
husbands(1970)
minnie and moskowitz(1971)
~a woman under the influence(1974)
the killing of a chinese bookie(1976)
opening night(1977)
gloria(1980)
love streams(1984)
big trouble(1985)
`charlie chaplin
~the kid(1921)
~a woman of paris(1923)
~the gold rush(1925)
~the circus(1928)
~city lights(1931)
~modern times(1936)
~the great dictator(1940)
~monsieur verdoux(1947)
~limelight(1952)
a king in new york(1957)
a countess from hong kong(1967)
`jean cocteau
the blood of a poet(1930)
~beauty and the beast(1946)
the eagle has two heads(1947)
les parents terribles(aka the storm within)(1948)
~orpheus(1949)
the testament of orpheus(1960)
`the coen brothers
~blood simple(1984)
~raising arizona(1987)
~miller's crossing(1990)
~barton fink(1991)
~the hudsucker proxy(1994)
~fargo(1996)
~the big lebowski(1998)
~o brother, where art thou?(2000)
~the man who wasn't there(2001)
~intolerable cruelty(2003)
~the ladykillers(2004)
~paris, je t'aime(2006)
~no country for old men(2007)
~burn after reading(2008)
`chris columbus
~adventures in babysitting(1987)
heartbreak hotel(1988)
~home alone(1990)
only the lonely(1991)
~home alone 2: lost in new york(1992)
~mrs. doubtfire(1993)
nine months(1995)
stepmom(1998)
bicentennial man(1999)
~harry potter and the sorcerer's stone(2001)
~harry potter and the chamber of secrets(2002)
rent(2005)
`francis ford coppola
the terror(1963)
dementia 13(1963)
you're a big boy now(1966)
finian's rainbow(1968)
the rain people(1969)
~the godfather(1972)
~the conversation(1974)
~the godfather part ii(1974)
~apocalypse now(1979)
one from the heart(1982)
~the outsiders(1983)
rumble fish(1983)
~the cotton club(1984)
~peggy sue got married(1986)
tucker: the man and his dream(1988)
~new york stories: life with zoe(1989)
~the godfather part iii(1990)
bram stoker's dracula(1992)
jack(1996)
~the rainmaker(1997)
youth without youth(2007)
`sofia coppola
~the virgin suicides(2000)
~lost in translation(2003)
marie antoinette(2006)
`david cronenberg
shivers(1975)
rabid(1977)
fast company(1979)
the brood(1979)
scanners(1981)
videodrome(1983)
~the dead zone(1983)
the fly(1986)
dead ringers(1988)
naked lunch(1991)
m. butterfly(1993)
~crash(1996)
~existenz(1999)
~spider(2003)
~a history of violence(2005)
to each his cinema(2007)
eastern promises(2007)
`cameron crowe
~say anything...(1989)
~singles(1992)
~jerry maguire(1996)
~almost famous(2000)
~vanilla sky(2001)
elizabethtown(2005)
`frank darabont
~the shawshank redemption(1994)
~the green mile(1999)
~the majestic(2001)
~the mist(2007)
`brian de palma
murder à la mod(1968)
greetings(1968)
the wedding party(1969)
hi mom!(1970)
get to know your rabbit(1972)
sisters(1973)
phantom of the paradise(1974)
obsession(1976)
carrie(1976)
the fury(1978)
home movies(1979)
dressed to kill(1980)
~blow out(1981)
~scarface(1983)
body double(1984)
wise guys(1986)
~the untouchables(1987)
casualties of war(1989)
the bonfire of the vanities(1990)
raising cain(1992)
carlito's way(1993)
~mission impossible(1996)
~snake eyes(1998)
~mission to mars(2000)
femme fatale(2002)
the black dahlia(2006)
redacted(2007)
`vittorio de sica
maddelena, zero for conduct(1940)
teresa friday(1941)
a garibaldian covenent(1942)
the children are watching us(1944)
the gates of heaven(1945)
shoe-shine(1947)
~the bicycle thief(1948)
miracle in milan(1951)
~umberto d.(1952)
terminal station(1953)
the gold of naples(1954)
the roof(1956)
anna of brooklyn(1958)
two women(1960)
the last judgement(1961)
the condemned of altona(1962)
il boom(1963)
yesterday, today, and tomorrow(1963)
marriage italian-style(1964)
a new world(1966)
after the fox(1966)
woman times seven(1967)
amanti(1968)
i girasoli(1970)
~the garden of the finzi-continis(1970)
we call him andrew(1972)
a brief vacation(1973)
the voyage(1974)
`guillermo del toro
cronos(1993)
mimic(1997)
the devil's backbone(2001)
blade ii(2002)
~hellboy(2004)
~pan's labyrinth(2006)
hellboy ii: the golden army(2008)
`jonathan demme
caged heat(1974)
crazy mama(1975)
fighting mad(1976)
citizen's band(1977)
last embrace(1979)
melvin and howard(1980)
swing shift(1984)
stop making sense(1984)
something wild(1986)
swimming to cambodia(1987)
married to the mob(1988)
~silence of the lambs(1991)
~philadelphia(1993)
beloved(1998)
the truth about charlie(2002)
~the manchurian candidate(2004)
neil young: heart of gold(2006)
jimmy carter man from plains(2007)
~rachel getting married(2008)
`clint eastwood
play misty for me(1971)
high plains drifter(1973)
breezy(1973)
the eiger sanction(1975)
the outlaw josey wales(1976)
the gauntlet(1977)
bronco billy(1980)
firefox(1982)
honkytonk man(1982)
sudden impact(1983)
pale rider(1985)
heartbreak ridge(1986)
bird(1988)
white hunter black heart(1990)
the rookie(1990)
~unforgiven(1992)
a perfect world(1993)
the bridges of madison county(1995)
absolute power(1997)
midnight in the garden of good and evil(1997)
true crime(1999)
~space cowboys(2000)
blood work(2002)
~mystic river(2003)
~million dollar baby(2004)
~flags of our fathers(2006)
~letters from iwo jima(2006)
~changeling(2008)
~gran torino(2008)
`sergei eisenstein
strike(1925)
~battleship potemkin(1925)
october(1927)
the general line(aka old and new)(1929)
alexander nevsky(1938)
ivan the terrible(1945)
ivan the terrible part ii(1958)
`the farelly brothers
~dumb and dumber(1994)
~kingpin(1996)
~there's something about mary(1998)
~me, myself, & irene(2000)
~shallow hal(2001)
~stuck on you(2003)
fever pitch(2005)
the heartbreak kid(2007)
`frederico fellini
variety lights(1950)
the white sheik(1952)
i vitelloni(1953)
~la strada(1954)
the swindle(1955)
~nights of cabiria(1957)
~la dolce vita(1960)
~8½(1963)
~juliet of the spirits(1965)
spirits of the dead(1969)
~satyricon(1969)
the clowns(tv documentary)
~roma(1972)
~amarcord(1974)
casanova(1976)
orchestral rehearsal(1979)
city of women(1980)
and the ship sails on(1983)
~ginger and fred(1986)
~intervista(1987)
the voice of the moon(1989)
`mike figgis
stormy monday(1988)
internal affairs(1990)
liebestraum(1991)
mr. jones(1993)
the browning version(1994)
~leaving las vegas(1995)
one night stand(1997)
the loss of sexual innocence(1999)
miss julie(1999)
~time code(2000)
hotel(2001)
cold creek manor(2003)
`david fincher
~alien 3(1992)
~seven(1995)
~the game(1997)
~fight club(1999)
~panic room(2002)
~zodiac(2007)
~the curious case of benjamin button(2008)
`milos forman
competition(1963)
black peter(1963)
the loves of a blonde(1965)
~the fireman's ball(1967)
taking off(1971)
i miss sonia henie(1971)
~one flew over the cuckoo's nest(1975)
hair(1979)
ragtime(1981)
~amadeus(1984)
valmont(1989)
~the people vs. larry flynt(1996)
~man on the moon(1999)
goya's ghost(2006)
`stephen frears
gumshoe(1971)
bloody kids(1979)
~the hit(1984)
my beautiful laundrette(1985)
walter and june(1986)
~prick up your ears(1987)
sammy and rosie(1987)
~dangerous liaisons(1988)
~the grifters(1990)
~hero(1992)
mary reilly(1996)
the van(1996)
the hi-lo country(1998)
~high fidelity(2000)
~liam(2000)
~dirty pretty things(2003)
mrs. henderson presents(2005)
~the queen(2006)
chéri(2009)
`william friedkin
good times(1967)
the night they raided minsky's(1968)
the birthday party(1968)
the boys in the band(1970)
~the french connection(1971)
the exorcist(1973)
sorcerer(1977)
the brink's job(1978)
cruising(1980)
deal of the century(1983)
to live and die in l.a.(1985)
rampage(1988)
the guardian(1990)
blue chips(1994)
jade(1995)
rules of engagement(2000)
~the hunted(2003)
bug(2006)
`samuel fuller
i shot jesse james(1949)
the baron of arizona(1950)
the steel helmet(1951)
fixed bayonets(1951)
park row(1952)
pickup on south street(1953)
hell and high water(1954)
house of bamboo(1955)
run of the arrow(1957)
china gate(1957)
forty guns(1957)
verboten!(1959)
the crimson kimono(1959)
underworld u.s.a.(1961)
merrill's marauders(1962)
~shock corridor(1963)
the naked kiss(1964)
shark!(1969)
~the big red one(1980)
white dog(1982)
thieves after dark(1984)
street of no return(1989)
`mel gibson
the man without a face(1993)
~braveheart(1995)
~the passion of the christ(2004)
apocalypto(2006)
`terry gilliam
and now for something completely different(1971)
~monty python and the holy grail(1975)
jabberwocky(1977)
time bandits(1981)
monty python's the meaning of life(1983)
the crimson permanent assurance(1983)
~brazil(1985)
~the adventures of baron munchausen(1988)
~the fisher king(1991)
~12 monkeys(1995)
~fear and loathing in las vegas(1998)
the brothers grimm(2005)
tideland(2006)
`jean-luc godard
~breathless(1961)
a woman is a woman(1961)
my life to live(1962)
~contempt(1963)
~band of outsiders(1964)
a married woman(1964)
alphaville, a strange adventure of lemmy caution(1965)
crazy pete(1965)
masculine-feminine(1996)
made in u.s.a.(1966)
two or three things i know about her(1967)
la chinoise(1967)
week end(1967)
joyful wisdom(1968)
british sounds(1970)
one p.m.(1972)
number two(1975)
here and elsewhere(1976)
everyman for himself(1979)
passion(1982)
first name: carmen(1984)
hail mary(1985)
detective(1985)
meeting woody allen(1986)
~aria(1987)
keep your right up(1987)
king lear(1987)
new wave(1990)
germany year 90 nine zero(1991)
alas for me(aka, oh, woe is me)(1993)
jlg/jlg – slef-portrait in december(1995)
for ever mozart(1996)
in praise of love(2001)
our music(2004)
`michel gondry
human nature(2001)
~eternal sunshine of the spotless mind(2004)
the science of sleep(2006)
~be kind rewind(2008)
`david gordon green
~george washington(2000)
~all the real girls(2003)
~undertow(2004)
snow angels(2007)
pineapple express(2008)
`christopher guest
the big picture(1989)
~waiting for guffman(1996)
~almost heroes(1998)
~best in show(2000)
~a mighty wind(2003)
for your consideration(2006)
`todd haynes
poison(1991)
~safe(1995)
~velvet goldmine(1998)
~far from heaven(2002)
i'm not there(2007)
`werner herzog
signs of life(1968)
even dwarfs started small(1971)
~land of silence and darkness(1971)
fata morgana(1971)
~aguirre: wrath of god(1972)
the great ecstacy of woodcarver steiner(1974)
the enigma of kaspar hauser(1974)
heart of glass(1976)
~stroszek(1977)
~woyzeck(1979)
nosferatu the vampyre(1979)
~fitzcarraldo(1982)
~where the green ants dream(1984)
cobra verde(slave coast)(1988)
herdsmen of the sun(1988)
lessons of darkness(1992)
little dieter needs to fly(1997)
~my best fiend(1999)
~invincible(2001)
wheel of time(2003)
~the white diamond(2004)
~grizzly man(2005)
the wild blue yonder(2005)
~rescue dawn(2007)
~ecounters at the end of the world(2008)
`alfred hitchcock
the man who knew too much(1934)
the 39 steps(1935)
secret agent(1936)
sabotage(1936)
young and innocent(1937)
the lady vanishes(1938)
jamaica inn(1939)
~rebecca(1940)
foreign correspondent(1940)
mr. & mrs. smith(1941)
suspicion(1941)
saboteur(1942)
shadow of a doubt(1943)
~lifeboat(1944)
~spellbound(1945)
~notorious(1946)
the paradise case(1947)
~rope(1948)
under capricorn(1949)
stage fright(1950)
~strangers on a train(1951)
i confess(1953)
~dial m for murder(1954)
~rear window(1954)
to catch a thief(1955)
the trouble with harry(1955)
the wrong man(1956)
the man who knew too much(1956)
~vertigo(1958)
~north by northwest(1959)
~psycho(1960)
~the birds(1963)
marnie(1964)
~torn curtain(1966)
topaz(1969)
~frenzy(1972)
family plot(1976)
`ron howard
grand theft auto(1977)
night shift(1982)
~splash(1984)
~cocoon(1985)
gung ho(1986)
~willow(1988)
parenthood(1989)
~backdraft(1991)
far and away(1992)
~the paper(1994)
~apollo 13(1995)
~ransom(1996)
edtv(1999)
~dr. suess' how the grinch stole christmas(2000)
~a beautiful mind(2001)
the missing(2003)
cinderella man(2005)
the da vinci code(2006)
~frost/nixon(2008)
`john huston
~the maltese falcon(1941)
in this our life(1942)
across the pacific(1942)
let there be light(1946)
~the treasure of the sierra madre(1948)
key largo(1948)
we were strangers(1949)
the asphalt jungle(1950)
the red badge of courage(1951)
~the african queen(1951)
moulin rouge(1952)
beat the devil(1953)
moby dick(1956)
heaven knows, mr. allison(1957)
the barbarian and the geisha(1958)
the roots of heaven(1958)
the unforgiven(1960)
the misfits(1961)
freud(1962)
the list of adrian messenger(1963)
the night of the iguana(1964)
the bible(1966)
casino royale(1967)
reflections in a golden eye(1967)
sinful davey(1969)
a walk with love and death(1969)
the kremiln letter(1970)
fat city(1972)
the life and times of judge roy bean(1972)
the mackintosh man(1973)
the man who would be king(1975)
wise blood(1979)
phobia(1980)
victory(1981)
annie(1982)
under the valcano(1984)
~prizzi's honor(1985)
the dead(1987)
`peter jackson
bad taste(1987)
meet the feebles(1989)
dead alive(1982)
heavenly creatures(1994)
the freighteners(1996)
~the lord of the rings: the fellowship of the ring(2001)
~the lord of the rings: the two towers(2002)
~the lord of the rings: the return of the king(2003)
~king kong(2005)
`jim jarmusch
permanent vacation(1982)
~stranger than paradise(1984)
down by law(1986)
mystery train(1989)
~night on earth(1991)
~dead man(1995)
~year of the horse(1997)
~ghost dog: the way of the samurai(1999)
~coffee and cigarettes(2004)
broken flowers(2005)
`jean-pierre jeunet
delicatessen(1991)
the city of lost children(1995)
~alien: resurrection(1997)
~amélie(2001)
~a very long engagement(2004)
`norman jewison
40 pounds of trouble(1963)
the thrill of it all(1963)
send me no flowers(1964)
the art of love(1965)
the cincinnati kid(1965)
the russians are coming, the russians are coming(1966)
~in the heat of the night(1967)
the thomas crown affair(1968)
gally, gally(1969)
fiddler on the roof(1971)
jesus christ superstar(1973)
rollerball(1975)
f.i.s.t.(1978)
...and justice for all(1979)
best friends(1982)
~a soldier's story(1984)
agnes of god(1985)
~moonstruck(1987)
~in country(1989)
other people's money(1991)
only you(1994)
bogus(1996)
~the hurricane(1999)
the statement(2003)
`spike jonze
~being john malkovich(1999)
~adaptation(2002)
~where the wild things are(2009)
`neil jordan
angel(aka danny boy)(1981)
the company of wolves(1984)
~mona lisa(1986)
high spirits(1988)
we're no angels(1989)
the miracle(1991)
~the crying game(1992)
~interview with the vampire(1994)
~michael collins(1996)
the butcher boy(1997)
in dreams(1999)
the end of the affair(1999)
~the good thief(2002)
breakfast on pluto(2005)
the brave one(2007)
`lawrence kasdan
~body heat(1981)
~the big chill(1983)
~silverado(1985)
~the accidental tourist(1988)
i love you to death(1990)
~grand canyon(1991)
~wyatt earp(1994)
french kiss(1995)
~mumford(1999)
~dreamcatcher(2003)
`elia kazan
a tree grows in brooklyn(1945)
the sea of grass(1947)
gentleman's agreement(1947)
boomerang!(1947)
pinky(1949)
panic in the streets(1950)
~a streetcar named desire(1951)
~viva zapata!(1952)
man on a tightrope(1953)
~on the waterfront(1954)
~east of eden(1955)
baby doll(1956)
a face in the crowd(1957)
wild river(1960)
splendor in the grass(1961)
america, america(1963)
the arrangement(1969)
the visitors(1972)
~the last tycoon(1976)
`buster keaton
the three ages(1923)
~our hospitality(1923)
~sherlock, jr.(1924)
~the navigator(1924)
~seven chances(1925)
go west(1925)
battling butler(1926)
~the general(1927)
college(1927)
~steamboat bill, jr.(1928)
the cameraman(1928)
spite marriage(1929)
`krzysztof kieslowski
the scar(1976)
camera buff(1979)
blind chance(1982)
no end(1985)
~the decalogue(1988)
~the double life of veronique(1991)
~blue(1993)
~white(1994)
~red(1994)
`barbara kopple
~harlan county, usa(1976)
american dream(1991)
beyond jfk: the question of conspiracy(1992)
~wild man blues(1997)
woodstock '94(1998)
a conversation with gregory peck(1999)
my generation(2000)
havoc(2004)
shut up & sing(2006)
`stanley kubrick
~fear and desire(1953)
~killer's kiss(1955)
~the killing(1956)
~paths of glory(1957)
~spartacus(1960)
~lolita(1961)
~dr. strangelove or how i learned to stop worrying and love the bomb(1964)
~2001: a space odyssey(1968)
~a clockwork orange(1971)
~barry lyndon(1975)
~the shining(1980)
~full metal jacket(1987)
~eyes wide shut(1999)
`akira kurosawa
sanshiro sugata(1943)
the most beautiful(1944)
sanshiro sugata part two(1945)
the men who tread on the tiger's tail(1945)
no regrets for my youth(1946)
one wonderful sunday(1947)
drunken angel(1948)
the quiet duel(1949)
stray dog(1949)
scandal(1950)
~rashomon(1950)
the idiot(1951)
ikiru(1952)
~seven samurai(1954)
i live in fear(1955)
~throne of blood(1957)
the lower depths(1957)
~the hidden fortress(1958)
the bad sleep well(1960)
yojimbo(1961)
sanjuro(1962)
high and low(1963)
red beard(1965)
dodes'ka-den(aka clickety-clack)(1970)
kagemusha(1980)
~ran(1985)
dreams(1990)
rhapsody in august(1991)
madadayo(1993)
`neil labute
~in the company of men(1997)
your friends and neighbors(1998)
~nurse betty(2000)
~possession(2002)
the shape of things(2003)
the wicker man(2006)
lakeview terrace(2008)
`fritz lang
madame butterfly(1919)
the spiders, part 1: the golden lake(1919)
the spiders, part 2: the diamond ship(1920)
the wandering image(1920)
destiny(1921)
dr. mabuse: the gambler(1922)
siegfried(1924)
kriemhild's revenge(1924)
~metropolis(1927)
spies(1928)
woman in the moon(1929)
~m(1931)
the testament of dr. mabuse(1933)
liliom(1934)
fury(1936)
you only live once(1937)
you and me(1938)
the return of frank james(1940)
western union(1941)
man hunt(1941)
hangmen also die(1943)
ministry of fear(1944)
the woman in the window(1945)
scarlet street(1945)
cloak and dagger(1946)
secret beyond the door(1948)
house by the river(1950)
american guerilla in the phillippines(1950)
rancho notorious(1952)
clash by night(1952)
the blue gardenia(1953)
the big heat(1953)
human desire(1954)
moonfleet(1955)
while the city sleeps(1956)
beyond a reasonable doubt(1956)
tiger of bengal(1959)
the indian tomb(1959)
journey to the lost city(1959)
the 1,000 eyes of dr. mabuse(1960)
`david lean
this happy breed(1944)
blithe spirit(1945)
~great expectations(1946)
brief encounter(1946)
oliver twist(1948)
the passionate friends(1949)
madeleine(1950)
the sound barrier(1952)
hobson's choice(1954)
summertime(1955)
~the bridge on the river kwai(1957)
~lawrence of arabia(1962)
~doctor zhivago(1965)
ryan's daughter(1970)
a passage to india(1984)
`spike lee
~she's gotta have it(1986)
school daze(1988)
~do the right thing(1989)
mo' better blues(1990)
jungle fever(1991)
~malcolm x(1992)
crooklyn(1994)
clockers(1995)
lumière and company(1995)
girl 6(1996)
~get on the bus(1996)
4 little girls(1997)
he got game(1998)
summer of sam(1999)
the original kings of comedy(2000)
~bamboozled(2000)
~25th hour(2002)
she hate me(2004)
~inside man(2006)
miracle at st. anna(2008)
`mike leigh
bleak moments(1971)
~high hopes(1988)
~life is sweet(1990)
naked(1993)
~secrets & lies(1996)
career girls(1997)
~topsy-turvy(1999)
~all or nothing(2002)
~vera drake(2004)
happy-g-lucky(2008)
`sergio leone
the colossus of rhodes(1961)
a fistful of dollars(1964)
for a few dollars more(1965)
~the good, the bad, and the ugly(1966)
once upon a time in the west(1968)
a fistful of dynamite(1971)
once upon a time in america(1984)
`barry levinson
~diner(1982)
the natural(1984)
young sherlock holmes(1985)
tin men(1987)
good morning, vietnam(1987)
~rain man(1988)
~avalon(1990)
~bugsy(1991)
~toys(1992)
jimmy hollywood(1994)
disclosure(1994)
~sleepers(1996)
~wag the dog(1997)
sphere(1998)
liberty heights(1999)
an everlasting piece(2000)
~bandits(2001)
envy(2004)
man of the year(2006)
what just happened?(2008)
`richard linklater
it's impossible to learn how to plow by reading books(1988)
~slacker(1991)
~dazed and confused(1993)
~before sunrise(1995)
~suburbia(1996)
the newton boys(1998)
~waking life(2001)
~tape(2001)
~school of rock(2003)
~before sunset(2004)
bad news bears(2005)
fast food nation(2006)
a scanner darkly(2006)
me and orson welles(2008)
`george lucas
~thx-1138(1970)
~american graffiti(1973)
~star wars(1977)
~star wars, episode i: the phantom menace(1999)
~star wars, episode ii: attack of the clones(2002)
~star wars, episode iii: revenge of the sith(2005)
`sidney lumet
~12 angry men(1957)
stage struck(1958)
that kind of woman(1959)
the fugitive kind(1959)
a view from the bridge(1961)
long day's journey into night(1962)
~the pawnbroker(1964)
fail-safe(1964)
the hill(1965)
the group(1966)
the deadly affair(1966)
bye bye braverman(1968)
the sea gull(1968)
the appointment(1969)
last of the mobile hot shots(1970)
the anderson tapes(1971)
child's play(1972)
the offence(1973)
serpico(1973)
lovin' molly(1974)
murder on the orient express(1974)
~dog day afternoon(1975)
~network(1976)
equus(1977)
the wiz(1978)
just tell me what you want(1980)
prince of the city(1981)
deathtrap(1982)
~the vertict(1982)
daniel(1983)
garbo talks(1984)
power(1986)
the moring after(1986)
~running on empty(1988)
family business(1989)
q & a(1990)
a stranger among us(1992)
guilty as sin(1993)
night falls on manhattan(1997)
critical care(1997)
gloria(1999)
find me guilty(2006)
before the devil knows you're dead(2007)
`david lynch
~eraserhead(1977)
~the elephant man(1980)
dune(1984)
~blue velvet(1986)
wild at heart(1990)
~lost highway(1997)
~the straight story(1999)
~mulholland drive(2001)
inland empire(2006)
`majid majidi
gid shall come(1995)
the father(1996)
~children of heaven(1997)
~the color of paradise(1999)
~baran(2001)
barefoot to heart(2002)
the willow tree(2005)
the song of sparrows(2008)
`terrence malick
~badlands(1973)
~days of heaven(1978)
~the thin red line(1998)
~the new world(2005)
`louis malle
the silent world(1956)
elevator to the gallows(1958)
the lovers(1958)
zazie dans le métro(1959)
a very private affair(1961)
the fire within(1963)
viva maria!(1965)
the thief of paris(1967)
murmur of the heart(1971)
lacombe lucien(1974)
damage(1974)
black moon(1975)
pretty baby(1978)
~atlantic city(1980)
~my dinner with andré(1981)
crackers(1984)
alamo bay(1985)
~au revoir les enfants(1987)
may fools(1990)
~damage(1992)
~vanya on 42nd street(1994)
`david mamet
~house of games(1987)
things change(1988)
homicide(1991)
oleanna(1994)
~the spanish prisoner(1997)
the winslow boy(1999)
~state and main(2000)
~heist(2001)
~spartan(2004)
redbelt(2008)
`james mangold
heavy(1995)
~copland(1997)
~girl, interrupted(1999)
~kate & leopold(2001)
~identity(2003)
~walk the line(2005)
~3:10 to yuma(2007)
`michael mann
thief(1981)
the keep(1983)
~manhunter(1986)
~the last of the mohicans(1992)
~heat(1995)
~the insider(1999)
~ali(2000)
~collateral(2004)
miami vice(2006)
~public enemies(2009)
`sam mendes
~american beauty(1999)
~road to perdition(2002)
jarhead(2005)
revolutionary road(2008)
`penny marshall
jumpin' jack flash(1986)
~big(1988)
~awakenings(1990)
~a league of their own(1992)
renaissance man(1994)
the preacher's wife(1996)
riding in cars with boys(2001)
`hayao miyazaki
~the castle of cagliostro(1979)
warriors of the wind(1984)
castle in the sky(1986)
~my neighbor totoro(1986)
~kiki's delivery service(1989)
porco rosso(1992)
~princess mononoke(1997)
~spirited away(2002)
~howl's moving castle(2005)
~ponyo(2009)
`michael moore
~roger & me(1989)
canadian bacon(1995)
the big one(1997)
~bowling for columbine(2002)
~fahrenheit 9/11(2004)
sicko(2007)
slacker uprising(2007)
`errol morris
~gates of heaven(1978)
vernon, florida(1981)
~the thin blue line(1988)
the dark wind(1991)
~a brief history of time(1992)
~fast, cheap, & out of control(1997)
~mr. death: the rise and fall of fred a. leuchter, jr.(1999)
~the fog of war(2003)
standard operating procedure(2008)
`f. w. murneau
burning soil(1922)
~nosferatu(1922)
phantom(1922)
~the last laugh(1924)
finances of the grand duke(1924)
tantuffe(1926)
faust(1926)
~sunrise(1927)
city girl(1930)
tabu(1931)
`mike nichols
~who's afraid of virginia woolf?(1966)
~the graduate(1967)
catch-22(1970)
carnal knowledge(1971)
the day of the dolphin(1973)
~the fortune(1975)
gilda live(1980)
silkwood(1983)
heartburn(1986)
biloxi blues(1988)
~working girl(1988)
~postcards from the edge(1990)
~regarding henry(1991)
wolf(1994)
the birdcage(1996)
~primary colors(1998)
what planet are you from?(2000)
~wit(2001)
closer(2004)
charlie wilson's war(2007)
`christopher nolan
~following(1998)
~memento(2001)
~insomnia(2002)
~batman begins(2005)
~the prestige(2006)
~the dark knight(2008)
`alan parker
bugsy malone(1976)
~midnight express(1978)
fame(1980)
shoot the moon(1982)
~pink floyd: the wall(1982)
birdy(1984)
angel heart(1987)
~mississippi burning(1988)
come see the paradise(1990)
the commitments(1991)
the road to wellville(1994)
evita(1996)
~angela's ashes(1999)
~the life of david gale(2002)
`alan j. pakula
the sterile cuckoo(1969)
klute(1971)
love and pain and the whole damn thing(1973)
the parallex view(1974)
~all the president's men(1976)
comes a horseman(1978)
starting over(1979)
roll over(1981)
~sophie's choice(1982)
dream lover(1986)
orphans(1987)
see you in the morning(1989)
presumed innocent(1989)
consenting adults(1992)
~the pelican brief(1992)
~the devil's own(1997)
`alexander payne
citizen ruth(1996)
~election(1999)
~about schmidt(2002)
~sideways(2004)
~paris, je t'aime(2006)
`sam peckinpah
the deadly companions(1961)
ride the high country(1962)
major dundee(1965)
~the wild bunch(1969)
the ballad of cable hogue(1970)
~straw dogs(1971)
junior bonner(1972)
the getaway(1972)
pat garrett and billy the kid(1973)
~bring me the head of alfredo garcia(1974)
the killer elite(1975)
cross of iron(1977)
convoy(1978)
the osterman(1983)
`arthur penn
the laft handed gun(1958)
~the miracle worker(1962)
mickey one(1965)
the chase(1966)
~bonnie and clyde(1967)
alice's restaurant(1969)
~little big man(1970)
night moves(1975)
~the missouri breaks(1976)
four friends(1981)
target(1985)
dead of winter(1987)
penn & teller get killer(1989)
lumière and company(1995)
`sean penn
the indian runner(1991)
~the crossing guard(1995)
~the pledge(2001)
~into the wild(2007)
`wolfgang petersen
one or the other(1973)
the consequence(1977)
~das boot(1981)
~the neverending story(1984)
~enemy mine(1985)
shattered(1991)
~in the line of fire(1993)
~outbreak(1995)
air force one(1997)
the perfect storm(2000)
~troy(2004)
poseidon(2006)
`roman polanski
~knife in the water(1962)
~repulsion(1965)
cul-de-sac(1966)
the fearless vampire killers(1967)
~rosemary's baby(1968)
macbeth(1971)
what?(1973)
~chinatown(1974)
the tenant(1976)
~tess(1979)
pirates(1986)
frantic(1988)
bitter moon(1992)
death and the maiden(1994)
the ninth gate(1999)
~the pianist(2002)
oliver twist(2005)
`the polish brothers
~twin falls idaho(1999)
jackpot(2001)
~northfolk(2003)
the astronaut farmer(2006)
manure(2009)
`satyajit ray
~pather panchali(1955)
~aparajito(1957)
parash pather(1958)
the music room(1958)
~the world of apu(1959)
devi(the godess)(1960)
two daughters(1961)
kanchenjungha(1962)
the expedition(1962)
the big city(1963)
charulata(the lonely wife)(1963)
the priest(1965)
the coward(1965)
the hero(1966)
the zoo(1967)
the adventures of goopy and bagha(1968)
the adversary(1970)
company limited(1971)
distant thunder(1973)
the golden fortress(1974)
the middlemen(1976)
the chess players(1977)
the elephant god(1978)
the home and the world(1984)
an enemy of the people(1989)
the branches of the tree(1990)
the stranger(1991)
`robert redford
~ordinary people(1980)
the milagro beanfield war(1988)
~a river runs through it(1992)
~quiz show(1994)
the horse whisperer(1998)
the legend of bagger vance(2000)
~lions for lambs(2007)
`rob reiner
~this is spinal tap!(1984)
the sure thing(1985)
~stand by me(1986)
~the princess bride(1987)
~when harry met sally...(1989)
~misery(1990)
~a few good men(1992)
~north(1994)
~the american president(1995)
ghosts of mississippi(1996)
the story of us(1999)
alex & emma(2003)
rumor has it...(2005)
the bucket list(2007)
`jean renoir
la chienne(1931)
night at the crossroads(1932)
boudu saved from drowning(1932)
madame bovary(1933)
toni(1934)
a day in the country(1936)
the crime of monsieur lange(1936)
the lower depths(1936)
~grand illusion(1937)
la marseillaise(1938)
the human beast(1938)
the rules of the game(1939)
swamp water(1941)
this land is mine(1943)
the southerner(1945)
the diary of a chambermaid(1946)
the woman on the beach(1947)
the river(1951)
the golden coach(1952)
french cancan(1955)
elena and her men(1956)
lunch on the grass(1959)
the elusive corporal(1962)
`guy ritchie
the hard case(1995)
~lock, stock, & two smoking barrels(1998)
~snatch(2001)
swept away(2002)
revolver(2005)
rocknrolla(2008)
`david o. russell
spanking the monkkey(1994)
flirting with disaster(1996)
~three kings(1999)
~i ♥ huckabees(2004)
nailed(2009)
`john sayles
return of the secaucus 7(1980)
lianna(1983)
baby, it's you(1983)
brother from another planet(1984)
~matewan(1987)
~eight men out(1988)
city of hope(1991)
passion fish(1992)
~the secret of roan inish(1994)
~lone star(1996)
men with guns(1997)
~limbo(1999)
~sunshine state(2001)
casa de los babys(2003)
~silver city(2004)
honeydripper(2007)
`john schlesinger
 a kind of loving(1962)
billy liar(1963)
~darling(1965)
far from the madding crowd(1967)
~midnight cowboy(1969)
~sunday bloody sunday(1971)
the day of the locust(1975)
~marathon man(1976)
yanks(1979)
honky tonk freeway(1981)
~the falcon and the snowman(1984)
the believers(1987)
~madame sousatzka(1988)
~pacific heights(1990)
a question of attribution(1992)
the innocent(1993)
eye for an eye(1996)
the next best thing(2000)
`martin scorsese
who's that knocking on my door?(1967)
~boxcar bertha(1972)
badge 373(1972)
~mean streets(1973)
italianamerican(1974)
~alice doesn't live here anymore(1974)
~taxi driver(1976)
new york, new york(1977)
the last waltz(1978)
american boy: a profile of steven prince(1978)
~raging bull(1980)
the king of comedy(1983)
~after hours(1985)
~the color of money(1986)
~the last temptation of christ(1988)
~new york stories: life lessons(1989)
~goodfellas(1990)
made in milan(1990)
~cape fear(1991)
~the age of innocence(1993)
~casino(1995)
kundun(1997)
my voyage to italy(1999)
~bringing out the dead(1999)
~gangs of new york(2002)
~the aviator(2004)
no direction home: bob dylan(2005)
~the departed(2006)
~shine a light(2008)
shutter island(2009)
`ridley scott
the dualists(1977)
~alien(1979)
~blade runner(1982)
legend(1985)
someone to watch over me(1987)
black rain(1989)
~thelma & louise(1991)
1492: conquest of paradise(1992)
~white squall(1996)
g.i. jane(1997)
~gladiator(2000)
~hannibal(2001)
~black hawk down(2001)
~matchstick men(2003)
kingdom of heaven(2005)
a good year(2006)
american gangster(2007)
~body of lies(2008)
`jim sheridan
~my left foot(1989)
the field(1990)
~in the name of the father(1993)
the boxer(1997)
~in america(2003)
get rich or die tryin'(2005)
`m. night shyamalan
praying with anger(1992)
wide awake(1998)
~the sixth sense(1999)
~unbreakable(2000)
~signs(2002)
~the village(2004)
~lady in the water(2006)
~the happening(2008)
`bryan singer
public access(1993)
~the usual suspects(1995)
apt pupil(1998)
~x-men(2000)
~x2: x-men united(2003)
~superman returns(2006)
~valkyrie(2008)
`steven soderbergh
sex, lies, and videotape(1989)
kafka(1991)
~king of the hill(1993)
underneath(1995)
gray's anatomy(1996)
schizopolis(1996)
~out of sight(1998)
~the limey(1999)
~erin brokovich(2000)
~traffic(2000)
~ocean's eleven(2001)
full frontal(2002)
~solaris(2002)
~ocean's twelve(2004)
~bubble(2006)
the good german(2006)
~ocean's thirteen(2007)
che(2008)
the girlfriend experience(2009)
`steven spielberg
the sugarland express(1974)
~jaws(1975)
~close encounters of the third kind(1977)
~1941(1979)
~raiders of the lost ark(1981)
~e.t. the extra-terrestrial(1982)
~indiana jones and the temple of doom(1984)
~the color purple(1985)
~empire of the sun(1987)
~indiana jones and the last crusade(1989)
always(1989)
~hook(1991)
~jurassic park(1993)
~schindler's list(1993)
~lost world(1997)
~amistad(1997)
~saving private ryan(1998)
~a.i. artificial intelligence(2001)
~minority report(2002)
~catch me if you can(2002)
~the terminal(2004)
~the war of the worlds(2005)
~munich(2005)
~indiana jones and the kingdom of the crystal skull(2008)
`oliver stone
seizure(1974)
mad man of martinique(1979)
the hand(1981)
salvador(1986)
~platoon(1986)
~wall street(1987)
talk radio(1988)
~born on the fourth of july(1989)
~the doors(1991)
~jkf(1991)
heaven & earth(1993)
~natural born killers(1994)
~nixon(1995)
u turn(1997)
any given sunday(1999)
comandante(2003)
alexander(2004)
world trade center(2006)
~w.(2008)
`quentin tarantino
~reservoir dogs(1992)
~pulp fiction(1994)
~four rooms(“the man from hollywood” segment)(1995)
~jackie brown(1997)
~kill bill vol. 1(2003)
~kill bill vol. 2(2004)
grindhouse(2007)
death-proof(2007)
inglorious basterds(2009)
`andrei tarkovsky
my name is ivan(1962)
andrei rublev(1969)
~solaris(1972)
the mirror(1975)
~stalker(1979)
~nostalghia(1983)
~the sacrifice(1986)
`jacques tati
the big day(1949)
~mr. hulot's holiday(1953)
~mon oncle(1958)
playtime(1967)
traffic(1971)
`francios truffaut
~the 400 blows(1957)
~shoot the piano player(1960)
the sad sack(1961)
~jules and jim(1961)
love at twenty(1962)
the soft skin(1964)
~fahrenheit 451(1966)
the bride wore black(1967)
stolen kisses(1968)
mississippi mermaid(1969)
the wild child(1969)
bed & board(1970)
~two english girls(1971)
such a gorgeous kid like me(1972)
~day for night(1973)
the story of adele h(1975)
~small change(1976)
the man who loved women(1977)
the green room(1978)
love on the run(1979)
the last metro(1980)
the woman next door(1981)
confidentially yours(1983)
`tom tykwer
deadly maria(1994)
winter sleepers(1997)
~run lola run(1998)
~the princess and the warrior(2000)
~heaven(2002)
`gus van sant
mala noche(bad night)(1985)
~drugstore cowboy(1989)
~my own private idaho(1991)
even cowgirls get the blues(1993)
~to die for(1995)
~good will hunting(1997)
~psycho(1998)
~finding forrester(2000)
~gerry(2002)
~elephant(2003)
~last days(2005)
~paris, je t'aime (2006)
paranoid park(2007)
8(2008)
milk(2008)
`jean vigo
~zero for conduct(1933)
~l'atalante(1934)
`lars von trier
the element of crime(1984)
epidemic(1988)
europa(1991)
~breaking the waves(1996)
~dancer in the dark(2000)
~dogville(2004)
manderlay(2005)
the boss of it all(2006)
antichrist(2009)
`peter weir
the cars that ate paris(aka cars that eat people)(1974)
~picnic at hanging rock(1975)
the last wave(1977)
~gallipoli(1981)
the year of living dangerously(1982)
~witness(1985)
the mosquito coast(1986)
~dead poets society(1989)
~green card(1990)
fearless(1993)
~the truman show(1998)
~master and commander(2003)
`orson welles
~citizen kane(1941)
~the magnificent ambersons(1942)
the stranger(1946)
the lady from shanghai(1948)
macbeth(1948)
the tragedy of othello: the moor of venice(1952)
mr. arkadin(1955)
~touch of evil(1958)
~the trial(1963)
chimes at midnight(1965)
the immortal story(1968)
the deep(1970)
the other side of the wind(1972)
f for fake(1975)
`wim wenders
summer in the city(1970)
the goalie's anxiety at the penalty kick(1971)
the scarlet letter(1972)
alice in the cities(1974)
false movement(1974)
kings of the road(1976)
the american friend(1977)
lightening over water(1980)
the state of things(1982)
hammett(1982)
~paris, texas(1984)
tokyo-ga(1985)
~wings of desire(1987)
notebook on cities and clothes(1989)
until the end of the world(1991)
faraway, so close!(1993)
lisbon story(1994)
beyond the clouds(1995)
lumière and company(1995)
brothers skladanowsky(1995)
~the end of violence(1997)
the buena vista social club(1999)
the million dollar hotel(2000)
ode to cologne: a rock ‘n' roll film(2002)
ten minutes older: the trumpet(2002)
the soul of a man(2003)
land of plenty(2004)
don't come knocking(2005)
invisibles(2007)
palermo shooting(2008)
8(2008)
`billy wilder
bad seed(aka bad blood)(1934)
the major and the minor(1942)
five graves to cairo(1943)
~double indemnity(1944)
the lost weekend(1945)
the emperor waltz(1948)
a foreign affair(1948)
~sunset boulevard(1950)
ace in the hole(1951)
stalag 17(1953)
sabrina(1954)
the seven year itch(1955)
the spirit of st. louis(1957)
love in the afternoon(1957)
witness for the prosecution(1957)
~some like it hot(1959)
~the apartment(1960)
one, two, three(1961)
irma la douce(1963)
kiss me, stupid(1964)
the fortune cookie(1966)
the private life of sherlock holmes(1970)
avanti!(1972)
the front page(1974)
fedora(1978)
buddy buddy(1981)
`michael winterbottom
butterfly kiss(1995)
go now(1995)
jude(1996)
welcome to sarajevo(1997)
i want you(1998)
wonderland(1999)
with or without you(1999)
~the claim(2000)
~24 hour party people(2002)
in this world(2002)
code 46(2003)
9 songs(2004)
tristam shandy: a cock and bull story(2005)
the road to guatanamo(2006)
~a mighty heart(2007)
genova(2008)
the shock doctrine(2009)
`robert zemeckis
i wanna hold your hand(1978)
used cars(1980)
romancing the stone(1984)
~back to the future(1985)
~who framed roger rabbit?(1988)
~back to the future part ii(1989)
~back to the future part iii(1990)
death becomes her(1992)
~forrest gump(1994)
~contact(1997)
~what lies beneath(2000)
~cast away(2000)
~the polar express(2004)
~beowulf(2007)
~beowulf(2007)
~beowulf(2007)
