<ivy-module version="2.0"
            xmlns:maven="http://maven.apache.org">
            
    <info organisation="${project.organization}" module="${project.name}"/>

    <configurations>
        <conf name="runtime" />
        <conf name="compile" />
    </configurations>
    
    <dependencies>
        <dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="${spring.version}" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.23" conf="compile->default;runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" conf="runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.14" conf="compile->default"/>
        <!-- Need log4j-over-slf4j in order for freemarker template errors to be logged (note: this is not needed for freemaker 2.4.x, however) -->
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.14" conf="runtime->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="compile->default"/>
        <!-- Have to use classifier for this one: http://stackoverflow.com/questions/4173214/maven-missing-net-sf-json-lib -->
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile->default;runtime->default">
            <artifact name="json-lib" maven:classifier="jdk15" type="jar" ext="jar"/>
        </dependency>
        <dependency org="joda-time" name="joda-time" rev="2.9.2" conf="compile->default;runtime->default"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1104-jdbc4" conf="runtime->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.0.5.Final" conf="compile->default;runtime->default"/>
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1" conf="runtime->default"/>
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="runtime->default"/>
<!--         <dependency org="org.liquibase" name="liquibase-core" rev="3.4.2" conf="runtime->default"/> -->
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1" conf="compile->default;runtime->default"/>
        
        <!-- This dependency is necessary for JsonView. However, one of it's dependencies (sojo-optional-0.5.0)
             does not exist in Maven central, hence transitivity is turned off and the sojo-optional is
             explicitly listed below. -->
        <dependency org="net.sf.spring-json" name="spring-json" rev="1.3.1" conf="compile->default;runtime->default" transitive="false"/>
        <!-- Since this dependency is needed by spring-json, but does not exist in Maven central,
             an explicit url is used for downloading (see ivysettings.xml).
             Let's hope that url continues to exist! :-/ -->
        <dependency org="sojo" name="sojo-optional" rev="0.5.0" conf="runtime->default" transitive="false"/>
    </dependencies>
    
</ivy-module>