<ivy-module version="2.0"
            xmlns:maven="http://maven.apache.org">
            
    <info organisation="${project.organization}" module="${project.name}"/>

    <configurations>
        <conf name="runtime" transitive="false"/>
        <conf name="compile" transitive="false"/>
    </configurations>
    
    <dependencies>
        <dependency org="org.springframework" name="spring-context" rev="4.1.6.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.1.6.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.1.6.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.1.6.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-core" rev="4.1.6.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="4.1.6.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.1.6.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="4.1.6.RELEASE" conf="runtime->default"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.22" conf="runtime->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="runtime->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="runtime->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" conf="runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.14" conf="compile->default;runtime->default"/>
        <!-- Need log4j-over-slf4j in order for freemarker template errors to be logged (note: this is not needed for freemaker 2.4.x, however) -->
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.14" conf="runtime->default"/> 
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="compile->default"/>
        <!-- Have to use classifier for this one: http://stackoverflow.com/questions/4173214/maven-missing-net-sf-json-lib -->
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile->default;runtime->default">
            <artifact name="json-lib" maven:classifier="jdk15" type="jar" ext="jar"/>
        </dependency>
        <dependency org="joda-time" name="joda-time" rev="2.9.2" conf="compile->default;runtime->default"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="compile->default"/>
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf="runtime->default"/>
    </dependencies>
    
</ivy-module>