<ivy-module version="2.0"
            xmlns:maven="http://maven.apache.org">
            
    <info organisation="${project.organization}" module="${project.name}"/>

    <configurations>
        <conf name="runtime" />
        <conf name="compile" />
    </configurations>
    
    <dependencies>
        <dependency org="org.springframework" name="spring-context" rev="4.2.4.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.2.4.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.2.4.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.2.4.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-core" rev="4.2.4.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="4.2.4.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.2.4.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="4.2.4.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="4.2.4.RELEASE" conf="compile->default;runtime->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.2.4.RELEASE" conf="runtime->default"/>
        <dependency org="net.sf.spring-json" name="spring-json" rev="1.3.1" conf="compile->default;runtime->default" transitive="false"/>
        <dependency org="net.sf.sojo" name="sojo" rev="1.0.8" conf="runtime->default" transitive="false"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.22" conf="compile->default;runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" conf="runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.14" conf="compile->default"/>
        <!-- Need log4j-over-slf4j in order for freemarker template errors to be logged (note: this is not needed for freemaker 2.4.x, however) -->
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.14" conf="runtime->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="compile->default"/>
        <!-- Have to use classifier for this one: http://stackoverflow.com/questions/4173214/maven-missing-net-sf-json-lib -->
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile->default;runtime->default">
            <artifact name="json-lib" maven:classifier="jdk15" type="jar" ext="jar"/>
        </dependency>
        <dependency org="joda-time" name="joda-time" rev="2.9.2" conf="compile->default;runtime->default"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1104-jdbc4" conf="runtime->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.0.5.Final" conf="compile->default;runtime->default"/>
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1" conf="runtime->default"/>
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="runtime->default"/>
    </dependencies>
    
</ivy-module>