π(1998 )***<usa
3 women(1977)***<usa
3:10 to yuma(2007)****<usa
4 little girls(1997)***<usa
8½(1963)****<italy
9(2009)***<usa
12 angry men(1957)****<usa
12 monkeys(1995)****<usa
13 conversations about one thing(2002)***½<usa
13 going on 30(2004)**<usa
17 again(2009)***<usa
21 grams(2003)***<usa
24-hour party people(2002)***<england
25th hour(2002)**½<usa
28 days later(2003)***½<england
28 up(1985)****<england
28 weeks later(2007)**½<england
35 up(1992)****<england
42 up(2000)****<england
the 400 blows(1959)****<france
1900(1976)**<italy
1941(1979)**<usa
2001: a space odyssey(1968)****<england
a.i. artificial intelligence(2001)***½<usa
about a boy(2002)***½<england
about schmidt(2002)***<usa
abre los ojos(1997)**½<spain
the abyss(1989)***<usa
the accidental tourist(1988)**<usa
the accused(1988)***<usa
ace ventura: pet detective(1994)**½<usa
adam’s rib(1949)**½<usa
adaptation(2002)***½<usa
the adventures of baron munchausen(1989)**½<usa
the adventures of god(2000)*½<argentina
the adventures of robin hood(1938)***<usa
affliction(1998)****<usa
the african queen(1951)****<usa
after hours(1985)***½<usa
against the ropes(2004)**<usa
the age of innocence(1993)**½<usa
aguirre, wrath of god(1972)****<germany
airheads(1994)NO STARS<usa
airplane!(1980)***<usa
airport(1970)***<usa
akira(1988)*<japan
alfie(1966)***½<england
ali(2001)**<usa
ali: fear eats the soul(1974)**½<germany
alice in wonderland(1951)****<usa
alien(1979)****<usa
alien: the director’s cut(1979, 2003)***½<usa
alien resurrection(1998)*½<usa
alien vs. predator(2004)*½<usa
aliens(1986)**½<usa
alive(1993)***<usa
all about eve(1950)****<usa
all about my mother(1999)**<spain
all or nothing(2002)***<england
all quiet on the western front(1930)****<usa
all that jazz(1979)***<usa
all the president’s men(1976)****<usa
all the real girls(2003)****<usa
almost famous(2000)***½<usa
altered states(1980)*½<usa
amadeus(1984)****<usa
amarcord(1974)***½<italy
amelie(2001)***½<france
american beauty(1999)***<usa
american buffalo(1996)***<usa
an american crime(2007)**½<usa
american dream(1991)***<usa
american graffiti(1973)****<usa
american history x(1998)****<usa
an american in paris(1951)***<usa
american movie(1999)****<usa
the american president(1995)**½<usa
american psycho(2000)****<usa
american splendor(2003)****<usa
america’s sweethearts(2001)**½<usa
amistad(1997)***½<usa
amores perros(2001)***<mexico
anaconda(1997)*<usa
analyze this(1999)***<usa
anastasia(1997)***<usa
anchorman: the legend of ron burgendy(2004)**½<usa
the anderson platoon(1967)***½<france
an angel at my table(1991)***½<australia
angel eyes(2001)**½<usa
angela’s ashes(2000)***<england
anger management(2003)**½<usa
annie hall(1977)****<usa
another woman(1988)****<usa
antz(1998)***½<usa
anything else(2003)***<usa
aparajito(1957)***<india
the apartment(1960)***½<usa
apartment zero(1988)***<DEFAULT
apocalypse now(1979)****<usa
apocalypse now redux(1979, 2001)***<usa
apollo 13(1995)***½<usa
the apostle(1997)****<usa
appaloosa(2008)***<usa
aria(1987)*½<misc
arlington road(1999)***<usa
army of darkness(1993)**<usa
around the bend(2004)**½<usa
as good as it gets(1997)***½<usa
assassination of jesse james by the cowardly robert ford(2007)***<usa
the assassination of richard nixon(2004)***½<usa
at close range(1986)**<usa
atlantic city(1981)**<usa
atlantis(2001)***<usa
au hazard balthazar(1966)***<france
au revoir, les enfants(1988)****<france
austin powers: international man of mystery(1997)***<usa
austin powers 2: the spy who shagged me(1999)**½<usa
autumn sonata(1978)****<sweden
avalon(1990)***<usa
the aviator(2004)****<usa
awakenings(1990)****<usa
away from her(2007)**½<canada
baadasssss!(2004)**½<usa
babe(1995)***½<australia
babe: pig in the city(1998)***½<australia
baby boy(2001)***<usa
back to the future(1985)****<usa
back to the future part ii(1989)***<usa
back to the future part iii(1990)***<usa
backbeat(1994)*<england
the bad and the beautiful(1952)***<usa
bad education(2004)*½<spain
bad lieutenant(1993)**<usa
badlands(1974)***<usa
balloonatic, the [keaton short](1923)***<usa
bamboozled(2000)***<usa
bananas(1971)***<usa
band of outsiders(1964)**½<france
bandits(2001)***<usa
bang the drum slowly(1973)***<usa
baran(2002)***½<iran
the barbarian invasions(2003)**½<canada
barbershop(2002)**½<usa
barfly(1987)***<usa
barnyard(2006)**½<usa
barry lyndon(1975)****<england
barton fink(1991)****<usa
batman(1989)***<usa
batman begins(2005)***<usa
battle of algiers(1966)***<DEFAULT
be kind rewind(2008)**½<usa
the beatles anthology(1994)****<england
a beautiful mind(2001)***<usa
beauty and the beast(1946)***<france
beauty and the beast(1991)***<usa
before night falls(2001)**½<usa
before sunrise(1995)***<usa
before sunset(2004)***<usa
behind enemy lines(2001)**½<usa
being john malkovich(1999)****<usa
being there(1980)***½<usa
the believer(2002)***<usa
belle de jour(1967)**½<france
ben-hur(1959)****<usa
the benchwarmers(2006)**<usa
bend it like beckham(2003)***<england
beowulf(2007)***½<usa
best boy(1980)****<usa
best in show(2000)***<usa
the best years of our lives(1946)***½<usa
better luck tomorrow(2003)***<usa
beverly hills cop(1984)***<usa
beyond therapy(1986)*<usa
the bicycle thief(1948)****<italy
big(1988)***½<usa
the big blue(1988)***<france
the big chill(1983)***<usa
big daddy(1999)**½<usa
the big easy(1987)**½<usa
big fish(2003)***<usa
the big kahuna(2000)***<usa
the big lebowski(1998)****<usa
big night(1996)***<usa
the big red one(1980, 2004 re-issue)***<usa
the big sleep(1946)***½<usa
bigger than the sky(2005)**½<usa
bill & ted’s bogus journey(1991)**½<usa
bill & ted’s excellent adventure(1988)***<usa
billy madison(1995)**<usa
the birds(1963)****<usa
birth of a nation(1915)**<usa
black hawk down(2002)**½<usa
blade runner(1982)**<usa
blades of glory(2007)**½<usa
the blair witch project(1999)****<usa
blood and wine(1997)**½<usa
blood diamond(2006)***<usa
blood guts bullets & octane(1999)***<usa
blood simple(1985)**½<usa
blow(2001)**½<usa
blow out(1981)***<usa
blown away(1994)***<usa
blowup(1966)****<england
blue(1994)**½<poland
the blue kite(1994)**½<china
blue velvet(1986)*½<usa
boat, the [keaton short](1921)**½<usa
bobby(2006)***<usa
body heat(1981)***<usa
body of lies(2008)***½<usa
boiler room(2000)****<usa
bonnie and clyde(1967)***<usa
boogie nights(1997)***½<usa
born on the fourth of july(1989)***½<usa
bottle rocket(1996)***½<usa
bound(1996)**½<usa
the bourne identity(2002)***<usa
the bourne supremacy(2004)***<usa
the bourne ultimatum(2007)***<usa
bowling for columbine(2002)****<usa
boxcar bertha(1972)**<usa
boys don’t cry(1999)***½<usa
boyz n the hood(1991)****<usa
the brandon teena story(1999)**<usa
braveheart(1995)***<usa
brazil(1985)***<england
breakfast at tiffany’s(1961)**½<usa
the breakfast club(1985)***<usa
breaking away(1979)****<usa
breaking the waves(1996)**½<denmark
breathless(1961)**<france
the bride of frankenstein(1935)***<usa
the bridge on the river kwai(1957)****<england
bridget jones’s diary(2001)***<england
a brief history of time(1991)**½<usa
bright lights, big city(1988)***<usa
bringing out the dead(1999)***½<usa
bringing up baby(1938)***½<usa
broadcast news(1987)***<usa
broadway danny rose(1984)***½<usa
broken arrow(1996)***<usa
broken wings(2004)***<israel
brotherhood of the wolf(2002)**½<france
brother’s keeper(1993)***½<usa
bruce almighty(2003)***<usa
bubble(2006)***½<usa
buffalo ’66(1998)***½<usa
buffalo bill and the indians or sitting bull’s history lesson(1976)***<usa
a bug’s life(1998)****<usa
bugsy(1991)**½<usa
bull durham(1988)**<usa
bullets over broadway(1994)***<usa
bully(2001)*<usa
burn after reading(2008)**½<usa
butch cassidy and the sundance kid(1969)****<usa
the butterfly effect(2004)***<usa
the cable guy(1996)**½<usa
california split(1974)***<usa
cape fear(1961)****<usa
cape fear(1991)****<usa
capote(2005)***<usa
captain’s courageous(1937)***<usa
capturing the friedman’s(2003)****<usa
cars(2006)***½<usa
casablanca(1943)***½<usa
cast away(2000)***½<usa
the castle(1999)***½<australia
the cat in the hat(2003)**<usa
cat on a hot tin roof(1958)**½<usa
catch me if you can(2002)***½<usa
the cat’s meow(2002)*½<usa
the celebration(1998)***<denmark
celebrity(1998)**½<usa
celine and julie go boating(1974)***<france
the cell(2000)**<usa
central station(1998)***½<brazil
champion(1949)***<usa
changeling(2008)***½<usa
changing lanes(2002)***½<usa
chaplin(1993)**<usa
making a living [chaplin short](1914)**<usa
the tramp [chaplin short](1915)***<usa
his favorite pastime [chaplin short](1914)**<usa
the rink [chaplin short](1916)***½<usa
a dog’s life [chaplin short](1918)***<usa
shoulder arms [chaplin short](1918)***½<usa
the pilgrim [chaplin short](1923)**½<usa
character(1998)****<the netherlands
chariots of fire(1981)***<england
charlie and the chocolate factory(2005)*<usa
cheaper by the dozen 2(2005)**<usa
chicago(2002)***½<usa
chicago 10(2008)***<usa
chicken run(2000)***<usa
children of a lesser god(1986)***<usa
children of heaven(1999)****<iran
children of paradise(1945)***½<france
the china syndrome(1979)***½<usa
chinatown(1974)****<usa
chocolat(2000)***½<DEFAULT
chop shop(2008)****<usa
a christmas story(1983)****<usa
the chronicles of narnia: the lion, the witch, and the wardrobe(2005)**½<DEFAULT
the chronicles of narnia: prince caspian(2008)***<DEFAULT
chuck and buck(2000)***<usa
the cider house rules(1999)**½<usa
cigarettes and coffee(2004)***½<usa
the circle(2001)**½<iran
the circus(1928)****<usa
citizen kane(1941)****<usa
city lights(1931)****<usa
city of god(2002)***<brazil
city slickers(1991)***<usa
a civil action(1999)***½<usa
the claim(2001)***<DEFAULT
clerks(1994)**<usa
clockwatchers(1998)***<usa
a clockwork orange(1971)****<england
close encounters of the third kind(1977)****<usa
cloverfield(2008)***<usa
clueless(1995)**<usa
coal miner’s daughter(1980)***½<usa
coco before chanel(2009)**½<france
cold mountain(2003)***<usa
collateral(2004)***½<usa
the color of money(1986)***<usa
the color of paradise(2000)****<iran
the color purple(1985)***<usa
comedian(2003)***<usa
coming home(1978)**½<usa
the company(2003)***<usa
the compleat beatles(1984)****<england
con air(1997)**½<usa
coneheads(1993)***<usa
the conformist(1970)**½<italy
contact(1997)***<usa
contempt(1963)**<france
the contender(2000)***½<usa
the conversation(1974)***½<usa
cool hand luke(1967)***<usa
the cook, the thief, his wife, and her lover(1990)**<england
cookie’s fortune(1999)**½<usa
copland(1997)***<usa
copycat(1995)***<usa
the cotton club(1984)***<usa
the counterfeiters(2007)***½<germany
crash(1997)NO STARS<canada
crash(2005)***½<usa
cries and whispers(1973)**½<sweden
crimes and misdemeanors(1989)***½<usa
crimson tide(1995)***<usa
the crossing guard(1995)***<usa
crouching tiger, hidden dragon(2000)***<taiwan
the crowd(1927)****<usa
the crucible(1996)***<usa
the cruise(1998)***½<usa
crumb(1995)***<usa
a cry in the dark(1988)***½<australia
the crying game(1992)**<ireland
the curious case of benjamin button(2008)***½<usa
curse of the jade scorpion(2001)***<usa
damage(1993)*<DEFAULT
dancer in the dark(2000)***<denmark
dances with wolves(1990)****<usa
dangerous liaisons(1988)**<usa
dark city(1998)***½<australia
dark days(2000)**½<usa
the dark knight(2008)****<usa
the darjeeling limited(2007)**½<usa
darling(1965)**½<england
dave(1993)***½<usa
david & lisa(1962)***½<usa
the day after tomorrow(2004)*½<usa
day for night(1974)***½<france
days of heaven(1978)****<usa
day’s pleasure, a [chaplin short](1919)**½<usa
days of wine and roses(1962)****<usa
dazed and confused(1993)**½<usa
dead man(1995)***½<usa
dead man walking(1995)***½<usa
dead poets society(1989)***<usa
the dead zone(1983)***<usa
dear america: letters home from vietnam(1987)***½<usa
death to smoochy(2002)**<usa
the decalogue(1987)**½<poland
decalogue, the: chapter 1 [short](1987)***<poland
decalogue, the: chapter 2 [short](1987)**½<poland
decalogue, the: chapter 3 [short](1987)**<poland
decalogue, the: chapter 4 [short](1987)**½<poland
decalogue, the: chapter 5 [short](1987)***<poland
decalogue, the: chapter 6 [short](1987)**½<poland
decalogue, the: chapter 7 [short](1987)**½<poland
decalogue, the: chapter 8 [short](1987)***<poland
decalogue, the: chapter 9 [short](1987)**½<poland
decalogue, the: chapter 10 [short](1987)***<poland
deconstructing harry(1997)***<usa
deep blue sea(1999)**½<usa
the deep end(2001)**<usa
deep impact(1998)**½v
the deer hunter(1978)****<usa
defiance(2009)***<usa
deliverance(1972)***<usa
the departed(2006)****<usa
desk set(1957)***½<usa
deterrence(2000)***½<usa
devil wears prada(2006)***<usa
dial m for murder(1954)***<usa
diary of a country priest(1951)***½<france
dick tracy(1990)**½<usa
die hard(1988)****<usa
die hard 2: die harder(1990)**½<usa
die hard with a vengeance(1995)***<usa
diner(1982)***½<usa
dinner rush(2002)***½<usa
dirty pretty things(2003)***<england
the discreet charm of the bourgeoisie(1972)**½<france
district 9(2009)***<usa
disturbia(2007)**½<usa
do the right thing(1989)****<usa
doctor zhivago(1965)**½<england
dodgeball: a true underdog story(2004)**<usa
dog day afternoon(1975)****<usa
dogma(1999)**<usa
dogtown and z-boys(2001)***<usa
dogville(2004)**½<DEFAULT
domestic disturbance(2001)**<usa
dominick and eugene(1988)***½<usa
donnie brasco(1997)***½<usa
don’t look now(1973)**½<england
don’t say a word(2001)**<usa
the doors(1991)*<usa
double indemnity(1944)***½<usa
the double life of veronique(1991)***<poland
doubt(2008)****<usa
down and out in beverly hills(1986)**½<usa
down with love(2003)**½<usa
dr. dolittle 2(2001)***<usa
dr. no(1962)**½<england
dr. strangelove or how i learned to stop worrying and love the bomb(1964)****<england
dr. t & the women(2000)**<usa
dracula(1931)**½<usa
dreamcatcher(2003)*<usa
the dreamlife of angels(1999)***½<france
the dresser(1983)****<usa
driving miss daisy(1989)***<usa
drugstore cowboy(1989)***<usa
a dry white season(1989)***<usa
duck soup(1933)***½<usa
dumb and dumber(1994)****<usa
dumbo(1941)****<usa
e.t. the extra-terrestrial(1982)****<usa
eagle eye(2008)***<usa
east of eden(1955)****<usa
easy rider(1969)****<usa
the education of little tree(1997)***<canada
edward scissorhands(1990)***<usa
election(1999)*½<usa
elephant(2003)****<usa
the elephant man(1980)****<usa
elf(2003)*<usa
elizabeth(1998)**½<england
elizabeth: the golden age(2007)**<england
elmer gantry(1960)**½<usa
emma(1996)***<england
empire of the sun(1987)***½<usa
encounters at the end of the world(2008)***½<germany
the end of violence(1997)**<usa
enduring love(2004)***<england
enemies, a love story(1989)**½<usa
enemy at the gates(2000)***½<usa
enemy of the state(1998)***<usa
enemy mine(1985)***<usa
the english patient(1996)**½<DEFAULT
equilibrium(2003)***½<usa
eraserhead(1977)***<usa
erin brokovich(2000)**½<usa
eternal sunshine of the spotless mind(2004)***½<usa
event horizon(1997)**½<usa
everyone says i love you(1997)***½<usa
everything is illuminated(2005)***<usa
eve’s bayou(1997)***<usa
evil alien conquerors(2003)***<usa
evolution(2001)***<usa
existenz(1999)**½<canada
exotica(1995)**½<canada
the explorers(1985)***½<usa
the exterminating angel(1962)***<mexico
extreme measures(1996)***<usa
the eyes of tammy faye(2000)**½<usa
eyes wide shut(1999)***½<england
face/off(1997)**<usa
faces(1968)**½<usa
fahrenheit 451(1966)*<england
fahrenheit 9/11(2004)**½<usa
the falcon and the snowman(1985)***½<usa
falling down(1993)***<usa
fanny and alexander(1983)****<sweden
fantasia(1940)****<usa
fantasia 2000(2000)****<usa
far from heaven(2002)**½<usa
farewell, my concubine(1993)**<china
fargo(1996)****<usa
the farm: life on angola prison(1998)**<usa
fast, cheap, and out of control(1997)***<usa
fat albert(2004)**<usa
fatal attraction(1987)***<usa
father of the bride(1991)***<usa
fear and desire(1954)**½<usa
fear and loathing in las vegas(1998)*½<usa
fellini’s intervista(1987)**½<italy
fellini’s roma(1972)*½<italy
fellini’s satyricon(1969)½*<italy
ferris bueller’s day off(1986)****<usa
a few good men(1992)****<usa
field of dreams(1989)***<usa
fight club(1999)****<usa
the filth and the fury(2000)***½<england
final fantasy(2001)***<usa
finding forrester(2000)***<usa
finding nemo(2003)****<usa
finding neverland(2004)***<england
the firemen’s ball(1967)***<czech republic
a fish called wanda(1988)***<usa
the fisher king(1991)**½<usa
fitzcarraldo(1982)****<germany
five easy pieces(1970)***<usa
the five senses(2000)**<canada
flawless(1999)*½<usa
the flight of the navigator(1986)**½<usa
the flight of the phoenix(2004)**½<usa
flirting(1992)***½<australia
floating weeds(1959)***<japan
the fog of war(2003)***½<usa
following(1998)***½<england
forrest gump(1994)****<usa
the fortune(1975)***½<usa
the fountain(2006)***<usa
the four feathers(2002)**½<usa
four rooms(1995)*½<usa
four weddings and a funeral(1994)***<usa
fracture(2007)***<usa
frailty(2002)****<usa
frankenstein(1931)***<usa
freaks(1932)***<usa
fred clause(2007)***<usa
the french connection(1971)****<usa
frenzy(1972)***<usa
fresh(1994)***½<usa
the freshman(1990)***½<usa
friday night lights(2003)**½<usa
from here to eternity(1953)***<usa
frost/nixon(2008)****<usa
the fugitive(1993)***½<usa
full metal jacket(1987)***½<england
the full monty(1997)***<england
galaxy quest(1999)**½<usa
gallipoli(1981)***½<australia
the game(1997)***½<usa
the gameplan(2007)**½<usa
gandhi(1982)****<england
gangs of new york(2002)***½<usa
gangster no. 1(2002)***<england
the garden of the finzi-continis(1971)***<italy
garden state(2004)***½<usa
gates of heaven(1978)***<usa
gattaca(1997)***½<usa
the general(1926)****<usa
the general(1999)****<usa
george washington(2000)****<usa
gerry(2003)****<usa
get on the bus(1996)***½<usa
get shorty(1995)****<usa
ghost(1990)**<usa
ghost day: way of the samurai(2000)***<usa
ghost ship(2002) **<usa
ghost world(2001)***<usa
giant(1956)***½<usa
the gift(2002)**½<usa
gigli(2003)*<usa
ginger and fred(1986)½*<italy
the gingerbread man(1997)***<usa
girl, interrupted(2000)**½<usa
the girl with the pearl earring(2003)***½<england
gladiator(2000)***<usa
the glass house(2001)*½<usa
glengarry glen ross(1992)***½<usa
glory(1989)***<usa
go(1999)*<usa
go tigers!(2001)***<usa
god said, ha!(1999)**½<usa
the godfather(1972)****<usa
the godfather part ii(1974)****<usa
the godfather part iii(1990)***<usa
gods & monsters(1998)**½<DEFAULT
godzilla(1998)NO STARS<usa
the gold rush(1925)***½<usa
the golden bowl(2000)**½<usa
goldeneye(1995)**<usa
goldfinger(1964)***<usa
gone baby gone(2007)***½<usa
gone with the wind(1939)***<usa
the good girl(2002)***<usa
good night and good luck(2005)****<usa
the good, the bad, and the ugly(1966)****<usa
the good thief(2003)**½<usa
good will hunting(1997)****<usa
the goodbye girl(1979)***½<usa
goodbye, lenin!(2004)***<germany
goodfellas(1990)****<usa
the goonies(1985)****<usa
gosford park(2002)***½<usa
the gospel according to st. matthew(1964)**<italy
the gospel of john(2004)***½<usa
the governess(1998)**½<england
the graduate(1967)***<usa
gran torino(2008)***½<usa
grand canyon(1992)***½<usa
grand illusion(1937)***<france
grapes of wrath(1940)***<usa
grave of the fireflies(1988)****<japan
the great buck howard(2009)***<usa
the great debaters(2007)***<usa
the great dictator(1940)****<usa
great escape. the(1963)***½<usa
great expectations(1947)**½<england
great expectations(1998)***<usa
the greatest story ever told(1965)**½<usa
green card(1991)***<usa
the green mile(1999)****<usa
the grey fox(1983)***<canada
the grey zone(2002)***½<usa
gridiron gang(2006)**½<usa
the grifters(1991)**½<usa
grizzly man(2005)***<germany
grosse point blank(1997)***<usa
groundhog day(1993)****<usa
guess who’s coming to dinner?(1967)***½<usa
gummo(1997)**½<usa
gypsy(1962)***<usa
half nelson(2006)***<usa
hamburger hill(1987)**½<usa
hannibal(2001)**<usa
hannah and her sisters(1986)****<usa
the happening(2008)***<usa
happiness(1998)*<usa
happy accidents(2001)***<usa
happy gilmore(1996)**½<usa
happy, texas(1999)**½<usa
a hard day’s night(1964)****<england
hard eight(1997)***<usa
harlan county, usa(1976)***½<usa
harold and maude(1971)***<usa
harrison’s flowers(2002)***<usa
harry potter and the sorcerer’s stone(2001)***<england
harry potter and the chamber of secrets(2002)***<england
harry potter and the prisoner of azkaban(2004)***½<england
harry potter and the goblet of fire(2005)***<england
harry potter and the order of the phoenix(2007)***½<england
harry potter and the half-blood prince(2009)***<england
harvey(1950)***½<usa
hearts and minds(1974)***<usa
hearts in atlantis(2001)***<usa
hearts of darkness: a filmmaker’s apocalypse(1991)***½<usa
heat(1995)***½<usa
heaven(2002)***<DEFAULT
heaven can wait(1978)***<usa
heist(2001)**½<usa
hellboy(2004)**½<usa
help!(1965)***<england
henry fool(1998)***<usa
hero(1992)**½<usa
hero(2004)***<china
the hidden fortress(1958)***<japan
high fidelity(2000)***<usa
high hopes(1989)**½<england
high noon(1952)***<usa
high tide(1987)***<australia
hilary and jackie(1999)**<england
a history of violence(2005)**½<canada
the hit(1984)***<england
holes(2003)***½<usa
home alone(1990)***<usa
home alone 2: lost in new york(1992)***<usa
home movie(2002)**½<usa
hook(1991)***<usa
hoop dreams(1994)****<usa
hoosiers(1987)***½<usa
hope and glory(1987)***<england
the hospital(1971)***<usa
hotel rwanda(2004)****<usa
the hours(2002)**½<usa
the house of flying daggers(2004)***½<china
house of games(1987)***<usa
the house of mirth(2000)***<england
the house of sand and fog(2003)***<usa
houseguest(1995)***<usa
housekeeping(1988)***½<usa
how the grinch stole christmas(2000)**½<usa
howard’s end(1992)***<england
howl’s moving castle(2005)***<japan
the hudsucker proxy(1994)**½<usa
hulk(2003)*½<usa
the human stain(2003)*½<usa
the hunted(2003)***<usa
the hurricane(2000)**½<usa
the hurt locker(2009)****<usa
husbands and wives(1992)***½<usa
the hustler(1961)****<usa
hype!(1997)***<usa
i ♥ huckabees(2004)***½<usa
i am legend(2007)**<usa
i am sam(2002)***<usa
i am trying to break your heart(2002)****<usa
i don’t know jack(2000)**<usa
i, robot(2004)***<usa
ice age(2002)***<usa
the ice storm(1997)**½<usa
identity(2003)***<usa
the idle class[chaplin short](1921)***½<usa
if...(1968)***<england
igby goes down(2002)***½<usa
il postino(1995)***½<italy
i’ll sleep when i’m dead(2004)***<england
the illusionist(2006)***<usa
i’m not scared(2004)***½<italy
images(1972)***<usa
imagine: john lennon(1988)***½<england
in & out(1997)**<usa
in america(2003)***<ireland
in bruges(2008)***<england
in cold blood(1967)****<usa
in country(1989)***<usa
in the bedroom(2001)****<usa
in the company of men(1997)***½<usa
in the heat of the night(1967)****<usa
in the line of fire(1993)***½<usa
in the name of the father(1993)****<ireland
incident at loch ness(2004)***<usa
the incredible hulk(2008)**<usa
independence day(1996)**½<usa
indiana jones and the last crusade(1989)***<usa
indiana jones and the temple of doom(1984)**<usa
indiana jones and the kingdom of the crystal skull(2008)**<usa
the informant!(2009)***½<usa
innerspace(1987)***<usa
innocence(2002)**½<australia
inside man(2006)***<usa
the insider(1999)***½<usa
insomnia(2002)***<usa
interiors(1978)****<usa
interview with the vampire(1994)*<usa
into the night(1985)**½<usa
into the wild(2007)***<usa
intolerable cruelty(2003)**½<usa
invasion of the body snatchers(1956)***<usa
invincible(2002)***<germany
invincible(2006)***<usa
iris(2002)***<england
the iron giant(1999)***½<usa
iron man(2008)***½<usa
irreversible(2003)**<france
it(1990)½*<usa
it happened one night(1934)****<usa
the italian job(2003)***<usa
it’s a wonderful life(1946)****<usa
jackass: the movie(2002)N/A<usa
the jackel(1997)**½<usa
jackie brown(1997)***<usa
jacob’s ladder(1990)**½<usa
jagged edge(1985)***<usa
jaws(1975)****<usa
the jazz singer(1927)***<usa
jean de florette(1987)****<france
jeepers creepers(2001)**<usa
the jerk(1979)**½<usa
jerry maguire(1996)***½<usa
jesus(1979)***<usa
jesus(1999)**<usa
jesus of nazareth(1977)***½<DEFAULT
jesus’ son(2000)***<canada
jfk(1991)*½<usa
joe gould’s secret(2000)**<usa
jonah: a veggie tales movie(2002)***<usa
joshua(2007)**½<usa
the joy luck club(1993)***<usa
jules and jim(1962)**<france
julia(1977)**½<usa
julie & julia(2009)***<usa
julien donkey-boy(1999)***<usa
juliet of the spirits(1965)**<italy
jumanji(1995)**½<usa
juno(2007)***<usa
jurassic park(1994)****<usa
jurassic park iii(2001)**<usa
k-pax(2001)***<usa
kalifornia(1993)**½<usa
kansas city(1996)**<usa
the karate kid(1984)***½<usa
kate & leopold(2001)***<usa
keeping the faith(2000)**½<usa
the kid(1921)***½<usa
the kid stays in the picture(2002)***½<usa
kikurjiro(2000)**½<japan
kill bill vol. 1(2003)***<usa
kill bill vol. 2(2004)***½<usa
killer’s kiss(1955)***<usa
the killing(1956)***<usa
the killing fields(1984)****<england
kind hearts and coronets(1949)***½<england
kindergarten cop(1990)**<usa
king kong(1933)**<usa
king kong(2005)***<new zealand
king of kings(1961)**½<usa
king of the hill(1993)***½<usa
kingpin(1996)**½<usa
kiss of the spider woman(1985)**½<usa
the kite runner(2007)***½<usa
knife in the water(1962)**½<poland
a knight’s tale(2001)***<usa
kramer vs. kramer(1979)****<usa
kung-fu panda(2008)**½<usa
l.a. confidential(1997)****<usa
la belle noiseuse(1991)***<france
l’age d’or [short](1930)*<france
la dolce vita(1960)***<italy
la strada(1954)****<italy
la vie en rose(2007)***<france
the lady eve(1941)**½<usa
lady in the water(2006)***<usa
the ladykillers(2004)***<usa
lantana(2002)***<usa
the last battle(1983)***½<france
last days(2005)***<usa
the last detail(1974)***<usa
the last emperor(1987)***<DEFAULT
the last laugh(1924)****<germany
the last of the mohicans(1992)***<usa
the last picture show(1971)***½<usa
the last starfighter(1984)***<usa
last tango in paris(1973)****<italy
the last temptation of christ(1988)*<usa
the last tycoon(1976)**½<usa
last year at marienbad(1961)**<france
l’atalante(1934)***½<france
laura(1944)***½<usa
laurel canyon(2003)**<usa
l’avventura(1960)**<italy
lawrence of arabia(1962)****<england
le boucher(1970)***½<france
le samourai(1967)***½<france
a league of their own(1992)***<usa
leatherheads(2008)***<usa
leaving las vegas(1995)***½<usa
left behind(2001)***<usa
legally blonde(2001)**½<usa
lenny(1974)***<usa
let it be(1970)****<england
lethal weapon(1987)***<usa
liam(2001)***½<england
liar liar(1997)***<usa
the life aquatic with steve zissou(2004)***<usa
life as a house(2001)*½<usa
life is beautiful(1998)****<italy
life is sweet(1991)***<england
a life less ordinary(1997)**½<DEFAULT
the life of david gale(2003)**<usa
lifeboat(1944)***½<usa
lilo & stitch(2002)***<usa
limbo(1999)***<usa
limelight(1952)**½<usa
the limey(1999)***<usa
lions for lambs(2007)***½<usa
little big man(1971)***½<usa
the little mermaid(1989)***<usa
little miss sunshine(2006)***½<usa
little nicky(2000)**<usa
the little rascals(1994)**½<usa
little secrets(2002)***<usa
little voice(1998)***½<england
little women(1994)**½<usa
lock, stock, & two smoking barrels(1999)***<england
lolita(1962)***<england
lone star(1996)**½<usa
the long goodbye(1973)***½<usa
the longest day(1962)***½<usa
looking for richard(1996)***½<usa
the lord of the rings: fellowship of the ring(2001)***½<new zealand
the lord of the rings: the two towers(2002)****<new zealand
lord of the rings: the return of the king(2003)****<new zealand
lost highway(1997)NO STARS<usa
lost on la mancha(2002)***<usa
lost in translation(2003)***<usa
the lost world: jurassic park(1997)*½<usa
love and death(1975)***<usa
love liza(2003)**½<usa
the love nest [keaton short](1923)**½<usa
love story(1970)**½<usa
lovely and amazing(2002)**½<usa
lucas(1985)***<usa
m(1931)****<germany
the machinist(2004)***½<usa
madagascar(2005)***½<usa
madagascar 2: escape to africa(2008)***<usa
madame sousatska(1988)**½<england
madeline(1998)**½<usa
the magic flute(1975)***<sweden
the magnificent ambersons(1942)**½<usa
magnolia(1999)****<usa
maid in manhattan(2002)**<usa
the majestic(2001)**½<usa
malcolm x(1992)****<usa
the maltese falcon(1941)***½<usa
the man in the iron mask(1998)***<usa
man in the moon(1991)**½<usa
man on the moon(1999)***<usa
man on wire(2008)***½<usa
the man who knew too little(1997)**½<usa
man who wasn’t there(2001)***<usa
the man with a movie camera(1929)****<russia
man with the golden arm(1955)***<usa
the manchurian candidate(1962)***½<usa
the manchurian candidate(2004)***½<usa
manhattan(1979)***½<usa
manhattan murder mystery(1993)***<usa
the manhattan project(1986)***<usa
manhunter(1986)****<usa
manon of the spring(1987)***<france
a map of the world(2000)**½<usa
marathon man(1976)***<usa
maria, full of grace(2004)***<usa
martha & ethel(1994)**½<DEFAULT
marty(1955)***½<usa
marvin’s room(1997)***½<usa
mary poppins(1964)***<usa
maryam(2002)**½<usa
m*a*s*h(1970)***½<usa
mask(1985)***½<usa
the mask(1994)*½<usa
master & commander: the far side of the world(2003)***½<australia
matchstick men(2003)***<usa
matewan(1987)***<usa
matilda(1996)**<usa
the matrix(1999)***<usa
the matrix reloaded(2003)***½<usa
matrix revolutions(2003)**½<usa
maverick(1994)***<usa
max(2002)***<usa
mccabe & mrs. miller(1971)***<usa
me, myself, & irene(2000)**½<usa
me myself i(2000)**<DEFAULT
mean creak(2004)***<usa
mean girls(2004)**½<usa
mean streets(1974)***½<usa
meet the parents(2000)***<usa
meet the robinsons(2007)**½<usa
meeting people is easy(1999)***<england
memento(2001)****<usa
men in black(1997)***<usa
menace ii society(1993)**½<usa
a merry war(1998)**½<england
the messenger: the story of joan of arc(1999)***<DEFAULT
metroland(1999)**½<england
metropolis(1926)****<germany
metropolis(2002)**½<japan
michael clayton(2007)***½<usa
microcosmos(1997)****<france
midnight cowboy(1969)***½<usa
midnight express(1978)***<usa
midnight run(1988)***½<usa
a midsummer night’s dream(1999)**½<usa
mighty aphrodite(1995)***½<usa
a mighty heart(2007)**½<usa
the mighty quinn(1989)**<usa
a mighty wind(2003)**½<usa
miller’s crossing(1990)**½<usa
million dollar baby(2004)***<usa
minority report(2002)***½<usa
the minus man(1999)**½<usa
miracle(2004)***<usa
the miracle worker(1962)****<usa
misery(1990)***<usa
missing(1982)**<usa
the mission(1986)**½<england
mission impossible(1996)***<usa
mission to mars(2000)**<usa
mississippi burning(1988)***<usa
the missouri breaks(1976)***½<usa
the mist(2007)***½<usa
modern times(1936)****<usa
molly(1999)**<usa
mommie dearest(1981)***<usa
mona lisa(1986)**½<england
monsieur hire(1990)***<france
monsieur verdoux(1947)**½<usa
monster(2003)***<usa
monsters ball(2001)***<usa
monster house(2006)***½<usa
monsters inc.(2001)****<usa
moon(2009)****<usa
moonlight mile(2002)***<usa
moonstruck(1987)**½<usa
mother(1997)***½<usa
the mothman prophecies(2002)***<usa
moulin rouge(2001)***<australia
mousehunt(1997)***<usa
mr. and mrs. smith(2005)**½<usa
mr. death: the rise and fall of fred a. leuchter, jr.(1999)***<usa
mr. deeds(2002)**½<usa
mr. headmistress(1998)***<usa
mr. holland’s opus(1996)***½<usa
mr. hulot’s holiday(1953)**½<france
mr. magorium’s wonder emporium(2007)**½<usa
mr. smith goes to washington(1939)****<usa
mrs. brown(1997)***<england
mrs. doubtfire(1993)***<usa
much ado about nothing(1993)***<usa
mulholland dr.(2001)*½<usa
multiplicity(1996)***<usa
mumford(1999)***<usa
munich(2005)***<usa
muriel’s wedding(1995)***<australia
music of the heart(1999)***<usa
the music man(1962)***<usa
the muse(1999)***<usa
mutiny on the bounty(1935)***<usa
mutiny on the bounty(1962)***<usa
my best fiend(2000)***<germany
my big fat greek wedding(2002)***<usa
my brilliant career(1980)**½<australia
my cousin vinny(1992)***<usa
my dinner with andre(1981)***½<usa
my fair lady(1964)**½<usa
my family(Mi Familia)(1995) ***½<usa
my father’s glory(1991)***½<france
my girl(1991)***<usa
my left foot(1989)****<ireland
my life(1993)***<usa
my life as a dog(1985)****<sweden
my life so far(1999)***½<england
my mother’s castle(1991)***½<france
my name is joe(1999)***<england
my neighbor totoro(1988)***½<japan
my own private idaho(1991)*½<usa
my son the fanatic(1999)**<england
mystery men(1999)**½<usa
mystery science theater 3000: the movie(1996)***<usa
mystic river(2003)****<usa
the nanny diaries(2007)**½<usa
nanny mcphee(2005)**½<england
nanook of the north(1922)****<usa
napoleon dynamite(2004)****<usa
nashville(1975)***½<usa
national treasure(2004)***<usa
national treasure: book of secrets(2007)***<usa
natural born killers(1994)½*<usa
the navigator(1924)****<usa
neighbors [keaton short](1920)****<usa
the net(1995)**<usa
network(1976)****<usa
the neverending story(1984)***<usa
the new world(2005)***½<usa
new york stories: life lessons [martin scorsese short](1989)**½<usa
new york stories: life without zoe [francis coppola short](1989)*<usa
new york stories: oedipus wrecks [woody allen short](1989)***<usa
night and fog [short](1955)**½<france
night at the opera(1935)***½<usa
the night of the hunter(1955)***<usa
night on earth(1992)**<usa
the nightcomers(1972)**½<england
nights of cabiria(1957)****<italy
ninja scroll(1995)NO STARS<japan
ninotchka(1939)***½<usa
nixon(1995)**<usa
no country for old men(2007)****<usa
no man’s land(2001)***½<bosnia
no way out(1987)**½<usa
nobody’s fool(1995)***<usa
norma rae(1979)***<usa
northfork(2003)***½<usa
nosferatu(1922)**½<germany
nostalghia(1983)***<russia
notorious(1946)**½<usa
number 23(2007)**<usa
nurse betty(2000)***<usa
the nutty professor(1996)**½<usa
o brother, where art thou?(2000)***<usa
ocean’s eleven(2001)****<usa
ocean’s twelve(2004)***<usa
ocean’s thirteen(2006)***<usa
of mice and men(1992)***<usa
office space(1999)***½<usa
on golden pond(1981)***½<usa
on the ropes(1999)**½<usa
on the waterfront(1954)****<usa
once(2007)***½<ireland
one false move(1992)***<usa
one flew over the cuckoo’s nest(1975)****<usa
one hour photo(2002)***½<usa
open range(2003)***<usa
open season(2006)**<usa
open water(2004)**½<usa
ordinary people(1980)****<usa
the orphanage(2007)***<spain
orpheus(1949)***½<france
osmosis jones(2001)**½<usa
the others(2001)***<DEFAULT
our hospitality(1923)***<usa
out of africa(1985)***<usa
out of sight(1998)***<usa
overboard(1987)***<usa
overnight(2004)***<usa
owning mahoney(2003)***½<usa
pacific heights(1990)***<usa
pandora’s box(1929)**<germany
panic(2001)***½<usa
panic room(2002)***<usa
pan’s labyrinth(2006)***<mexico
papillon(1973)***½<usa
the paper(1994)***<usa
paper moon(1973)***<usa
paradise lost: child murders at robin hood hills(1996)***½<usa
paradise lost 2: revelations(2000)***½<usa
the parent trap(1961)***½<usa
paris je t’aime(2007)**½<france
paris, texas(1984)***<usa
the party(1968)***<england
the passenger(1975)**½<italy
the passion of anna(1970)**<sweden
the passion of the christ(2004)****<usa
pather panchali(1955)***½<india
paths of glory(1957)****<usa
the patriot(2000)**½<usa
patton(1970)***½<usa
pay it forward(2000)**<usa
pearl harbor(2001)*<usa
peggy sue got married(1986)*<usa
the people vs. larry flynt(1996)**<usa
a perfect murder(1998)***<usa
persona(1966)****<sweden
philadelphia(1994)***<usa
the philadelphia story(1940)***½<usa
phone booth(2003)***<usa
the pianist(2002)****<DEFAULT
the piano(1993)**<australia
pickpocket(1959)**<france
picnic at hanging rock(1980)****<australia
pieces of april(2003)***<usa
the pink panther(1963)**<england
pinocchio(1940)****<usa
pirates of the caribbean(2003)***<usa
pirates of the caribbean: dead man’s chest(2006)***<usa
praites of the caribbean: at world’s end(2007)***<usa
a place in the sun(1951)**½<usa
places in the heart(1984)***½<usa
planes, trains and automobiles(1987)***<usa
planet of the apes(1968)***<usa
planet of the apes(2001)**½<usa
platoon(1986)****<usa
play it again, sam(1972)***½<usa
the player(1992)***<usa
playing god(1997)*<usa
pleasantville(1998)***<usa
the pledge(2001)****<usa
the polar express(2004)***½<usa
pollock(2001)***½<usa
ponette(1996)***½<france
ponyo(2009)***½<japan
the portrait of a lady(1997)*½<england
possession(2002)***<usa
postcards from the edge(1990)**½<usa
the postman(1997)*<usa
predator(1987)***½<usa
the prestige(2006)***<usa
prick up your ears(1987)**<england
primal fear(1996)***<usa
primary colors(1998)***½<usa
primer(2004)***½<usa
the prince of egypt(1998)**½<usa
the prince of tides(1991)**½<usa
the princess and the warrior(2001)***<germany
the princess bride(1987)****<usa
the princess diaries(2001)***<usa
the princess diaries 2: royal engagement(2004)***<usa
princess mononoke(1999)****<japan
prizzi’s honor(1985)**½<usa
the producers(1968)**½<usa
the professional(1994)***<DEFAULT
project x(1987)***<usa
psycho(1960)****<usa
psycho(1998)***<usa
public enemies(2009)***<usa
pulp fiction(1994)****<usa
punch drunk love(2002)****<usa
purple rose of cairo(1985)****<usa
the pursuit of happyness(2006)***<usa
the queen(2006)***½<england
the quiet american(2002)***<DEFAULT
the quiet room(1996)****<australia
quills(2000)**<usa
quiz show(1994)***½<usa
rabbit-proof fence(2002)***<australia
rachel getting married(2008)***<usa
racing with the moon(1984)**<usa
radio(2003)***<usa
radio days(1987)****<usa
raging bull(1980)***½<usa
raiders of the lost ark(1981)****<usa
rain man(1988)****<usa
the rainmaker(1997)***<usa
raising arizona(1987)****<usa
ran(1985)***½<japan
rashomon(1950)**½<japan
ratatouille(2007)***<usa
ratcatcher(1999)***½<scotland
ravenous(1999)***<usa
ready to wear(1994)*½<usa
rear window(1954)****<usa
rebecca(1940)***<usa
rebel without a cause(1955)***<usa
red(1994)****<poland
the red desert(1964)**<italy
red dragon(2002)***½<usa
red river(1948)****<usa
red rock west(1994)***<usa
the red violin(1999)****<canada
reds(1981)***<usa
the reflecting skin(1991)***<england
regarding henry(1991)***<usa
reign of fire(2002)***<usa
the remains of the day(1993)***½<england
remember the titans(2000)**½<usa
rendition(2007)***<usa
repo man(1984)**½<usa
repulsion(1965)*½<england
requiem for a dream(2000)****<usa
rescue dawn(2007)***½<germany
reservoir dogs(1992)****<usa
return to me(2000)***<usa
return to neverland(2002)**<usa
reversal of fortune(1990)***½<usa
richard iii(1996)**½<usa
the right stuff(1983)***½<usa
the ring(2002)**<usa
the ring two(2005)**<usa
the ringer(2005)**<usa
the river wild(1994)**½<usa
road to perdition(2002)***<usa
road trip(2000)*<usa
the rock(1996)***<usa
rocky(1976)***½<usa
roger and me(1989)****<usa
rogue trader(1999)**½<england
romeo and juliet(1968)***<DEFAULT
romper stomper(1992)**½<australia
ronin(1998)***<usa
the rookie(2002)**½<usa
a room with a view(1986)***<england
rope(1948)***<usa
rosemary’s baby(1968)**<usa
‘round midnight(1986)***½<usa
rounders(1998)***½<usa
royal deceit(1994)***<DEFAULT
the royal tenenbaums(2001)***<usa
ruby in paradise(1993)*½<usa
rudy(1993)***<usa
run lola run(1999)***½<germany
running on empty(1988)**½<usa
rushmore(1998)****<usa
russian ark(2003)**½<russia
sacrifice,the(1986)***<sweden
the saddest music in the world(2004)*½<canada
safe(1995)**½<usa
saints and soldiers(2004)***<usa
salaam bombay!(1988)***<india
the sandlot(1993)***½<usa
santa sangre(1990)½*<mexico
saturday night fever(1977)**<usa
say anything...(1989)***<usa
sayonara(1957)**½<usa
saving private ryan(1998)****<usa
sawdust and tinsel(1953)**<sweden
scared straight!(1978)****<usa
scarface(1983)**<usa
scenes from a marriage(1974)***<sweden
scent of a woman(1992)***½<usa
schindler’s list(1993)****<usa
school of rock(2003)****<usa
school ties(1992)***<usa
the score(2001)***<usa
seabiscuit(2003)***<usa
the searchers(1956)***<usa
serching for bobby fischer(1993)****<usa
searching for debra winger(2002)***<usa
secondhand lions(2003)**½<usa
the secret garden(1993)***<DEFAULT
secret honor(1984)**<usa
the secret lives of dentists(2003)***<usa
the secret of roan inish(1995)***½<ireland
secret window(2004)**½<usa
secrets and lies(1996)****<england
sense and sensibility(1995)**½<england
september(1987)**<usa
series 7: the contenders(2001)**<usa
seven(1995)***½<usa
seven beauties(1976)***<italy
seven chances(1925)****<usa
seven samurai(1954)***½<japan
seven years in tibet(1997)***½<usa
the seventh seal(1957)***½<sweden
sexy beast(2001)***<england
shadow of the vampire(2001)***<usa
shadowlands(1994)***<england
shadows and fog(1992)***<usa
shakespeare in love(1998)***½<england
shallow hal(2001)***<usa
shane(1953)***<usa
shark tale(2004)***<usa
shaun of the dead(2004)**½<england
the shawshank redemption(1994)****<usa
sherlock, jr.(1924)****<usa
she’s gotta have it(1986)**<usa
she’s so lovely(1997)**½<usa
shine(1996)***½<australia
the shining(1980)***½<england
shock corridor(1963)**½<usa
shoot the piano player(1960)**½<france
short cuts(1993)**½<usa
shrek(2001)***<usa
shrek 2(2004)***<usa
shrek the third(2007)***<usa
shy people(1988)***½<usa
sid and nancy(1986)**<england
sideways(2004)***<usa
signs(2002)****<usa
the silence(1963)**½<sweden
the silence of the lambs(1991)****<usa
silent running(1972)***<usa
silver city(2004)**<usa
silverado(1985)***<usa
simon birch(1998)**½<usa
a simple plan(1998)***½<usa
the simpsons: the movie(2007)***<usa
sin city(2005)**½<usa
singin’ in the rain(1952)****<usa
the sixth sense(1999)***½<usa
sky captain and the world of tomorrow(2004)**½<usa
slacker(1991)***½<usa
sleeper(1973)***½<usa
sleepers(1996)**½<usa
sleepless in seattle(1993)***<usa
sleepy hollow(1999)**½<usa
sliding doors(1998)**<england
sling blade(1996)****<usa
slueth(1972)****<england
slumdog millionaire(2008)***<england
small change(1976)***<france
small soldiers(1998)**½<usa
small time crooks(2000)***<usa
smoke(1995)***<usa
snake eyes(1998)*<usa
snatch(2001)***<england
sneakers(1992)***½<usa
sniper(1993)***<usa
snow white and the seven dwarves(1937)****<usa
solaris(1972)***<russia
solaris(2002)***<usa
a soldier’s story(1984)***<usa
the son(2003)***½<france
some like it hot(1959)***<usa
something’s gotta give(2003)**½<usa
sophie’s choice(1982)***<usa
the sound of music(1965)***<usa
southern comfort(1981)***<usa
space chimps(2008)*½<usa
space cowboys(2000)**½<usa
spanglish(2004)***<usa
the spanish prisoner(1998)***<usa
spartacus(1960)***<usa
spartan(2004)***½<usa
speed(1994)***½<usa
spellbound(1945)**½<usa
spellbound(2003)****<usa
spider(2003)***<DEFAULT
spider-man(2002)**½<usa
spider-man 2(2004)**½<usa
spirited away(2002)****<japan
spy game(2001)***<usa
stagecoach(1939)***½<usa
stalker(1979)***<russia
the stand(1994)**<usa
stand by me(1986)***½<usa
stanley kubrick: a life in pictures(2001)***½<usa
star wars episode i: the phantom menace(1999)***½<usa
star wars episode ii: attack of the clones(2002)***<usa
star wars episode iii: revenge of the sith(2005)***½<usa
star wars episode iv: a new hope(1977)****<usa
star wars episode v: the empire strikes back(1980)****<usa
star wars episode vi: return of the jedi(1983)****<usa
stardust memories(1980)***½<usa
startup.com(2001)****<usa
state and main(2000)**½<usa
state of play(2009)***<usa
the station agent(2003)****<usa
steamboat bill, jr.(1928)***<usa
stevie(2003)***½<usa
the sting(1973)***½<usa
the story of the weeping camel(2004)***½<germany
the straight story(1999)****<usa
stranger than fiction(2006)***<usa
stranger than paradise(1984)***<usa
strangers on a train(1951)***½<usa
straw dogs(1971)**½<usa
a streetcar named desire(1951)****<usa
streetwise(1984)***½<usa
stroszek(1978)***½<germany
stuck on you(2003)***<usa
suburbia(1997)**½<usa
sunday bloody sunday(171)*½<england
sunnyside [chaplin short](1919)***<usa
sunrise(1927)****<usa
sunset boulevard(1950)****<usa
sunshine(2007)***<england
the sunshine boys(1995)***<usa
sunshine state(2002)***<usa
superman returns(2006)*½<usa
super-size me(2004)***<usa
surf’s up(2007)***<usa
surviving desire [short](1991)***<usa
suspect zero(2004)**<usa
sweeney todd: the demon barber of fleet street(2007)***½<usa
the sweet hereafter(1997)**½<canada
sweet and lowdown(1999)***½<usa
the sweet smell of success(1957)****<usa
swept away... by an unusual destiny in the blue sea of august(1974)**½<italy
swimming pool(2003)**½<france
the sword in the stone(1963)****<usa
swordfish(2001)**<usa
syriana(2005)***<usa
take the money and run(1969)***½<usa
the talented mr. ripley(1999)**<usa
talk to her(2002)***<spain
the tao of steve(2000)**½<usa
tape(2001)***½<usa
taps(1981)***<usa
tarnation(2004)*½<usa
tarzan(1999)**½<usa
taxi driver(1976)****<usa
the teahouse of the august moon(1956)***<usa
team america: world police(2004)***<usa
tears of the sun(2003)***<usa
the ten commandments(1956)**½<usa
tender mercies(1983)***<usa
the terminal(2004)***<usa
the terminator(1984)**<usa
terminator 2: judgement day(1991)****<usa
terminator 3: the rise of the machines(2003)***<usa
terms of endearment(1983)***½<usa
the terrorist(1999)**<india
tess(1980)*½<usa
that thing you do!(1996)***<usa
thelma & louise(1991)**<usa
there will be blood(2007)****<usa
there’s something about mary(1999)***½<usa
the thin blue line(1988)***½<usa
the thin red line(1998)****<usa
the third man(1949)***<england
thirteen(2003)***½<usa
thirteen days(2001)***½<usa
thirty-two short films about glenn gould(1994)****<canada
this boy’s life(1993)***½<usa
this is spinal tap!(1984)****<usa
three kings(1999)***½<usa
three seasons(1999)***<vietnam
throne of blood(1957)***<japan
through a glass darkly(1961)**½<sweden
thx-1138(1971)***<usa
tigerland(2000)**½<usa
the tigger movie(2000)***<usa
time code(2000)***<usa
titan a.e.(2000)***<usa
titanic(1997)***<usa
to die for(1995)**½<usa
to kill a mockingbird(1962)****<usa
tokyo story(1953)**½<japan
tootsie(1982)***½<usa
topsy-turvy(1999)**½<england
torn curtain(1966)***<usa
total recall(1990)**½<usa
a touch of class(1973)*½<usa
touch of evil(1958)****<usa
touching the void(2004)****<england
the towering inferno(1974)***<usa
toy story(1995)****<usa
toy story 2(1999)***½<usa
trading places(1983)***<usa
traffic(2001)****<usa
training day(2001)***<usa
trainspotting(1996)***½<scotland
transformers(2007)**<usa
the treasure of the sierra madre(1948)***<usa
the trial(1962)**<usa
the triplets of belleville(2003)***½<france
tristana(1970)**<spain
tron(1982)****<usa
tropic thunder(2008)**½<usa
trouble in mind(1985)**<usa
troy(2004)**<usa
true grit(1969)***½<usa
true lies(1994)***<usa
the truman show(1998)****<usa
the truth about cats and dogs(1996)**<usa
the turning point(1977)½*<usa
twentyfourseven(1998)**½<england
twilight(2008)***<usa
twin falls idaho(1999)***<usa
twist(2003)***½<usa
twisted(2004)*<usa
two can play that game(2001)***<usa
two english girls(1972)**<france
ugetsu(1953)**<japan
ulee’s gold(1997)***½<usa
umberto d(1952)***½<italy
un chien andalou [short](1928)***<france
the unbearable lightness of being(1988)**<usa
unbreakable(2000)****<usa
under the bombs(2008)***<lebanon
undertow(2004)***<usa
unforgiven(1992)***½<usa
united 93(2006)****<usa
the untouchables(1987)***½<usa
untraceable(2008)**½<usa
up(2009)***½<usa
the usual suspects(1995)****<usa
v for vendetta(2006)***<usa
valentin(2004)***½<argentina
valkyrie(2008)***<usa
vanilla sky(2001)****<usa
vantage point(2008)***<usa
vanya on 42nd street(1994)***½<usa
vegabond(1985)**½<DEFAULT
velvet goldmine(1998)*<england
vera drake(2004)***½<england
the verdict(1982)****<usa
vertical limit(2000)**<usa
a very long engagement(2004)***<france
vice versa(1988)***½<usa
the village(2004)***½<usa
the virgin spring(1959)****<sweden
the virgin suicides(2000)***½<usa
the visual bible: matthew(1997)***½<usa
viva zapata!(1952)***<usa
w.(2008)***<usa
wag the dog(1998)****<usa
waiting for guffman(1997)****<usa
waking life(2001)****<usa
waking ned devine(1998)***½<ireland
walk the line(2005)***½<usa
walkabout(1971)***½<australia
wall-e(2008)****<usa
wall street(1987)**½<usa
wallace & gromit in the curse of the were-rabbit(2005)***<england
waltz with bashir(2008)**½<israel
wanted(2008)**<usa
the war(1994)***½<usa
the war of the roses(1989) **<usa
the war of the worlds(2005)**½<usa
the war zone(2000)***<england
wargames(1983)***½<usa
the waterboy(1998)**½<usa
waterworld(1995)**½<usa
wayne’s world(1992)***<usa
we were soldiers(2002)***<usa
welcome to the dollhouse(1995)***½<usa
west side story(1961)**<usa
whale rider(2003)***½<new zealand
what about bob?(1991)***½<usa
what dreams may come(1998)**<usa
what ever happened to baby jane?(1962)***½<usa
what lies beneath(2000)**<usa
what’s eating gilbert grape?(1994)***½<usa
what’s love got to do with it?(1993)***<usa
what’s new pussycat?(1965)**<usa
what’s up tiger lily?(1966)***<usa
when harry met sally...(1989)***<usa
when we were kings(1997)***½<usa
where the buffalo roam(1980)***½<usa
where the green ants dream(1984)***<germany
where the wild things are(2009)***½<usa
white(1994)***<poland
the white diamond(2004)***½<germany
white heat(1949)***<usa
white squall(1996)***<usa
who framed roger rabbit?(1988)**<usa
who’s afraid of virginia woolf?(1966)****<usa
the wild bunch(1969)***<usa
wild hogs(2007)***<usa
wild man blues(1998)***<usa
the wild one(1953)***<usa
wild strawberries(1957)**½<sweden
willie wonka and the chocolate factory(1971)***½<england
willow(1988)***<usa
windtalkers(2002)**<usa
winged migration(2003)***½<france
wings(1927)****<usa
wings of desire(1988)***½<germany
winter light(1963)***<sweden
wit(2001)**½<usa
with a friend like harry(2001)***½<france
witness(1985)***<usa
the wizard of oz(1939)***<usa
a woman of paris(1923)**½<usa
woman of the year(1942)***<usa
a woman under the influence(1974)***½<usa
a woman’s tale(1992)**½<australia
women on the verge of a nervous breakdown(1988)**½<spain
wonder boys(2000)***½<usa
the woodsman(2004)**½<usa
working girl(1988)**<usa
the world according to garp(1982)**<usa
the world of apu(1959)***½<india
woyzeck(1979)**½<germany
written on the wind(1956)**½<usa
wuthering heights(1939)***<usa
wyatt earp(1994)**½<usa
the x-files: fight the future(1998)***<usa
the x-files: i want to believe(2008)***<usa
x-men(2000)**½<usa
x-men: united(2003)**½<usa
y tu mama tambien(2002)**½<mexico
yankee doodle dandy(1942)**<usa
the year of the horse(1997)***<usa
a year of the quiet sun(1986)**½<poland
yellow submarine(1968)****<england
yes man(2008)**½<usa
you can count on me(2000)***½<usa
young frankenstein(1974)**½<usa
you’ve got mail(1998)***<usa
zelig(1983)****<usa
zero day(2003)****<usa
zero effect(1998)***<usa
zero for conduct [short](1933)***<france
zodiac(2007)***½<usa
zoolander(2001)**½<usa
