A Serious Man (2009)
Capatalism: A Love Story (2009)
Shutter Island (2009)
Song of Sparrows (2009)
Inglorious Basterds (2009)
The Fantastic Mr. Fox (2009)
New Moon (2009)

Che (2008)
Happy-Go-Lucky (2008)
Wendy and Lucy (2008)
The Visitor (2008)
Standard Operating Procedure (2008)
I.O.U.S.A. (2008)
Trouble With Water (2008)

Black Irish (2007)

Reign Over Me (2007)
The Host (2007)
Persepolis (2007)
Snow Angels (2007/2008)
49 Up (2007)
Sicko (2007)
Atonement (2007)

Tsotsi (2006)
Man Push Cart (2006)
The Ant Bulley (2006)
Apacolypto (2006)
Happy Feet (2006)
Harsh Times (2006)
The Good Shepherd (2006)
Dreamgirls (2006)
An Inconvenient Truth (2006)
Children of Men (2006)
Days of Glory (2006)
For Your Consideration (2006)
The Good German (2006)

Corpse Bride (2005)
Hoodwinked (2005)
Chicken Little (2005)
March of the Penguins (2005)
Cinderella Man (2005)
Millions (2005)
Kingdom of Heaven (2005)

Ray (2004)
The Motorcycle Diaries (2004)

Dreams (1990)
The Mosquito Coast (1986)
Once Upon a Time in America (1984)
...And Justice for All (1979)
A Bridge Too Far (1977)
Sugarland Express (1974)
Save the Tiger (1973)
Serpico (1973)
The Spirit of the Beehive (1973)
Once Upon a Time in the West (1968)
Shame (1968)
Bunny Lake is Missing (1965)
This Sporting Life (1963)
Judgment at Nuremberg (1961)
Anatomy of a Murder (1959)
Witness for the Prosecution (1958)
Beat the Devil (1953)
The Day the Earth Stood Still (1951)
The Pride of the Yankees (1943)
Bambi (1942)
Scarface (1932)
Little Ceasar (1931)
The Public Enemy (1931)

----

cloak & dagger
dirty rotten scoundrels
the neverending story
pee-wee's big adventure
white water summer
