Pi(1998)***<USA
3 Women(1977)***<USA
3:10 to Yuma(2007)****<USA
4 Little Girls(1997)***<USA
8&frac12(1963)****<Italy
9(2009)***<USA
12 Angry Men(1957)****<USA
12 Monkeys(1995)****<USA
13 Conversations About One Thing(2002)***&frac12<USA
13 Going on 30(2004)**<USA
17 Again(2009)***<USA
21 Grams(2003)***<USA
21 Up(1977)****<England
24-Hour Party People(2002)***<England
25th Hour(2002)**&frac12<USA
28 Days Later(2003)***&frac12<England
28 Up(1985)****<England
28 Weeks Later(2007)**&frac12<England
35 Up(1992)****<England
42 Up(2000)****<England
The 400 Blows(1959)****<France
1900(1976)**<Italy
1941(1979)**<USA
2001: A Space Odyssey(1968)****<England
A.I. Artificial Intelligence(2001)***&frac12<USA
About a Boy(2002)***&frac12<England
About Schmidt(2002)***<USA
Abre Los Ojos(1997)**&frac12<Spain
The Abyss(1989)***<USA
The Accidental Tourist(1988)**<USA
The Accused(1988)***<USA
Ace Ventura: Pet Detective(1994)**&frac12<USA
Adam''s Rib(1949)**&frac12<USA
Adaptation(2002)***&frac12<USA
The Adventures of Baron Munchausen(1989)**&frac12<USA
The Adventures of God(2000)*&frac12<Argentina
The Adventures of Robin Hood(1938)***<USA
Affliction(1998)****<USA
The African Queen(1951)****<USA
After Hours(1985)***&frac12<USA
Against the Ropes(2004)**<USA
The Age of Innocence(1993)**&frac12<USA
Aguirre, Wrath of God(1972)****<Germany
Airheads(1994)NO STARS<USA
Airplane!(1980)***<USA
Airport(1970)***<USA
Akira(1988)*<Japan
Alfie(1966)***&frac12<England
Ali(2001)**<USA
Ali: Fear Eats the Soul(1974)**&frac12<Germany
Alice in Wonderland(1951)****<USA
Alien(1979)****<USA
Alien 3(1992)**<USA
Alien: The Director''s Cut(2003)***&frac12<USA
Alien Resurrection(1998)*&frac12<USA
Alien Vs. Predator(2004)*&frac12<USA
Aliens(1986)**&frac12<USA
Alive(1993)***<USA
All About Eve(1950)****<USA
All About My Mother(1999)**<Spain
All Or Nothing(2002)***<England
All Quiet on the Western Front(1930)****<USA
All That Jazz(1979)***<USA
All the President''s Men(1976)****<USA
All the Real Girls(2003)****<USA
Almost Famous(2000)***&frac12<USA
Altered States(1980)*&frac12<USA
Amadeus(1984)****<USA
Amarcord(1974)***&frac12<Italy
Amelie(2001)***&frac12<France
American Beauty(1999)***<USA
American Buffalo(1996)***<USA
An American Crime(2007)**&frac12<USA
American Dream(1991)***<USA
American Graffiti(1973)****<USA
American History X(1998)****<USA
An American in Paris(1951)***<USA
American Movie(1999)****<USA
The American President(1995)**&frac12<USA
American Psycho(2000)****<USA
American Splendor(2003)****<USA
America''s Sweethearts(2001)**&frac12<USA
Amistad(1997)***&frac12<USA
Amores Perros(2001)***<Mexico
Anaconda(1997)*<USA
Analyze This(1999)***<USA
Anastasia(1997)***<USA
Anchorman: The Legend of Ron Burgendy(2004)**&frac12<USA
The Anderson Platoon(1967)***&frac12<France
An Angel at My Table(1991)***&frac12<Australia
Angel Eyes(2001)**&frac12<USA
Angela''s Ashes(2000)***<England
Anger Management(2003)**&frac12<USA
Annie Hall(1977)****<USA
Another Woman(1988)****<USA
Antz(1998)***&frac12<USA
Anything Else(2003)***<USA
Aparajito(1957)***<India
The Apartment(1960)***&frac12<USA
Apartment Zero(1988)***<DEFAULT
Apocalypse Now(1979)****<USA
Apocalypse Now Redux(2001)***<USA
Apollo 13(1995)***&frac12<USA
The Apostle(1997)****<USA
Appaloosa(2008)***<USA
Aria(1987)*&frac12<Misc
Arlington Road(1999)***<USA
Army of Darkness(1993)**<USA
Around the Bend(2004)**&frac12<USA
As Good as it Gets(1997)***&frac12<USA
The Assassination of Jesse James by the Cowardly Robert Ford(2007)***&frac12<USA
The Assassination of Richard Nixon(2004)***&frac12<USA
At Close Range(1986)**<USA
Atlantic City(1981)**<USA
Atlantis(2001)***<USA
Au Hazard Balthazar(1966)***<France
Au Revoir, Les Enfants(1988)****<France
Austin Powers: International Man of Mystery(1997)***<USA
Austin Powers 2: The Spy Who Shagged Me(1999)**&frac12<USA
Autumn Sonata(1978)****<Sweden
Avalon(1990)***<USA
The Aviator(2004)****<USA
Awakenings(1990)****<USA
Away From Her(2007)**&frac12<Canada
Baadasssss!(2004)**&frac12<USA
Babe(1995)***&frac12<Australia
Babe: Pig in the City(1998)***&frac12<Australia
Baby Boy(2001)***<USA
Back to the Future(1985)****<USA
Back to the Future Part II(1989)***<USA
Back to the Future Part III(1990)***<USA
Backbeat(1994)*<England
The Bad and the Beautiful(1952)***<USA
Bad Education(2004)*&frac12<Spain
Bad Lieutenant(1993)**<USA
Badlands(1974)***<USA
Balloonatic, the [Keaton short](1923)***<USA
Bamboozled(2000)***<USA
Bananas(1971)***<USA
Band of Outsiders(1964)**&frac12<France
Bandits(2001)***<USA
Bang the Drum Slowly(1973)***<USA
Baran(2002)***&frac12<Iran
The Barbarian Invasions(2003)**&frac12<Canada
Barbershop(2002)**&frac12<USA
Barfly(1987)***<USA
Barnyard(2006)**&frac12<USA
Barry Lyndon(1975)****<England
Barton Fink(1991)****<USA
Batman(1989)***<USA
Batman Begins(2005)***<USA
Battle of Algiers(1966)***<DEFAULT
Battleship Potemkin(1925)***&frac12<Russia
Be Kind Rewind(2008)**&frac12<USA
The Beatles Anthology(1994)****<England
A Beautiful Mind(2001)***<USA
Beauty and the Beast(1946)***<France
Beauty and the Beast(1991)***<USA
Before Night Falls(2001)**&frac12<USA
Before Sunrise(1995)***<USA
Before Sunset(2004)***<USA
Behind Enemy Lines(2001)**&frac12<USA
Being John Malkovich(1999)****<USA
Being There(1980)***&frac12<USA
The Believer(2002)***<USA
Belle De Jour(1967)**&frac12<France
Ben-Hur(1959)****<USA
The Benchwarmers(2006)**<USA
Bend it Like Beckham(2003)***<England
Beowulf(2007)***&frac12<USA
Best Boy(1980)****<USA
Best in Show(2000)***<USA
The Best Years of Our Lives(1946)***&frac12<USA
Better Luck Tomorrow(2003)***<USA
Beverly Hills Cop(1984)***<USA
Beyond Therapy(1986)*<USA
The Bicycle Thief(1948)****<Italy
Big(1988)***&frac12<USA
The Big Blue(1988)***<France
The Big Chill(1983)***<USA
Big Daddy(1999)**&frac12<USA
The Big Easy(1987)**&frac12<USA
Big Fish(2003)***<USA
The Big Kahuna(2000)***<USA
The Big Lebowski(1998)****<USA
Big Night(1996)***<USA
The Big Red One(1980)***<USA
The Big Sleep(1946)***&frac12<USA
Bigger Than the Sky(2005)**&frac12<USA
Bill & Ted''s Bogus Journey(1991)**&frac12<USA
Bill & Ted''s Excellent Adventure(1988)***<USA
Billy Madison(1995)**<USA
The Birds(1963)****<USA
Birth of a Nation(1915)**<USA
Black Hawk Down(2002)**&frac12<USA
Blade Runner(1982)**<USA
Blades of Glory(2007)**&frac12<USA
The Blair Witch Project(1999)****<USA
Blood and Wine(1997)**&frac12<USA
Blood Diamond(2006)***<USA
Blood Guts Bullets & Octane(1999)***<USA
Blood Simple(1985)**&frac12<USA
Blow(2001)**&frac12<USA
Blow Out(1981)***<USA
Blown Away(1994)***<USA
Blowup(1966)****<England
Blue(1994)**&frac12<Poland
The Blue Kite(1994)**&frac12<China
Blue Velvet(1986)*&frac12<USA
Boat, the [Keaton short](1921)**&frac12<USA
Bobby(2006)***<USA
Body Heat(1981)***<USA
Body of Lies(2008)***&frac12<USA
Boiler Room(2000)****<USA
Bonnie and Clyde(1967)***<USA
Boogie Nights(1997)***&frac12<USA
Born on the Fourth of July(1989)***&frac12<USA
Bottle Rocket(1996)***&frac12<USA
Bound(1996)**&frac12<USA
The Bourne Identity(2002)***<USA
The Bourne Supremacy(2004)***<USA
The Bourne Ultimatum(2007)***<USA
Bowling For Columbine(2002)****<USA
Boxcar Bertha(1972)**<USA
Boys Don''t Cry(1999)***&frac12<USA
Boyz N the Hood(1991)****<USA
The Brandon Teena Story(1999)**<USA
Braveheart(1995)***<USA
Brazil(1985)***<England
Breakfast at Tiffany''s(1961)**&frac12<USA
The Breakfast Club(1985)***<USA
Breaking Away(1979)****<USA
Breaking the Waves(1996)**&frac12<Denmark
Breathless(1961)**<France
The Bride of Frankenstein(1935)***<USA
The Bridge on the River Kwai(1957)****<England
Bridget Jones''s Diary(2001)***<England
A Brief History of Time(1991)**&frac12<USA
Bright Lights, Big City(1988)***<USA
Bringing Out the Dead(1999)***&frac12<USA
Bringing Up Baby(1938)***&frac12<USA
Broadcast News(1987)***<USA
Broadway Danny Rose(1984)***&frac12<USA
Broken Arrow(1996)***<USA
Broken Wings(2004)***<Israel
Brotherhood of the Wolf(2002)**&frac12<France
Brother''s Keeper(1993)***&frac12<USA
Bruce Almighty(2003)***<USA
Bubble(2006)***&frac12<USA
Buffalo ''66(1998)***&frac12<USA
Buffalo Bill and the Indians Or Sitting Bull''s History Lesson(1976)***<USA
A Bug''s Life(1998)****<USA
Bugsy(1991)**&frac12<USA
Bull Durham(1988)**<USA
Bullets Over Broadway(1994)***<USA
Bully(2001)*<USA
Burn After Reading(2008)**&frac12<USA
Butch Cassidy and the Sundance Kid(1969)****<USA
The Butterfly Effect(2004)***<USA
The Cable Guy(1996)**&frac12<USA
California Split(1974)***<USA
Cape Fear(1961)****<USA
Cape Fear(1991)****<USA
Capote(2005)***<USA
Captain''s Courageous(1937)***<USA
Capturing the Friedman''s(2003)****<USA
Cars(2006)***&frac12<USA
Casablanca(1943)***&frac12<USA
Cast Away(2000)***&frac12<USA
The Castle(1999)***&frac12<Australia
The Cat in the Hat(2003)**<USA
Cat on a Hot Tin Roof(1958)**&frac12<USA
Catch Me If You Can(2002)***&frac12<USA
The Cat''s Meow(2002)*&frac12<USA
The Celebration(1998)***<Denmark
Celebrity(1998)**&frac12<USA
Celine and Julie Go Boating(1974)***<France
The Cell(2000)**<USA
Central Station(1998)***&frac12<Brazil
Champion(1949)***<USA
Changeling(2008)***&frac12<USA
Changing Lanes(2002)***&frac12<USA
Chaplin(1993)**<USA
Making a Living [Chaplin short](1914)**<USA
The Tramp [Chaplin short](1915)***<USA
His Favorite Pastime [Chaplin short](1914)**<USA
The Rink [Chaplin short](1916)***&frac12<USA
A Dog''s Life [Chaplin short](1918)***<USA
Shoulder Arms [Chaplin short](1918)***&frac12<USA
The Pilgrim [Chaplin short](1923)**&frac12<USA
Character(1998)****<The Netherlands
Chariots of Fire(1981)***<England
Charlie and the Chocolate Factory(2005)*<USA
Cheaper by the Dozen 2(2005)**<USA
Chicago(2002)***&frac12<USA
Chicago 10(2008)***<USA
Chicken Run(2000)***<USA
Children of a Lesser God(1986)***<USA
Children of Heaven(1999)****<Iran
Children of Paradise(1945)***&frac12<France
The China Syndrome(1979)***&frac12<USA
Chinatown(1974)****<USA
Chocolat(2000)***&frac12<DEFAULT
Chop Shop(2008)****<USA
A Christmas Story(1983)****<USA
The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe(2005)**&frac12<DEFAULT
The Chronicles of Narnia: Prince Caspian(2008)***<DEFAULT
Chuck & Buck(2000)***<USA
The Cider House Rules(1999)**&frac12<USA
Cigarettes and Coffee(2004)***&frac12<USA
The Circle(2001)**&frac12<Iran
The Circus(1928)****<USA
Citizen Kane(1941)****<USA
City Lights(1931)****<USA
City of God(2002)***<Brazil
City Slickers(1991)***<USA
A Civil Action(1999)***&frac12<USA
The Claim(2001)***<DEFAULT
Clerks(1994)**<USA
Clockwatchers(1998)***<USA
A Clockwork Orange(1971)****<England
Close Encounters of the Third Kind(1977)****<USA
Cloverfield(2008)***<USA
Clueless(1995)**<USA
Coal Miner''s Daughter(1980)***&frac12<USA
Coco Before Chanel(2009)**&frac12<France
Cold Mountain(2003)***<USA
Collateral(2004)***&frac12<USA
The Color of Money(1986)***<USA
The Color of Paradise(2000)****<Iran
The Color Purple(1985)***<USA
Comedian(2003)***<USA
Coming Home(1978)**&frac12<USA
The Company(2003)***<USA
The Compleat Beatles(1984)****<England
Con Air(1997)**&frac12<USA
Coneheads(1993)***<USA
The Conformist(1970)**&frac12<Italy
Contact(1997)***<USA
Contempt(1963)**<France
The Contender(2000)***&frac12<USA
The Conversation(1974)***&frac12<USA
Cool Hand Luke(1967)***<USA
The Cook, the Thief, His Wife, and Her Lover(1990)**<England
Cookie''s Fortune(1999)**&frac12<USA
Copland(1997)***<USA
Copycat(1995)***<USA
The Cotton Club(1984)***<USA
The Counterfeiters(2007)***&frac12<Germany
Crash(1997)NO STARS<Canada
Crash(2005)***&frac12<USA
Cries and Whispers(1973)**&frac12<Sweden
Crimes and Misdemeanors(1989)***&frac12<USA
Crimson Tide(1995)***<USA
The Crossing Guard(1995)***<USA
Crouching Tiger, Hidden Dragon(2000)***<Taiwan
The Crowd(1927)****<USA
The Crucible(1996)***<USA
The Cruise(1998)***&frac12<USA
Crumb(1995)***<USA
A Cry in the Dark(1988)***&frac12<Australia
The Crying Game(1992)**<Ireland
The Curious Case of Benjamin Button(2008)***&frac12<USA
Curse of the Jade Scorpion(2001)***<USA
Damage(1993)*<DEFAULT
Dancer in the Dark(2000)***<Denmark
Dances With Wolves(1990)****<USA
Dangerous Liaisons(1988)**<USA
Dark City(1998)***&frac12<Australia
Dark Days(2000)**&frac12<USA
The Dark Knight(2008)****<USA
The Darjeeling Limited(2007)**&frac12<USA
Darling(1965)**&frac12<England
Dave(1993)***&frac12<USA
David & Lisa(1962)***&frac12<USA
The Day After Tomorrow(2004)*&frac12<USA
Day For Night(1974)***&frac12<France
Days of Heaven(1978)****<USA
Day''s Pleasure, a [Chaplin short](1919)**&frac12<USA
Days of Wine and Roses(1962)****<USA
Dazed and Confused(1993)**&frac12<USA
Dead Man(1995)***&frac12<USA
Dead Man Walking(1995)***&frac12<USA
Dead Poets Society(1989)***<USA
The Dead Zone(1983)***<USA
Dear America: Letters Home From Vietnam(1987)***&frac12<USA
Death to Smoochy(2002)**<USA
The Decalogue(1987)**&frac12<Poland
Decalogue, The: Chapter 1 [short](1987)***<Poland
Decalogue, The: Chapter 2 [short](1987)**&frac12<Poland
Decalogue, The: Chapter 3 [short](1987)**<Poland
Decalogue, The: Chapter 4 [short](1987)**&frac12<Poland
Decalogue, The: Chapter 5 [short](1987)***<Poland
Decalogue, The: Chapter 6 [short](1987)**&frac12<Poland
Decalogue, The: Chapter 7 [short](1987)**&frac12<Poland
Decalogue, The: Chapter 8 [short](1987)***<Poland
Decalogue, The: Chapter 9 [short](1987)**&frac12<Poland
Decalogue, The: Chapter 10 [short](1987)***<Poland
Deconstructing Harry(1997)***<USA
Deep Blue Sea(1999)**&frac12<USA
The Deep End(2001)**<USA
Deep Impact(1998)**&frac12<USA
The Deer Hunter(1978)****<USA
Defiance(2009)***<USA
Deliverance(1972)***<USA
The Departed(2006)****<USA
Desk Set(1957)***&frac12<USA
Deterrence(2000)***&frac12<USA
Devil Wears Prada(2006)***<USA
Dial M For Murder(1954)***<USA
Diary of a Country Priest(1951)***&frac12<France
Dick Tracy(1990)**&frac12<USA
Die Hard(1988)****<USA
Die Hard 2: Die Harder(1990)**&frac12<USA
Die Hard With a Vengeance(1995)***<USA
Diner(1982)***&frac12<USA
Dinner Rush(2002)***&frac12<USA
Dirty Pretty Things(2003)***<England
The Discreet Charm of the Bourgeoisie(1972)**&frac12<France
District 9(2009)***<USA
Disturbia(2007)**&frac12<USA
Do the Right Thing(1989)****<USA
Doctor Zhivago(1965)**&frac12<England
Dodgeball: A True Underdog Story(2004)**<USA
Dog Day Afternoon(1975)****<USA
Dogma(1999)**<USA
Dogtown and Z-Boys(2001)***<USA
Dogville(2004)**&frac12<DEFAULT
Domestic Disturbance(2001)**<USA
Dominick and Eugene(1988)***&frac12<USA
Donnie Brasco(1997)***&frac12<USA
Don''t Look Now(1973)**&frac12<England
Don''t Say a Word(2001)**<USA
The Doors(1991)*<USA
Double Indemnity(1944)***&frac12<USA
The Double Life of Veronique(1991)***<Poland
Doubt(2008)****<USA
Down and Out in Beverly Hills(1986)**&frac12<USA
Down With Love(2003)**&frac12<USA
Dr. Dolittle 2(2001)***<USA
Dr. No(1962)**&frac12<England
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb(1964)****<EngLand
Dr. T & the Women(2000)**<USA
Dracula(1931)**&frac12<USA
Dreamcatcher(2003)*<USA
The Dreamlife of Angels(1999)***&frac12<France
The Dresser(1983)****<USA
Driving Miss Daisy(1989)***<USA
Drugstore Cowboy(1989)***<USA
A Dry White Season(1989)***<USA
Duck Soup(1933)***&frac12<USA
Dumb and Dumber(1994)****<USA
Dumbo(1941)****<USA
E.T.: The Extra-Terrestrial(1982)****<USA
Eagle Eye(2008)***<USA
East of Eden(1955)****<USA
Easy Rider(1969)****<USA
The Education of Little Tree(1997)***<Canada
Edward Scissorhands(1990)***<USA
Election(1999)*&frac12<USA
Elephant(2003)****<USA
The Elephant Man(1980)****<USA
Elf(2003)*<USA
Elizabeth(1998)**&frac12<England
Elizabeth: The Golden Age(2007)**<England
Elmer Gantry(1960)**&frac12<USA
Emma(1996)***<England
Empire of the Sun(1987)***&frac12<USA
Encounters at the End of the World(2008)***&frac12<Germany
The End of Violence(1997)**<USA
Enduring Love(2004)***<England
Enemies, a Love Story(1989)**&frac12<USA
Enemy at the Gates(2000)***&frac12<USA
Enemy of the State(1998)***<USA
Enemy Mine(1985)***<USA
The English Patient(1996)**&frac12<DEFAULT
Equilibrium(2003)***&frac12<USA
Eraserhead(1977)***<USA
Erin Brokovich(2000)**&frac12<USA
Eternal Sunshine of the Spotless Mind(2004)***&frac12<USA
Event Horizon(1997)**&frac12<USA
Everyone Says I Love You(1997)***&frac12<USA
Everything Is Illuminated(2005)***<USA
Eve''s Bayou(1997)***<USA
Evil Alien Conquerors(2003)***<USA
Evolution(2001)***<USA
eXistenz(1999)**&frac12<Canada
Exotica(1995)**&frac12<Canada
The Explorers(1985)***&frac12<USA
The Exterminating Angel(1962)***<Mexico
Extreme Measures(1996)***<USA
The Eyes of Tammy Faye(2000)**&frac12<USA
Eyes Wide Shut(1999)***&frac12<England
Face/Off(1997)**<USA
Faces(1968)**&frac12<USA
Fahrenheit 451(1966)*<England
Fahrenheit 9/11(2004)**&frac12<USA
The Falcon and the Snowman(1985)***&frac12<USA
Falling Down(1993)***<USA
Fanny and Alexander(1983)****<Sweden
Fantasia(1940)****<USA
Fantasia 2000(2000)****<USA
Far From Heaven(2002)**&frac12<USA
Farewell, My Concubine(1993)**<China
Fargo(1996)****<USA
The Farm: Life on Angola Prison(1998)**<USA
Fast, Cheap, and Out of Control(1997)***<USA
Fat Albert(2004)**<USA
Fatal Attraction(1987)***<USA
Father of the Bride(1991)***<USA
Fear and Desire(1954)**&frac12<USA
Fear and Loathing in Las Vegas(1998)*&frac12<USA
Intervista(1987)**&frac12<Italy
Roma(1972)*&frac12<Italy
Fellini Satyricon(1969)&frac12*<Italy
Ferris Bueller''s Day Off(1986)****<USA
A Few Good Men(1992)****<USA
Field of Dreams(1989)***<USA
Fight Club(1999)****<USA
The Filth and the Fury(2000)***&frac12<England
Final Fantasy(2001)***<USA
Finding Forrester(2000)***<USA
Finding Nemo(2003)****<USA
Finding Neverland(2004)***<England
The Firemen''s Ball(1967)***<Czech Republic
A Fish Called Wanda(1988)***<USA
The Fisher King(1991)**&frac12<USA
Fitzcarraldo(1982)****<Germany
Five Easy Pieces(1970)***<USA
The Five Senses(2000)**<Canada
Flags of Our Fathers(2006)**&frac12<USA
Flawless(1999)*&frac12<USA
The Flight of the Navigator(1986)**&frac12<USA
The Flight of the Phoenix(2004)**&frac12<USA
Flirting(1992)***&frac12<Australia
Floating Weeds(1959)***<Japan
The Fog of War(2003)***&frac12<USA
Following(1998)***&frac12<England
Forrest Gump(1994)****<USA
The Fortune(1975)***&frac12<USA
The Fountain(2006)***<USA
The Four Feathers(2002)**&frac12<USA
Four Rooms(1995)*&frac12<USA
Four Weddings and a Funeral(1994)***<USA
Fracture(2007)***<USA
Frailty(2002)****<USA
Frankenstein(1931)***<USA
Freaks(1932)***<USA
Fred Clause(2007)***<USA
The French Connection(1971)****<USA
Frenzy(1972)***<USA
Fresh(1994)***&frac12<USA
The Freshman(1990)***&frac12<USA
Friday Night Lights(2003)**&frac12<USA
From Here to Eternity(1953)***<USA
Frost/Nixon(2008)****<USA
The Fugitive(1993)***&frac12<USA
Full Metal Jacket(1987)***&frac12<England
The Full Monty(1997)***<England
Galaxy Quest(1999)**&frac12<USA
Gallipoli(1981)***&frac12<Australia
The Game(1997)***&frac12<USA
The Gameplan(2007)**&frac12<USA
Gandhi(1982)****<England
Gangs of New York(2002)***&frac12<USA
Gangster No. 1(2002)***<England
The Garden of the Finzi-Continis(1971)***<Italy
Garden State(2004)***&frac12<USA
Gates of Heaven(1978)***<USA
Gattaca(1997)***&frac12<USA
The General(1926)****<USA
The General(1999)****<USA
George Washington(2000)****<USA
Gerry(2003)****<USA
Get on the Bus(1996)***&frac12<USA
Get Shorty(1995)****<USA
Ghost(1990)**<USA
Ghost Day: Way of the Samurai(2000)***<USA
Ghost Ship(2002)**<USA
Ghost World(2001)***<USA
Giant(1956)***&frac12<USA
The Gift(2002)**&frac12<USA
Gigli(2003)*<USA
Ginger and Fred(1986)&frac12*<Italy
The Gingerbread Man(1997)***<USA
Girl, Interrupted(2000)**&frac12<USA
The Girl With the Pearl Earring(2003)***&frac12<England
Gladiator(2000)***<USA
The Glass House(2001)*&frac12<USA
Glengarry Glen Ross(1992)***&frac12<USA
Glory(1989)***<USA
Go(1999)*<USA
Go Tigers!(2001)***<USA
God Said, Ha!(1999)**&frac12<USA
The Godfather(1972)****<USA
The Godfather Part II(1974)****<USA
The Godfather Part III(1990)***<USA
Gods & Monsters(1998)**&frac12<DEFAULT
Godzilla(1998)NO STARS<USA
The Gold Rush(1925)***&frac12<USA
The Golden Bowl(2000)**&frac12<USA
Goldeneye(1995)**<USA
Goldfinger(1964)***<USA
Gone Baby Gone(2007)***&frac12<USA
Gone With the Wind(1939)***<USA
The Good Girl(2002)***<USA
Good Night, and Good Luck(2005)****<USA
The Good, the Bad, and the Ugly(1966)****<USA
The Good Thief(2003)**&frac12<USA
Good Will Hunting(1997)****<USA
The Goodbye Girl(1979)***&frac12<USA
Goodbye, Lenin!(2004)***<Germany
Goodfellas(1990)****<USA
The Goonies(1985)****<USA
Gosford Park(2002)***&frac12<USA
The Gospel According to St. Matthew(1964)**<Italy
The Gospel of John(2004)***&frac12<USA
The Governess(1998)**&frac12<England
The Graduate(1967)***<USA
Gran Torino(2008)***&frac12<USA
Grand Canyon(1992)***&frac12<USA
Grand Illusion(1937)***<France
The Grapes of Wrath(1940)***<USA
Grave of the Fireflies(1988)****<Japan
The Great Buck Howard(2009)***<USA
The Great Debaters(2007)***<USA
The Great Dictator(1940)****<USA
Great Escape. The(1963)***&frac12<USA
Great Expectations(1947)**&frac12<England
Great Expectations(1998)***<USA
The Greatest Story Ever Told(1965)**&frac12<USA
Green Card(1991)***<USA
The Green Mile(1999)****<USA
The Grey Fox(1983)***<Canada
The Grey Zone(2002)***&frac12<USA
Gridiron Gang(2006)**&frac12<USA
The Grifters(1990)**&frac12<USA
Grizzly Man(2005)***<Germany
Grosse Point Blank(1997)***<USA
Groundhog Day(1993)****<USA
Guess Who''s Coming to Dinner?(1967)***&frac12<USA
Gummo(1997)**&frac12<USA
Gypsy(1962)***<USA
Half Nelson(2006)***<USA
Hamburger Hill(1987)**&frac12<USA
Hannibal(2001)**<USA
Hannah and Her Sisters(1986)****<USA
The Happening(2008)***<USA
Happiness(1998)*<USA
Happy Accidents(2001)***<USA
Happy Gilmore(1996)**&frac12<USA
Happy, Texas(1999)**&frac12<USA
A Hard Day''s Night(1964)****<England
Hard Eight(1997)***<USA
Harlan County, Usa(1976)***&frac12<USA
Harold and Maude(1971)***<USA
Harrison''s Flowers(2002)***<USA
Harry Potter and the Sorcerer''s Stone(2001)***<England
Harry Potter and the Chamber of Secrets(2002)***<England
Harry Potter and the Prisoner of Azkaban(2004)***&frac12<England
Harry Potter and the Goblet of Fire(2005)***<England
Harry Potter and the Order of the Phoenix(2007)***&frac12<England
Harry Potter and the Half-Blood Prince(2009)***<England
Harvey(1950)***&frac12<USA
Hearts and Minds(1974)***<USA
Hearts in Atlantis(2001)***<USA
Hearts of Darkness: A Filmmaker''s Apocalypse(1991)***&frac12<USA
Heat(1995)***&frac12<USA
Heaven(2002)***<DEFAULT
Heaven Can Wait(1978)***<USA
Heist(2001)**&frac12<USA
Hellboy(2004)**&frac12<USA
Help!(1965)***<England
Henry Fool(1998)***<USA
Hero(1992)**&frac12<USA
Hero(2004)***<China
The Hidden Fortress(1958)***<Japan
Hide and Seek(2005)**&frac12<USA
High Fidelity(2000)***<USA
High Hopes(1989)**&frac12<England
High Noon(1952)***<USA
High Tide(1987)***<Australia
Hilary and Jackie(1999)**<England
A History of Violence(2005)**&frac12<Canada
The Hit(1984)***<England
Holes(2003)***&frac12<USA
Home Alone(1990)***<USA
Home Alone 2: Lost in New York(1992)***<USA
Home Movie(2002)**&frac12<USA
Hook(1991)***<USA
Hoop Dreams(1994)****<USA
Hoosiers(1987)***&frac12<USA
Hope and Glory(1987)***<England
The Hospital(1971)***<USA
Hotel Rwanda(2004)****<USA
The Hours(2002)**&frac12<USA
The House of Flying Daggers(2004)***&frac12<China
House of Games(1987)***<USA
The House of Mirth(2000)***<England
House of Sand and Fog(2003)***<USA
Houseguest(1995)***<USA
Housekeeping(1988)***&frac12<USA
How the Grinch Stole Christmas(2000)**&frac12<USA
Howard''s End(1992)***<England
Howl''s Moving Castle(2005)***<Japan
The Hudsucker Proxy(1994)**&frac12<USA
Hulk(2003)*&frac12<USA
The Human Stain(2003)*&frac12<USA
The Hunted(2003)***<USA
The Hurricane(2000)**&frac12<USA
The Hurt Locker(2009)****<USA
Husbands and Wives(1992)***&frac12<USA
The Hustler(1961)****<USA
Hype!(1997)***<USA
I Heart Huckabees(2004)***&frac12<USA
I Am Legend(2007)**<USA
I Am Sam(2002)***<USA
I Am Trying to Break Your Heart(2002)****<USA
I Don''t Know Jack(2000)**<USA
I, Robot(2004)***<USA
Ice Age(2002)***<USA
The Ice Storm(1997)**&frac12<USA
Identity(2003)***<USA
The Idle Class[Chaplin short](1921)***&frac12<USA
If...(1968)***<England
Igby Goes Down(2002)***&frac12<USA
Il Postino(1995)***&frac12<Italy
I''ll Sleep When I''m Dead(2004)***<England
The Illusionist(2006)***<USA
I''m Not Scared(2004)***&frac12<Italy
Images(1972)***<USA
Imagine: John Lennon(1988)***&frac12<England
In & Out(1997)**<USA
In America(2003)***<Ireland
In Bruges(2008)***<England
In Cold Blood(1967)****<USA
In Country(1989)***<USA
In the Bedroom(2001)****<USA
In the Company of Men(1997)***&frac12<USA
In the Heat of the Night(1967)****<USA
In the Line of Fire(1993)***&frac12<USA
In the Name of the Father(1993)****<Ireland
Incident at Loch Ness(2004)***<USA
The Incredible Hulk(2008)**<USA
Independence Day(1996)**&frac12<USA
Indiana Jones and the Last Crusade(1989)***<USA
Indiana Jones and the Temple of Doom(1984)**<USA
Indiana Jones and the Kingdom of the Crystal Skull(2008)**<USA
The Informant!(2009)***&frac12<USA
Innerspace(1987)***<USA
Innocence(2002)**&frac12<Australia
Inside Man(2006)***<USA
The Insider(1999)***&frac12<USA
Insomnia(2002)***<USA
Interiors(1978)****<USA
Interview With the Vampire(1994)*<USA
Into the Night(1985)**&frac12<USA
Into the Wild(2007)***<USA
Intolerable Cruelty(2003)**&frac12<USA
Invasion of the Body Snatchers(1956)***<USA
Invincible(2002)***<Germany
Invincible(2006)***<USA
Iris(2002)***<England
The Iron Giant(1999)***&frac12<USA
Iron Man(2008)***&frac12<USA
Irreversible(2003)**<France
It(1990)&frac12*<USA
It Happened One Night(1934)****<USA
The Italian Job(2003)***<USA
It''s a Wonderful Life(1946)****<USA
Jackass: The Movie(2002)N/A<USA
The Jackel(1997)**&frac12<USA
Jackie Brown(1997)***<USA
Jacob''s Ladder(1990)**&frac12<USA
Jagged Edge(1985)***<USA
Jaws(1975)****<USA
The Jazz Singer(1927)***<USA
Jean De Florette(1987)****<France
Jeepers Creepers(2001)**<USA
The Jerk(1979)**&frac12<USA
Jerry Maguire(1996)***&frac12<USA
Jesus(1979)***<USA
Jesus(1999)**<USA
Jesus of Nazareth(1977)***&frac12<DEFAULT
Jesus'' Son(2000)***<Canada
JFK(1991)*&frac12<USA
Joe Gould''s Secret(2000)**<USA
Jonah: A Veggie Tales Movie(2002)***<USA
Joshua(2007)**&frac12<USA
The Joy Luck Club(1993)***<USA
Jules and Jim(1962)**<France
Julia(1977)**&frac12<USA
Julie & Julia(2009)***<USA
Julien Donkey-Boy(1999)***<USA
Juliet of the Spirits(1965)**<Italy
Jumanji(1995)**&frac12<USA
Juno(2007)***<USA
Jurassic Park(1994)****<USA
Jurassic Park III(2001)**<USA
K-Pax(2001)***<USA
Kalifornia(1993)**&frac12<USA
Kansas City(1996)**<USA
The Karate Kid(1984)***&frac12<USA
Kate & Leopold(2001)***<USA
Keeping the Faith(2000)**&frac12<USA
The Kid(1921)***&frac12<USA
The Kid Stays in the Picture(2002)***&frac12<USA
Kikurjiro(2000)**&frac12<Japan
Kill Bill Vol. 1(2003)***<USA
Kill Bill Vol. 2(2004)***&frac12<USA
Killer''s Kiss(1955)***<USA
The Killing(1956)***<USA
The Killing Fields(1984)****<England
Kind Hearts and Coronets(1949)***&frac12<England
Kindergarten Cop(1990)**<USA
King Kong(1933)**<USA
King Kong(2005)***<New Zealand
King of Kings(1961)**&frac12<USA
King of the Hill(1993)***&frac12<USA
Kingpin(1996)**&frac12<USA
Kiss of the Spider Woman(1985)**&frac12<USA
The Kite Runner(2007)***&frac12<USA
Knife in the Water(1962)**&frac12<Poland
A Knight''s Tale(2001)***<USA
Kramer Vs. Kramer(1979)****<USA
Kung-Fu Panda(2008)**&frac12<USA
L.A. Confidential(1997)****<USA
La Belle Noiseuse(1991)***<France
L''age D''or [short](1930)*<France
La Dolce Vita(1960)***<Italy
La Strada(1954)****<Italy
La Vie En Rose(2007)***<France
The Lady Eve(1941)**&frac12<USA
Lady in the Water(2006)***<USA
The Ladykillers(2004)***<USA
Lantana(2002)***<USA
The Last Battle(1983)***&frac12<France
Last Days(2005)***<USA
The Last Detail(1974)***<USA
The Last Emperor(1987)***<DEFAULT
The Last Laugh(1924)****<Germany
The Last of the Mohicans(1992)***<USA
The Last Picture Show(1971)***&frac12<USA
The Last Starfighter(1984)***<USA
Last Tango in Paris(1973)****<Italy
The Last Temptation of Christ(1988)*<USA
The Last Tycoon(1976)**&frac12<USA
Last Year at Marienbad(1961)**<France
L''atalante(1934)***&frac12<France
Laura(1944)***&frac12<USA
Laurel Canyon(2003)**<USA
L''avventura(1960)**<Italy
Lawrence of Arabia(1962)****<England
Le Boucher(1970)***&frac12<France
Le Samourai(1967)***&frac12<France
A League of Their Own(1992)***<USA
Leatherheads(2008)***<USA
Leaving Las Vegas(1995)***&frac12<USA
Left Behind(2001)***<USA
Legally Blonde(2001)**&frac12<USA
Lenny(1974)***<USA
Let it Be(1970)****<England
Lethal Weapon(1987)***<USA
Letters From Iwo Jima(2006)****<USA
Liam(2001)***&frac12<England
Liar Liar(1997)***<USA
The Life Aquatic With Steve Zissou(2004)***<USA
Life as a House(2001)*&frac12<USA
Life Is Beautiful(1998)****<Italy
Life Is Sweet(1991)***<England
A Life Less Ordinary(1997)**&frac12<DEFAULT
The Life of David Gale(2003)**<USA
Lifeboat(1944)***&frac12<USA
Lilo & Stitch(2002)***<USA
Limbo(1999)***<USA
Limelight(1952)**&frac12<USA
The Limey(1999)***<USA
Lions For Lambs(2007)***&frac12<USA
Little Big Man(1971)***&frac12<USA
The Little Mermaid(1989)***<USA
Little Miss Sunshine(2006)***&frac12<USA
Little Nicky(2000)**<USA
The Little Rascals(1994)**&frac12<USA
Little Secrets(2002)***<USA
Little Voice(1998)***&frac12<England
Little Women(1994)**&frac12<USA
Lock, Stock, & Two Smoking Barrels(1999)***<England
Lolita(1962)***<England
Lone Star(1996)**&frac12<USA
The Long Goodbye(1973)***&frac12<USA
The Longest Day(1962)***&frac12<USA
Looking For Richard(1996)***&frac12<USA
The Lord of the Rings: The Fellowship of the Ring(2001)***&frac12<New Zealand
The Lord of the Rings: The Two Towers(2002)****<New Zealand
Lord of the Rings: The Return of the King(2003)****<New Zealand
Lost Highway(1997)NO STARS<USA
Lost on La Mancha(2002)***<USA
Lost in Translation(2003)***<USA
The Lost World: Jurassic Park(1997)*&frac12<USA
Love and Death(1975)***<USA
Love Liza(2003)**&frac12<USA
The Love Nest [Keaton short](1923)**&frac12<USA
Love Story(1970)**&frac12<USA
Lovely and Amazing(2002)**&frac12<USA
Lucas(1985)***<USA
M(1931)****<Germany
The Machinist(2004)***&frac12<USA
Madagascar(2005)***&frac12<USA
Madagascar 2: Escape to Africa(2008)***<USA
Madame Sousatska(1988)**&frac12<England
Madeline(1998)**&frac12<USA
The Magic Flute(1975)***<Sweden
The Magnificent Ambersons(1942)**&frac12<USA
Magnolia(1999)****<USA
Maid in Manhattan(2002)**<USA
The Majestic(2001)**&frac12<USA
Malcolm X(1992)****<USA
The Maltese Falcon(1941)***&frac12<USA
The Man in the Iron Mask(1998)***<USA
Man in the Moon(1991)**&frac12<USA
Man on the Moon(1999)***<USA
Man on Wire(2008)***&frac12<USA
The Man Who Knew Too Little(1997)**&frac12<USA
Man Who Wasn''t There(2001)***<USA
The Man With a Movie Camera(1929)****<Russia
Man With the Golden Arm(1955)***<USA
The Manchurian Candidate(1962)***&frac12<USA
The Manchurian Candidate(2004)***&frac12<USA
Manhattan(1979)***&frac12<USA
Manhattan Murder Mystery(1993)***<USA
The Manhattan Project(1986)***<USA
Manhunter(1986)****<USA
Manon of the Spring(1987)***<France
A Map of the World(2000)**&frac12<USA
Marathon Man(1976)***<USA
Maria, Full of Grace(2004)***<USA
Martha & Ethel(1994)**&frac12<DEFAULT
Marty(1955)***&frac12<USA
Marvin''s Room(1997)***&frac12<USA
Mary Poppins(1964)***<USA
Maryam(2002)**&frac12<USA
M*a*s*h(1970)***&frac12<USA
Mask(1985)***&frac12<USA
The Mask(1994)*&frac12<USA
Master and Commander: The Far Side of the World(2003)***&frac12<Australia
Matchstick Men(2003)***<USA
Matewan(1987)***<USA
Matilda(1996)**<USA
The Matrix(1999)***<USA
The Matrix Reloaded(2003)***&frac12<USA
Matrix Revolutions(2003)**&frac12<USA
Maverick(1994)***<USA
Max(2002)***<USA
Mccabe & Mrs. Miller(1971)***<USA
Me, Myself, & Irene(2000)**&frac12<USA
Me Myself I(2000)**<DEFAULT
Mean Creak(2004)***<USA
Mean Girls(2004)**&frac12<USA
Mean Streets(1974)***&frac12<USA
Meet the Parents(2000)***<USA
Meet the Robinsons(2007)**&frac12<USA
Meeting People Is Easy(1999)***<England
Memento(2001)****<USA
Men in Black(1997)***<USA
Menace II Society(1993)**&frac12<USA
A Merry War(1998)**&frac12<England
The Messenger: The Story of Joan of Arc(1999)***<DEFAULT
Metroland(1999)**&frac12<England
Metropolis(1926)****<Germany
Metropolis(2002)**&frac12<Japan
Michael Clayton(2007)****<USA
Microcosmos(1997)****<France
Midnight Cowboy(1969)***&frac12<USA
Midnight Express(1978)***<USA
Midnight Run(1988)***&frac12<USA
A Midsummer Night''s Dream(1999)**&frac12<USA
Mighty Aphrodite(1995)***&frac12<USA
A Mighty Heart(2007)**&frac12<USA
The Mighty Quinn(1989)**<USA
A Mighty Wind(2003)**&frac12<USA
Miller''s Crossing(1990)**&frac12<USA
Million Dollar Baby(2004)***<USA
Minority Report(2002)***&frac12<USA
The Minus Man(1999)**&frac12<USA
Miracle(2004)***<USA
The Miracle Worker(1962)****<USA
Misery(1990)***<USA
Missing(1982)**<USA
The Mission(1986)**&frac12<England
Mission: Impossible(1996)***<USA
Mission to Mars(2000)**<USA
Mississippi Burning(1988)***<USA
The Missouri Breaks(1976)***&frac12<USA
The Mist(2007)***&frac12<USA
Modern Times(1936)****<USA
Molly(1999)**<USA
Mommie Dearest(1981)***<USA
Mona Lisa(1986)**&frac12<England
Monsieur Hire(1990)***<France
Monsieur Verdoux(1947)**&frac12<USA
Monster(2003)***<USA
Monsters Ball(2001)***<USA
Monster House(2006)***&frac12<USA
Monsters Inc.(2001)****<USA
Monty Python and the Holy Grail(1975)***<England
Moon(2009)****<USA
Moonlight Mile(2002)***<USA
Moonstruck(1987)**&frac12<USA
Mother(1997)***&frac12<USA
The Mothman Prophecies(2002)***<USA
Moulin Rouge!(2001)***<Australia
Mousehunt(1997)***<USA
Mr. and Mrs. Smith(2005)**&frac12<USA
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.(1999)***<USA
Mr. Deeds(2002)**&frac12<USA
Mr. Headmistress(1998)***<USA
Mr. Holland''s Opus(1996)***&frac12<USA
Mr. Hulot''s Holiday(1953)**&frac12<France
Mr. Magorium''s Wonder Emporium(2007)**&frac12<USA
Mr. Smith Goes to Washington(1939)****<USA
Mrs. Brown(1997)***<England
Mrs. Doubtfire(1993)***<USA
Much Ado About Nothing(1993)***<USA
Mulholland Dr.(2001)*&frac12<USA
Multiplicity(1996)***<USA
Mumford(1999)***<USA
Munich(2005)***<USA
Muriel''s Wedding(1995)***<Australia
Music of the Heart(1999)***<USA
The Music Man(1962)***<USA
The Muse(1999)***<USA
Mutiny on the Bounty(1935)***<USA
Mutiny on the Bounty(1962)***<USA
My Best Fiend(2000)***<Germany
My Big Fat Greek Wedding(2002)***<USA
My Brilliant Career(1980)**&frac12<Australia
My Cousin Vinny(1992)***<USA
My Dinner With Andre(1981)***&frac12<USA
My Fair Lady(1964)**&frac12<USA
My Family, Mi Familia(1995)***&frac12<USA
My Father''s Glory(1991)***&frac12<France
My Girl(1991)***<USA
My Left Foot(1989)****<Ireland
My Life(1993)***<USA
My Life as a Dog(1985)****<Sweden
My Life So Far(1999)***&frac12<England
My Mother''s Castle(1991)***&frac12<France
My Name Is Joe(1999)***<England
My Neighbor Totoro(1988)***&frac12<Japan
My Own Private Idaho(1991)*&frac12<USA
My Son the Fanatic(1999)**<England
Mystery Men(1999)**&frac12<USA
Mystery Science Theater 3000: The Movie(1996)***<USA
Mystic River(2003)****<USA
The Nanny Diaries(2007)**&frac12<USA
Nanny Mcphee(2005)**&frac12<England
Nanook of the North(1922)****<USA
Napoleon Dynamite(2004)****<USA
Nashville(1975)***&frac12<USA
National Treasure(2004)***<USA
National Treasure: Book of Secrets(2007)***<USA
Natural Born Killers(1994)&frac12*<USA
The Navigator(1924)****<USA
Neighbors [Keaton short](1920)****<USA
The Net(1995)**<USA
Network(1976)****<USA
The Neverending Story(1984)***<USA
New Moon(2009)***<USA
The New World(2005)***&frac12<USA
New York Stories: Life Lessons [Martin Scorsese short](1989)**&frac12<USA
New York Stories: Life Without Zoe [Francis Coppola short](1989)*<USA
New York Stories: Oedipus Wrecks [Woody Allen short](1989)***<USA
Night and Fog [short](1955)**&frac12<France
Night at the Opera(1935)***&frac12<USA
The Night of the Hunter(1955)***<USA
Night on Earth(1992)**<USA
The Nightcomers(1972)**&frac12<England
Nights of Cabiria(1957)****<Italy
Ninja Scroll(1995)NO STARS<Japan
Ninotchka(1939)***&frac12<USA
Nixon(1995)**<USA
No Country For Old Men(2007)****<USA
No Man''s Land(2001)***&frac12<Bosnia
No Way Out(1987)**&frac12<USA
Nobody''s Fool(1995)***<USA
Norma Rae(1979)***<USA
Northfork(2003)***&frac12<USA
Nosferatu(1922)**&frac12<Germany
Nostalghia(1983)***<Russia
Notorious(1946)**&frac12<USA
Number 23(2007)**<USA
Nurse Betty(2000)***<USA
The Nutty Professor(1996)**&frac12<USA
O Brother, Where Art Thou?(2000)***<USA
Ocean''s Eleven(2001)****<USA
Ocean''s Twelve(2004)***<USA
Ocean''s Thirteen(2006)***<USA
Of Mice and Men(1992)***<USA
Office Space(1999)***&frac12<USA
On Golden Pond(1981)***&frac12<USA
On the Ropes(1999)**&frac12<USA
On the Waterfront(1954)****<USA
Once(2007)***&frac12<Ireland
One False Move(1992)***<USA
One Flew Over the Cuckoo''s Nest(1975)****<USA
One Hour Photo(2002)***&frac12<USA
Open Range(2003)***<USA
Open Season(2006)**<USA
Open Water(2004)**&frac12<USA
Ordinary People(1980)****<USA
The Orphanage(2007)***<Spain
Orpheus(1949)***&frac12<France
Osmosis Jones(2001)**&frac12<USA
The Others(2001)***<DEFAULT
Our Hospitality(1923)***<USA
Out of Africa(1985)***<USA
Out of Sight(1998)***<USA
Overboard(1987)***<USA
Overnight(2004)***<USA
Owning Mahoney(2003)***&frac12<USA
Pacific Heights(1990)***<USA
Pandora''s Box(1929)**<Germany
Panic(2001)***&frac12<USA
Panic Room(2002)***<USA
Pan''s Labyrinth(2006)***<Mexico
Papillon(1973)***&frac12<USA
The Paper(1994)***<USA
Paper Moon(1973)***<USA
Paradise Lost: Child Murders at Robin Hood Hills(1996)***&frac12<USA
Paradise Lost 2: Revelations(2000)***&frac12<USA
The Parent Trap(1961)***&frac12<USA
Paris Je T''aime(2007)**&frac12<France
Paris, Texas(1984)***<USA
The Party(1968)***<England
The Passenger(1975)**&frac12<Italy
The Passion of Anna(1970)**<Sweden
The Passion of the Christ(2004)****<USA
Pather Panchali(1955)***&frac12<India
Paths of Glory(1957)****<USA
The Patriot(2000)**&frac12<USA
Patton(1970)***&frac12<USA
Pay it Forward(2000)**<USA
Pearl Harbor(2001)*<USA
Peggy Sue Got Married(1986)*<USA
The People Vs. Larry Flynt(1996)**<USA
A Perfect Murder(1998)***<USA
Persona(1966)****<Sweden
Philadelphia(1994)***<USA
The Philadelphia Story(1940)***&frac12<USA
Phone Booth(2003)***<USA
The Pianist(2002)****<DEFAULT
The Piano(1993)**<Australia
Pickpocket(1959)**<France
Picnic at Hanging Rock(1980)****<Australia
Pieces of April(2003)***<USA
The Pink Panther(1963)**<England
Pinocchio(1940)****<USA
Pirates of the Caribbean(2003)***<USA
Pirates of the Caribbean: Dead Man''s Chest(2006)***<USA
Praites of the Caribbean: at World''s End(2007)***<USA
A Place in the Sun(1951)**&frac12<USA
Places in the Heart(1984)***&frac12<USA
Planes, Trains and Automobiles(1987)***<USA
Planet of the Apes(1968)***<USA
Planet of the Apes(2001)**&frac12<USA
Platoon(1986)****<USA
Play it Again, Sam(1972)***&frac12<USA
The Player(1992)***<USA
Playing God(1997)*<USA
Pleasantville(1998)***<USA
The Pledge(2001)****<USA
The Polar Express(2004)***&frac12<USA
Pollock(2001)***&frac12<USA
Ponette(1996)***&frac12<France
Ponyo(2009)***&frac12<Japan
The Portrait of a Lady(1997)*&frac12<England
Possession(2002)***<USA
Postcards From the Edge(1990)**&frac12<USA
The Postman(1997)*<USA
Predator(1987)***&frac12<USA
The Prestige(2006)***<USA
Prick Up Your Ears(1987)**<England
Primal Fear(1996)***<USA
Primary Colors(1998)***&frac12<USA
Primer(2004)***&frac12<USA
The Prince of Egypt(1998)**&frac12<USA
The Prince of Tides(1991)**&frac12<USA
The Princess and the Warrior(2001)***<Germany
The Princess Bride(1987)****<USA
The Princess Diaries(2001)***<USA
The Princess Diaries 2: Royal Engagement(2004)***<USA
Princess Mononoke(1999)****<Japan
Prizzi''s Honor(1985)**&frac12<USA
The Producers(1968)**&frac12<USA
The Professional(1994)***<DEFAULT
Project X(1987)***<USA
Psycho(1960)****<USA
Psycho(1998)***<USA
Public Enemies(2009)***<USA
Pulp Fiction(1994)****<USA
Punch-Drunk Love(2002)****<USA
Purple Rose of Cairo(1985)****<USA
The Pursuit of Happyness(2006)***<USA
The Queen(2006)***&frac12<England
The Quiet American(2002)***<DEFAULT
The Quiet Room(1996)****<Australia
Quills(2000)**<USA
Quiz Show(1994)***&frac12<USA
Rabbit-Proof Fence(2002)***<Australia
Rachel Getting Married(2008)***<USA
Racing With the Moon(1984)**<USA
Radio(2003)***<USA
Radio Days(1987)****<USA
Raging Bull(1980)***&frac12<USA
Raiders of the Lost Ark(1981)****<USA
Rain Man(1988)****<USA
The Rainmaker(1997)***<USA
Raising Arizona(1987)****<USA
Ran(1985)***&frac12<Japan
Rashomon(1950)**&frac12<Japan
Ratatouille(2007)***<USA
Ratcatcher(1999)***&frac12<Scotland
Ravenous(1999)***<USA
Ready to Wear(1994)*&frac12<USA
Rear Window(1954)****<USA
Rebecca(1940)***<USA
Rebel Without a Cause(1955)***<USA
Red(1994)****<Poland
The Red Desert(1964)**<Italy
Red Dragon(2002)***&frac12<USA
Red River(1948)****<USA
Red Rock West(1994)***<USA
The Red Violin(1999)****<Canada
Reds(1981)***<USA
The Reflecting Skin(1991)***<England
Regarding Henry(1991)***<USA
Reign of Fire(2002)***<USA
The Remains of the Day(1993)***&frac12<England
Remember the Titans(2000)**&frac12<USA
Rendition(2007)***<USA
Repo Man(1984)**&frac12<USA
Repulsion(1965)*&frac12<England
Requiem For a Dream(2000)****<USA
Rescue Dawn(2007)***&frac12<Germany
Reservoir Dogs(1992)****<USA
Return to Me(2000)***<USA
Return to Neverland(2002)**<USA
Reversal of Fortune(1990)***&frac12<USA
Richard III(1996)**&frac12<USA
The Right Stuff(1983)***&frac12<USA
The Ring(2002)**<USA
The Ring Two(2005)**<USA
The Ringer(2005)**<USA
The River Wild(1994)**&frac12<USA
Road to Perdition(2002)***<USA
Road Trip(2000)*<USA
Robots(2005)**&frac12<USA
The Rock(1996)***<USA
Rocky(1976)***&frac12<USA
Roger and Me(1989)****<USA
Rogue Trader(1999)**&frac12<England
Romeo and Juliet(1968)***<DEFAULT
Romper Stomper(1992)**&frac12<Australia
Ronin(1998)***<USA
The Rookie(2002)**&frac12<USA
A Room With a View(1986)***<England
Rope(1948)***<USA
Rosemary''s Baby(1968)**<USA
‘Round Midnight(1986)***&frac12<USA
Rounders(1998)***&frac12<USA
Royal Deceit(1994)***<DEFAULT
The Royal Tenenbaums(2001)***<USA
Ruby in Paradise(1993)*&frac12<USA
Rudy(1993)***<USA
Run Lola Run(1999)***&frac12<Germany
Running on Empty(1988)**&frac12<USA
Rushmore(1998)****<USA
Russian Ark(2003)**&frac12<Russia
Sacrifice,the(1986)***<Sweden
The Saddest Music in the World(2004)*&frac12<Canada
Safe(1995)**&frac12<USA
Saints and Soldiers(2004)***<USA
Salaam Bombay!(1988)***<India
The Sandlot(1993)***&frac12<USA
Santa Sangre(1990)&frac12*<Mexico
Saturday Night Fever(1977)**<USA
Say Anything...(1989)***<USA
Sayonara(1957)**&frac12<USA
Saving Private Ryan(1998)****<USA
Sawdust and Tinsel(1953)**<Sweden
Scared Straight!(1978)****<USA
Scarface(1983)**<USA
Scenes From a Marriage(1974)***<Sweden
Scent of a Woman(1992)***&frac12<USA
Schindler''s List(1993)****<USA
The School of Rock(2003)****<USA
School Ties(1992)***<USA
The Score(2001)***<USA
Seabiscuit(2003)***<USA
The Searchers(1956)***<USA
Searching For Bobby Fischer(1993)****<USA
Searching For Debra Winger(2002)***<USA
Secondhand Lions(2003)**&frac12<USA
The Secret Garden(1993)***<DEFAULT
Secret Honor(1984)**<USA
The Secret Lives of Dentists(2003)***<USA
The Secret of Roan Inish(1995)***&frac12<Ireland
Secret Window(2004)**&frac12<USA
Secrets and Lies(1996)****<England
Sense and Sensibility(1995)**&frac12<England
September(1987)**<USA
Series 7: The Contenders(2001)**<USA
Seven(1995)***&frac12<USA
Seven Beauties(1976)***<Italy
Seven Chances(1925)****<USA
Seven Plus Seven(1970)****<England
Seven Samurai(1954)***&frac12<Japan
Seven Up [short](1963)****<England
Seven Years in Tibet(1997)***&frac12<USA
The Seventh Seal(1957)***&frac12<Sweden
Sexy Beast(2001)***<England
Shadow of the Vampire(2001)***<USA
Shadowlands(1994)***<England
Shadows and Fog(1992)***<USA
Shakespeare in Love(1998)***&frac12<England
Shallow Hal(2001)***<USA
Shane(1953)***<USA
Shark Tale(2004)***<USA
Shaun of the Dead(2004)**&frac12<England
The Shawshank Redemption(1994)****<USA
Sherlock, Jr.(1924)****<USA
She''s Gotta Have It(1986)**<USA
She''s So Lovely(1997)**&frac12<USA
Shine(1996)***&frac12<Australia
The Shining(1980)***&frac12<England
Shock Corridor(1963)**&frac12<USA
Shoot the Piano Player(1960)**&frac12<France
Short Cuts(1993)**&frac12<USA
Shrek(2001)***<USA
Shrek 2(2004)***<USA
Shrek the Third(2007)***<USA
Shy People(1988)***&frac12<USA
Sid and Nancy(1986)**<England
Sideways(2004)***<USA
Signs(2002)****<USA
The Silence(1963)**&frac12<Sweden
The Silence of the Lambs(1991)****<USA
Silent Running(1972)***<USA
Silver City(2004)**<USA
Silverado(1985)***<USA
Simon Birch(1998)**&frac12<USA
A Simple Plan(1998)***&frac12<USA
The Simpsons: The Movie(2007)***<USA
Sin City(2005)**&frac12<USA
Singin'' in the Rain(1952)****<USA
The Sixth Sense(1999)***&frac12<USA
Sky Captain and the World of Tomorrow(2004)**&frac12<USA
Slacker(1991)***&frac12<USA
Sleeper(1973)***&frac12<USA
Sleepers(1996)**&frac12<USA
Sleepless in Seattle(1993)***<USA
Sleepy Hollow(1999)**&frac12<USA
Sliding Doors(1998)**<England
Sling Blade(1996)****<USA
Slueth(1972)****<England
Slumdog Millionaire(2008)***<England
Small Change(1976)***<France
Small Soldiers(1998)**&frac12<USA
Small Time Crooks(2000)***<USA
Smoke(1995)***<USA
Snake Eyes(1998)*<USA
Snatch(2001)***<England
Sneakers(1992)***&frac12<USA
Sniper(1993)***<USA
Snow White and the Seven Dwarves(1937)****<USA
Solaris(1972)***<Russia
Solaris(2002)***<USA
A Soldier''s Story(1984)***<USA
The Son(2003)***&frac12<France
Some Like it Hot(1959)***<USA
Something''s Gotta Give(2003)**&frac12<USA
Sophie''s Choice(1982)***<USA
The Sound of Music(1965)***<USA
Southern Comfort(1981)***<USA
Space Chimps(2008)*&frac12<USA
Space Cowboys(2000)**&frac12<USA
Spanglish(2004)***<USA
The Spanish Prisoner(1998)***<USA
Spartacus(1960)***<USA
Spartan(2004)***&frac12<USA
Speed(1994)***&frac12<USA
Spellbound(1945)**&frac12<USA
Spellbound(2003)****<USA
Spider(2003)***<DEFAULT
Spider-Man(2002)**&frac12<USA
Spider-Man 2(2004)**&frac12<USA
Spirited Away(2002)****<Japan
Spy Game(2001)***<USA
Stagecoach(1939)***&frac12<USA
Stalker(1979)***<Russia
The Stand(1994)**<USA
Stand by Me(1986)***&frac12<USA
Stanley Kubrick: A Life in Pictures(2001)***&frac12<USA
Star Wars Episode I: The Phantom Menace(1999)***&frac12<USA
Star Wars Episode II: Attack of the Clones(2002)***<USA
Star Wars Episode II: Revenge of the Sith(2005)***&frac12<USA
Star Wars Episode IV: A New Hope(1977)****<USA
Star Wars Episode V: The Empire Strikes Back(1980)****<USA
Star Wars Episode VI: Return of the Jedi(1983)****<USA
Stardust Memories(1980)***&frac12<USA
Startup.Com(2001)****<USA
State and Main(2000)**&frac12<USA
State of Play(2009)***<USA
The Station Agent(2003)****<USA
Steamboat Bill, Jr.(1928)***<USA
Stevie(2003)***&frac12<USA
The Sting(1973)***&frac12<USA
The Story of the Weeping Camel(2004)***&frac12<Germany
The Straight Story(1999)****<USA
Stranger Than Fiction(2006)***<USA
Stranger Than Paradise(1984)***<USA
Strangers on a Train(1951)***&frac12<USA
Straw Dogs(1971)**&frac12<USA
A Streetcar Named Desire(1951)****<USA
Streetwise(1984)***&frac12<USA
Stroszek(1978)***&frac12<Germany
Stuck on You(2003)***<USA
Suburbia(1997)**&frac12<USA
Sunday Bloody Sunday(1971)*&frac12<England
Sunnyside [Chaplin short](1919)***<USA
Sunrise(1927)****<USA
Sunset Boulevard(1950)****<USA
Sunshine(2007)***<England
The Sunshine Boys(1995)***<USA
Sunshine State(2002)***<USA
Superman Returns(2006)*&frac12<USA
Super-Size Me(2004)***<USA
Surf''s Up(2007)***<USA
Surviving Desire [short](1991)***<USA
Suspect Zero(2004)**<USA
Sweeney Todd: The Demon Barber of Fleet Street(2007)***&frac12<USA
The Sweet Hereafter(1997)**&frac12<Canada
Sweet and Lowdown(1999)***&frac12<USA
The Sweet Smell of Success(1957)****<USA
Swept Away... by an Unusual Destiny in the Blue Sea of August(1974)**&frac12<Italy
Swimming Pool(2003)**&frac12<France
The Sword in the Stone(1963)****<USA
Swordfish(2001)**<USA
Syriana(2005)***<USA
Take the Money and Run(1969)***&frac12<USA
The Talented Mr. Ripley(1999)**<USA
Talk to Her(2002)***<Spain
The Tao of Steve(2000)**&frac12<USA
Tape(2001)***&frac12<USA
Taps(1981)***<USA
Tarnation(2004)*&frac12<USA
Tarzan(1999)**&frac12<USA
Taxi Driver(1976)****<USA
The Teahouse of the August Moon(1956)***<USA
Team America: World Police(2004)***<USA
Tears of the Sun(2003)***<USA
The Ten Commandments(1956)**&frac12<USA
Tender Mercies(1983)***<USA
The Terminal(2004)***<USA
The Terminator(1984)**<USA
Terminator 2: Judgement Day(1991)****<USA
Terminator 3: The Rise of the Machines(2003)***<USA
Terms of Endearment(1983)***&frac12<USA
The Terrorist(1999)**<India
Tess(1980)*&frac12<USA
That Thing You Do!(1996)***<USA
Thelma & Louise(1991)**<USA
There Will Be Blood(2007)****<USA
There''s Something About Mary(1998)***&frac12<USA
The Thin Blue Line(1988)***&frac12<USA
The Thin Red Line(1998)****<USA
The Third Man(1949)***<England
Thirteen(2003)***&frac12<USA
Thirteen Days(2001)***&frac12<USA
Thirty-Two Short Films About Glenn Gould(1994)****<Canada
This Boy''s Life(1993)***&frac12<USA
This Is Spinal Tap!(1984)****<USA
Three Kings(1999)***&frac12<USA
Three Seasons(1999)***<Vietnam
Throne of Blood(1957)***<Japan
Through a Glass Darkly(1961)**&frac12<Sweden
Thx-1138(1971)***<USA
Tigerland(2000)**&frac12<USA
The Tigger Movie(2000)***<USA
Time Code(2000)***<USA
Titan A.E.(2000)***<USA
Titanic(1997)***<USA
To Die For(1995)**&frac12<USA
To Kill a Mockingbird(1962)****<USA
Tokyo Story(1953)**&frac12<Japan
Tootsie(1982)***&frac12<USA
Topsy-Turvy(1999)**&frac12<England
Torn Curtain(1966)***<USA
Total Recall(1990)**&frac12<USA
A Touch of Class(1973)*&frac12<USA
Touch of Evil(1958)****<USA
Touching the Void(2004)****<England
The Towering Inferno(1974)***<USA
Toy Story(1995)****<USA
Toy Story 2(1999)***&frac12<USA
Trading Places(1983)***<USA
Traffic(2001)****<USA
Training Day(2001)***<USA
Trainspotting(1996)***&frac12<Scotland
Transformers(2007)**<USA
The Treasure of the Sierra Madre(1948)***<USA
The Trial(1962)**<USA
The Triplets of Belleville(2003)***&frac12<France
Tristana(1970)**<Spain
Tron(1982)****<USA
Tropic Thunder(2008)**&frac12<USA
Trouble in Mind(1985)**<USA
Troy(2004)**<USA
True Grit(1969)***&frac12<USA
True Lies(1994)***<USA
The Truman Show(1998)****<USA
The Truth About Cats and Dogs(1996)**<USA
The Turning Point(1977)&frac12*<USA
Twentyfourseven(1998)**&frac12<England
Twilight(2008)***<USA
Twin Falls Idaho(1999)***<USA
Twist(2003)***&frac12<USA
Twisted(2004)*<USA
Two Can Play That Game(2001)***<USA
Two English Girls(1972)**<France
Ugetsu(1953)**<Japan
Ulee''s Gold(1997)***&frac12<USA
Umberto D(1952)***&frac12<Italy
Un Chien Andalou [short](1928)***<France
The Unbearable Lightness of Being(1988)**<USA
Unbreakable(2000)****<USA
Under the Bombs(2008)***<Lebanon
Undertow(2004)***<USA
Unforgiven(1992)***&frac12<USA
United 93(2006)****<USA
The Untouchables(1987)***&frac12<USA
Untraceable(2008)**&frac12<USA
Up(2009)***&frac12<USA
The Usual Suspects(1995)****<USA
V For Vendetta(2006)***<USA
Valentin(2004)***&frac12<Argentina
Valkyrie(2008)***<USA
Vanilla Sky(2001)****<USA
Vantage Point(2008)***<USA
Vanya on 42nd Street(1994)***&frac12<USA
Vegabond(1985)**&frac12<DEFAULT
Velvet Goldmine(1998)*<England
Vera Drake(2004)***&frac12<England
The Verdict(1982)****<USA
Vertical Limit(2000)**<USA
A Very Long Engagement(2004)***<France
Vice Versa(1988)***&frac12<USA
The Village(2004)***&frac12<USA
The Virgin Spring(1960)****<Sweden
The Virgin Suicides(2000)***&frac12<USA
The Visual Bible: Matthew(1997)***&frac12<USA
Viva Zapata!(1952)***<USA
W.(2008)***<USA
Wag the Dog(1998)****<USA
Waiting For Guffman(1997)****<USA
Waking Life(2001)****<USA
Waking Ned Devine(1998)***&frac12<Ireland
Walk the Line(2005)***&frac12<USA
Walkabout(1971)***&frac12<Australia
Wall-e(2008)****<USA
Wall Street(1987)**&frac12<USA
Wallace & Gromit in the Curse of the Were-Rabbit(2005)***<England
Waltz With Bashir(2008)**&frac12<Israel
Wanted(2008)**<USA
The War(1994)***&frac12<USA
The War of the Roses(1989)**<USA
The War of the Worlds(2005)**&frac12<USA
The War Zone(2000)***<England
Wargames(1983)***&frac12<USA
The Waterboy(1998)**&frac12<USA
Waterworld(1995)**&frac12<USA
Wayne''s World(1992)***<USA
We Were Soldiers(2002)***<USA
Welcome to the Dollhouse(1995)***&frac12<USA
West Side Story(1961)**<USA
Whale Rider(2003)***&frac12<New Zealand
What About Bob?(1991)***&frac12<USA
What Dreams May Come(1998)**<USA
What Ever Happened to Baby Jane?(1962)***&frac12<USA
What Lies Beneath(2000)**<USA
What''s Eating Gilbert Grape(1993)***&frac12<USA
What''s Love Got to Do With It?(1993)***<USA
What''s New Pussycat?(1965)**<USA
What''s Up Tiger Lily?(1966)***<USA
When Harry Met Sally...(1989)***<USA
When We Were Kings(1997)***&frac12<USA
Where the Buffalo Roam(1980)***&frac12<USA
Where the Green Ants Dream(1984)***<Germany
Where the Wild Things Are(2009)***&frac12<USA
White(1994)***<Poland
The White Diamond(2004)***&frac12<Germany
White Heat(1949)***<USA
White Squall(1996)***<USA
Who Framed Roger Rabbit?(1988)**<USA
Who''s Afraid of Virginia Woolf?(1966)****<USA
The Wild Bunch(1969)***<USA
Wild Hogs(2007)***<USA
Wild Man Blues(1998)***<USA
The Wild One(1953)***<USA
Wild Strawberries(1957)**&frac12<Sweden
Willie Wonka and the Chocolate Factory(1971)***&frac12<England
Willow(1988)***<USA
Windtalkers(2002)**<USA
Winged Migration(2003)***&frac12<France
Wings(1927)****<USA
Wings of Desire(1988)***&frac12<Germany
Winter Light(1963)***<Sweden
Wit(2001)**&frac12<USA
With a Friend Like Harry(2001)***&frac12<France
Witness(1985)***<USA
The Wizard of Oz(1939)***<USA
A Woman of Paris(1923)**&frac12<USA
Woman of the Year(1942)***<USA
A Woman Under the Influence(1974)***&frac12<USA
A Woman''s Tale(1992)**&frac12<Australia
Women on the Verge of a Nervous Breakdown(1988)**&frac12<Spain
Wonder Boys(2000)***&frac12<USA
The Woodsman(2004)**&frac12<USA
Working Girl(1988)**<USA
The World According to Garp(1982)**<USA
The World of Apu(1959)***&frac12<India
Woyzeck(1979)**&frac12<Germany
Written on the Wind(1956)**&frac12<USA
Wuthering Heights(1939)***<USA
Wyatt Earp(1994)**&frac12<USA
The X-Files: Fight the Future(1998)***<USA
The X-Files: I Want to Believe(2008)***<USA
X-Men(2000)**&frac12<USA
X2: X-Men United(2003)**&frac12<USA
X-Men: The Last Stand(2006)***<USA
Y Tu Mama Tambien(2002)**&frac12<Mexico
Yankee Doodle Dandy(1942)**<USA
The Year of the Horse(1997)***<USA
A Year of the Quiet Sun(1986)**&frac12<Poland
Yellow Submarine(1968)****<England
Yes Man(2008)**&frac12<USA
You Can Count on Me(2000)***&frac12<USA
Young Frankenstein(1974)**&frac12<USA
You''ve Got Mail(1998)***<USA
Zelig(1983)****<USA
Zero Day(2003)****<USA
Zero Effect(1998)***<USA
Zero For Conduct [short](1933)***<France
Zodiac(2007)***&frac12<USA
Zoolander(2001)**&frac12<USA
