π(1998 )***<usa
3 Women(1977)***<usa
3:10 to Yuma(2007)****<usa
4 Little Girls(1997)***<usa
8½(1963)****<italy
9(2009)***<usa
12 Angry Men(1957)****<usa
12 Monkeys(1995)****<usa
13 Conversations About One Thing(2002)***½<usa
13 Going on 30(2004)**<usa
17 Again(2009)***<usa
21 Grams(2003)***<usa
24-Hour Party People(2002)***<england
25th Hour(2002)**½<usa
28 Days Later(2003)***½<england
28 Up(1985)****<england
28 Weeks Later(2007)**½<england
35 Up(1992)****<england
42 Up(2000)****<england
The 400 Blows(1959)****<france
1900(1976)**<italy
1941(1979)**<usa
2001: A Space Odyssey(1968)****<england
A.I. Artificial Intelligence(2001)***½<usa
About a Boy(2002)***½<england
About Schmidt(2002)***<usa
Abre Los Ojos(1997)**½<spain
The Abyss(1989)***<usa
The Accidental Tourist(1988)**<usa
The Accused(1988)***<usa
Ace Ventura: Pet Detective(1994)**½<usa
Adam’s Rib(1949)**½<usa
Adaptation(2002)***½<usa
The Adventures of Baron Munchausen(1989)**½<usa
The Adventures of God(2000)*½<argentina
The Adventures of Robin Hood(1938)***<usa
Affliction(1998)****<usa
The African Queen(1951)****<usa
After Hours(1985)***½<usa
Against the Ropes(2004)**<usa
The Age of Innocence(1993)**½<usa
Aguirre, Wrath of God(1972)****<germany
Airheads(1994)NO STARS<usa
Airplane!(1980)***<usa
Airport(1970)***<usa
Akira(1988)*<japan
Alfie(1966)***½<england
Ali(2001)**<usa
Ali: Fear Eats the Soul(1974)**½<germany
Alice in Wonderland(1951)****<usa
Alien(1979)****<usa
Alien: The Director’s Cut(1979, 2003)***½<usa
Alien Resurrection(1998)*½<usa
Alien Vs. Predator(2004)*½<usa
Aliens(1986)**½<usa
Alive(1993)***<usa
All About Eve(1950)****<usa
All About My Mother(1999)**<spain
All Or Nothing(2002)***<england
All Quiet on the Western Front(1930)****<usa
All That Jazz(1979)***<usa
All the President’s Men(1976)****<usa
All the Real Girls(2003)****<usa
Almost Famous(2000)***½<usa
Altered States(1980)*½<usa
Amadeus(1984)****<usa
Amarcord(1974)***½<italy
Amelie(2001)***½<france
American Beauty(1999)***<usa
American Buffalo(1996)***<usa
An American Crime(2007)**½<usa
American Dream(1991)***<usa
American Graffiti(1973)****<usa
American History X(1998)****<usa
An American in Paris(1951)***<usa
American Movie(1999)****<usa
The American President(1995)**½<usa
American Psycho(2000)****<usa
American Splendor(2003)****<usa
America’s Sweethearts(2001)**½<usa
Amistad(1997)***½<usa
Amores Perros(2001)***<mexico
Anaconda(1997)*<usa
Analyze This(1999)***<usa
Anastasia(1997)***<usa
Anchorman: The Legend of Ron Burgendy(2004)**½<usa
The Anderson Platoon(1967)***½<france
An Angel at My Table(1991)***½<australia
Angel Eyes(2001)**½<usa
Angela’s Ashes(2000)***<england
Anger Management(2003)**½<usa
Annie Hall(1977)****<usa
Another Woman(1988)****<usa
Antz(1998)***½<usa
Anything Else(2003)***<usa
Aparajito(1957)***<india
The Apartment(1960)***½<usa
Apartment Zero(1988)***<DEFAULT
Apocalypse Now(1979)****<usa
Apocalypse Now Redux(1979, 2001)***<usa
Apollo 13(1995)***½<usa
The Apostle(1997)****<usa
Appaloosa(2008)***<usa
Aria(1987)*½<misc
Arlington Road(1999)***<usa
Army of Darkness(1993)**<usa
Around the Bend(2004)**½<usa
As Good as it Gets(1997)***½<usa
Assassination of Jesse James by the Cowardly Robert Ford(2007)***<usa
The Assassination of Richard Nixon(2004)***½<usa
At Close Range(1986)**<usa
Atlantic City(1981)**<usa
Atlantis(2001)***<usa
Au Hazard Balthazar(1966)***<france
Au Revoir, Les Enfants(1988)****<france
Austin Powers: International Man of Mystery(1997)***<usa
Austin Powers 2: The Spy Who Shagged Me(1999)**½<usa
Autumn Sonata(1978)****<sweden
Avalon(1990)***<usa
The Aviator(2004)****<usa
Awakenings(1990)****<usa
Away From Her(2007)**½<canada
Baadasssss!(2004)**½<usa
Babe(1995)***½<australia
Babe: Pig in the City(1998)***½<australia
Baby Boy(2001)***<usa
Back to the Future(1985)****<usa
Back to the Future Part II(1989)***<usa
Back to the Future Part III(1990)***<usa
Backbeat(1994)*<england
The Bad And the Beautiful(1952)***<usa
Bad Education(2004)*½<spain
Bad Lieutenant(1993)**<usa
Badlands(1974)***<usa
Balloonatic, the [keaton Short](1923)***<usa
Bamboozled(2000)***<usa
Bananas(1971)***<usa
Band of Outsiders(1964)**½<france
Bandits(2001)***<usa
Bang the Drum Slowly(1973)***<usa
Baran(2002)***½<iran
The Barbarian Invasions(2003)**½<canada
Barbershop(2002)**½<usa
Barfly(1987)***<usa
Barnyard(2006)**½<usa
Barry Lyndon(1975)****<england
Barton Fink(1991)****<usa
Batman(1989)***<usa
Batman Begins(2005)***<usa
Battle of Algiers(1966)***<DEFAULT
Be Kind Rewind(2008)**½<usa
The Beatles Anthology(1994)****<england
A Beautiful Mind(2001)***<usa
Beauty And the Beast(1946)***<france
Beauty And the Beast(1991)***<usa
Before Night Falls(2001)**½<usa
Before Sunrise(1995)***<usa
Before Sunset(2004)***<usa
Behind Enemy Lines(2001)**½<usa
Being John Malkovich(1999)****<usa
Being There(1980)***½<usa
The Believer(2002)***<usa
Belle De Jour(1967)**½<france
Ben-Hur(1959)****<usa
The Benchwarmers(2006)**<usa
Bend it Like Beckham(2003)***<england
Beowulf(2007)***½<usa
Best Boy(1980)****<usa
Best in Show(2000)***<usa
The Best Years of Our Lives(1946)***½<usa
Better Luck Tomorrow(2003)***<usa
Beverly Hills Cop(1984)***<usa
Beyond Therapy(1986)*<usa
The Bicycle Thief(1948)****<italy
Big(1988)***½<usa
The Big Blue(1988)***<france
The Big Chill(1983)***<usa
Big Daddy(1999)**½<usa
The Big Easy(1987)**½<usa
Big Fish(2003)***<usa
The Big Kahuna(2000)***<usa
The Big Lebowski(1998)****<usa
Big Night(1996)***<usa
The Big Red One(1980, 2004 re-issue)***<usa
The Big Sleep(1946)***½<usa
Bigger Than the Sky(2005)**½<usa
Bill & Ted’s Bogus Journey(1991)**½<usa
Bill & Ted’s Excellent Adventure(1988)***<usa
Billy Madison(1995)**<usa
The Birds(1963)****<usa
Birth of a Nation(1915)**<usa
Black Hawk Down(2002)**½<usa
Blade Runner(1982)**<usa
Blades of Glory(2007)**½<usa
The Blair Witch Project(1999)****<usa
Blood And Wine(1997)**½<usa
Blood Diamond(2006)***<usa
Blood Guts Bullets & Octane(1999)***<usa
Blood Simple(1985)**½<usa
Blow(2001)**½<usa
Blow Out(1981)***<usa
Blown Away(1994)***<usa
Blowup(1966)****<england
Blue(1994)**½<poland
The Blue Kite(1994)**½<china
Blue Velvet(1986)*½<usa
Boat, the [keaton Short](1921)**½<usa
Bobby(2006)***<usa
Body Heat(1981)***<usa
Body of Lies(2008)***½<usa
Boiler Room(2000)****<usa
Bonnie And Clyde(1967)***<usa
Boogie Nights(1997)***½<usa
Born on the Fourth of July(1989)***½<usa
Bottle Rocket(1996)***½<usa
Bound(1996)**½<usa
The Bourne Identity(2002)***<usa
The Bourne Supremacy(2004)***<usa
The Bourne Ultimatum(2007)***<usa
Bowling For Columbine(2002)****<usa
Boxcar Bertha(1972)**<usa
Boys Don’t Cry(1999)***½<usa
Boyz N the Hood(1991)****<usa
The Brandon Teena Story(1999)**<usa
Braveheart(1995)***<usa
Brazil(1985)***<england
Breakfast at Tiffany’s(1961)**½<usa
The Breakfast Club(1985)***<usa
Breaking Away(1979)****<usa
Breaking the Waves(1996)**½<denmark
Breathless(1961)**<france
The Bride of Frankenstein(1935)***<usa
The Bridge on the River Kwai(1957)****<england
Bridget Jones’s Diary(2001)***<england
A Brief History of Time(1991)**½<usa
Bright Lights, Big City(1988)***<usa
Bringing Out the Dead(1999)***½<usa
Bringing Up Baby(1938)***½<usa
Broadcast News(1987)***<usa
Broadway Danny Rose(1984)***½<usa
Broken Arrow(1996)***<usa
Broken Wings(2004)***<israel
Brotherhood of the Wolf(2002)**½<france
Brother’s Keeper(1993)***½<usa
Bruce Almighty(2003)***<usa
Bubble(2006)***½<usa
Buffalo ’66(1998)***½<usa
Buffalo Bill And the Indians Or Sitting Bull’s History Lesson(1976)***<usa
A Bug’s Life(1998)****<usa
Bugsy(1991)**½<usa
Bull Durham(1988)**<usa
Bullets Over Broadway(1994)***<usa
Bully(2001)*<usa
Burn After Reading(2008)**½<usa
Butch Cassidy And the Sundance Kid(1969)****<usa
The Butterfly Effect(2004)***<usa
The Cable Guy(1996)**½<usa
California Split(1974)***<usa
Cape Fear(1961)****<usa
Cape Fear(1991)****<usa
Capote(2005)***<usa
Captain’s Courageous(1937)***<usa
Capturing the Friedman’s(2003)****<usa
Cars(2006)***½<usa
Casablanca(1943)***½<usa
Cast Away(2000)***½<usa
The Castle(1999)***½<australia
The Cat in the Hat(2003)**<usa
Cat on a Hot Tin Roof(1958)**½<usa
Catch Me If You Can(2002)***½<usa
The Cat’s Meow(2002)*½<usa
The Celebration(1998)***<denmark
Celebrity(1998)**½<usa
Celine And Julie Go Boating(1974)***<france
The Cell(2000)**<usa
Central Station(1998)***½<brazil
Champion(1949)***<usa
Changeling(2008)***½<usa
Changing Lanes(2002)***½<usa
Chaplin(1993)**<usa
Making a Living [chaplin Short](1914)**<usa
The Tramp [chaplin Short](1915)***<usa
His Favorite Pastime [chaplin Short](1914)**<usa
The Rink [chaplin Short](1916)***½<usa
A Dog’s Life [chaplin Short](1918)***<usa
Shoulder Arms [chaplin Short](1918)***½<usa
The Pilgrim [chaplin Short](1923)**½<usa
Character(1998)****<the netherlands
Chariots of Fire(1981)***<england
Charlie And the Chocolate Factory(2005)*<usa
Cheaper by the Dozen 2(2005)**<usa
Chicago(2002)***½<usa
Chicago 10(2008)***<usa
Chicken Run(2000)***<usa
Children of a Lesser God(1986)***<usa
Children of Heaven(1999)****<iran
Children of Paradise(1945)***½<france
The China Syndrome(1979)***½<usa
Chinatown(1974)****<usa
Chocolat(2000)***½<DEFAULT
Chop Shop(2008)****<usa
A Christmas Story(1983)****<usa
The Chronicles of Narnia: The Lion, the Witch, And the Wardrobe(2005)**½<DEFAULT
The Chronicles of Narnia: Prince Caspian(2008)***<DEFAULT
Chuck And Buck(2000)***<usa
The Cider House Rules(1999)**½<usa
Cigarettes And Coffee(2004)***½<usa
The Circle(2001)**½<iran
The Circus(1928)****<usa
Citizen Kane(1941)****<usa
City Lights(1931)****<usa
City of God(2002)***<brazil
City Slickers(1991)***<usa
A Civil Action(1999)***½<usa
The Claim(2001)***<DEFAULT
Clerks(1994)**<usa
Clockwatchers(1998)***<usa
A Clockwork Orange(1971)****<england
Close Encounters of the Third Kind(1977)****<usa
Cloverfield(2008)***<usa
Clueless(1995)**<usa
Coal Miner’s Daughter(1980)***½<usa
Coco Before Chanel(2009)**½<france
Cold Mountain(2003)***<usa
Collateral(2004)***½<usa
The Color of Money(1986)***<usa
The Color of Paradise(2000)****<iran
The Color Purple(1985)***<usa
Comedian(2003)***<usa
Coming Home(1978)**½<usa
The Company(2003)***<usa
The Compleat Beatles(1984)****<england
Con Air(1997)**½<usa
Coneheads(1993)***<usa
The Conformist(1970)**½<italy
Contact(1997)***<usa
Contempt(1963)**<france
The Contender(2000)***½<usa
The Conversation(1974)***½<usa
Cool Hand Luke(1967)***<usa
The Cook, the Thief, His Wife, And Her Lover(1990)**<england
Cookie’s Fortune(1999)**½<usa
Copland(1997)***<usa
Copycat(1995)***<usa
The Cotton Club(1984)***<usa
The Counterfeiters(2007)***½<germany
Crash(1997)NO STARS<canada
Crash(2005)***½<usa
Cries And Whispers(1973)**½<sweden
Crimes And Misdemeanors(1989)***½<usa
Crimson Tide(1995)***<usa
The Crossing Guard(1995)***<usa
Crouching Tiger, Hidden Dragon(2000)***<taiwan
The Crowd(1927)****<usa
The Crucible(1996)***<usa
The Cruise(1998)***½<usa
Crumb(1995)***<usa
A Cry in the Dark(1988)***½<australia
The Crying Game(1992)**<ireland
The Curious Case of Benjamin Button(2008)***½<usa
Curse of the Jade Scorpion(2001)***<usa
Damage(1993)*<DEFAULT
Dancer in the Dark(2000)***<denmark
Dances With Wolves(1990)****<usa
Dangerous Liaisons(1988)**<usa
Dark City(1998)***½<australia
Dark Days(2000)**½<usa
The Dark Knight(2008)****<usa
The Darjeeling Limited(2007)**½<usa
Darling(1965)**½<england
Dave(1993)***½<usa
David & Lisa(1962)***½<usa
The Day After Tomorrow(2004)*½<usa
Day For Night(1974)***½<france
Days of Heaven(1978)****<usa
Day’s Pleasure, a [chaplin Short](1919)**½<usa
Days of Wine And Roses(1962)****<usa
Dazed And Confused(1993)**½<usa
Dead Man(1995)***½<usa
Dead Man Walking(1995)***½<usa
Dead Poets Society(1989)***<usa
The Dead Zone(1983)***<usa
Dear America: Letters Home From Vietnam(1987)***½<usa
Death to Smoochy(2002)**<usa
The Decalogue(1987)**½<poland
The Decalogue: Chapter 1 [short](1987)***<poland
The Decalogue: Chapter 2 [short](1987)**½<poland
The Decalogue: Chapter 3 [short](1987)**<poland
The Decalogue: Chapter 4 [short](1987)**½<poland
The Decalogue: Chapter 5 [short](1987)***<poland
The Decalogue: Chapter 6 [short](1987)**½<poland
The Decalogue: Chapter 7 [short](1987)**½<poland
The Decalogue: Chapter 8 [short](1987)***<poland
The Decalogue: Chapter 9 [short](1987)**½<poland
The Decalogue: Chapter 10 [short](1987)***<poland
Deconstructing Harry(1997)***<usa
Deep Blue Sea(1999)**½<usa
The Deep End(2001)**<usa
Deep Impact(1998)**½v
The Deer Hunter(1978)****<usa
Defiance(2009)***<usa
Deliverance(1972)***<usa
The Departed(2006)****<usa
Desk Set(1957)***½<usa
Deterrence(2000)***½<usa
Devil Wears Prada(2006)***<usa
Dial M For Murder(1954)***<usa
Diary of a Country Priest(1951)***½<france
Dick Tracy(1990)**½<usa
Die Hard(1988)****<usa
Die Hard 2: Die Harder(1990)**½<usa
Die Hard With a Vengeance(1995)***<usa
Diner(1982)***½<usa
Dinner Rush(2002)***½<usa
Dirty Pretty Things(2003)***<england
The Discreet Charm of the Bourgeoisie(1972)**½<france
District 9(2009)***<usa
Disturbia(2007)**½<usa
Do the Right Thing(1989)****<usa
Doctor Zhivago(1965)**½<england
Dodgeball: A True Underdog Story(2004)**<usa
Dog Day Afternoon(1975)****<usa
Dogma(1999)**<usa
Dogtown And Z-Boys(2001)***<usa
Dogville(2004)**½<DEFAULT
Domestic Disturbance(2001)**<usa
Dominick And Eugene(1988)***½<usa
Donnie Brasco(1997)***½<usa
Don’t Look Now(1973)**½<england
Don’t Say a Word(2001)**<usa
The Doors(1991)*<usa
Double Indemnity(1944)***½<usa
The Double Life of Veronique(1991)***<poland
Doubt(2008)****<usa
Down And Out in Beverly Hills(1986)**½<usa
Down With Love(2003)**½<usa
Dr. Dolittle 2(2001)***<usa
Dr. No(1962)**½<england
Dr. Strangelove Or How I Learned to Stop Worrying And Love the Bomb(1964)****<engLand
Dr. T & the Women(2000)**<usa
Dracula(1931)**½<usa
Dreamcatcher(2003)*<usa
The Dreamlife of Angels(1999)***½<france
The Dresser(1983)****<usa
Driving Miss Daisy(1989)***<usa
Drugstore Cowboy(1989)***<usa
A Dry White Season(1989)***<usa
Duck Soup(1933)***½<usa
Dumb And Dumber(1994)****<usa
Dumbo(1941)****<usa
E.t. the Extra-Terrestrial(1982)****<usa
Eagle Eye(2008)***<usa
East of Eden(1955)****<usa
Easy Rider(1969)****<usa
The Education of Little Tree(1997)***<canada
Edward Scissorhands(1990)***<usa
Election(1999)*½<usa
Elephant(2003)****<usa
The Elephant Man(1980)****<usa
Elf(2003)*<usa
Elizabeth(1998)**½<england
Elizabeth: The Golden Age(2007)**<england
Elmer Gantry(1960)**½<usa
Emma(1996)***<england
Empire of the Sun(1987)***½<usa
Encounters at the End of the World(2008)***½<germany
The End of Violence(1997)**<usa
Enduring Love(2004)***<england
Enemies, a Love Story(1989)**½<usa
Enemy at the Gates(2000)***½<usa
Enemy of the State(1998)***<usa
Enemy Mine(1985)***<usa
The English Patient(1996)**½<DEFAULT
Equilibrium(2003)***½<usa
Eraserhead(1977)***<usa
Erin Brokovich(2000)**½<usa
Eternal Sunshine of the Spotless Mind(2004)***½<usa
Event Horizon(1997)**½<usa
Everyone Says I Love You(1997)***½<usa
Everything Is Illuminated(2005)***<usa
Eve’s Bayou(1997)***<usa
Evil Alien Conquerors(2003)***<usa
Evolution(2001)***<usa
Existenz(1999)**½<canada
Exotica(1995)**½<canada
The Explorers(1985)***½<usa
The Exterminating Angel(1962)***<mexico
Extreme Measures(1996)***<usa
The Eyes of Tammy Faye(2000)**½<usa
Eyes Wide Shut(1999)***½<england
Face/off(1997)**<usa
Faces(1968)**½<usa
Fahrenheit 451(1966)*<england
Fahrenheit 9/11(2004)**½<usa
The Falcon And the Snowman(1985)***½<usa
Falling Down(1993)***<usa
Fanny And Alexander(1983)****<sweden
Fantasia(1940)****<usa
Fantasia 2000(2000)****<usa
Far From Heaven(2002)**½<usa
Farewell, My Concubine(1993)**<china
Fargo(1996)****<usa
The Farm: Life on Angola Prison(1998)**<usa
Fast, Cheap, And Out of Control(1997)***<usa
Fat Albert(2004)**<usa
Fatal Attraction(1987)***<usa
Father of the Bride(1991)***<usa
Fear And Desire(1954)**½<usa
Fear And Loathing in Las Vegas(1998)*½<usa
Fellini’s Intervista(1987)**½<italy
Fellini’s Roma(1972)*½<italy
Fellini’s Satyricon(1969)½*<italy
Ferris Bueller’s Day Off(1986)****<usa
A Few Good Men(1992)****<usa
Field of Dreams(1989)***<usa
Fight Club(1999)****<usa
The Filth And the Fury(2000)***½<england
Final Fantasy(2001)***<usa
Finding Forrester(2000)***<usa
Finding Nemo(2003)****<usa
Finding Neverland(2004)***<england
The Firemen’s Ball(1967)***<czech republic
A Fish Called Wanda(1988)***<usa
The Fisher King(1991)**½<usa
Fitzcarraldo(1982)****<germany
Five Easy Pieces(1970)***<usa
The Five Senses(2000)**<canada
Flawless(1999)*½<usa
The Flight of the Navigator(1986)**½<usa
The Flight of the Phoenix(2004)**½<usa
Flirting(1992)***½<australia
Floating Weeds(1959)***<japan
The Fog of War(2003)***½<usa
Following(1998)***½<england
Forrest Gump(1994)****<usa
The Fortune(1975)***½<usa
The Fountain(2006)***<usa
The Four Feathers(2002)**½<usa
Four Rooms(1995)*½<usa
Four Weddings And a Funeral(1994)***<usa
Fracture(2007)***<usa
Frailty(2002)****<usa
Frankenstein(1931)***<usa
Freaks(1932)***<usa
Fred Clause(2007)***<usa
The French Connection(1971)****<usa
Frenzy(1972)***<usa
Fresh(1994)***½<usa
The Freshman(1990)***½<usa
Friday Night Lights(2003)**½<usa
From Here to Eternity(1953)***<usa
Frost/nixon(2008)****<usa
The Fugitive(1993)***½<usa
Full Metal Jacket(1987)***½<england
The Full Monty(1997)***<england
Galaxy Quest(1999)**½<usa
Gallipoli(1981)***½<australia
The Game(1997)***½<usa
The Gameplan(2007)**½<usa
Gandhi(1982)****<england
Gangs of New York(2002)***½<usa
Gangster No. 1(2002)***<england
The Garden of the Finzi-Continis(1971)***<italy
Garden State(2004)***½<usa
Gates of Heaven(1978)***<usa
Gattaca(1997)***½<usa
The General(1926)****<usa
The General(1999)****<usa
George Washington(2000)****<usa
Gerry(2003)****<usa
Get on the Bus(1996)***½<usa
Get Shorty(1995)****<usa
Ghost(1990)**<usa
Ghost Day: Way of the Samurai(2000)***<usa
Ghost Ship(2002) **<usa
Ghost World(2001)***<usa
Giant(1956)***½<usa
The Gift(2002)**½<usa
Gigli(2003)*<usa
Ginger And Fred(1986)½*<italy
The Gingerbread Man(1997)***<usa
Girl, Interrupted(2000)**½<usa
The Girl With the Pearl Earring(2003)***½<england
Gladiator(2000)***<usa
The Glass House(2001)*½<usa
Glengarry Glen Ross(1992)***½<usa
Glory(1989)***<usa
Go(1999)*<usa
Go Tigers!(2001)***<usa
God Said, Ha!(1999)**½<usa
The Godfather(1972)****<usa
The Godfather Part II(1974)****<usa
The Godfather Part III(1990)***<usa
Gods & Monsters(1998)**½<DEFAULT
Godzilla(1998)NO STARS<usa
The Gold Rush(1925)***½<usa
The Golden Bowl(2000)**½<usa
Goldeneye(1995)**<usa
Goldfinger(1964)***<usa
Gone Baby Gone(2007)***½<usa
Gone With the Wind(1939)***<usa
The Good Girl(2002)***<usa
Good Night And Good Luck(2005)****<usa
The Good, the Bad, And the Ugly(1966)****<usa
The Good Thief(2003)**½<usa
Good Will Hunting(1997)****<usa
The Goodbye Girl(1979)***½<usa
Goodbye, Lenin!(2004)***<germany
Goodfellas(1990)****<usa
The Goonies(1985)****<usa
Gosford Park(2002)***½<usa
The Gospel According to St. Matthew(1964)**<italy
The Gospel of John(2004)***½<usa
The Governess(1998)**½<england
The Graduate(1967)***<usa
Gran Torino(2008)***½<usa
Grand Canyon(1992)***½<usa
Grand Illusion(1937)***<france
Grapes of Wrath(1940)***<usa
Grave of the Fireflies(1988)****<japan
The Great Buck Howard(2009)***<usa
The Great Debaters(2007)***<usa
The Great Dictator(1940)****<usa
Great Escape. The(1963)***½<usa
Great Expectations(1947)**½<england
Great Expectations(1998)***<usa
The Greatest Story Ever Told(1965)**½<usa
Green Card(1991)***<usa
The Green Mile(1999)****<usa
The Grey Fox(1983)***<canada
The Grey Zone(2002)***½<usa
Gridiron Gang(2006)**½<usa
The Grifters(1991)**½<usa
Grizzly Man(2005)***<germany
Grosse Point Blank(1997)***<usa
Groundhog Day(1993)****<usa
Guess Who’s Coming to Dinner?(1967)***½<usa
Gummo(1997)**½<usa
Gypsy(1962)***<usa
Half Nelson(2006)***<usa
Hamburger Hill(1987)**½<usa
Hannibal(2001)**<usa
Hannah And Her Sisters(1986)****<usa
The Happening(2008)***<usa
Happiness(1998)*<usa
Happy Accidents(2001)***<usa
Happy Gilmore(1996)**½<usa
Happy, Texas(1999)**½<usa
A Hard Day’s Night(1964)****<england
Hard Eight(1997)***<usa
Harlan County, Usa(1976)***½<usa
Harold And Maude(1971)***<usa
Harrison’s Flowers(2002)***<usa
Harry Potter And the Sorcerer’s Stone(2001)***<england
Harry Potter And the Chamber of Secrets(2002)***<england
Harry Potter And the Prisoner of Azkaban(2004)***½<england
Harry Potter And the Goblet of Fire(2005)***<england
Harry Potter And the Order of the Phoenix(2007)***½<england
Harry Potter And the Half-Blood Prince(2009)***<england
Harvey(1950)***½<usa
Hearts And Minds(1974)***<usa
Hearts in Atlantis(2001)***<usa
Hearts of Darkness: A Filmmaker’s Apocalypse(1991)***½<usa
Heat(1995)***½<usa
Heaven(2002)***<DEFAULT
Heaven Can Wait(1978)***<usa
Heist(2001)**½<usa
Hellboy(2004)**½<usa
Help!(1965)***<england
Henry Fool(1998)***<usa
Hero(1992)**½<usa
Hero(2004)***<china
The Hidden Fortress(1958)***<japan
High Fidelity(2000)***<usa
High Hopes(1989)**½<england
High Noon(1952)***<usa
High Tide(1987)***<australia
Hilary And Jackie(1999)**<england
A History of Violence(2005)**½<canada
The Hit(1984)***<england
Holes(2003)***½<usa
Home Alone(1990)***<usa
Home Alone 2: Lost in New York(1992)***<usa
Home Movie(2002)**½<usa
Hook(1991)***<usa
Hoop Dreams(1994)****<usa
Hoosiers(1987)***½<usa
Hope And Glory(1987)***<england
The Hospital(1971)***<usa
Hotel Rwanda(2004)****<usa
The Hours(2002)**½<usa
The House of Flying Daggers(2004)***½<china
House of Games(1987)***<usa
The House of Mirth(2000)***<england
The House of Sand And Fog(2003)***<usa
Houseguest(1995)***<usa
Housekeeping(1988)***½<usa
How the Grinch Stole Christmas(2000)**½<usa
Howard’s End(1992)***<england
Howl’s Moving Castle(2005)***<japan
The Hudsucker Proxy(1994)**½<usa
Hulk(2003)*½<usa
The Human Stain(2003)*½<usa
The Hunted(2003)***<usa
The Hurricane(2000)**½<usa
The Hurt Locker(2009)****<usa
Husbands And Wives(1992)***½<usa
The Hustler(1961)****<usa
Hype!(1997)***<usa
I ♥ Huckabees(2004)***½<usa
I Am Legend(2007)**<usa
I Am Sam(2002)***<usa
I Am Trying to Break Your Heart(2002)****<usa
I Don’t Know Jack(2000)**<usa
I, Robot(2004)***<usa
Ice Age(2002)***<usa
The Ice Storm(1997)**½<usa
Identity(2003)***<usa
The Idle Class[chaplin Short](1921)***½<usa
If...(1968)***<england
Igby Goes Down(2002)***½<usa
Il Postino(1995)***½<italy
I’ll Sleep When I’m Dead(2004)***<england
The Illusionist(2006)***<usa
I’m Not Scared(2004)***½<italy
Images(1972)***<usa
Imagine: John Lennon(1988)***½<england
In & Out(1997)**<usa
In America(2003)***<ireland
In Bruges(2008)***<england
In Cold Blood(1967)****<usa
In Country(1989)***<usa
In the Bedroom(2001)****<usa
In the Company of Men(1997)***½<usa
In the Heat of the Night(1967)****<usa
In the Line of Fire(1993)***½<usa
In the Name of the Father(1993)****<ireland
Incident at Loch Ness(2004)***<usa
The Incredible Hulk(2008)**<usa
Independence Day(1996)**½<usa
Indiana Jones And the Last Crusade(1989)***<usa
Indiana Jones And the Temple of Doom(1984)**<usa
Indiana Jones And the Kingdom of the Crystal Skull(2008)**<usa
The Informant!(2009)***½<usa
Innerspace(1987)***<usa
Innocence(2002)**½<australia
Inside Man(2006)***<usa
The Insider(1999)***½<usa
Insomnia(2002)***<usa
Interiors(1978)****<usa
Interview With the Vampire(1994)*<usa
Into the Night(1985)**½<usa
Into the Wild(2007)***<usa
Intolerable Cruelty(2003)**½<usa
Invasion of the Body Snatchers(1956)***<usa
Invincible(2002)***<germany
Invincible(2006)***<usa
Iris(2002)***<england
The Iron Giant(1999)***½<usa
Iron Man(2008)***½<usa
Irreversible(2003)**<france
It(1990)½*<usa
It Happened One Night(1934)****<usa
The Italian Job(2003)***<usa
It’s a Wonderful Life(1946)****<usa
Jackass: The Movie(2002)N/A<usa
The Jackel(1997)**½<usa
Jackie Brown(1997)***<usa
Jacob’s Ladder(1990)**½<usa
Jagged Edge(1985)***<usa
Jaws(1975)****<usa
The Jazz Singer(1927)***<usa
Jean De Florette(1987)****<france
Jeepers Creepers(2001)**<usa
The Jerk(1979)**½<usa
Jerry Maguire(1996)***½<usa
Jesus(1979)***<usa
Jesus(1999)**<usa
Jesus of Nazareth(1977)***½<DEFAULT
Jesus’ Son(2000)***<canada
Jfk(1991)*½<usa
Joe Gould’s Secret(2000)**<usa
Jonah: A Veggie Tales Movie(2002)***<usa
Joshua(2007)**½<usa
The Joy Luck Club(1993)***<usa
Jules And Jim(1962)**<france
Julia(1977)**½<usa
Julie & Julia(2009)***<usa
Julien Donkey-Boy(1999)***<usa
Juliet of the Spirits(1965)**<italy
Jumanji(1995)**½<usa
Juno(2007)***<usa
Jurassic Park(1994)****<usa
Jurassic Park III(2001)**<usa
K-Pax(2001)***<usa
Kalifornia(1993)**½<usa
Kansas City(1996)**<usa
The Karate Kid(1984)***½<usa
Kate & Leopold(2001)***<usa
Keeping the Faith(2000)**½<usa
The Kid(1921)***½<usa
The Kid Stays in the Picture(2002)***½<usa
Kikurjiro(2000)**½<japan
Kill Bill Vol. 1(2003)***<usa
Kill Bill Vol. 2(2004)***½<usa
Killer’s Kiss(1955)***<usa
The Killing(1956)***<usa
The Killing Fields(1984)****<england
Kind Hearts And Coronets(1949)***½<england
Kindergarten Cop(1990)**<usa
King Kong(1933)**<usa
King Kong(2005)***<new zealand
King of Kings(1961)**½<usa
King of the Hill(1993)***½<usa
Kingpin(1996)**½<usa
Kiss of the Spider Woman(1985)**½<usa
The Kite Runner(2007)***½<usa
Knife in the Water(1962)**½<poland
A Knight’s Tale(2001)***<usa
Kramer Vs. Kramer(1979)****<usa
Kung-Fu Panda(2008)**½<usa
L.a. Confidential(1997)****<usa
La Belle Noiseuse(1991)***<france
L’age D’or [short](1930)*<france
La Dolce Vita(1960)***<italy
La Strada(1954)****<italy
La Vie En Rose(2007)***<france
The Lady Eve(1941)**½<usa
Lady in the Water(2006)***<usa
The Ladykillers(2004)***<usa
Lantana(2002)***<usa
The Last Battle(1983)***½<france
Last Days(2005)***<usa
The Last Detail(1974)***<usa
The Last Emperor(1987)***<DEFAULT
The Last Laugh(1924)****<germany
The Last of the Mohicans(1992)***<usa
The Last Picture Show(1971)***½<usa
The Last Starfighter(1984)***<usa
Last Tango in Paris(1973)****<italy
The Last Temptation of Christ(1988)*<usa
The Last Tycoon(1976)**½<usa
Last Year at Marienbad(1961)**<france
L’atalante(1934)***½<france
Laura(1944)***½<usa
Laurel Canyon(2003)**<usa
L’avventura(1960)**<italy
Lawrence of Arabia(1962)****<england
Le Boucher(1970)***½<france
Le Samourai(1967)***½<france
A League of Their Own(1992)***<usa
Leatherheads(2008)***<usa
Leaving Las Vegas(1995)***½<usa
Left Behind(2001)***<usa
Legally Blonde(2001)**½<usa
Lenny(1974)***<usa
Let it Be(1970)****<england
Lethal Weapon(1987)***<usa
Liam(2001)***½<england
Liar Liar(1997)***<usa
The Life Aquatic With Steve Zissou(2004)***<usa
Life as a House(2001)*½<usa
Life Is Beautiful(1998)****<italy
Life Is Sweet(1991)***<england
A Life Less Ordinary(1997)**½<DEFAULT
The Life of David Gale(2003)**<usa
Lifeboat(1944)***½<usa
Lilo & Stitch(2002)***<usa
Limbo(1999)***<usa
Limelight(1952)**½<usa
The Limey(1999)***<usa
Lions For Lambs(2007)***½<usa
Little Big Man(1971)***½<usa
The Little Mermaid(1989)***<usa
Little Miss Sunshine(2006)***½<usa
Little Nicky(2000)**<usa
The Little Rascals(1994)**½<usa
Little Secrets(2002)***<usa
Little Voice(1998)***½<england
Little Women(1994)**½<usa
Lock, Stock, & Two Smoking Barrels(1999)***<england
Lolita(1962)***<england
Lone Star(1996)**½<usa
The Long Goodbye(1973)***½<usa
The Longest Day(1962)***½<usa
Looking For Richard(1996)***½<usa
The Lord of the Rings: Fellowship of the Ring(2001)***½<new zealand
The Lord of the Rings: The Two Towers(2002)****<new zealand
Lord of the Rings: The Return of the King(2003)****<new zealand
Lost Highway(1997)NO STARS<usa
Lost on La Mancha(2002)***<usa
Lost in Translation(2003)***<usa
The Lost World: Jurassic Park(1997)*½<usa
Love And Death(1975)***<usa
Love Liza(2003)**½<usa
The Love Nest [keaton Short](1923)**½<usa
Love Story(1970)**½<usa
Lovely And Amazing(2002)**½<usa
Lucas(1985)***<usa
M(1931)****<germany
The Machinist(2004)***½<usa
Madagascar(2005)***½<usa
Madagascar 2: Escape to Africa(2008)***<usa
Madame Sousatska(1988)**½<england
Madeline(1998)**½<usa
The Magic Flute(1975)***<sweden
The Magnificent Ambersons(1942)**½<usa
Magnolia(1999)****<usa
Maid in Manhattan(2002)**<usa
The Majestic(2001)**½<usa
Malcolm X(1992)****<usa
The Maltese Falcon(1941)***½<usa
The Man in the Iron Mask(1998)***<usa
Man in the Moon(1991)**½<usa
Man on the Moon(1999)***<usa
Man on Wire(2008)***½<usa
The Man Who Knew Too Little(1997)**½<usa
Man Who Wasn’t There(2001)***<usa
The Man With a Movie Camera(1929)****<russia
Man With the Golden Arm(1955)***<usa
The Manchurian Candidate(1962)***½<usa
The Manchurian Candidate(2004)***½<usa
Manhattan(1979)***½<usa
Manhattan Murder Mystery(1993)***<usa
The Manhattan Project(1986)***<usa
Manhunter(1986)****<usa
Manon of the Spring(1987)***<france
A Map of the World(2000)**½<usa
Marathon Man(1976)***<usa
Maria, Full of Grace(2004)***<usa
Martha & Ethel(1994)**½<DEFAULT
Marty(1955)***½<usa
Marvin’s Room(1997)***½<usa
Mary Poppins(1964)***<usa
Maryam(2002)**½<usa
M*a*s*h(1970)***½<usa
Mask(1985)***½<usa
The Mask(1994)*½<usa
Master & Commander: The Far Side of the World(2003)***½<australia
Matchstick Men(2003)***<usa
Matewan(1987)***<usa
Matilda(1996)**<usa
The Matrix(1999)***<usa
The Matrix Reloaded(2003)***½<usa
Matrix Revolutions(2003)**½<usa
Maverick(1994)***<usa
Max(2002)***<usa
Mccabe & Mrs. Miller(1971)***<usa
Me, Myself, & Irene(2000)**½<usa
Me Myself I(2000)**<DEFAULT
Mean Creak(2004)***<usa
Mean Girls(2004)**½<usa
Mean Streets(1974)***½<usa
Meet the Parents(2000)***<usa
Meet the Robinsons(2007)**½<usa
Meeting People Is Easy(1999)***<england
Memento(2001)****<usa
Men in Black(1997)***<usa
Menace II Society(1993)**½<usa
A Merry War(1998)**½<england
The Messenger: The Story of Joan of Arc(1999)***<DEFAULT
Metroland(1999)**½<england
Metropolis(1926)****<germany
Metropolis(2002)**½<japan
Michael Clayton(2007)***½<usa
Microcosmos(1997)****<france
Midnight Cowboy(1969)***½<usa
Midnight Express(1978)***<usa
Midnight Run(1988)***½<usa
A Midsummer Night’s Dream(1999)**½<usa
Mighty Aphrodite(1995)***½<usa
A Mighty Heart(2007)**½<usa
The Mighty Quinn(1989)**<usa
A Mighty Wind(2003)**½<usa
Miller’s Crossing(1990)**½<usa
Million Dollar Baby(2004)***<usa
Minority Report(2002)***½<usa
The Minus Man(1999)**½<usa
Miracle(2004)***<usa
The Miracle Worker(1962)****<usa
Misery(1990)***<usa
Missing(1982)**<usa
The Mission(1986)**½<england
Mission Impossible(1996)***<usa
Mission to Mars(2000)**<usa
Mississippi Burning(1988)***<usa
The Missouri Breaks(1976)***½<usa
The Mist(2007)***½<usa
Modern Times(1936)****<usa
Molly(1999)**<usa
Mommie Dearest(1981)***<usa
Mona Lisa(1986)**½<england
Monsieur Hire(1990)***<france
Monsieur Verdoux(1947)**½<usa
Monster(2003)***<usa
Monsters Ball(2001)***<usa
Monster House(2006)***½<usa
Monsters Inc.(2001)****<usa
Moon(2009)****<usa
Moonlight Mile(2002)***<usa
Moonstruck(1987)**½<usa
Mother(1997)***½<usa
The Mothman Prophecies(2002)***<usa
Moulin Rouge(2001)***<australia
Mousehunt(1997)***<usa
Mr. And Mrs. Smith(2005)**½<usa
Mr. Death: The Rise And Fall of Fred A. Leuchter, Jr.(1999)***<usa
Mr. Deeds(2002)**½<usa
Mr. Headmistress(1998)***<usa
Mr. Holland’s Opus(1996)***½<usa
Mr. Hulot’s Holiday(1953)**½<france
Mr. Magorium’s Wonder Emporium(2007)**½<usa
Mr. Smith Goes to Washington(1939)****<usa
Mrs. Brown(1997)***<england
Mrs. Doubtfire(1993)***<usa
Much Ado About Nothing(1993)***<usa
Mulholland Dr.(2001)*½<usa
Multiplicity(1996)***<usa
Mumford(1999)***<usa
Munich(2005)***<usa
Muriel’s Wedding(1995)***<australia
Music of the Heart(1999)***<usa
The Music Man(1962)***<usa
The Muse(1999)***<usa
Mutiny on the Bounty(1935)***<usa
Mutiny on the Bounty(1962)***<usa
My Best Fiend(2000)***<germany
My Big Fat Greek Wedding(2002)***<usa
My Brilliant Career(1980)**½<australia
My Cousin Vinny(1992)***<usa
My Dinner With Andre(1981)***½<usa
My Fair Lady(1964)**½<usa
My Family(Mi Familia)(1995) ***½<usa
My Father’s Glory(1991)***½<france
My Girl(1991)***<usa
My Left Foot(1989)****<ireland
My Life(1993)***<usa
My Life as a Dog(1985)****<sweden
My Life So Far(1999)***½<england
My Mother’s Castle(1991)***½<france
My Name Is Joe(1999)***<england
My Neighbor Totoro(1988)***½<japan
My Own Private Idaho(1991)*½<usa
My Son the Fanatic(1999)**<england
Mystery Men(1999)**½<usa
Mystery Science Theater 3000: The Movie(1996)***<usa
Mystic River(2003)****<usa
The Nanny Diaries(2007)**½<usa
Nanny Mcphee(2005)**½<england
Nanook of the North(1922)****<usa
Napoleon Dynamite(2004)****<usa
Nashville(1975)***½<usa
National Treasure(2004)***<usa
National Treasure: Book of Secrets(2007)***<usa
Natural Born Killers(1994)½*<usa
The Navigator(1924)****<usa
Neighbors [keaton Short](1920)****<usa
The Net(1995)**<usa
Network(1976)****<usa
The Neverending Story(1984)***<usa
The New World(2005)***½<usa
New York Stories: Life Lessons [martin Scorsese Short](1989)**½<usa
New York Stories: Life Without Zoe [francis Coppola Short](1989)*<usa
New York Stories: Oedipus Wrecks [woody Allen Short](1989)***<usa
Night And Fog [short](1955)**½<france
Night at the Opera(1935)***½<usa
The Night of the Hunter(1955)***<usa
Night on Earth(1992)**<usa
The Nightcomers(1972)**½<england
Nights of Cabiria(1957)****<italy
Ninja Scroll(1995)NO STARS<japan
Ninotchka(1939)***½<usa
Nixon(1995)**<usa
No Country For Old Men(2007)****<usa
No Man’s Land(2001)***½<bosnia
No Way Out(1987)**½<usa
Nobody’s Fool(1995)***<usa
Norma Rae(1979)***<usa
Northfork(2003)***½<usa
Nosferatu(1922)**½<germany
Nostalghia(1983)***<russia
Notorious(1946)**½<usa
Number 23(2007)**<usa
Nurse Betty(2000)***<usa
The Nutty Professor(1996)**½<usa
O Brother, Where Art Thou?(2000)***<usa
Ocean’s Eleven(2001)****<usa
Ocean’s Twelve(2004)***<usa
Ocean’s Thirteen(2006)***<usa
Of Mice And Men(1992)***<usa
Office Space(1999)***½<usa
On Golden Pond(1981)***½<usa
On the Ropes(1999)**½<usa
On the Waterfront(1954)****<usa
Once(2007)***½<ireland
One False Move(1992)***<usa
One Flew Over the Cuckoo’s Nest(1975)****<usa
One Hour Photo(2002)***½<usa
Open Range(2003)***<usa
Open Season(2006)**<usa
Open Water(2004)**½<usa
Ordinary People(1980)****<usa
The Orphanage(2007)***<spain
Orpheus(1949)***½<france
Osmosis Jones(2001)**½<usa
The Others(2001)***<DEFAULT
Our Hospitality(1923)***<usa
Out of Africa(1985)***<usa
Out of Sight(1998)***<usa
Overboard(1987)***<usa
Overnight(2004)***<usa
Owning Mahoney(2003)***½<usa
Pacific Heights(1990)***<usa
Pandora’s Box(1929)**<germany
Panic(2001)***½<usa
Panic Room(2002)***<usa
Pan’s Labyrinth(2006)***<mexico
Papillon(1973)***½<usa
The Paper(1994)***<usa
Paper Moon(1973)***<usa
Paradise Lost: Child Murders at Robin Hood Hills(1996)***½<usa
Paradise Lost 2: Revelations(2000)***½<usa
The Parent Trap(1961)***½<usa
Paris Je T’aime(2007)**½<france
Paris, Texas(1984)***<usa
The Party(1968)***<england
The Passenger(1975)**½<italy
The Passion of Anna(1970)**<sweden
The Passion of the Christ(2004)****<usa
Pather Panchali(1955)***½<india
Paths of Glory(1957)****<usa
The Patriot(2000)**½<usa
Patton(1970)***½<usa
Pay it Forward(2000)**<usa
Pearl Harbor(2001)*<usa
Peggy Sue Got Married(1986)*<usa
The People Vs. Larry Flynt(1996)**<usa
A Perfect Murder(1998)***<usa
Persona(1966)****<sweden
Philadelphia(1994)***<usa
The Philadelphia Story(1940)***½<usa
Phone Booth(2003)***<usa
The Pianist(2002)****<DEFAULT
The Piano(1993)**<australia
Pickpocket(1959)**<france
Picnic at Hanging Rock(1980)****<australia
Pieces of April(2003)***<usa
The Pink Panther(1963)**<england
Pinocchio(1940)****<usa
Pirates of the Caribbean(2003)***<usa
Pirates of the Caribbean: Dead Man’s Chest(2006)***<usa
Praites of the Caribbean: At World’s End(2007)***<usa
A Place in the Sun(1951)**½<usa
Places in the Heart(1984)***½<usa
Planes, Trains And Automobiles(1987)***<usa
Planet of the Apes(1968)***<usa
Planet of the Apes(2001)**½<usa
Platoon(1986)****<usa
Play it Again, Sam(1972)***½<usa
The Player(1992)***<usa
Playing God(1997)*<usa
Pleasantville(1998)***<usa
The Pledge(2001)****<usa
The Polar Express(2004)***½<usa
Pollock(2001)***½<usa
Ponette(1996)***½<france
Ponyo(2009)***½<japan
The Portrait of a Lady(1997)*½<england
Possession(2002)***<usa
Postcards From the Edge(1990)**½<usa
The Postman(1997)*<usa
Predator(1987)***½<usa
The Prestige(2006)***<usa
Prick Up Your Ears(1987)**<england
Primal Fear(1996)***<usa
Primary Colors(1998)***½<usa
Primer(2004)***½<usa
The Prince of Egypt(1998)**½<usa
The Prince of Tides(1991)**½<usa
The Princess And the Warrior(2001)***<germany
The Princess Bride(1987)****<usa
The Princess Diaries(2001)***<usa
The Princess Diaries 2: Royal Engagement(2004)***<usa
Princess Mononoke(1999)****<japan
Prizzi’s Honor(1985)**½<usa
The Producers(1968)**½<usa
The Professional(1994)***<DEFAULT
Project X(1987)***<usa
Psycho(1960)****<usa
Psycho(1998)***<usa
Public Enemies(2009)***<usa
Pulp Fiction(1994)****<usa
Punch Drunk Love(2002)****<usa
Purple Rose of Cairo(1985)****<usa
The Pursuit of Happyness(2006)***<usa
The Queen(2006)***½<england
The Quiet American(2002)***<DEFAULT
The Quiet Room(1996)****<australia
Quills(2000)**<usa
Quiz Show(1994)***½<usa
Rabbit-Proof Fence(2002)***<australia
Rachel Getting Married(2008)***<usa
Racing With the Moon(1984)**<usa
Radio(2003)***<usa
Radio Days(1987)****<usa
Raging Bull(1980)***½<usa
Raiders of the Lost Ark(1981)****<usa
Rain Man(1988)****<usa
The Rainmaker(1997)***<usa
Raising Arizona(1987)****<usa
Ran(1985)***½<japan
Rashomon(1950)**½<japan
Ratatouille(2007)***<usa
Ratcatcher(1999)***½<scotland
Ravenous(1999)***<usa
Ready to Wear(1994)*½<usa
Rear Window(1954)****<usa
Rebecca(1940)***<usa
Rebel Without a Cause(1955)***<usa
Red(1994)****<poland
The Red Desert(1964)**<italy
Red Dragon(2002)***½<usa
Red River(1948)****<usa
Red Rock West(1994)***<usa
The Red Violin(1999)****<canada
Reds(1981)***<usa
The Reflecting Skin(1991)***<england
Regarding Henry(1991)***<usa
Reign of Fire(2002)***<usa
The Remains of the Day(1993)***½<england
Remember the Titans(2000)**½<usa
Rendition(2007)***<usa
Repo Man(1984)**½<usa
Repulsion(1965)*½<england
Requiem For a Dream(2000)****<usa
Rescue Dawn(2007)***½<germany
Reservoir Dogs(1992)****<usa
Return to Me(2000)***<usa
Return to Neverland(2002)**<usa
Reversal of Fortune(1990)***½<usa
Richard III(1996)**½<usa
The Right Stuff(1983)***½<usa
The Ring(2002)**<usa
The Ring Two(2005)**<usa
The Ringer(2005)**<usa
The River Wild(1994)**½<usa
Road to Perdition(2002)***<usa
Road Trip(2000)*<usa
The Rock(1996)***<usa
Rocky(1976)***½<usa
Roger And Me(1989)****<usa
Rogue Trader(1999)**½<england
Romeo And Juliet(1968)***<DEFAULT
Romper Stomper(1992)**½<australia
Ronin(1998)***<usa
The Rookie(2002)**½<usa
A Room With a View(1986)***<england
Rope(1948)***<usa
Rosemary’s Baby(1968)**<usa
‘round Midnight(1986)***½<usa
Rounders(1998)***½<usa
Royal Deceit(1994)***<DEFAULT
The Royal Tenenbaums(2001)***<usa
Ruby in Paradise(1993)*½<usa
Rudy(1993)***<usa
Run Lola Run(1999)***½<germany
Running on Empty(1988)**½<usa
Rushmore(1998)****<usa
Russian Ark(2003)**½<russia
Sacrifice,the(1986)***<sweden
The Saddest Music in the World(2004)*½<canada
Safe(1995)**½<usa
Saints And Soldiers(2004)***<usa
Salaam Bombay!(1988)***<india
The Sandlot(1993)***½<usa
Santa Sangre(1990)½*<mexico
Saturday Night Fever(1977)**<usa
Say Anything...(1989)***<usa
Sayonara(1957)**½<usa
Saving Private Ryan(1998)****<usa
Sawdust And Tinsel(1953)**<sweden
Scared Straight!(1978)****<usa
Scarface(1983)**<usa
Scenes From a Marriage(1974)***<sweden
Scent of a Woman(1992)***½<usa
Schindler’s List(1993)****<usa
School of Rock(2003)****<usa
School Ties(1992)***<usa
The Score(2001)***<usa
Seabiscuit(2003)***<usa
The Searchers(1956)***<usa
Serching For Bobby Fischer(1993)****<usa
Searching For Debra Winger(2002)***<usa
Secondhand Lions(2003)**½<usa
The Secret Garden(1993)***<DEFAULT
Secret Honor(1984)**<usa
The Secret Lives of Dentists(2003)***<usa
The Secret of Roan Inish(1995)***½<ireland
Secret Window(2004)**½<usa
Secrets And Lies(1996)****<england
Sense And Sensibility(1995)**½<england
September(1987)**<usa
Series 7: The Contenders(2001)**<usa
Seven(1995)***½<usa
Seven Beauties(1976)***<italy
Seven Chances(1925)****<usa
Seven Samurai(1954)***½<japan
Seven Years in Tibet(1997)***½<usa
The Seventh Seal(1957)***½<sweden
Sexy Beast(2001)***<england
Shadow of the Vampire(2001)***<usa
Shadowlands(1994)***<england
Shadows And Fog(1992)***<usa
Shakespeare in Love(1998)***½<england
Shallow Hal(2001)***<usa
Shane(1953)***<usa
Shark Tale(2004)***<usa
Shaun of the Dead(2004)**½<england
The Shawshank Redemption(1994)****<usa
Sherlock, Jr.(1924)****<usa
She’s Gotta Have It(1986)**<usa
She’s So Lovely(1997)**½<usa
Shine(1996)***½<australia
The Shining(1980)***½<england
Shock Corridor(1963)**½<usa
Shoot the Piano Player(1960)**½<france
Short Cuts(1993)**½<usa
Shrek(2001)***<usa
Shrek 2(2004)***<usa
Shrek the Third(2007)***<usa
Shy People(1988)***½<usa
Sid And Nancy(1986)**<england
Sideways(2004)***<usa
Signs(2002)****<usa
The Silence(1963)**½<sweden
The Silence of the Lambs(1991)****<usa
Silent Running(1972)***<usa
Silver City(2004)**<usa
Silverado(1985)***<usa
Simon Birch(1998)**½<usa
A Simple Plan(1998)***½<usa
The Simpsons: The Movie(2007)***<usa
Sin City(2005)**½<usa
Singin’ in the Rain(1952)****<usa
The Sixth Sense(1999)***½<usa
Sky Captain And the World of Tomorrow(2004)**½<usa
Slacker(1991)***½<usa
Sleeper(1973)***½<usa
Sleepers(1996)**½<usa
Sleepless in Seattle(1993)***<usa
Sleepy Hollow(1999)**½<usa
Sliding Doors(1998)**<england
Sling Blade(1996)****<usa
Slueth(1972)****<england
Slumdog Millionaire(2008)***<england
Small Change(1976)***<france
Small Soldiers(1998)**½<usa
Small Time Crooks(2000)***<usa
Smoke(1995)***<usa
Snake Eyes(1998)*<usa
Snatch(2001)***<england
Sneakers(1992)***½<usa
Sniper(1993)***<usa
Snow White And the Seven Dwarves(1937)****<usa
Solaris(1972)***<russia
Solaris(2002)***<usa
A Soldier’s Story(1984)***<usa
The Son(2003)***½<france
Some Like it Hot(1959)***<usa
Something’s Gotta Give(2003)**½<usa
Sophie’s Choice(1982)***<usa
The Sound of Music(1965)***<usa
Southern Comfort(1981)***<usa
Space Chimps(2008)*½<usa
Space Cowboys(2000)**½<usa
Spanglish(2004)***<usa
The Spanish Prisoner(1998)***<usa
Spartacus(1960)***<usa
Spartan(2004)***½<usa
Speed(1994)***½<usa
Spellbound(1945)**½<usa
Spellbound(2003)****<usa
Spider(2003)***<DEFAULT
Spider-Man(2002)**½<usa
Spider-Man 2(2004)**½<usa
Spirited Away(2002)****<japan
Spy Game(2001)***<usa
Stagecoach(1939)***½<usa
Stalker(1979)***<russia
The Stand(1994)**<usa
Stand by Me(1986)***½<usa
Stanley Kubrick: A Life in Pictures(2001)***½<usa
Star Wars Episode I: The Phantom Menace(1999)***½<usa
Star Wars Episode II: Attack of the Clones(2002)***<usa
Star Wars Episode III: Revenge of the Sith(2005)***½<usa
Star Wars Episode IV: a New Hope(1977)****<usa
Star Wars Episode V: The Empire Strikes Back(1980)****<usa
Star Wars Episode VI: Return of the Jedi(1983)****<usa
Stardust Memories(1980)***½<usa
Startup.com(2001)****<usa
State And Main(2000)**½<usa
State of Play(2009)***<usa
The Station Agent(2003)****<usa
Steamboat Bill, Jr.(1928)***<usa
Stevie(2003)***½<usa
The Sting(1973)***½<usa
The Story of the Weeping Camel(2004)***½<germany
The Straight Story(1999)****<usa
Stranger Than Fiction(2006)***<usa
Stranger Than Paradise(1984)***<usa
Strangers on a Train(1951)***½<usa
Straw Dogs(1971)**½<usa
A Streetcar Named Desire(1951)****<usa
Streetwise(1984)***½<usa
Stroszek(1978)***½<germany
Stuck on You(2003)***<usa
Suburbia(1997)**½<usa
Sunday Bloody Sunday(171)*½<england
Sunnyside [chaplin Short](1919)***<usa
Sunrise(1927)****<usa
Sunset Boulevard(1950)****<usa
Sunshine(2007)***<england
The Sunshine Boys(1995)***<usa
Sunshine State(2002)***<usa
Superman Returns(2006)*½<usa
Super-Size Me(2004)***<usa
Surf’s Up(2007)***<usa
Surviving Desire [short](1991)***<usa
Suspect Zero(2004)**<usa
Sweeney Todd: The Demon Barber of Fleet Street(2007)***½<usa
The Sweet Hereafter(1997)**½<canada
Sweet And Lowdown(1999)***½<usa
The Sweet Smell of Success(1957)****<usa
Swept Away... by an Unusual Destiny in the Blue Sea of August(1974)**½<italy
Swimming Pool(2003)**½<france
The Sword in the Stone(1963)****<usa
Swordfish(2001)**<usa
Syriana(2005)***<usa
Take the Money And Run(1969)***½<usa
The Talented Mr. Ripley(1999)**<usa
Talk to Her(2002)***<spain
The Tao of Steve(2000)**½<usa
Tape(2001)***½<usa
Taps(1981)***<usa
Tarnation(2004)*½<usa
Tarzan(1999)**½<usa
Taxi Driver(1976)****<usa
The Teahouse of the August Moon(1956)***<usa
Team America: World Police(2004)***<usa
Tears of the Sun(2003)***<usa
The Ten Commandments(1956)**½<usa
Tender Mercies(1983)***<usa
The Terminal(2004)***<usa
The Terminator(1984)**<usa
Terminator 2: Judgement Day(1991)****<usa
Terminator 3: The Rise of the Machines(2003)***<usa
Terms of Endearment(1983)***½<usa
The Terrorist(1999)**<india
Tess(1980)*½<usa
That Thing You Do!(1996)***<usa
Thelma & Louise(1991)**<usa
There Will Be Blood(2007)****<usa
There’s Something About Mary(1999)***½<usa
The Thin Blue Line(1988)***½<usa
The Thin Red Line(1998)****<usa
The Third Man(1949)***<england
Thirteen(2003)***½<usa
Thirteen Days(2001)***½<usa
Thirty-Two Short Films About Glenn Gould(1994)****<canada
This Boy’s Life(1993)***½<usa
This Is Spinal Tap!(1984)****<usa
Three Kings(1999)***½<usa
Three Seasons(1999)***<vietnam
Throne of Blood(1957)***<japan
Through a Glass Darkly(1961)**½<sweden
Thx-1138(1971)***<usa
Tigerland(2000)**½<usa
The Tigger Movie(2000)***<usa
Time Code(2000)***<usa
Titan A.e.(2000)***<usa
Titanic(1997)***<usa
To Die For(1995)**½<usa
To Kill a Mockingbird(1962)****<usa
Tokyo Story(1953)**½<japan
Tootsie(1982)***½<usa
Topsy-Turvy(1999)**½<england
Torn Curtain(1966)***<usa
Total Recall(1990)**½<usa
A Touch of Class(1973)*½<usa
Touch of Evil(1958)****<usa
Touching the Void(2004)****<england
The Towering Inferno(1974)***<usa
Toy Story(1995)****<usa
Toy Story 2(1999)***½<usa
Trading Places(1983)***<usa
Traffic(2001)****<usa
Training Day(2001)***<usa
Trainspotting(1996)***½<scotland
Transformers(2007)**<usa
The Treasure of the Sierra Madre(1948)***<usa
The Trial(1962)**<usa
The Triplets of Belleville(2003)***½<france
Tristana(1970)**<spain
Tron(1982)****<usa
Tropic Thunder(2008)**½<usa
Trouble in Mind(1985)**<usa
Troy(2004)**<usa
True Grit(1969)***½<usa
True Lies(1994)***<usa
The Truman Show(1998)****<usa
The Truth About Cats And Dogs(1996)**<usa
The Turning Point(1977)½*<usa
Twentyfourseven(1998)**½<england
Twilight(2008)***<usa
Twin Falls Idaho(1999)***<usa
Twist(2003)***½<usa
Twisted(2004)*<usa
Two Can Play That Game(2001)***<usa
Two English Girls(1972)**<france
Ugetsu(1953)**<japan
Ulee’s Gold(1997)***½<usa
Umberto D(1952)***½<italy
Un Chien Andalou [short](1928)***<france
The Unbearable Lightness of Being(1988)**<usa
Unbreakable(2000)****<usa
Under the Bombs(2008)***<lebanon
Undertow(2004)***<usa
Unforgiven(1992)***½<usa
United 93(2006)****<usa
The Untouchables(1987)***½<usa
Untraceable(2008)**½<usa
Up(2009)***½<usa
The Usual Suspects(1995)****<usa
V For Vendetta(2006)***<usa
Valentin(2004)***½<argentina
Valkyrie(2008)***<usa
Vanilla Sky(2001)****<usa
Vantage Point(2008)***<usa
Vanya on 42nd Street(1994)***½<usa
Vegabond(1985)**½<DEFAULT
Velvet Goldmine(1998)*<england
Vera Drake(2004)***½<england
The Verdict(1982)****<usa
Vertical Limit(2000)**<usa
A Very Long Engagement(2004)***<france
Vice Versa(1988)***½<usa
The Village(2004)***½<usa
The Virgin Spring(1959)****<sweden
The Virgin Suicides(2000)***½<usa
The Visual Bible: Matthew(1997)***½<usa
Viva Zapata!(1952)***<usa
W.(2008)***<usa
Wag the Dog(1998)****<usa
Waiting For Guffman(1997)****<usa
Waking Life(2001)****<usa
Waking Ned Devine(1998)***½<ireland
Walk the Line(2005)***½<usa
Walkabout(1971)***½<australia
Wall-e(2008)****<usa
Wall Street(1987)**½<usa
Wallace & Gromit in the Curse of the Were-Rabbit(2005)***<england
Waltz With Bashir(2008)**½<israel
Wanted(2008)**<usa
The War(1994)***½<usa
The War of the Roses(1989) **<usa
The War of the Worlds(2005)**½<usa
The War Zone(2000)***<england
Wargames(1983)***½<usa
The Waterboy(1998)**½<usa
Waterworld(1995)**½<usa
Wayne’s World(1992)***<usa
We Were Soldiers(2002)***<usa
Welcome to the Dollhouse(1995)***½<usa
West Side Story(1961)**<usa
Whale Rider(2003)***½<new zealand
What About Bob?(1991)***½<usa
What Dreams May Come(1998)**<usa
What Ever Happened to Baby Jane?(1962)***½<usa
What Lies Beneath(2000)**<usa
What’s Eating Gilbert Grape?(1994)***½<usa
What’s Love Got to Do With It?(1993)***<usa
What’s New Pussycat?(1965)**<usa
What’s Up Tiger Lily?(1966)***<usa
When Harry Met Sally...(1989)***<usa
When We Were Kings(1997)***½<usa
Where the Buffalo Roam(1980)***½<usa
Where the Green Ants Dream(1984)***<germany
Where the Wild Things Are(2009)***½<usa
White(1994)***<poland
The White Diamond(2004)***½<germany
White Heat(1949)***<usa
White Squall(1996)***<usa
Who Framed Roger Rabbit?(1988)**<usa
Who’s Afraid of Virginia Woolf?(1966)****<usa
The Wild Bunch(1969)***<usa
Wild Hogs(2007)***<usa
Wild Man Blues(1998)***<usa
The Wild One(1953)***<usa
Wild Strawberries(1957)**½<sweden
Willie Wonka And the Chocolate Factory(1971)***½<england
Willow(1988)***<usa
Windtalkers(2002)**<usa
Winged Migration(2003)***½<france
Wings(1927)****<usa
Wings of Desire(1988)***½<germany
Winter Light(1963)***<sweden
Wit(2001)**½<usa
With a Friend Like Harry(2001)***½<france
Witness(1985)***<usa
The Wizard of Oz(1939)***<usa
A Woman of Paris(1923)**½<usa
Woman of the Year(1942)***<usa
A Woman Under the Influence(1974)***½<usa
A Woman’s Tale(1992)**½<australia
Women on the Verge of a Nervous Breakdown(1988)**½<spain
Wonder Boys(2000)***½<usa
The Woodsman(2004)**½<usa
Working Girl(1988)**<usa
The World According to Garp(1982)**<usa
The World of Apu(1959)***½<india
Woyzeck(1979)**½<germany
Written on the Wind(1956)**½<usa
Wuthering Heights(1939)***<usa
Wyatt Earp(1994)**½<usa
The X-Files: Fight the Future(1998)***<usa
The X-Files: I Want to Believe(2008)***<usa
X-Men(2000)**½<usa
X-Men: United(2003)**½<usa
Y Tu Mama Tambien(2002)**½<mexico
Yankee Doodle Dandy(1942)**<usa
The Year of the Horse(1997)***<usa
A Year of the Quiet Sun(1986)**½<poland
Yellow Submarine(1968)****<england
Yes Man(2008)**½<usa
You Can Count on Me(2000)***½<usa
Young Frankenstein(1974)**½<usa
You’ve Got Mail(1998)***<usa
Zelig(1983)****<usa
Zero Day(2003)****<usa
Zero Effect(1998)***<usa
Zero For Conduct [short](1933)***<france
Zodiac(2007)***½<usa
Zoolander(2001)**½<usa
Zoolander(2001)**½<usa
