π(1998 )****<usa
3 women(1977) ***<usa
3:10 to yuma(2007) ****<usa
4 little girls(1997) ***<usa
8½(1963) ****<italy
9(2009) ***<usa
12 angry men(1957) ****<usa
12 monkeys(1995) ****<usa
13 conversations about one thing(2002) ***½<usa
13 going on 30(2004) **
17 again(2009) ***
21 grams(2003) ***
24-hour party people(2002) ***
25th hour(2002) **½
28 days later(2003) ***½
28 up(1985) ****
28 weeks later(2007) **½
35 up(1992) ****
42 up(2000) ****
400 blows, the(1959) ****
1900(1976) **
1941(1979) **
2001: a space odyssey(1968) ****
a.i. artificial intelligence(2001) ***½
about a boy(2002) ***½
about schmidt(2002) ***
abre los ojos(1997) **½
abyss, the(1989) ***
accidental tourist, the(1988) **
accused, the(1988) ***
ace ventura: pet detective(1994) **½
adam’s rib(1949) **½
adaptation(2002) ***½
adventures of baron munchausen, the(1989) **½
adventures of god, the(2000) *½
adventures of robin hood, the(1938) ***
affliction(1998) ****
african queen, the(1951) ****
after hours(1985) ***½
against the ropes(2004) **
age of innocence, the(1993) **½
aguirre, wrath of god(1972) ****
airheads(1994) NO STARS
airplane!(1980) ***
airport(1970) ***
akira(1988) *
alfie(1966) ***½
ali(2001) **
ali: fear eats the soul(1974) **½
alice in wonderland(1951) ****
alien(1979) ****
alien: the director’s cut(1979, 2003) ***½
alien resurrection(1998) *½
alien vs. predator(2004) *½
aliens(1986) **½
alive(1993) ***
all about eve(1950) ****
all about my mother(1999) **
all or nothing(2002) ***
all quiet on the western front(1930) ****
all that jazz(1979) ***
all the president’s men(1976) ****
all the real girls(2003) ****
almost famous(2000) ***½
altered states(1980) *½
amadeus(1984) ****
amarcord(1974) ***½
amelie(2001) ***½
american beauty(1999) ***
american buffalo(1996) ***
american crime, an(2007) **½
american dream(1991) ***
american graffiti(1973) ****
american history x(1998) ****
american in paris, an(1951) ***
american movie(1999) ****
american president, the(1995) **½
american psycho(2000) ****
american splendor(2003) ****
america’s sweethearts(2001) **½
amistad(1997) ***½
amores perros(2001) ***
anaconda(1997) *
analyze this(1999) ***
anastasia(1997) ***
anchorman: the legend of ron burgendy(2004) **½
anderson platoon, the(1967) ***½
angel at my table, an(1991) ***½
angel eyes(2001) **½
angela’s ashes(2000) ***
anger management(2003) **½
annie hall(1977) ****
another woman(1988) ****
antz(1998) ***½
anything else(2003) ***
aparajito(1957) ***
apartment, the(1960) ***½
apartment zero(1988) ***
apocalypse now(1979) ****
apocalypse now redux(1979, 2001) ***
apollo 13(1995) ***½
apostle, the(1997) ****
appaloosa(2008) ***
aria(1987) *½
arlington road(1999) ***
army of darkness(1993) **
around the bend(2004) **½
as good as it gets(1997) ***½
assassination of jesse james by the cowardly robert ford(2007) ***
assassination of richard nixon, the(2004) ***½
at close range(1986) **
atlantic city(1981) **
atlantis(2001) ***
au hazard balthazar(1966) ***
au revoir, les enfants(1988) ****
austin powers: international man of mystery(1997) ***
austin powers 2: the spy who shagged me(1999) **½
autumn sonata(1978) ****
avalon(1990) ***
aviator, the(2004) ****
awakenings(1990) ****
away from her(2007) **½
baadasssss!(2004) **½
babe(1995) ***½
babe: pig in the city(1998) ***½
baby boy(2001) ***
back to the future(1985) ****
back to the future part ii(1989) ***
back to the future part iii(1990) ***
backbeat(1994) **
bad and the beautiful, the(1952) ***
bad education(2004) *½
bad lieutenant(1993) **
badlands(1974) ***
balloonatic, the [keaton short](1923) ***
bamboozled(2000) ***
bananas(1971) ***
band of outsiders(1964) **½
bandits(2001) ***
bang the drum slowly(1973) ***
baran(2002) ***½
barbarian invasions, the(2003) **½
barbershop(2002) **½
barfly(1987) ***
barnyard(2006) **½
barry lyndon(1975) ****
barton fink(1991) ****
batman(1989) ***
batman begins(2005) ***
battle of algiers(1966) ***
be kind rewind(2008) **½
beatles anthology, the(1994) ****
beautiful mind, a(2001) ***
beauty and the beast(1946) ***
beauty and the beast(1991) ***
before night falls(2001) **½
before sunrise(1995) ***
before sunset(2004) ***
behind enemy lines(2001) **½
being john malkovich(1999) ****
being there(1980) ***½
believer, the(2002) ***
belle de jour(1967) **½
ben-hur(1959) ****
benchwarmers, the(2006) **
bend it like beckham(2003) ***
beowulf(2007) ***½
best boy(1980) ****
best in show(2000) ***
best years of our lives, the(1946) ***½
better luck tomorrow(2003) ***
beverly hills cop(1984) ***
beyond therapy(1986) *
bicycle thief, the(1948) ****
big(1988) ***½
big blue, the(1988) ***
big chill, the(1983) ***
big daddy(1999) **½
big easy, the(1987) **½
big fish(2003) ***
big kahuna, the(2000) ***
big lebowski, the(1998) ****
big night(1996) ***
big red one, the(1980, 2004 re-issue) ***
big sleep, the(1946) ***½
bigger than the sky(2005) **½
bill & ted’s bogus journey(1991) **½
bill & ted’s excellent adventure(1988) ***
billy madison(1995) **
birds, the(1963) ****
birth of a nation(1915) **
black hawk down(2002) **½
blade runner(1982) **
blades of glory(2007) **½
blair witch project, the(1999) ****
blood and wine(1997) **½
blood diamond(2006) ***
blood guts bullets & octane(1999) ***
blood simple(1985) **½
blow(2001) **½
blow out(1981) ***
blown away(1994) ***
blowup(1966) ****
blue(1994) **½
blue kite, the(1994) **½
blue velvet(1986) *½
boat, the [keaton short](1921) **½
bobby(2006) ***
body heat(1981) ***
body of lies(2008) ***½
boiler room(2000) ****
bonnie and clyde(1967) ***
boogie nights(1997) ***½
born on the fourth of july(1989) ***½
bottle rocket(1996) ***½
bound(1996) **½
bourne identity, the(2002) ***
bourne supremacy, the(2004) ***
bourne ultimatum(2007) ***
bowling for columbine(2002) ****
boxcar bertha(1972) **
boys don’t cry(1999) ***½
boyz n the hood(1991) ****
brandon teena story, the(1999) **
braveheart(1995) ***
brazil(1985) ***
breakfast at tiffany’s(1961) **½
breakfast club, the(1985) ***
breaking away(1979) ****
breaking the waves(1996) **½
breathless(1961) **
bride of frankenstein, the(1935) ***
bridge on the river kwai, the(1957) ****
bridget jones’s diary(2001) ***
brief history of time, a(1991) **½
bright lights, big city(1988) ***
bringing out the dead(1999) ***½
bringing up baby(1938) ***½
broadcast news(1987) ***
broadway danny rose(1984) ***½
broken arrow(1996) ***
broken wings(2004) ***
brotherhood of the wolf(2002) **½
brother’s keeper(1993) ***½
bruce almighty(2003) ***
bubble(2006) ***½
buffalo ’66(1998) ***½
buffalo bill and the indians or sitting bull’s history lesson(1976) ***
bug’s life, a(1998) ****
bugsy(1991) **½
bull durham(1988) **
bullets over broadway(1994) ***
bully(2001) *
burn after reading(2008) **½
butch cassidy and the sundance kid(1969) ****
butterfly effect, the(2004) ***
cable guy, the(1996) **½
california split(1974) ***
cape fear(1961) ****
cape fear(1991) ****
capote(2005) ***
captain’s courageous(1937) ***
capturing the friedman’s(2003) ****
cars(2006) ***½
casablanca(1943) ***½
cast away(2000) ***½
castle, the(1999) ***½
cat in the hat, the(2003) **
cat on a hot tin roof(1958) **½
catch me if you can(2002) ***½
cat’s meow, the(2002) *½
celebration, the(1998) ***
celebrity(1998) **½
celine and julie go boating(1974) ***
cell, the(2000) **
central station(1998) ***½
champion(1949) ***
changeling(2008) ***½
changing lanes(2002) ***½
chaplin(1993) **
making a living [chaplin short](1914) **
the tramp [chaplin short](1915) ***
his favorite pastime [chaplin short](1914) **
the rink [chaplin short](1916) ***½
a dog’s life [chaplin short](1918) ***
shoulder arms [chaplin short](1918) ***½
the pilgrim [chaplin short](1923) **½
character(1998) ****
chariots of fire(1981) ***
charlie and the chocolate factory(2005) *
cheaper by the dozen 2(2005) **
chicago(2002) ***½
chicago 10(2008) ***
chicken run(2000) ***
children of a lesser god(1986) ***
children of heaven(1999) ****
children of paradise(1945) ***½
china syndrome, the(1979) ***½
chinatown(1974) ****
chocolat(2000) ***½
chop shop(2008) ****
christmas story, a(1983) ****
chronicles of narnia: the lion, the witch, and the wardrobe, the(2005) **½
chronicles of narnia: prince caspian, the(2008) ***
chuck and buck(2000) ***
cider house rules, the(1999) **½
cigarettes and coffee(2004) ***½
circle, the(2001) **½
circus, the(1928) ****
citizen kane(1941) ****
city lights(1931) ****
city of god(2002) ***
city slickers(1991) ***
civil action, a(1999) ***½
claim, the(2001) ***
clerks(1994) **
clockwatchers(1998) ***
clockwork orange, a(1971) ****
close encounters of the third kind(1977) ****
cloverfield(2008) ***
clueless(1995) **
coal miner’s daughter(1980) ***½
coco before chanel(2009) **½
cold mountain(2003) ***
collateral(2004) ***½
color of money, the(1986) ***
color of paradise, the(2000) ****
color purple, the(1985) ***
comedian(2003) ***
coming home(1978) **½
company, the(2003) ***
compleat beatles, the(1984) ****
con air(1997) **½
coneheads(1993) ***
conformist, the(1970) **½
contact(1997) ***
contempt(1963) **
contender, the(2000) ***½
conversation, the(1974) ***½
cool hand luke(1967) ***
cook, the thief, his wife, and her lover, the(1990) **
cookie’s fortune(1999) **½
copland(1997) ***
copycat(1995) ***
cotton club, the(1984) ***
counterfeiters, the(2007) ***½
crash(1997) NO STARS
crash(2005) ***½
cries and whispers(1973) **½
crimes and misdemeanors(1989) ***½
crimson tide(1995) ***
crossing guard, the(1995) ***
crouching tiger, hidden dragon(2000) ***
crowd, the(1927) ****
crucible, the(1996) ***
cruise, the(1998) ***½
crumb(1995) ***
cry in the dark, a(1988) ***½
crying game, the(1992) **
curious case of benjamin button, the(2008) ***½
curse of the jade scorpion(2001) ***
damage(1993) *
dancer in the dark(2000) ***
dances with wolves(1990) ****
dangerous liaisons(1988) **
dark city(1998) ***½
dark days(2000) **½
dark knight, the(2008) ****
darjeeling limited, the(2007) **½
darling(1965) **½
dave(1993) ***½
david & lisa(1962) ***½
day after tomorrow, the(2004) *½
day for night(1974) ***½
days of heaven(1978) ****
day’s pleasure, a [chaplin short](1919) **½
days of wine and roses(1962) ****
dazed and confused(1993) **½
dead man(1995) ***½
dead man walking(1995) ***½
dead poets society(1989) ***
dead zone, the(1983) ***
dear america: letters home from vietnam(1987) ***½
death to smoochy(2002) **
decalogue, the(1987) **½
decalogue, the: chapter 1 [short](1987) ***
decalogue, the: chapter 2 [short](1987) **½
decalogue, the: chapter 3 [short](1987) **
decalogue, the: chapter 4 [short](1987) **½
decalogue, the: chapter 5 [short](1987) ***
decalogue, the: chapter 6 [short](1987) **½
decalogue, the: chapter 7 [short](1987) **½
decalogue, the: chapter 8 [short](1987) ***
decalogue, the: chapter 9 [short](1987) **½
decalogue, the: chapter 10 [short](1987) ***
deconstructing harry(1997) ***
deep blue sea(1999) **½
deep end, the(2001) **
deep impact(1998) **½
deer hunter, the(1978) ****
defiance(2009) ***
deliverance(1972) ***
departed, the(2006) ****
desk set(1957) ***½
deterrence(2000) ***½
devil wears prada(2006) ***
dial m for murder(1954) ***
diary of a country priest(1951) ***½
dick tracy(1990) **½
die hard(1988) ****
die hard 2: die harder(1990) **½
die hard with a vengeance(1995) ***
diner(1982) ***½
dinner rush(2002) ***½
dirty pretty things(2003) ***
discreet charm of the bourgeoisie, the(1972) **½
district 9(2009) ***
disturbia(2007) **½
do the right thing(1989) ****
doctor zhivago(1965) **½
dodgeball: a true underdog story(2004) **
dog day afternoon(1975) ****
dogma(1999) **
dogtown and z-boys(2001) ***
dogville(2004) **½
domestic disturbance(2001) **
dominick and eugene(1988) ***½
donnie brasco(1997) ***½
don’t look now(1973) **½
don’t say a word(2001) **
doors, the(1991) *
double indemnity(1944) ***½
double life of veronique, the(1991) ***
doubt(2008) ****
down and out in beverly hills(1986) **½
down with love(2003) **½
dr. dolittle 2(2001) ***
dr. no(1962) **½
dr. straneglove or how i learned to stop worrying and love the bomb(1964) ****
dr. t & the women(2000) **
dracula(1931) **½
dreamcatcher(2003) *
dreamlife of angels, the(1999) ***½
dresser, the(1983) ****
driving miss daisy(1989) ***
drugstore cowboy(1989) ***
dry white season, a(1989) ***
duck soup(1933) ***½
dumb and dumber(1994) ****
dumbo(1941) ****
e.t. the extra-terrestrial(1982) ****
eagle eye(2008) ***
east of eden(1955) ****
easy rider(1969) ****
education of little tree, the(1997) ***
edward scissorhands(1990) ***
election(1999) *½
elephant(2003) ****
elephant man, the(1980) ****
elf(2003) *
elizabeth(1998) **½
elizabeth: the golden age(2007) **
elmer gantry(1960) **½
emma(1996) ***
empire of the sun(1987) ***½
encounters at the end of the world(2008) ***½
end of violence, the(1997) **
enduring love(2004) ***
enemies, a love story(1989) **½
enemy at the gates(2000) ***½
enemy of the state(1998) ***
enemy mine(1985) ***
english patient, the(1996) **½
equilibrium(2003) ***½
eraserhead(1977) ***
erin brokovich(2000) **½
eternal sunshine of the spotless mind(2004) ***½
event horizon(1997) **½
everyone says i love you(1997) ***½
everything is illuminated(2005) ***
eve’s bayou(1997) ***
evil alien conquerors(2003) ***
evolution(2001) ***
existenz(1999) **½
exotica(1995) **½
explorers, the(1985) ***½
exterminating angel, the(1962) ***
extreme measures(1996) ***
eyes of tammy faye, the(2000) **½
eyes wide shut(1999) ***½
face/off(1997) **
faces(1968) **½
fahrenheit 451(1966) *
fahrenheit 9/11(2004) **½
falcon and the snowman, the(1985) ***½
falling down(1993) ***
fanny and alexander(1983) ****
fantasia(1940) ****
fantasia 2000(2000) ****
far from heaven(2002) **½
farewell, my concubine(1993) **
fargo(1996) ****
farm: life on angola prison, the(1998) **
fast, cheap, and out of control(1997) ***
fat albert(2004) **
fatal attraction(1987) ***
father of the bride(1991) ***
fear and desire(1954) **½
fear and loathing in las vegas(1998) *½
fellini’s intervista(1987) **½
fellini’s roma(1972) *½
fellini’s satyricon(1969) ½*
ferris bueller’s day off(1986) ****
few good men, a(1992) ****
field of dreams(1989) ***
fight club(1999) ****
filth and the fury, the(2000) ***½
final fantasy(2001) ***
finding forrester(2000) ***
finding nemo(2003) ****
finding neverland(2004) ***
firemen’s ball, the(1967) ***
fish called wanda, a(1988) ***
fisher king, the(1991) **½
fitzcarraldo(1982) ****
five easy pieces(1970) ***
five senses, the(2000) **
flawless(1999) *½
flight of the navigator, the(1986) **½
flight of the phoenix, the(2004) **½
flirting(1992) ***½
floating weeds(1959) ***
fog of war, the(2003) ***½
following(1998) ***½
forrest gump(1994) ****
fortune, the(1975) ***½
fountain, the(2006) ***
four feathers, the(2002) **½
four rooms(1995) *½
four weddings and a funeral(1994) ***
fracture(2007) ***
frailty(2002) ****
frankenstein(1931) ***
freaks(1932) ***
fred clause(2007) ***
french connection, the(1971) ****
frenzy(1972) ***
fresh(1994) ***½
freshman, the(1990) ***½
friday night lights(2003) **½
from here to eternity(1953) ***
frost/nixon(2008) ****
fugitive, the(1993) ***½
full metal jacket(1987) ***½
full monty, the(1997) ***
galaxy quest(1999) **½
gallipoli(1981) ***½
game, the(1997) ***½
gameplan, the(2007) **½
gandhi(1982) ****
gangs of new york(2002) ***½
gangster no. 1(2002) ***
garden of the finzi-continis, the(1971) ***
garden state(2004) ***½
gates of heaven(1978) ***
gattaca(1997) ***½
general, the(1926) ****
general, the(1999) ****
george washington(2000) ****
gerry(2003) ****
get on the bus(1996) ***½
get shorty(1995) ****
ghost(1990) **
ghost day: way of the samurai(2000) ***
ghost ship(2002)  **
ghost world(2001) ***
giant(1956) ***½
gift, the(2002) **½
gigli(2003) *
ginger and fred(1986) ½*
gingerbread man, the(1997) ***
girl, interrupted(2000) **½
girl with the pearl earring, the(2003) ***½
gladiator(2000) ***
glass house, the(2001) *½
glengarry glen ross(1992) ***½
glory(1989) ***
go(1999) *
go tigers!(2001) ***
god said, ha!(1999) **½
godfather, the(1972) ****
godfather part ii, the(1974) ****
godfather part iii, the(1990) ***
gods & monsters(1998) **½
godzilla(1998) NO STARS
gold rush, the(1925) ***½
golden bowl, the(2000) **½
goldeneye(1995) **
goldfinger(1964) ***
gone baby gone(2007) ***½
gone with the wind(1939) ***
good girl, the(2002) ***
good night and good luck(2005) ****
good, the bad, and the ugly, the(1966) ****
good thief, the(2003) **½
good will hunting(1997) ****
goodbye girl, the(1979) ***½
goodbye, lenin!(2004) ***
goodfellas(1990) ****
goonies, the(1985) ****
gosford park(2002) ***½
gospel according to st. matthew, the(1964) **
gospel of john, the(2004) ***½
governess, the(1998) **½
graduate, the(1967) ***
gran torino(2008) ***½
grand canyon(1992) ***½
grand illusion(1937) ***
grapes of wrath(1940) ***
grave of the fireflies(1988) ****
great buck howard, the(2009) ***
great debaters, the(2007) ***
great dictator, the(1940) ****
great escape. the(1963) ***½
great expectations(1947) **½
great expectations(1998) ***
greatest story ever told, the(1965) **½
green card(1991) ***
green mile, the(1999) ****
grey fox, the(1983) ***
grey zone, the(2002) ***½
gridiron gang(2006) **½
grifters, the(1991) **½
grizzly man(2005) ***
grosse point blank(1997) ***
groundhog day(1993) ****
guess who’s coming to dinner?(1967) ***½
gummo(1997) **½
gypsy(1962) ***
half nelson(2006) ***
hamburger hill(1987) **½
hannibal(2001) **
hannah and her sisters(1986) ****
happening, the(2008) ***
happiness(1998) *
happy accidents(2001) ***
happy gilmore(1996) **½
happy, texas(1999) **½
hard day’s night, a(1964) ****
hard eight(1997) ***
harlan county, usa(1976) ***½
harold and maude(1971) ***
harrison’s flowers(2002) ***
harry potter and the sorcerer’s stone(2001) ***
harry potter and the chamber of secrets(2002) ***
harry potter and the prisoner of azkaban(2004) ***½
harry potter and the goblet of fire(2005) ***
harry potter and the order of the phoenix(2007) ***½
harry potter and the half-blood prince(2009) ***
harvey(1950) ***½
hearts and minds(1974) ***
hearts in atlantis(2001) ***
hearts of darkness: a filmmaker’s apocalypse(1991) ***½
heat(1995) ***½
heaven(2002) ***
heaven can wait(1978) ***
heist(2001) **½
hellboy(2004) **½
help!(1965) ***
henry fool(1998) ***
hero(1992) **½
hero(2004) ***
hidden fortress, the(1958) ***
high fidelity(2000) ***
high hopes(1989) **½
high noon(1952) ***
high tide(1987) ***
hilary and jackie(1999) **
history of violence, a(2005) **½
hit, the(1984) ***
holes(2003) ***½
home alone(1990) ***
home alone 2: lost in new york(1992) ***
home movie(2002) **½
hook(1991) ***
hoop dreams(1994) ****
hoosiers(1987) ***½
hope and glory(1987) ***
hospital, the(1971) ***
hotel rwanda(2004) ****
hours, the(2002) **½
house of flying daggers, the(2004) ***½
house of games(1987) ***
house of mirth, the(2000) ***
house of sand and fog, the(2003) ***
houseguest(1995) ***
housekeeping(1988) ***½
how the grinch stole christmas(2000) **½
howard’s end(1992) ***
howl’s moving castle(2005) ***
hudsucker proxy, the(1994) **½
hulk(2003) *½
human stain, the(2003) *½
hunted, the(2003) ***
hurricane, the(2000) **½
hurt locker, the(2009) ****
husbands and wives(1992) ***½
hustler, the(1961) ****
hype!(1997) ***
i ♥ huckabees(2004) ***½
i am legend(2007) **
i am sam(2002) ***
i am trying to break your heart(2002) ****
i don’t know jack(2000) **
i, robot(2004) ***
ice age(2002) ***
ice storm, the(1997) **½
identity(2003) ***
idle class, the [chaplin short](1921) ***½
if...(1968) ***
igby goes down(2002) ***½
il postino(1995) ***½
i’ll sleep when i’m dead(2004) ***
illusionist, the(2006) ***
i’m not scared(2004) ***½
images(1972) ***
imagine: john lennon(1988) ***½
in & out(1997) **
in america(2003) ***
in bruges(2008) ***
in cold blood(1967) ****
in country(1989) ***
in the bedroom(2001) ****
in the company of men(1997) ***½
in the heat of the night(1967) ****
in the line of fire(1993) ***½
in the name of the father(1993) ****
incident at loch ness(2004) ***
incredible hulk, the(2008) **
independence day(1996) **½
indiana jones and the last crusade(1989) ***
indiana jones and the temple of doom(1984) **
indiana jones and the kingdom of the crystal skull(2008) **
informant!, the(2009) ***½
innerspace(1987) ***
innocence(2002) **½
inside man(2006) ***
insider, the(1999) ***½
insomnia(2002) ***
interiors(1978) ****
interview with the vampire(1994) *
into the night(1985) **½
into the wild(2007) ***
intolerable cruelty(2003) **½
invasion of the body snatchers(1956) ***
invincible(2002) ***
invincible(2006) ***
iris(2002) ***
iron giant, the(1999) ***½
iron man(2008) ***½
irreversible(2003) **
it(1990) ½*
it happened one night(1934) ****
italian job, the(2003) ***
it’s a wonderful life(1946) ****
jackass: the movie(2002) N/A
jackel, the(1997) **½
jackie brown(1997) ***
jacob’s ladder(1990) **½
jagged edge(1985) ***
jaws(1975) ****
jazz singer, the(1927) ***
jean de florette(1987) ****
jeepers creepers(2001) **
jerk, the(1979) **½
jerry maguire(1996) ***½
jesus(1979) ***
jesus(1999) **
jesus of nazareth(1977) ***½
jesus’ son(2000) ***
jfk(1991) *½
joe gould’s secret(2000) **
jonah: a veggie tales movie(2002) ***
joshua(2007) **½
joy luck club, the(1993) ***
jules and jim(1962) **
julia(1977) **½
julie & julia(2009) ***
julien donkey-boy(1999) ***
juliet of the spirits(1965) **
jumanji(1995) **½
juno(2007) ***
jurassic park(1994) ****
jurassic park iii(2001) **
k-pax(2001) ***
kalifornia(1993) **½
kansas city(1996) **
karate kid, the(1984) ***½
kate & leopold(2001) ***
keeping the faith(2000) **½
kid, the(1921) ***½
kid stays in the picture, the(2002) ***½
kikurjiro(2000) **½
kill bill vol. 1(2003) ***
kill bill vol. 2(2004) ***½
killer’s kiss(1955) ***
killing, the(1956) ***
killing fields, the(1984) ****
kind hearts and coronets(1949) ***½
kindergarten cop(1990) **
king kong(1933) **
king kong(2005) ***
king of kings(1961) **½
king of the hill(1993) ***½
kingpin(1996) **½
kiss of the spider woman(1985) **½
kite runner, the(2007) ***½
knife in the water(1962) **½
knight’s tale, a(2001) ***
kramer vs. kramer(1979) ****
kung-fu panda(2008) **½
l.a. confidential(1997) ****
la belle noiseuse(1991) ***
l’age d’or(1930) *
la dolce vita(1960) ***
la strada(1954) ****
la vie en rose(2007) ***
lady eve, the(1941) **½
lady in the water(2006) ***
ladykillers, the(2004) ***
lantana(2002) ***
last battle, the(1983) ***½
last days(2005) ***
last detail, the(1974) ***
last emperor, the(1987) ***
last laugh, the(1924) ****
last of the mohicans, the(1992) ***
last picture show, the(1971) ***½
last starfighter, the(1984) ***
last tango in paris(1973) ****
last temptation of christ, the(1988) *
last tycoon, the(1976) **½
last year at marienbad(1961) **
l’atalante(1934) ***½
laura(1944) ***½
laurel canyon(2003) **
l’avventura(1960) **
lawrence of arabia(1962) ****
le boucher(1970) ***½
le samourai(1967) ***½
league of their own, a(1992) ***
leatherheads(2008) ***
leaving las vegas(1995) ***½
left behind(2001) ***
legally blonde(2001) **½
lenny(1974) ***
let it be(1970) ****
lethal weapon(1987) ***
liam(2001) ***½
liar liar(1997) ***
life aquatic with steve zissou, the(2004) ***
life as a house(2001) *½
life is beautiful(1998) ****
life is sweet(1991) ***
life less ordinary, a(1997) **½
life of david gale, the(2003) **
lifeboat(1944) ***½
lilo & stitch(2002) ***
limbo(1999) ***
limelight(1952) **½
limey, the(1999) ***
lions for lambs(2007) ***½
little big man(1971) ***½
little mermaid, the(1989) ***
little miss sunshine(2006) ***½
little nicky(2000) **
little rascals, the(1994) **½
little secrets(2002) ***
little voice(1998) ***½
little women(1994) **½
lock, stock, & two smoking barrels(1999) ***
lolita(1962) ***
lone star(1996) **½
long goodbye, the(1973) ***½
longest day, the(1962) ***½
looking for richard(1996) ***½
lord of the rings: fellowship of the ring, the(2001) ***½
lord of the rings: the two towers, the(2002) ****
lord of the rings: the return of the king(2003) ****
lost highway(1997) NO STARS
lost on la mancha(2002) ***
lost in translation(2003) ***
lost world: jurassic park, the(1997) *½
love and death(1975) ***
love liza(2003) **½
love nest, the [keaton short](1923) **½
love story(1970) **½
lovely and amazing(2002) **½
lucas(1985) ***
m(1931) ****
machinist, the(2004) ***½
madagascar(2005) ***½
madagascar 2: escape to africa(2008) ***
madame sousatska(1988) **½
madeline(1998) **½
magic flute, the(1975) ***
magnificent ambersons, the(1942) **½
magnolia(1999) ****
maid in manhattan(2002) **
majestic, the(2001) **½
malcolm x(1992) ****
maltese falcon, the(1941) ***½
man in the iron mask, the(1998) ***
man in the moon(1991) **½
man on the moon(1999) ***
man on wire(2008) ***½
man who knew too little, the(1997) **½
man who wasn’t there(2001) ***
man with a movie camera, the(1929) ****
man with the golden arm(1955) ***
manchurian candidate, the(1962) ***½
manchurian candidate, the(2004) ***½
manhattan(1979) ***½
manhattan murder mystery(1993) ***
manhattan project, the(1986) ***
manhunter(1986) ****
manon of the spring(1987) ***
map of the world, a(2000) **½
marathon man(1976) ***
maria, full of grace(2004) ***
martha & ethel(1994) **½
marty(1955) ***½
marvin’s room(1997) ***½
mary poppins(1964) ***
maryam(2002) **½
m*a*s*h(1970) ***½
mask(1985) ***½
mask, the(1994) *½
master & commander: the far side of the world(2003) ***½
matchstick men(2003) ***
matewan(1987) ***
matilda(1996) **
matrix, the(1999) ***
matrix reloaded, the(2003) ***½
matrix revolutions(2003) **½
maverick(1994) ***
max(2002) ***
mccabe & mrs. miller(1971) ***
me, myself, & irene(2000) **½
me myself i(2000) **
mean creak(2004) ***
mean girls(2004) **½
mean streets(1974) ***½
meet the parents(2000) ***
meet the robinsons(2007) **½
meeting people is easy(1999) ***
memento(2001) ****
men in black(1997) ***
menace ii society(1993) **½
merry war, a(1998) **½
messenger: the story of joan of arc, the(1999) ***
metroland(1999) **½
metropolis(1926) ****
metropolis(2002) **½
michael clayton(2007) ***½
microcosmos(1997) ****
midnight cowboy(1969) ***½
midnight express(1978) ***
midnight run(1988) ***½
midsummer night’s dream, a(1999) **½
mighty aphrodite(1995) ***½
mighty heart, a(2007) **½
mighty quinn, the(1989) **
mighty wind, a(2003) **½
miller’s crossing(1990) **½
million dollar baby(2004) ***
minority report(2002) ***½
minus man, the(1999) **½
miracle(2004) ***
miracle worker, the(1962) ****
misery(1990) ***
missing(1982) **
mission, the(1986) **½
mission impossible(1996) ***
mission to mars(2000) **
mississippi burning(1988) ***
missouri breaks, the 91976) ***½
mist, the(2007) ***½
modern times(1936) ****
molly(1999) **
mommie dearest(1981) ***
mona lisa(1986) **½
monsieur hire(1990) ***
monsieur verdoux(1947) **½
monster(2003) ***
monsters ball(2001) ***
monster house(2006) ***½
monsters inc.(2001) ****
moon(2009) ****
moonlight mile(2002) ***
moonstruck(1987) **½
mother(1997) ***½
mothman prophecies, the(2002) ***
moulin rouge(2001) ***
mousehunt(1997) ***
mr. and mrs. smith(2005) **½
mr. death: the rise and fall of fred a. leuchter, jr.(1999) ***
mr. deeds(2002) **½
mr. headmistress(1998) ***
mr. holland’s opus(1996) ***½
mr. hulot’s holiday(1953) **½
mr. magorium’s wonder emporium(2007) **½
mr. smith goes to washington(1939) ****
mrs. brown(1997) ***
mrs. doubtfire(1993) ***
much ado about nothing(1993) ***
mulholland dr.(2001) *½
multiplicity(1996) ***
mumford(1999) ***
munich(2005) ***
muriel’s wedding(1995) ***
music of the heart(1999) ***
music man, the(1962) ***
muse, the(1999) ***
mutiny on the bounty(1935) ***
mutiny on the bounty(1962) ***
my best fiend(2000) ***
my big fat greek wedding(2002) ***
my brilliant career(1980) **½
my cousin vinny(1992) ***
my dinner with andre(1981) ***½
my fair lady(1964) **½
my family(Mi Familia) (1995) ***½
my father’s glory(1991) ***½
my girl(1991) ***
my left foot(1989) ****
my life(1993) ***
my life as a dog(1985) ****
my life so far(1999) ***½
my mother’s castle(1991) ***½
my name is joe(1999) ***
my neighbor totoro(1988) ***½
my own private idaho(1991) *½
my son the fanatic(1999) **
mystery men(1999) **½
mystery science theater 3000: the movie(1996) ***
mystic river(2003) ****
nanny diaries, the(2007) **½
nanny mcphee(2005) **½
nanook of the river(1922) ****
napoleon dynamite(2004) ****
nashville(1975) ***½
national treasure(2004) ***
national treasure: book of secrets(2007) ***
natural born killers(1994) ½*
navigator, the(1924) ****
neighbors [keaton short](1920) ****
net, the(1995) **
network(1976) ****
neverending story, the(1984) ***
new world, the(2005) ***½
new york stories: life lessons [martin scorsese short](1989) **½
new york stories: life without zoe [francis coppola short](1989) *
new york stories: oedipus wrecks [woody allen short](1989) ***
night and fog(1955) **½
night at the opera(1935) ***½
night of the hunter, the(1955) ***
night on earth(1992) **
nightcomers, the(1972) **½
nights of cabiria(1957) ****
ninja scroll(1995) NO STARS
ninotchka(1939) ***½
nixon(1995) **
no country for old men(2007) ****
no man’s land(2001) ***½
no way out(1987) **½
nobody’s fool(1995) ***
norma rae(1979) ***
northfork(2003) ***½
nosferatu(1922) **½
nostalghia(1983) ***
notorious(1946) **½
number 23(2007) **
nurse betty(2000) ***
nutty professor, the(1996) **½
o brother, where art thou?(2000) ***
ocean’s eleven(2001) ****
ocean’s twelve(2004) ***
ocean’s thirteen(2006) ***
of mice and men(1992) ***
office space(1999) ***½
on golden pond(1981) ***½
on the ropes(1999) **½
on the waterfront(1954) ****
once(2007) ***½
one false move(1992) ***
one flew over the cuckoo’s nest(1975) ****
one hour photo(2002) ***½
open range(2003) ***
open season(2006) **
open water(2004) **½
ordinary people(1980) ****
orphanage, the(2007) ***
orpheus(1949) ***½
osmosis jones(2001) **½
others, the(2001) ***
our hospitality(1923) ***
out of africa(1985) ***
out of sight(1998) ***
overboard(1987) ***
overnight(2004) ***
owning mahoney(2003) ***½
pacific heights(1990) ***
pandora’s box(1929) **
panic(2001) ***½
panic room(2002) ***
pan’s labyrinth(2006) ***
papillon(1973) ***½
paper, the(1994) ***
paper moon(1973) ***
paradise lost: child murders at robin hood hills(1996) ***½
paradise lost 2: revelations(2000) ***½
parent trap, the(1961) ***½
paris je t’aime(2007) **½
paris, texas(1984) ***
party, the(1968) ***
passenger, the(1975) **½
passion of anna, the(1970) **
passion of the christ, the(2004) ****
pather panchali(1955) ***½
paths of glory(1957) ****
patriot, the(2000) **½
patton(1970) ***½
pay it forward(2000) **
pearl harbor(2001) *
peggy sue got married(1986) *
people vs. larry flynt, the(1996) **
perfect murder, a(1998) ***
persona(1966) ****
philadelphia(1994) ***
philadelphia story, the(1940) ***½
phone booth(2003) ***
pianist, the(2002) ****
piano, the(1993) **
pickpocket(1959) **
picnic at hanging rock(1980) ****
pieces of april(2003) ***
pink panther, the(1963) **
pinocchio(1940) ****
pirates of the caribbean(2003) ***
pirates of the caribbean: dead man’s chest(2006) ***
praites of the caribbean: at world’s end(2007) ***
place in the sun, a(1951) **½
places in the heart(1984) ***½
planes, trains and automobiles(1987) ***
planet of the apes(1968) ***
planet of the apes(2001) **½
platoon(1986) ****
play it again, sam(1972) ***½
player, the(1992) ***
playing god(1997) *
pleasantville(1998) ***
pledge, the(2001) ****
polar express, the(2004) ***½
pollock(2001) ***½
ponette(1996) ***½
ponyo(2009) ***½
portrait of a lady, the(1997) *½
possession(2002) ***
postcards from the edge(1990) **½
postman, the(1997) *
predator(1987) ***½
prestige, the(2006) ***
prick up your ears(1987) **
primal fear(1996) ***
primary colors(1998) ***½
primer(2004) ***½
prince of egypt, the(1998) **½
prince of tides, the(1991) **½
princess and the warrior, the(2001) ***
princess bride, the(1987) ****
princess diaries, the(2001) ***
princess diaries 2: royal engagement, the(2004) ***
princess mononoke(1999) ****
prizzi’s honor(1985) **½
producers, the(1968) **½
professional, the(1994) ***
project x(1987) ***
psycho(1960) ****
psycho(1998) ***
public enemies(2009) ***
pulp fiction(1994) ****
punch drunk love(2002) ****
purple rose of cairo(1985) ****
pursuit of happyness, the(2006) ***
queen, the(2006) ***½
quiet american, the(2002) ***
quiet room, the(1996) ****
quills(2000) **
quiz show(1994) ***½
rabbit-proof fence(2002) ***
rachel getting married(2008) ***
racing with the moon(1984) **
radio(2003) ***
radio days(1987) ****
raging bull(1980) ***½
raiders of the lost ark(1981) ****
rain man(1988) ****
rainmaker, the(1997) ***
raising arizona(1987) ****
ran(1985) ***½
rashomon(1950) **½
ratatouille(2007) ***
ratcatcher(1999) ***½
ravenous(1999) ***
ready to wear(1994) *½
rear window(1954) ****
rebecca(1940) ***
rebel without a cause(1955) ***
red(1994) ****
red desert, the(1964) **
red dragon(2002) ***½
red river(1948) ****
red rock west(1994) ***
red violin, the(1999) ****
reds(1981) ***
reflecting skin, the(1991) ***
regarding henry(1991) ***
reign of fire(2002) ***
remains of the day, the(1993) ***½
remember the titans(2000) **½
rendition(2007) ***
repo man(1984) **½
repulsion(1965) *½
requiem for a dream(2000) ****
rescue dawn(2007) ***½
reservoir dogs(1992) ****
return to me(2000) ***
return to neverland(2002) **
reversal of fortune(1990) ***½
richard iii(1996) **½
right stuff, the(1983) ***½
ring, the(2002) **
ring two, the(2005) **
ringer, the(2005) **
river wild, the(1994) **½
road to perdition(2002) ***
road trip(2000) *
rock, the(1996) ***
rocky(1976) ***½
roger and me(1989) ****
rogue trader(1999) **½
romeo and juliet(1968) ***
romper stomper(1992) **½
ronin(1998) ***
rookie, the(2002) **½
room with a view, a(1986) ***
rope(1948) ***
rosemary’s baby(1968) **
‘round midnight(1986) ***½
rounders(1998) ***½
royal deceit(1994) ***
royal tenenbaums, the(2001) ***
ruby in paradise(1993) *½
rudy(1993) ***
run lola run(1999) ***½
running on empty(1988) **½
rushmore(1998) ****
russian ark(2003) **½
sacrifice,the(1986) ***
saddest music in the world, the(2004) *½
safe(1995) **½
saints and soldiers(2004) ***
salaam bombay!(1988) ***
sandlot, the(1993) ***½
santa sangre(1990) ½*
saturday night fever(1977) **
say anything...(1989) ***
sayonara(1957) **½
saving private ryan(1998) ****
sawdust and tinsel(1953) **
scared straight!(1978) ****
scarface(1983) **
scenes from a marriage(1974) ***
scent of a woman(1992) ***½
schindler’s list(1993) ****
school of rock(2003) ****
school ties(1992) ***
score, the(2001) ***
seabiscuit(2003) ***
searchers, the(1956) ***
serching for bobby fischer(1993) ****
searching for debra winger(2002) ***
secondhand lions(2003) **½
secret garden, the(1993) ***
secret honor(1984) **
secret lives of dentists, the(2003) ***
secret of roan inish, the(1995) ***½
secret window(2004) **½
secrets and lies(1996) ****
sense and sensibility(1995) **½
september(1987) **
series 7: the contenders(2001) **
seven(1995) ***½
seven beauties(1976) ***
seven chances(1925) ****
seven samurai(1954) ***½
seven years in tibet(1997) ***½
seventh seal, the(1957) ***½
sexy beast(2001) ***
shadow of the vampire(2001) ***
shadowlands(1994) ***
shadows and fog(1992) ***
shakespeare in love(1998) ***½
shallow hal(2001) ***
shane(1953) ***
shark tale(2004) ***
shaun of the dead(2004) **½
shawshank redemption, the(1994) ****
sherlock, jr.(1924) ****
she’s gotta have it(1986) **
she’s so lovely(1997) **½
shine(1996) ***½
shining, the(1980) ***½
shock corridor(1963) **½
shoot the piano player(1960) **½
short cuts(1993) **½
shrek(2001) ***
shrek 2(2004) ***
shrek the third(2007) ***
shy people(1988) ***½
sid and nancy(1986) **
sideways(2004) ***
signs(2002) ****
silence, the(1963) **½
silence of the lambs, the(1991) ****
silent running(1972) ***
silver city(2004) **
silverado(1985) ***
simon birch(1998) **½
simple plan, a(1998) ***½
simpsons: the movie, the(2007) ***
sin city(2005) **½
singin’ in the rain(1952) ****
sixth sense, the(1999) ***½
sky captain and the world of tomorrow(2004) **½
slacker(1991) ***½
sleeper(1973) ***½
sleepers(1996) **½
sleepless in seattle(1993) ***
sleepy hollow(1999) **½
sliding doors(1998) **
sling blade(1996) ****
slueth(1972) ****
slumdog millionaire(2008) ***
small change(1976) ***
small soldiers(1998) **½
small time crooks(2000) ***
smoke(1995) ***
snake eyes(1998) *
snatch(2001) ***
sneakers(1992) ***½
sniper(1993) ***
snow white and the seven dwarves(1937) ****
solaris(1972) ***
solaris(2002) ***
soldier’s story, a(1984) ***
son, the(2003) ***½
some like it hot(1959) ***
something’s gotta give(2003) **½
sophie’s choice(1982) ***
sound of music, the(1965) ***
southern comfort(1981) ***
space chimps(2008) *½
space cowboys(2000) **½
spanglish(2004) ***
spanish prisoner, the(1998) ***
spartacus(1960) ***
spartan(2004) ***½
speed(1994) ***½
spellbound(1994) **½
spellbound(2003) ****
spider(2003) ***
spider-man(2002) **½
spider-man 2(2004) **½
spirited away(2002) ****
spy game(2001) ***
stagecoach(1939) ***½
stalker(1979) ***
stand, the(1994) **
stand by me(1986) ***½
stanley kubrick: a life in pictures(2001) ***½
star wars episode i: the phantom menace(1999) ***½
star wars episode ii: attack of the clones(2002) ***
star wars episode iii: revenge of the sith(2005) ***½
star wars episode iv: a new hope(1977) ****
star wars episode v: the empire strikes back(1980) ****
star wars episode vi: return of the jedi(1983) ****
stardust memories(1980) ***½
startup.com(2001) ****
state and main(2000) **½
state of play(2009) ***
station agent, the(2003) ****
steamboat bill, jr.(1928) ***
stevie(2003) ***½
sting, the(1973) ***½
story of the weeping camel, the(2004) ***½
straight story, the(1999) ****
stranger than fiction(2006) ***
stranger than paradise(1984) ***
strangers on a train(1951) ***½
straw dogs(1971) **½
streetcar named desire, a(1951) ****
streetwise(1984) ***½
stroszek(1978) ***½
stuck on you(2003) ***
suburbia(1997) **½
sunday bloody sunday(171) *½
sunnyside [chaplin short](1919) ***
sunrise(1927) ****
sunset boulevard(1950) ****
sunshine(2007) ***
sunshine boys, the(1995) ***
sunshine state(2002) ***
superman returns(2006) *½
super-size me(2004) ***
surf’s up(2007) ***
surviving desire [short](1991) ***
suspect zero(2004) **
sweeney todd: the demon barber of fleet street(2007) ***½
sweet hereafter, the(1997) **½
sweet and lowdown(1999) ***½
sweet smell of success, the(1957) ****
swept away... by an unusual destiny in the blue sea of august(1974) **½
swimming pool(2003) **½
sword in the stone, the(1963) ****
swordfish(2001) **
syriana(2005) ***
take the money and run(1969) ***½
talented mr. ripley, the(1999) **
talk to her(2002) ***
tao of steve, the(2000) **½
tape(2001) ***½
taps(1981) ***
tarnation(2004) *½
tarzan(1999) **½
taxi driver(1976) ****
teahouse of the august moon, the(1956) ***
team america: world police(2004) ***
tears of the sun(2003) ***
ten commandments, the(1956) **½
tender mercies(1983) ***
terminal, the(2004) ***
terminator, the(1984) **
terminator 2: judgement day(1991) ****
terminator 3: the rise of the machines(2003) ***
terms of endearment(1983) ***½
terrorist, the(1999) **
tess(1980) *½
that thing you do!(1996) ***
thelma & louise(1991) **
there will be blood(2007) ****
there’s something about mary(1999) ***½
thin blue line, the(1988) ***½
thin red line, the(1998) ****
third man, the(1949) ***
thirteen(2003) ***½
thirteen days(2001) ***½
thirty-two short films about glenn gould(1994) ****
this boy’s life(1993) ***½
this is spinal tap!(1984) ****
three kings(1999) ***½
three seasons(1999) ***
throne of blood(1957) ***
through a glass darkly(1961) **½
thx-1138(1971) ***
tigerland(2000) **½
tigger movie, the(2000) ***
time code(2000) ***
titan a.e.(2000) ***
titanic(1997) ***
to die for(1995) **½
to kill a mockingbird(1962) ****
tokyo story(1953) **½
tootsie(1982) ***½
topsy-turvy(1999) **½
torn curtain(1966) ***
total recall(1990) **½
touch of class, a(1973) *½
touch of evil(1958) ****
touching the void(2004) ****
towering inferno, the(1974) ***
toy story(1995) ****
toy story 2(1999) ***½
trading places(1983) ***
traffic(2001) ****
training day(2001) ***
trainspotting(1996) ***½
transformers(2007) **
treasure of the sierra madre, the(1948) ***
trial, the(1962) **
triplets of belleville, the(2003) ***½
tristana(1970) **
tron(1982) ****
tropic thunder(2008) **½
trouble in mind(1985) **
troy(2004) **
true grit(1969) ***½
true lies(1994) ***
truman show, the(1998) ****
truth about cats and dogs, the(1996) **
turning point, the(1977) ½*
twentyfourseven(1998) **½
twilight(2008) ***
twin falls idaho(1999) ***
twist(2003) ***½
twisted(2004) *
two can play that game(2001) ***
two english girls(1972) **
ugetsu(1953) **
ulee’s gold(1997) ***½
umberto d(1952) ***½
un chien andalou(1928) ***
unbearable lightness of being, the(1988) **
unbreakable(2000) ****
under the bombs(2008) ***
undertow(2004) ***
unforgiven(1992) ***½
united 93(2006) ****
untouchables, the(1987) ***½
untraceable(2008) **½
up(2009) ***½
usual suspects, the(1995) ****
v for vendetta(2006) ***
valentin(2004) ***½
valkyrie(2008) ***
vanilla sky(2001) ****
vantage point(2008) ***
vanya on 42nd street(1994) ***½
vegabond(1985) **½
velvet goldmine(1998) *
vera drake(2004) ***½
verdict, the(1982) ****
vertical limit(2000) **
very long engagement, a(2004) ***
vice versa(1988) ***½
village, the(2004) ***½
virgin spring, the(1959) ****
virgin suicides, the(2000) ***½
visual bible: matthew, the(1997) ***½
viva zapata!(1952) ***
w.(2008) ***
wag the dog(1998) ****
waiting for guffman(1997) ****
waking life(2001) ****
waking ned devine(1998) ***½
walk the line(2005) ***½
walkabout(1971) ***½
wall-e(2008) ****
wall street(1987) **½
wallace & gromit in the curse of the were-rabbit(2005) ***
waltz with bashir(2008) **½
wanted(2008) **
war, the(1994) ***½
war of the roses, the(1989)  **
war of the worlds, the(2005) **½
war zone, the(2000) ***
wargames(1983) ***½
waterboy, the(1998) **½
waterworld(1995) **½
wayne’s world(1992) ***
we were soldiers(2002) ***
welcome to the dollhouse(1995) ***½
west side story(1961) **
whale rider(2003) ***½
what about bob?(1991) ***½
what dreams may come(1998) **
what ever happened to baby jane?(1962) ***½
what lies beneath(2000) **
what’s eating gilbert grape?(1994) ***½
what’s love got to do with it?(1993) ***
what’s new pussycat?(1965) **
what’s up tiger lily?(1966) ***
when harry met sally…(1989) ***
when we were kings(1997) ***½
where the buffalo roam(1980) ***½
where the green ants dream(1984) ***
where the wild things are(2009) ***½
white(1994) ***
white diamond, the(2004) ***½
white heat(1949) ***
white squall(1996) ***
who framed roger rabbit?(1988) **
who’s afraid of virginia woolf?(1966) ****
wild bunch, the(1969) ***
wild hogs(2007) ***
wild man blues(1998) ***
wild one, the(1953) ***
wild strawberries(1957) **½
willie wonka and the chocolate factory(1971) ***½
willow(1988) ***
windtalkers(2002) **
winged migration(2003) ***½
wings(1927) ****
wings of desire(1988) ***½
winter light(1963) ***
wit(2001) **½
with a friend like harry(2001) ***½
witness(1985) ***
wizard of oz, the(1939) ***
woman of paris, a(1923) **½
woman of the year(1942) ***
woman under the influence, a(1974) ***½
woman’s tale, a(1992) **½
women on the verge of a nervous breakdown(1988) **½
wonder boys(2000) ***½
woodsman, the(2004) **½
working girl(1988) **
world according to garp, the(1982) **
world of apu, the(1959) ***½
woyzeck(1979) **½
written on the wind(1956) **½
wuthering heights(1939) ***
wyatt earp(1994) **½
x-files: fight the future, the(1998) ***
x-files: i want to believe, the(2008) ***
x-men(2000) **½
x-men: united(2003) **½
y tu mama tambien(2002) **½
yankee doodle dandy(1942) **
year of the horse, the(1997) ***
year of the quiet sun, a(1986) **½
yellow submarine(1968) ****
yes man(2008) **½
you can count on me(2000) ***½
young frankenstein(1974) **½
you’ve got mail(1998) ***
zelig(1983) ****
zero day(2003) ****
zero effect(1998) ***
zero for conduct(1933) ***
zodiac(2007) ***½
zoolander(2001) **½
