
Β (1998) ****
3 Women (1977) ***
3:10 to Yuma (2007) ****
4 Little Girls (1997) ***
8½ (1963) ****
9 (2009) ***
12 Angry Men (1957) ****
12 Monkeys (1995) ****
13 Conversations About One Thing (2002) ***½
13 Going on 30 (2004) **
17 Again (2009) ***
21 Grams (2003) ***
24-Hour Party People (2002) ***
25th Hour (2002) **½
28 Days Later (2003) ***½
28 Up (1985) ****
28 Weeks Later (2007) **½
35 Up (1992) ****
42 Up (2000) ****
400 Blows, The (1959) ****
1900 (1976) **
1941 (1979) **
2001: A Space Odyssey (1968) ****
A
A.I. Artificial Intelligence (2001) ***½
About a Boy (2002) ***½
About Schmidt (2002) ***
Abre Los Ojos (1997) **½
Abyss, The (1989) ***
Accidental Tourist, The (1988) **
Accused, The (1988) ***
Ace Ventura: Pet Detective (1994) **½
Adam’s Rib (1949) **½
Adaptation (2002) ***½
Adventures of Baron Munchausen, The (1989) **½
Adventures of God, The (2000) *½
Adventures of Robin Hood, The (1938) ***
Affliction (1998) ****
African Queen, The (1951) ****
After Hours (1985) ***½
Against the Ropes (2004) **
Age of Innocence, The (1993) **½
Aguirre, Wrath of God (1972) ****
Airheads (1994) NO STARS
Airplane! (1980) ***
Airport (1970) ***
Akira (1988) *
Alfie (1966) ***½
Ali (2001) **
Ali: Fear Eats the Soul (1974) **½
Alice in Wonderland (1951) ****
Alien (1979) ****
Alien: The Director’s Cut (1979, 2003) ***½
Alien Resurrection (1998) *½
Alien vs. Predator (2004) *½
Aliens (1986) **½
Alive (1993) ***
All About Eve (1950) ****
All About My Mother (1999) **
All or Nothing (2002) ***
All Quiet on the Western Front (1930) ****
All That Jazz (1979) ***
All the President’s Men (1976) ****
All the Real Girls (2003) ****
Almost Famous (2000) ***½
Altered States (1980) *½
Amadeus (1984) ****
Amarcord (1974) ***½
Amelie (2001) ***½
American Beauty (1999) ***
American Buffalo (1996) ***
American Crime, An (2007) **½
American Dream (1991) ***
American Graffiti (1973) ****
American History X (1998) ****
American in Paris, An (1951) ***
American Movie (1999) ****
American President, The (1995) **½
American Psycho (2000) ****
American Splendor (2003) ****
America’s Sweethearts (2001) **½
Amistad (1997) ***½
Amores Perros (2001) ***
Anaconda (1997) *
Analyze This (1999) ***
Anastasia (1997) ***
Anchorman: The Legend of Ron Burgendy (2004) **½
Anderson Platoon, The (1967) ***½
Angel at My Table, An (1991) ***½
Angel Eyes (2001) **½
Angela’s Ashes (2000) ***
Anger Management (2003) **½
Annie Hall (1977) ****
Another Woman (1988) ****
Antz (1998) ***½
Anything Else (2003) ***
Aparajito (1957) ***
Apartment, The (1960) ***½
Apartment Zero (1988) ***
Apocalypse Now (1979) ****
Apocalypse Now Redux (1979, 2001) ***
Apollo 13 (1995) ***½
Apostle, The (1997) ****
Appaloosa (2008) ***
Aria (1987) *½
Arlington Road (1999) ***
Army of Darkness (1993) **
Around the Bend (2004) **½
As Good As It Gets (1997) ***½
Assassination of Jesse James by the Cowardly Robert Ford (2007) ***
Assassination of Richard Nixon, The (2004) ***½
At Close Range (1986) **
Atlantic City (1981) **
Atlantis (2001) ***
Au Hazard Balthazar (1966) ***
Au Revoir, Les Enfants (1988) ****
Austin Powers: International Man of Mystery (1997) ***
Austin Powers 2: The Spy Who Shagged Me (1999) **½
Autumn Sonata (1978) ****
Avalon (1990) ***
Aviator, The (2004) ****
Awakenings (1990) ****
Away From Her (2007) **½
B
Baadasssss! (2004) **½
Babe (1995) ***½
Babe: Pig in the City (1998) ***½
Baby Boy (2001) ***
Back to the Future (1985) ****
Back to the Future Part II (1989) ***
Back to the Future Part III (1990) ***
Backbeat (1994) **
Bad and the Beautiful, The (1952) ***
Bad Education (2004) *½
Bad Lieutenant (1993) **
Badlands (1974) ***
Balloonatic, The (1923, Keaton short) ***
Bamboozled (2000) ***
Bananas (1971) ***
Band of Outsiders (1964) **½
Bandits (2001) ***
Bang the Drum Slowly (1973) ***
Baran (2002) ***½
Barbarian Invasions, The (2003) **½
Barbershop (2002) **½
Barfly (1987) ***
Barnyard (2006) **½
Barry Lyndon (1975) ****
Barton Fink (1991) ****
Batman (1989) ***
Batman Begins (2005) ***
Battle of Algiers (1966) ***
Be Kind Rewind (2008) **½
Beatles Anthology, The (1994) ****
Beautiful Mind, A (2001) ***
Beauty and the Beast (1946) ***
Beauty and the Beast (1991) ***
Before Night Falls (2001) **½
Before Sunrise (1995) ***
Before Sunset (2004) ***
Behind Enemy Lines (2001) **½
Being John Malkovich (1999) ****
Being There (1980) ***½
Believer, The (2002) ***
Belle de Jour (1967) **½
Ben-Hur (1959) ****
Benchwarmers, The (2006) **
Bend it Like Beckham (2003) ***
Beowulf (2007) ***½
Best Boy (1980) ****
Best in Show (2000) ***
Best Years of Our Lives, The (1946) ***½
Better Luck Tomorrow (2003) ***
Beverly Hills Cop (1984) ***
Beyond Therapy (1986) *
Bicycle Thief, The (1948) ****
Big (1988) ***½
Big Blue, The (1988) ***
Big Chill, The (1983) ***
Big Daddy (1999) **½
Big Easy, The (1987) **½
Big Fish (2003) ***
Big Kahuna, The (2000) ***
Big Lebowski, The (1998) ****
Big Night (1996) ***
Big Red One, The (1980, 2004 re-issue) ***
Big Sleep, The (1946) ***½
Bigger Than the Sky (2005) **½
Bill & Ted’s Bogus Journey (1991) **½
Bill & Ted’s Excellent Adventure (1988) ***
Billy Madison (1995) **
Birds, The (1963) ****
Birth of a Nation (1915) **
Black Hawk Down (2002) **½
Blade Runner (1982) **
Blades of Glory (2007) **½
Blair Witch Project, The (1999) ****
Blood and Wine (1997) **½
Blood Diamond (2006) ***
Blood Guts Bullets & Octane (1999) ***
Blood Simple (1985) **½
Blow (2001) **½
Blow Out (1981) ***
Blown Away (1994) ***
Blowup (1966) ****
Blue (1994) **½
Blue Kite, The (1994) **½
Blue Velvet (1986) *½
Boat, The (1921, Keaton short) **½
Bobby (2006) ***
Body Heat (1981) ***
Body of Lies (2008) ***½
Boiler Room (2000) ****
Bonnie and Clyde (1967) ***
Boogie Nights (1997) ***½
Born on the Fourth of July (1989) ***½
Bottle Rocket (1996) ***½
Bound (1996) **½
Bourne Identity, The (2002) ***
Bourne Supremacy, The (2004) ***
Bourne Ultimatum (2007) ***
Bowling for Columbine (2002) ****
Boxcar Bertha (1972) **
Boys Don’t Cry (1999) ***½
Boyz N the Hood (1991) ****
Brandon Teena Story, The (1999) **
Braveheart (1995) ***
Brazil (1985) ***
Breakfast at Tiffany’s (1961) **½
Breakfast Club, The (1985) ***
Breaking Away (1979) ****
Breaking the Waves (1996) **½
Breathless (1961) **
Bride of Frankenstein, The (1935) ***
Bridge on the River Kwai, The (1957) ****
Bridget Jones’s Diary (2001) ***
Brief History of Time, A (1991) **½
Bright Lights, Big City (1988) ***
Bringing Out the Dead (1999) ***½
Bringing Up Baby (1938) ***½
Broadcast News (1987) ***
Broadway Danny Rose (1984) ***½
Broken Arrow (1996) ***
Broken Wings (2004) ***
Brotherhood of the Wolf (2002) **½
Brother’s Keeper (1993) ***½
Bruce Almighty (2003) ***
Bubble (2006) ***½
Buffalo ’66 (1998) ***½
Buffalo Bill and the Indians or Sitting Bull’s History Lesson (1976) ***
Bug’s Life, A (1998) ****
Bugsy (1991) **½
Bull Durham (1988) **
Bullets Over Broadway (1994) ***
Bully (2001) *
Burn After Reading (2008) **½
Butch Cassidy and the Sundance
      Kid (1969) ****
Butterfly Effect, The (2004) ***
C
Cable Guy, The (1996) **½
California Split (1974) ***
Cape Fear (1961) ****
Cape Fear (1991) ****
Capote (2005) ***
Captain’s Courageous (1937) ***
Capturing the Friedman’s (2003) ****
Cars (2006) ***½
Casablanca (1943) ***½
Cast Away (2000) ***½
Castle, The (1999) ***½
Cat in the Hat, The (2003) **
Cat on a Hot Tin Roof (1958) **½
Catch Me if You Can (2002) ***½
Cat’s Meow, The (2002) *½
Celebration, The (1998) ***
Celebrity (1998) **½
Celine and Julie Go Boating (1974) ***
Cell, The (2000) **
Central Station (1998) ***½
Champion (1949) ***
Changeling (2008) ***½
Changing Lanes (2002) ***½
Chaplin (1993) **
Chaplin Double Feature:
      Making a Living (1914) **
      The Tramp (1915) ***
      His Favorite Pastime (1914) **
      The Rink (1916) ***½
Chaplin Revue, The:
      A Dog’s Life (1918) ***
      Shoulder Arms (1918) ***½
      The Pilgrim (1923) **½
Character (1998) ****
Chariots of Fire (1981) ***
Charlie and the Chocolate Factory (2005) *
Cheaper by the Dozen 2 (2005) **
Chicago (2002) ***½
Chicago 10 (2008) ***
Chicken Run (2000) ***
Children of a Lesser God (1986) ***
Children of Heaven (1999) ****
Children of Paradise (1945) ***½
China Syndrome, The (1979) ***½
Chinatown (1974) ****
Chocolat (2000) ***½
Chop Shop (2008) ****
Christmas Story, A (1983) ****
Chronicles of Narnia: The Lion, The Witch, and The Wardrobe, The (2005) **½
Chronicles of Narnia: Prince Caspian, The (2008) ***
Chuck and Buck (2000) ***
Cider House Rules, The (1999) **½
Cigarettes and Coffee (2004) ***½
Circle, The (2001) **½
Circus, The (1928) ****
Citizen Kane (1941) ****
City Lights (1931) ****
City of God (2002) ***
City Slickers (1991) ***
Civil Action, A (1999) ***½
Claim, The (2001) ***
Clerks (1994) **
Clockwatchers (1998) ***
Clockwork Orange, A (1971) ****
Close Encounters of the Third Kind
      (1977) ****
Cloverfield (2008) ***
Clueless (1995) **
Coal Miner’s Daughter (1980) ***½
Coco Before Chanel (2009) **½
Cold Mountain (2003) ***
Collateral (2004) ***½
Color of Money, The (1986) ***
Color of Paradise, The (2000) ****
Color Purple, The (1985) ***
Comedian (2003) ***
Coming Home (1978) **½
Company, The (2003) ***
Compleat Beatles, The (1984) ****
Con Air (1997) **½
Coneheads (1993) ***
Conformist, The (1970) **½
Contact (1997) ***
Contempt (1963) **
Contender, The (2000) ***½
Conversation, The (1974) ***½
Cool Hand Luke (1967) ***
Cook, The Thief, His Wife, and Her Lover, The (1990) **
Cookie’s Fortune (1999) **½
Copland (1997) ***
Copycat (1995) ***
Cotton Club, The (1984) ***
Counterfeiters, The (2007) ***½
Crash (1997) NO STARS
Crash (2005) ***½
Cries and Whispers (1973) **½
Crimes and Misdemeanors (1989) ***½
Crimson Tide (1995) ***
Crossing Guard, The (1995) ***
Crouching Tiger, Hidden Dragon (2000) ***
Crowd, The (1927) ****
Crucible, The (1996) ***
Cruise, The (1998) ***½
Crumb (1995) ***
Cry in the Dark, A (1988) ***½
Crying Game, The (1992) **
Curious Case of Benjamin Button, The
      (2008) ***½
Curse of the Jade Scorpion (2001) ***
D
Damage (1993) *
Dancer in the Dark (2000) ***
Dances With Wolves (1990) ****
Dangerous Liaisons (1988) **
Dark City (1998) ***½
Dark Days (2000) **½
Dark Knight, The (2008) ****
Darjeeling Limited, The (2007) **½
Darling (1965) **½
Dave (1993) ***½
David & Lisa (1962) ***½
Day After Tomorrow, The (2004) *½
Day for Night (1974) ***½
Days of Heaven (1978) ****
Day’s Pleasure, A (1919, Chaplin short) **½
Days of Wine and Roses (1962) ****
Dazed and Confused (1993) **½
Dead Man (1995) ***½
Dead Man Walking (1995) ***½
Dead Poets Society (1989) ***
Dead Zone, The (1983) ***
Dear America: Letters Home From Vietnam (1987) ***½
Death to Smoochy (2002) **
Decalogue, The (1987) **½
      Chapter 1 ***
      Chapter 2 **½
      Chapter 3 **
      Chapter 4 **½
      Chapter 5 ***
      Chapter 6 **½
      Chapter 7 **½
      Chapter 8 ***
      Chapter 9 **½
      Chapter 10 ***
Deconstructing Harry (1997) ***
Deep Blue Sea (1999) **½
Deep End, The (2001) **
Deep Impact (1998) **½
Deer Hunter, The (1978) ****
Defiance (2009) ***
Deliverance (1972) ***
Departed, The (2006) ****
Desk Set (1957) ***½
Deterrence (2000) ***½
Devil Wears Prada (2006) ***
Dial M for Murder (1954) ***
Diary of a Country Priest (1951) ***½
Dick Tracy (1990) **½
Die Hard (1988) ****
Die Hard 2: Die Harder (1990) **½
Die Hard with a Vengeance (1995) ***
Diner (1982) ***½
Dinner Rush (2002) ***½
Dirty Pretty Things (2003) ***
Discreet Charm of the Bourgeoisie, The
      (1972) **½
District 9 (2009) ***
Disturbia (2007) **½
Do the Right Thing (1989) ****
Doctor Zhivago (1965) **½
Dodgeball: A True Underdog Story (2004) **
Dog Day Afternoon (1975) ****
Dogma (1999) **
Dogtown and Z-Boys (2001) ***
Dogville (2004) **½
Domestic Disturbance (2001) **
Dominick and Eugene (1988) ***½
Donnie Brasco (1997) ***½
Don’t Look Now (1973) **½
Don’t Say a Word (2001) **
Doors, The (1991) *
Double Indemnity (1944) ***½
Double Life of Veronique, The (1991) ***
Doubt (2008) ****
Down and Out in Beverly Hills (1986) **½
Down with Love (2003) **½
Dr. Dolittle 2 (2001) ***
Dr. No (1962) **½
Dr. Straneglove or How I Learned to Stop Worrying and Love the Bomb
      (1964) ****
Dr. T & the Women (2000) **
Dracula (1931) **½
Dreamcatcher (2003) *
Dreamlife of Angels, The (1999) ***½
Dresser, The (1983) ****
Driving Miss Daisy (1989) ***
Drugstore Cowboy (1989) ***
Dry White Season, A (1989) ***
Duck Soup (1933) ***½
Dumb and Dumber (1994) ****
Dumbo (1941) ****
E
E.T. The Extra-Terrestrial (1982) ****
Eagle Eye (2008) ***
East of Eden (1955) ****
Easy Rider (1969) ****
Education of Little Tree, The (1997) ***
Edward Scissorhands (1990) ***
Election (1999) *½
Elephant (2003) ****
Elephant Man, The (1980) ****
Elf (2003) *
Elizabeth (1998) **½
Elizabeth: The Golden Age (2007) **
Elmer Gantry (1960) **½
Emma (1996) ***
Empire of the Sun (1987) ***½
Encounters at the End of the World
      (2008) ***½
End of Violence, The (1997) **
Enduring Love (2004) ***
Enemies, A Love Story (1989) **½
Enemy at the Gates (2000) ***½
Enemy of the State (1998) ***
Enemy Mine (1985) ***
English Patient, The (1996) **½
Equilibrium (2003) ***½
Eraserhead (1977) ***
Erin Brokovich (2000) **½
Eternal Sunshine of the Spotless Mind
      (2004) ***½
Event Horizon (1997) **½
Everyone Says I Love You (1997) ***½
Everything is Illuminated (2005) ***
Eve’s Bayou (1997) ***
Evil Alien Conquerors (2003) ***
Evolution (2001) ***
eXistenZ (1999) **½
Exotica (1995) **½
Explorers, The (1985) ***½
Exterminating Angel, The (1962) ***
Extreme Measures (1996) ***
Eyes of Tammy Faye, The (2000) **½
Eyes Wide Shut (1999) ***½
F
Face/Off (1997) **
Faces (1968) **½
Fahrenheit 451 (1966) *
Fahrenheit 9/11 (2004) **½
Falcon and the Snowman, The (1985) ***½
Falling Down (1993) ***
Fanny and Alexander (1983) ****
Fantasia (1940) ****
Fantasia 2000 (2000) ****
Far From Heaven (2002) **½
Farewell, My Concubine (1993) **
Fargo (1996) ****
Farm: Life on Angola Prison, The (1998) **
Fast, Cheap, and Out of Control (1997) ***
Fat Albert (2004) **
Fatal Attraction (1987) ***
Father of the Bride (1991) ***
Fear and Desire (1954) **½
Fear and Loathing in Las Vegas (1998) *½
Fellini’s Intervista (1987) **½
Fellini’s Roma (1972) *½
Fellini’s Satyricon (1969) ½*
Ferris Bueller’s Day Off (1986) ****
Few Good Men, A (1992) ****
Field of Dreams (1989) ***
Fight Club (1999) ****
Filth and the Fury, The (2000) ***½
Final Fantasy (2001) ***
Finding Forrester (2000) ***
Finding Nemo (2003) ****
Finding Neverland (2004) ***
Firemen’s Ball, The (1967) ***
Fish Called Wanda, A (1988) ***
Fisher King, The (1991) **½
Fitzcarraldo (1982) ****
Five Easy Pieces (1970) ***
Five Senses, The (2000) **
Flawless (1999) *½
Flight of the Navigator, The (1986) **½
Flight of the Phoenix, The (2004) **½
Flirting (1992) ***½
Floating Weeds (1959) ***
Fog of War, The (2003) ***½
Following (1998) ***½
Forrest Gump (1994) ****
Fortune, The (1975) ***½
Fountain, The (2006) ***
Four Feathers, The (2002) **½
Four Rooms (1995) *½
Four Weddings and a Funeral (1994) ***
Fracture (2007) ***
Frailty (2002) ****
Frankenstein (1931) ***
Freaks (1932) ***
Fred Clause (2007) ***
French Connection, The (1971) ****
Frenzy (1972) ***
Fresh (1994) ***½
Freshman, The (1990) ***½
Friday Night Lights (2003) **½
From Here to Eternity (1953) ***
Frost/Nixon (2008) ****
Fugitive, The (1993) ***½
Full Metal Jacket (1987) ***½
Full Monty, The (1997) ***
G
Galaxy Quest (1999) **½
Gallipoli (1981) ***½
Game, The (1997) ***½
Gameplan, The (2007) **½
Gandhi (1982) ****
Gangs of New York (2002) ***½
Gangster No. 1 (2002) ***
Garden of the Finzi-Continis, The (1971) ***
Garden State (2004) ***½
Gates of Heaven (1978) ***
Gattaca (1997) ***½
General, The (1926) ****
General, The (1999) ****
George Washington (2000) ****
Gerry (2003) ****
Get on the Bus (1996) ***½
Get Shorty (1995) ****
Ghost (1990) **
Ghost Day: Way of the Samurai (2000) ***
Ghost Ship (2002)  **
Ghost World (2001) ***
Giant (1956) ***½
Gift, The (2002) **½
Gigli (2003) *
Ginger and Fred (1986) ½*
Gingerbread Man, The (1997) ***
Girl, Interrupted (2000) **½
Girl with the Pearl Earring, The (2003) ***½
Gladiator (2000) ***
Glass House, The (2001) *½
Glengarry Glen Ross (1992) ***½
Glory (1989) ***
Go (1999) *
Go Tigers! (2001) ***
God Said, Ha! (1999) **½
Godfather, The (1972) ****
Godfather Part II, The (1974) ****
Godfather Part III, The (1990) ***
Gods & Monsters (1998) **½
Godzilla (1998) NO STARS
Gold Rush, The (1925) ***½
Golden Bowl, The (2000) **½
Goldeneye (1995) **
Goldfinger (1964) ***
Gone Baby Gone (2007) ***½
Gone with the Wind (1939) ***
Good Girl, The (2002) ***
Good Night and Good Luck (2005) ****
Good, the Bad, and the Ugly, The (1966) ****
Good Thief, The (2003) **½
Good Will Hunting (1997) ****
Goodbye Girl, The (1979) ***½
Goodbye, Lenin! (2004) ***
Goodfellas (1990) ****
Goonies, The (1985) ****
Gosford Park (2002) ***½
Gospel According to St. Matthew, The
      (1964) **
Gospel of John, The (2004) ***½
Governess, The (1998) **½
Graduate, The (1967) ***
Gran Torino (2008) ***½
Grand Canyon (1992) ***½
Grand Illusion (1937) ***
Grapes of Wrath (1940) ***
Grave of the Fireflies (1988) ****
Great Buck Howard, The (2009) ***
Great Debaters, The (2007) ***
Great Dictator, The (1940) ****
Great Escape. The (1963) ***½
Great Expectations (1947) **½
Great Expectations (1998) ***
Greatest Story Ever Told, The (1965) **½
Green Card (1991) ***
Green Mile, The (1999) ****
Grey Fox, The (1983) ***
Grey Zone, The (2002) ***½
Gridiron Gang (2006) **½
Grifters, The (1991) **½
Grizzly Man (2005) ***
Grosse Point Blank (1997) ***
Groundhog Day (1993) ****
Guess Who’s Coming to Dinner? (1967) ***½
Gummo (1997) **½
Gypsy (1962) ***
H
Half Nelson (2006) ***
Hamburger Hill (1987) **½
Hannibal (2001) **
Hannah and Her Sisters (1986) ****
Happening, The (2008) ***
Happiness (1998) *
Happy Accidents (2001) ***
Happy Gilmore (1996) **½
Happy, Texas (1999) **½
Hard Day’s Night, A (1964) ****
Hard Eight (1997) ***
Harlan County, USA (1976) ***½
Harold and Maude (1971) ***
Harrison’s Flowers (2002) ***
Harry Potter and the Sorcerer’s Stone
      (2001) ***
Harry Potter and the Chamber of Secrets (2002) ***
Harry Potter and the Prisoner of Azkaban (2004) ***½
Harry Potter and the Goblet of Fire (2005) ***
Harry Potter and the Order of the Phoenix (2007) ***½
Harry Potter and the Half-Blood Prince
      (2009) ***
Harvey (1950) ***½
Hearts and Minds (1974) ***
Hearts in Atlantis (2001) ***
Hearts of Darkness: A Filmmaker’s Apocalypse (1991) ***½
Heat (1995) ***½
Heaven (2002) ***
Heaven Can Wait (1978) ***
Heist (2001) **½
Hellboy (2004) **½
Help! (1965) ***
Henry Fool (1998) ***
Hero (1992) **½
Hero (2004) ***
Hidden Fortress, The (1958) ***
High Fidelity (2000) ***
High Hopes (1989) **½
High Noon (1952) ***
High Tide (1987) ***
Hilary and Jackie (1999) **
History of Violence, A (2005) **½
Hit, The (1984) ***
Holes (2003) ***½
Home Alone (1990) ***
Home Alone 2: Lost in New York (1992) ***
Home Movie (2002) **½
Hook (1991) ***
Hoop Dreams (1994) ****
Hoosiers (1987) ***½
Hope and Glory (1987) ***
Hospital, The (1971) ***
Hotel Rwanda (2004) ****
Hours, The (2002) **½
House of Flying Daggers, The (2004) ***½
House of Games (1987) ***
House of Mirth, The (2000) ***
House of Sand and Fog, The (2003) ***
Houseguest (1995) ***
Housekeeping (1988) ***½
How the Grinch Stole Christmas (2000) **½
Howard’s End (1992) ***
Howl’s Moving Castle (2005) ***
Hudsucker Proxy, The (1994) **½
Hulk (2003) *½
Human Stain, The (2003) *½
Hunted, The (2003) ***
Hurricane, The (2000) **½
Hurt Locker, The (2009) ****
Husbands and Wives (1992) ***½
Hustler, The (1961) ****
Hype! (1997) ***
I
I ♥ Huckabees (2004) ***½
I Am Legend (2007) **
I Am Sam (2002) ***
I am Trying to Break Your Heart (2002) ****
I Don’t Know Jack (2000) **
I, Robot (2004) ***
Ice Age (2002) ***
Ice Storm, The (1997) **½
Identity (2003) ***
Idle Class, The (1921, Chaplin short) ***½
If… (1968) ***
Igby Goes Down (2002) ***½
Il Postino (1995) ***½
I’ll Sleep When I’m Dead (2004) ***
Illusionist, The (2006) ***
I’m Not Scared (2004) ***½
Images (1972) ***
Imagine: John Lennon (1988) ***½
In & Out (1997) **
In America (2003) ***
In Bruges (2008) ***
In Cold Blood (1967) ****
In Country (1989) ***
In the Bedroom (2001) ****
In the Company of Men (1997) ***½
In the Heat of the Night (1967) ****
In the Line of Fire (1993) ***½
In the Name of the Father (1993) ****
Incident at Loch Ness (2004) ***
Incredible Hulk, The (2008) **
Independence Day (1996) **½
Indiana Jones and the Last Crusade (1989) ***
Indiana Jones and the Temple of Doom
      (1984) **
Indiana Jones and the Kingdom of the Crystal Skull (2008) **
Informant!, The (2009) ***½
Innerspace (1987) ***
Innocence (2002) **½
Inside Man (2006) ***
Insider, The (1999) ***½
Insomnia (2002) ***
Interiors (1978) ****
Interview with the Vampire (1994) *
Into the Night (1985) **½
Into the Wild (2007) ***
Intolerable Cruelty (2003) **½
Invasion of the Body Snatchers (1956) ***
Invincible (2002) ***
Invincible (2006) ***
Iris (2002) ***
Iron Giant, The (1999) ***½
Iron Man (2008) ***½
Irreversible (2003) **
It (1990) ½*
It Happened One Night (1934) ****
Italian Job, The (2003) ***
It’s a Wonderful Life (1946) ****
J
Jackass: The Movie (2002) N/A
Jackel, The (1997) **½
Jackie Brown (1997) ***
Jacob’s Ladder (1990) **½
Jagged Edge (1985) ***
Jaws (1975) ****
Jazz Singer, The (1927) ***
Jean de Florette (1987) ****
Jeepers Creepers (2001) **
Jerk, The (1979) **½
Jerry Maguire (1996) ***½
Jesus (1979) ***
Jesus (1999) **
Jesus of Nazareth (1977) ***½
Jesus’ Son (2000) ***
JFK (1991) *½
Joe Gould’s Secret (2000) **
Jonah: A Veggie Tales Movie (2002) ***
Joshua (2007) **½
Joy Luck Club, The (1993) ***
Jules and Jim (1962) **
Julia (1977) **½
Julie & Julia (2009) ***
Julien Donkey-Boy (1999) ***
Juliet of the Spirits (1965) **
Jumanji (1995) **½
Juno (2007) ***
Jurassic Park (1994) ****
Jurassic Park III (2001) **
K
K-Pax (2001) ***
Kalifornia (1993) **½
Kansas City (1996) **
Karate Kid, The (1984) ***½
Kate & Leopold (2001) ***
Keeping the Faith (2000) **½
Kid, The (1921) ***½
Kid Stays in the Picture, The (2002) ***½
Kikurjiro (2000) **½
Kill Bill Vol. 1 (2003) ***
Kill Bill Vol. 2 (2004) ***½
Killer’s Kiss (1955) ***
Killing, The (1956) ***
Killing Fields, The (1984) ****
Kind Hearts and Coronets (1949) ***½
Kindergarten Cop (1990) **
King Kong (1933) **
King Kong (2005) ***
King of Kings (1961) **½
King of the Hill (1993) ***½
Kingpin (1996) **½
Kiss of the Spider Woman (1985) **½
Kite Runner, The (2007) ***½
Knife in the Water (1962) **½
Knight’s Tale, A (2001) ***
Kramer vs. Kramer (1979) ****
Kung-Fu Panda (2008) **½
L
L.A. Confidential (1997) ****
La Belle Noiseuse (1991) ***
L’age d’Or (1930) *
La Dolce Vita (1960) ***
La Strada (1954) ****
La Vie En Rose (2007) ***
Lady Eve, The (1941) **½
Lady in the Water (2006) ***
Ladykillers, The (2004) ***
Lantana (2002) ***
Last Battle, The (1983) ***½
Last Days (2005) ***
Last Detail, The (1974) ***
Last Emperor, The (1987) ***
Last Laugh, The (1924) ****
Last of the Mohicans, The (1992) ***
Last Picture Show, The (1971) ***½
Last Starfighter, The (1984) ***
Last Tango in Paris (1973) ****
Last Temptation of Christ, The (1988) *
Last Tycoon, The (1976) **½
Last Year at Marienbad (1961) **
L’atalante (1934) ***½
Laura (1944) ***½
Laurel Canyon (2003) **
L’avventura (1960) **
Lawrence of Arabia (1962) ****
Le Boucher (1970) ***½
Le Samourai (1967) ***½
League of Their Own, A (1992) ***
Leatherheads (2008) ***
Leaving Las Vegas (1995) ***½
Left Behind (2001) ***
Legally Blonde (2001) **½
Lenny (1974) ***
Let It Be (1970) ****
Lethal Weapon (1987) ***
Liam (2001) ***½
Liar Liar (1997) ***
Life Aquatic with Steve Zissou, The (2004) ***
Life as a House (2001) *½
Life is Beautiful (1998) ****
Life is Sweet (1991) ***
Life Less Ordinary, A (1997) **½
Life of David Gale, The (2003) **
Lifeboat (1944) ***½
Lilo & Stitch (2002) ***
Limbo (1999) ***
Limelight (1952) **½
Limey, The (1999) ***
Lions for Lambs (2007) ***½
Little Big Man (1971) ***½
Little Mermaid, The (1989) ***
Little Miss Sunshine (2006) ***½
Little Nicky (2000) **
Little Rascals, The (1994) **½
Little Secrets (2002) ***
Little Voice (1998) ***½
Little Women (1994) **½
Lock, Stock, & Two Smoking Barrels (1999) ***
Lolita (1962) ***
Lone Star (1996) **½
Long Goodbye, The (1973) ***½
Longest Day, The (1962) ***½
Looking for Richard (1996) ***½
Lord of the Rings: Fellowship of the Ring, The (2001) ***½
Lord of the Rings: The Two Towers, The (2002) ****
Lord of the Rings: The Return of the King (2003) ****
Lost Highway (1997) NO STARS
Lost on La Mancha (2002) ***
Lost in Translation (2003) ***
Lost World: Jurassic Park, The (1997) *½
Love and Death (1975) ***
Love Liza (2003) **½
Love Nest, The (1923, Keaton short) **½
Love Story (1970) **½
Lovely and Amazing (2002) **½
Lucas (1985) ***
M
M (1931) ****
Machinist, The (2004) ***½
Madagascar (2005) ***½
Madagascar 2: Escape to Africa (2008) ***
Madame Sousatska (1988) **½
Madeline (1998) **½
Magic Flute, The (1975) ***
Magnificent Ambersons, The (1942) **½
Magnolia (1999) ****
Maid in Manhattan (2002) **
Majestic, The (2001) **½
Malcolm X (1992) ****
Maltese Falcon, The (1941) ***½
Man in the Iron Mask, The (1998) ***
Man in the Moon (1991) **½
Man on the Moon (1999) ***
Man on Wire (2008) ***½
Man Who Knew Too Little, The (1997) **½
Man Who Wasn’t There (2001) ***
Man With a Movie Camera, The (1929) ****
Man with the Golden Arm (1955) ***
Manchurian Candidate, The (1962) ***½
Manchurian Candidate, The (2004) ***½
Manhattan (1979) ***½
Manhattan Murder Mystery (1993) ***
Manhattan Project, The (1986) ***
Manhunter (1986) ****
Manon of the Spring (1987) ***
Map of the World, A (2000) **½
Marathon Man (1976) ***
Maria, Full of Grace (2004) ***
Martha & Ethel (1994) **½
Marty (1955) ***½
Marvin’s Room (1997) ***½
Mary Poppins (1964) ***
Maryam (2002) **½
M*A*S*H (1970) ***½
Mask (1985) ***½
Mask, The (1994) *½
Master & Commander: The Far Side of the World (2003) ***½
Matchstick Men (2003) ***
Matewan (1987) ***
Matilda (1996) **
Matrix, The (1999) ***
Matrix Reloaded, The (2003) ***½
Matrix Revolutions (2003) **½
Maverick (1994) ***
Max (2002) ***
McCabe & Mrs. Miller (1971) ***
Me, Myself, & Irene (2000) **½
Me Myself I (2000) **
Mean Creak (2004) ***
Mean Girls (2004) **½
Mean Streets (1974) ***½
Meet the Parents (2000) ***
Meet the Robinsons (2007) **½
Meeting People is Easy (1999) ***
Memento (2001) ****
Men in Black (1997) ***
Menace II Society (1993) **½
Merry War, A (1998) **½
Messenger: The Story of Joan of Arc, The (1999) ***
Metroland (1999) **½
Metropolis (1926) ****
Metropolis (2002) **½
Michael Clayton (2007) ***½
Microcosmos (1997) ****
Midnight Cowboy (1969) ***½
Midnight Express (1978) ***
Midnight Run (1988) ***½
Midsummer Night’s Dream, A (1999) **½
Mighty Aphrodite (1995) ***½
Mighty Heart, A (2007) **½
Mighty Quinn, The (1989) **
Mighty Wind, A (2003) **½
Miller’s Crossing (1990) **½
Million Dollar Baby (2004) ***
Minority Report (2002) ***½
Minus Man, The (1999) **½
Miracle (2004) ***
Miracle Worker, the (1962) ****
Misery (1990) ***
Missing (1982) **
Mission, The (1986) **½
Mission Impossible (1996) ***
Mission to Mars (2000) **
Mississippi Burning (1988) ***
Missouri Breaks, The 91976) ***½
Mist, The (2007) ***½
Modern Times (1936) ****
Molly (1999) **
Mommie Dearest (1981) ***
Mona Lisa (1986) **½
Monsieur Hire (1990) ***
Monsieur Verdoux (1947) **½
Monster (2003) ***
Monsters Ball (2001) ***
Monster House (2006) ***½
Monsters Inc. (2001) ****
Moon (2009) ****
Moonlight Mile (2002) ***
Moonstruck (1987) **½
Mother (1997) ***½
Mothman Prophecies, The (2002) ***
Moulin Rouge (2001) ***
Mousehunt (1997) ***
Mr. and Mrs. Smith (2005) **½
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999) ***
Mr. Deeds (2002) **½
Mr. Headmistress (1998) ***
Mr. Holland’s Opus (1996) ***½
Mr. Hulot’s Holiday (1953) **½
Mr. Magorium’s Wonder Emporium (2007) **½
Mr. Smith Goes to Washington (1939) ****
Mrs. Brown (1997) ***
Mrs. Doubtfire (1993) ***
Much Ado About Nothing (1993) ***
Mulholland Dr. (2001) *½
Multiplicity (1996) ***
Mumford (1999) ***
Munich (2005) ***
Muriel’s Wedding (1995) ***
Music of the Heart (1999) ***
Music Man, The (1962) ***
Muse, The (1999) ***
Mutiny on the Bounty (1935) ***
Mutiny on the Bounty (1962) ***
My Best Fiend (2000) ***
My Big Fat Greek Wedding (2002) ***
My Brilliant Career (1980) **½
My Cousin Vinny (1992) ***
My Dinner with Andre (1981) ***½
My Fair Lady (1964) **½
My Family (Mi Familia) (1995) ***½
My Father’s Glory (1991) ***½
My Girl (1991) ***
My Left Foot (1989) ****
My Life (1993) ***
My Life as a Dog (1985) ****
My Life So Far (1999) ***½
My Mother’s Castle (1991) ***½
My Name is Joe (1999) ***
My Neighbor Totoro (1988) ***½
My Own Private Idaho (1991) *½
My Son the Fanatic (1999) **
Mystery Men (1999) **½
Mystery Science Theater 3000: The Movie (1996) ***
Mystic River (2003) ****
N
Nanny Diaries, The (2007) **½
Nanny McPhee (2005) **½
Nanook of the River (1922) ****
Napoleon Dynamite (2004) ****
Nashville (1975) ***½
National Treasure (2004) ***
National Treasure: Book of Secrets (2007) ***
Natural Born Killers (1994) ½*
Navigator, The (1924) ****
Neighbors (1920, Keaton short) ****
Net, The (1995) **
Network (1976) ****
Neverending Story, The (1984) ***
New World, The (2005) ***½
New York Stories: (1989)
      Life Lessons **½
      Life Without Zoe *
      Oedipus Wrecks ***
Night and Fog (1955) **½
Night at the Opera (1935) ***½
Night of the Hunter, The (1955) ***
Night on Earth (1992) **
Nightcomers, The (1972) **½
Nights of Cabiria (1957) ****
Ninja Scroll (1995) NO STARS
Ninotchka (1939) ***½
Nixon (1995) **
No Country for Old Men (2007) ****
No Man’s Land (2001) ***½
No Way Out (1987) **½
Nobody’s Fool (1995) ***
Norma Rae (1979) ***
Northfork (2003) ***½
Nosferatu (1922) **½
Nostalghia (1983) ***
Notorious (1946) **½
Number 23 (2007) **
Nurse Betty (2000) ***
Nutty Professor, The (1996) **½
O
O Brother, Where Art Thou? (2000) ***
Ocean’s Eleven (2001) ****
Ocean’s Twelve (2004) ***
Ocean’s Thirteen (2006) ***
Of Mice and Men (1992) ***
Office Space (1999) ***½
On Golden Pond (1981) ***½
On the Ropes (1999) **½
On the Waterfront (1954) ****
Once (2007) ***½
One False Move (1992) ***
One Flew Over the Cuckoo’s Nest
      (1975) ****
One Hour Photo (2002) ***½
Open Range (2003) ***
Open Season (2006) **
Open Water (2004) **½
Ordinary People (1980) ****
Orphanage, The (2007) ***
Orpheus (1949) ***½
Osmosis Jones (2001) **½
Others, The (2001) ***
Our Hospitality (1923) ***
Out of Africa (1985) ***
Out of Sight (1998) ***
Overboard (1987) ***
Overnight (2004) ***
Owning Mahoney (2003) ***½
P
Pacific Heights (1990) ***
Pandora’s Box (1929) **
Panic (2001) ***½
Panic Room (2002) ***
Pan’s Labyrinth (2006) ***
Papillon (1973) ***½
Paper, The (1994) ***
Paper Moon (1973) ***
Paradise Lost: Child Murders at Robin Hood Hills (1996) ***½
Paradise Lost 2: Revelations (2000) ***½
Parent Trap, The (1961) ***½
Paris Je T’aime (2007) **½
Paris, Texas (1984) ***
Party, The (1968) ***
Passenger, The (1975) **½
Passion of Anna, The (1970) **
Passion of the Christ, The (2004) ****
Pather Panchali (1955) ***½
Paths of Glory (1957) ****
Patriot, The (2000) **½
Patton (1970) ***½
Pay it Forward (2000) **
Pearl Harbor (2001) *
Peggy Sue Got Married (1986) *
People Vs. Larry Flynt, The (1996) **
Perfect Murder, A (1998) ***
Persona (1966) ****
Philadelphia (1994) ***
Philadelphia Story, The (1940) ***½
Phone Booth (2003) ***
Pianist, The (2002) ****
Piano, The (1993) **
Pickpocket (1959) **
Picnic at Hanging Rock (1980) ****
Pieces of April (2003) ***
Pink Panther, The (1963) **
Pinocchio (1940) ****
Pirates of the Caribbean (2003) ***
Pirates of the Caribbean: Dead Man’s Chest (2006) ***
Praites of the Caribbean: At World’s End (2007) ***
Place in the Sun, A (1951) **½
Places in the Heart (1984) ***½
Planes, Trains and Automobiles (1987) ***
Planet of the Apes (1968) ***
Planet of the Apes (2001) **½
Platoon (1986) ****
Play it Again, Sam (1972) ***½
Player, The (1992) ***
Playing God (1997) *
Pleasantville (1998) ***
Pledge, The (2001) ****
Polar Express, The (2004) ***½
Pollock (2001) ***½
Ponette (1996) ***½
Ponyo (2009) ***½
Portrait of a Lady, The (1997) *½
Possession (2002) ***
Postcards from the Edge (1990) **½
Postman, The (1997) *
Predator (1987) ***½
Prestige, The (2006) ***
Prick Up Your Ears (1987) **
Primal Fear (1996) ***
Primary Colors (1998) ***½
Primer (2004) ***½
Prince of Egypt, The (1998) **½
Prince of Tides, The (1991) **½
Princess and the Warrior, The (2001) ***
Princess Bride, The (1987) ****
Princess Diaries, The (2001) ***
Princess Diaries 2: Royal Engagement, The (2004) ***
Princess Mononoke (1999) ****
Prizzi’s Honor (1985) **½
Producers, The (1968) **½
Professional, The (1994) ***
Project X (1987) ***
Psycho (1960) ****
Psycho (1998) ***
Public Enemies (2009) ***
Pulp Fiction (1994) ****
Punch Drunk Love (2002) ****
Purple Rose of Cairo (1985) ****
Pursuit of Happyness, The (2006) ***
Q
Queen, The (2006) ***½
Quiet American, The (2002) ***
Quiet Room, The (1996) ****
Quills (2000) **
Quiz Show (1994) ***½
R
Rabbit-Proof Fence (2002) ***
Rachel Getting Married (2008) ***
Racing with the Moon (1984) **
Radio (2003) ***
Radio Days (1987) ****
Raging Bull (1980) ***½
Raiders of the Lost Ark (1981) ****
Rain Man (1988) ****
Rainmaker, The (1997) ***
Raising Arizona (1987) ****
Ran (1985) ***½
Rashomon (1950) **½
Ratatouille (2007) ***
Ratcatcher (1999) ***½
Ravenous (1999) ***
Ready to Wear (1994) *½
Rear Window (1954) ****
Rebecca (1940) ***
Rebel Without a Cause (1955) ***
Red (1994) ****
Red Desert, The (1964) **
Red Dragon (2002) ***½
Red River (1948) ****
Red Rock West (1994) ***
Red Violin, The (1999) ****
Reds (1981) ***
Reflecting Skin, The (1991) ***
Regarding Henry (1991) ***
Reign of Fire (2002) ***
Remains of the Day, The (1993) ***½
Remember the Titans (2000) **½
Rendition (2007) ***
Repo Man (1984) **½
Repulsion (1965) *½
Requiem for a Dream (2000) ****
Rescue Dawn (2007) ***½
Reservoir Dogs (1992) ****
Return to Me (2000) ***
Return to Neverland (2002) **
Reversal of Fortune (1990) ***½
Richard III (1996) **½
Right Stuff, The (1983) ***½
Ring, The (2002) **
Ring Two, The (2005) **
Ringer, The (2005) **
River Wild, The (1994) **½
Road to Perdition (2002) ***
Road Trip (2000) *
Rock, The (1996) ***
Rocky (1976) ***½
Roger and Me (1989) ****
Rogue Trader (1999) **½
Romeo and Juliet (1968) ***
Romper Stomper (1992) **½
Ronin (1998) ***
Rookie, The (2002) **½
Room with a View, A (1986) ***
Rope (1948) ***
Rosemary’s Baby (1968) **
‘Round Midnight (1986) ***½
Rounders (1998) ***½
Royal Deceit (1994) ***
Royal Tenenbaums, The (2001) ***
Ruby in Paradise (1993) *½
Rudy (1993) ***
Run Lola Run (1999) ***½
Running on Empty (1988) **½
Rushmore (1998) ****
Russian Ark (2003) **½
S
Sacrifice,The (1986) ***
Saddest Music in the World, The (2004) *½
Safe (1995) **½
Saints and Soldiers (2004) ***
Salaam Bombay! (1988) ***
Sandlot, The (1993) ***½
Santa Sangre (1990) ½*
Saturday Night Fever (1977) **
Say Anything… (1989) ***
Sayonara (1957) **½
Saving Private Ryan (1998) ****
Sawdust and Tinsel (1953) **
Scared Straight! (1978) ****
Scarface (1983) **
Scenes From a Marriage (1974) ***
Scent of a Woman (1992) ***½
Schindler’s List (1993) ****
School of Rock (2003) ****
School Ties (1992) ***
Score, The (2001) ***
Seabiscuit (2003) ***
Searchers, The (1956) ***
Serching for Bobby Fischer (1993) ****
Searching for Debra Winger (2002) ***
Secondhand Lions (2003) **½
Secret Garden, The (1993) ***
Secret Honor (1984) **
Secret Lives of Dentists, The (2003) ***
Secret of Roan Inish, The (1995) ***½
Secret Window (2004) **½
Secrets and Lies (1996) ****
Sense and Sensibility (1995) **½
September (1987) **
Series 7: The Contenders (2001) **
Seven (1995) ***½
Seven Beauties (1976) ***
Seven Chances (1925) ****
Seven Samurai (1954) ***½
Seven Years in Tibet (1997) ***½
Seventh Seal, The (1957) ***½
Sexy Beast (2001) ***
Shadow of the Vampire (2001) ***
Shadowlands (1994) ***
Shadows and Fog (1992) ***
Shakespeare in Love (1998) ***½
Shallow Hal (2001) ***
Shane (1953) ***
Shark Tale (2004) ***
Shaun of the Dead (2004) **½
Shawshank Redemption, The (1994) ****
Sherlock, Jr. (1924) ****
She’s Gotta Have It (1986) **
She’s So Lovely (1997) **½
Shine (1996) ***½
Shining, The (1980) ***½
Shock Corridor (1963) **½
Shoot the Piano Player (1960) **½
Short Cuts (1993) **½
Shrek (2001) ***
Shrek 2 (2004) ***
Shrek the Third (2007) ***
Shy People (1988) ***½
Sid and Nancy (1986) **
Sideways (2004) ***
Signs (2002) ****
Silence, The (1963) **½
Silence of the Lambs, The (1991) ****
Silent Running (1972) ***
Silver City (2004) **
Silverado (1985) ***
Simon Birch (1998) **½
Simple Plan, A (1998) ***½
Simpsons: The Movie, The (2007) ***
Sin City (2005) **½
Singin’ in the Rain (1952) ****
Sixth Sense, The (1999) ***½
Sky Captain and the World of Tomorrow (2004) **½
Slacker (1991) ***½
Sleeper (1973) ***½
Sleepers (1996) **½
Sleepless in Seattle (1993) ***
Sleepy Hollow (1999) **½
Sliding Doors (1998) **
Sling Blade (1996) ****
Slueth (1972) ****
Slumdog Millionaire (2008) ***
Small Change (1976) ***
Small Soldiers (1998) **½
Small Time Crooks (2000) ***
Smoke (1995) ***
Snake Eyes (1998) *
Snatch (2001) ***
Sneakers (1992) ***½
Sniper (1993) ***
Snow White and the Seven Dwarves
      (1937) ****
Solaris (1972) ***
Solaris (2002) ***
Soldier’s Story, A (1984) ***
Son, The (2003) ***½
Some Like it Hot (1959) ***
Something’s Gotta Give (2003) **½
Sophie’s Choice (1982) ***
Sound of Music, The (1965) ***
Southern Comfort (1981) ***
Space Chimps (2008) *½
Space Cowboys (2000) **½
Spanglish (2004) ***
Spanish Prisoner, The (1998) ***
Spartacus (1960) ***
Spartan (2004) ***½
Speed (1994) ***½
Spellbound (1994) **½
Spellbound (2003) ****
Spider (2003) ***
Spider-Man (2002) **½
Spider-Man 2 (2004) **½
Spirited Away (2002) ****
Spy Game (2001) ***
Stagecoach (1939) ***½
Stalker (1979) ***
Stand, The (1994) **
Stand By Me (1986) ***½
Stanley Kubrick: A Life in Pictures (2001) ***½
Star Wars Episode I: The Phantom Menace (1999) ***½
Star Wars Episode II: Attack of the Clones (2002) ***
Star Wars Episode III: Revenge of the Sith (2005) ***½
Star Wars Episode IV: A New Hope
      (1977) ****
Star Wars Episode V: The Empire Strikes Back (1980) ****
Star Wars Episode VI: Return of the Jedi (1983) ****
Stardust Memories (1980) ***½
Startup.com (2001) ****
State and Main (2000) **½
State of Play (2009) ***
Station Agent, The (2003) ****
Steamboat Bill, Jr. (1928) ***
Stevie (2003) ***½
Sting, The (1973) ***½
Story of the Weeping Camel, The (2004) ***½
Straight Story, The (1999) ****
Stranger Than Fiction (2006) ***
Stranger Than Paradise (1984) ***
Strangers on a Train (1951) ***½
Straw Dogs (1971) **½
Streetcar Named Desire, A (1951) ****
Streetwise (1984) ***½
Stroszek (1978) ***½
Stuck On You (2003) ***
subUrbia (1997) **½
Sunday Bloody Sunday (171) *½
Sunnyside (1919, Chaplin short) ***
Sunrise (1927) ****
Sunset Boulevard (1950) ****
Sunshine (2007) ***
Sunshine Boys, The (1995) ***
Sunshine State (2002) ***
Superman Returns (2006) *½
Super-Size Me (2004) ***
Surf’s Up (2007) ***
Surviving Desire (1991) ***
Suspect Zero (2004) **
Sweeney Todd: The Demon Barber of Fleet Street (2007) ***½
Sweet Hereafter, The (1997) **½
Sweet and Lowdown (1999) ***½
Sweet Smell of Success, The (1957) ****
Swept Away… by an Unusual Destiny in the Blue Sea of August (1974) **½
Swimming Pool (2003) **½
Sword in the Stone, The (1963) ****
Swordfish (2001) **
Syriana (2005) ***
T
Take the Money and Run (1969) ***½
Talented Mr. Ripley, The (1999) **
Talk to Her (2002) ***
Tao of Steve, The (2000) **½
Tape (2001) ***½
Taps (1981) ***
Tarnation (2004) *½
Tarzan (1999) **½
Taxi Driver (1976) ****
Teahouse of the August Moon, The (1956) ***
Team America: World Police (2004) ***
Tears of the Sun (2003) ***
Ten Commandments, The (1956) **½
Tender Mercies (1983) ***
Terminal, The (2004) ***
Terminator, The (1984) **
Terminator 2: Judgement Day (1991) ****
Terminator 3: The Rise of the Machines
      (2003) ***
Terms of Endearment (1983) ***½
Terrorist, The (1999) **
Tess (1980) *½
That Thing You Do! (1996) ***
Thelma & Louise (1991) **
There Will Be Blood (2007) ****
There’s Something About Mary (1999) ***½
Thin Blue Line, The (1988) ***½
Thin Red Line, The (1998) ****
Third Man, The (1949) ***
Thirteen (2003) ***½
Thirteen Days (2001) ***½
Thirty-Two Short Films About Glenn Gould (1994) ****
This Boy’s Life (1993) ***½
This is Spinal Tap! (1984) ****
Three Kings (1999) ***½
Three Seasons (1999) ***
Throne of Blood (1957) ***
Through a Glass Darkly (1961) **½
THX-1138 (1971) ***
Tigerland (2000) **½
Tigger Movie, The (2000) ***
Time Code (2000) ***
Titan A.E. (2000) ***
Titanic (1997) ***
To Die For (1995) **½
To Kill a Mockingbird (1962) ****
Tokyo Story (1953) **½
Tootsie (1982) ***½
Topsy-Turvy (1999) **½
Torn Curtain (1966) ***
Total Recall (1990) **½
Touch of Class, A (1973) *½
Touch of Evil (1958) ****
Touching the Void (2004) ****
Towering Inferno, The (1974) ***
Toy Story (1995) ****
Toy Story 2 (1999) ***½
Trading Places (1983) ***
Traffic (2001) ****
Training Day (2001) ***
Trainspotting (1996) ***½
Transformers (2007) **
Treasure of the Sierra Madre, The (1948) ***
Trial, The (1962) **
Triplets of Belleville, The (2003) ***½
Tristana (1970) **
Tron (1982) ****
Tropic Thunder (2008) **½
Trouble in Mind (1985) **
Troy (2004) **
True Grit (1969) ***½
True Lies (1994) ***
Truman Show, The (1998) ****
Truth About Cats and Dogs, The (1996) **
Turning Point, The (1977) ½*
TwentyFourSeven (1998) **½
Twilight (2008) ***
Twin Falls Idaho (1999) ***
Twist (2003) ***½
Twisted (2004) *
Two Can Play That Game (2001) ***
Two English Girls (1972) **
U
Ugetsu (1953) **
Ulee’s Gold (1997) ***½
Umberto D (1952) ***½
Un Chien Andalou (1928) ***
Unbearable Lightness of Being, The (1988) **
Unbreakable (2000) ****
Under the Bombs (2008) ***
Undertow (2004) ***
Unforgiven (1992) ***½
United 93 (2006) ****
Untouchables, The (1987) ***½
Untraceable (2008) **½
Up (2009) ***½
Usual Suspects, The (1995) ****
V
V for Vendetta (2006) ***
Valentin (2004) ***½
Valkyrie (2008) ***
Vanilla Sky (2001) ****
Vantage Point (2008) ***
Vanya on 42nd Street (1994) ***½
Vegabond (1985) **½
Velvet Goldmine (1998) *
Vera Drake (2004) ***½
Verdict, The (1982) ****
Vertical Limit (2000) **
Very Long Engagement, A (2004) ***
Vice Versa (1988) ***½
Village, The (2004) ***½
Virgin Spring, The (1959) ****
Virgin Suicides, The (2000) ***½
Visual Bible: Matthew, The (1997) ***½
Viva Zapata! (1952) ***
W
W. (2008) ***
Wag the Dog (1998) ****
Waiting for Guffman (1997) ****
Waking Life (2001) ****
Waking Ned Devine (1998) ***½
Walk the Line (2005) ***½
Walkabout (1971) ***½
Wall-E (2008) ****
Wall Street (1987) **½
Wallace & Gromit in the Curse of the Were-Rabbit (2005) ***
Waltz with Bashir (2008) **½
Wanted (2008) **
War, The (1994) ***½
War of the Roses, The (1989)  **
War of the Worlds, The (2005) **½
War Zone, The (2000) ***
WarGames (1983) ***½
Waterboy, The (1998) **½
Waterworld (1995) **½
Wayne’s World (1992) ***
We Were Soldiers (2002) ***
Welcome to the Dollhouse (1995) ***½
West Side Story (1961) **
Whale Rider (2003) ***½
What About Bob? (1991) ***½
What Dreams May Come (1998) **
What Ever Happened to Baby Jane?
      (1962) ***½
What Lies Beneath (2000) **
What’s Eating Gilbert Grape? (1994) ***½
What’s Love Got to do With It? (1993) ***
What’s New Pussycat? (1965) **
What’s Up Tiger Lily? (1966) ***
When Harry Met Sally… (1989) ***
When We Were Kings (1997) ***½
Where the Buffalo Roam (1980) ***½
Where the Green Ants Dream (1984) ***
Where the Wild Things Are (2009) ***½
White (1994) ***
White Diamond, The (2004) ***½
White Heat (1949) ***
White Squall (1996) ***
Who Framed Roger Rabbit? (1988) **
Who’s Afraid of Virginia Woolf? (1966) ****
Wild Bunch, The (1969) ***
Wild Hogs (2007) ***
Wild Man Blues (1998) ***
Wild One, The (1953) ***
Wild Strawberries (1957) **½
Willie Wonka and the Chocolate Factory (1971) ***½
Willow (1988) ***
Windtalkers (2002) **
Winged Migration (2003) ***½
Wings (1927) ****
Wings of Desire (1988) ***½
Winter Light (1963) ***
Wit (2001) **½
With a Friend Like Harry (2001) ***½
Witness (1985) ***
Wizard of Oz, The (1939) ***
Woman of Paris, A (1923) **½
Woman of the Year (1942) ***
Woman Under the Influence, A (1974) ***½
Woman’s Tale, A (1992) **½
Women on the Verge of a Nervous Breakdown (1988) **½
Wonder Boys (2000) ***½
Woodsman, The (2004) **½
Working Girl (1988) **
World According to Garp, The (1982) **
World of Apu, The (1959) ***½
Woyzeck (1979) **½
Written on the Wind (1956) **½
Wuthering Heights (1939) ***
Wyatt Earp (1994) **½
X, Y, Z
X-Files: Fight the Future, The (1998) ***
X-Files: I Want to Believe, The (2008) ***
X-Men (2000) **½
X-Men: United (2003) **½
Y Tu Mama Tambien (2002) **½
Yankee Doodle Dandy (1942) **
Year of the Horse, The (1997) ***
Year of the Quiet Sun, A (1986) **½
Yellow Submarine (1968) ****
Yes Man (2008) **½
You Can Count on Me (2000) ***½
Young Frankenstein (1974) **½
You’ve Got Mail (1998) ***
Zelig (1983) ****
Zero Day (2003) ****
Zero Effect (1998) ***
Zero for Conduct (1933) ***
Zodiac (2007) ***½
Zoolander (2001) **½
Total:      1604 features
            18 shorts

Movies seen in the past without review:
Splash!
The Bear
Three Amigos
Pure Luck
Project X
Condorman
Swiss Family Robinson
Toby Tyler
Dirty Rotten Scoundrels
Uncle Buck
The Great Outdoors
Cloak & Dagger
Medicine Man
The Rescue
White Water Summer
Nick of Time
Sniper
Delores Claiborne
Turner and Hooch
The Hand that Rocks the Cradle
Batteries Not Included
Rocky II
Rocky III
Rocky IV
Superman
Superman II
Superman III
The Karate Kid II
The Absent Minded Professor
