Chronicles of Narnia: The Lion, The Witch, and The Wardrobe, The (2005) ***
[PG]
Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (1964)
   **** England
3 Women (1977) *** USA
3:10 to Yuma (2007) **** [R] USA
4 Little Girls (1997) *** USA
8&frac12 (1963) **** Italy
9 (2009) *** [PG-13] USA
12 Angry Men (1957) **** [NR] USA
12 Monkeys (1995) **** [R] USA
13 Conversations About One Thing (2002) ***&frac12 USA
13 Going on 30 (2004) ** USA
17 Again (2009) *** USA
21 Grams (2003) *** [R] USA
21 Up (1977) **** England
24-Hour Party People (2002) *** [R] England
25th Hour (2002) **&frac12 [R] USA
28 Days Later (2003) ***&frac12 [R] England
28 Up (1985) **** England
28 Weeks Later (2007) **&frac12 [R] England
35 Up (1992) **** England
42 Up (2000) **** England
400 Blows, The (1959) **** France
1900 (1976) ** Italy
1941 (1979) ** USA
2001: A Space Odyssey (1968) **** [G] England
