the ladykillers(2004)***<usa
lantana(2002)***<usa
the last battle(1983)***½<france
last days(2005)***<usa
the last detail(1974)***<usa
the last emperor(1987)***<DEFAULT
the last laugh(1924)****<germany
the reflecting skin(1991)***<england
regarding henry(1991)***<usa
reign of fire(2002)***<usa
the remains of the day(1993)***½<england
remember the titans(2000)**½<usa
rendition(2007)***<usa
repo man(1984)**½<usa
the waterboy(1998)**½<usa
waterworld(1995)**½<usa
wayne’s world(1992)***<usa
we were soldiers(2002)***<usa
welcome to the dollhouse(1995)***½<usa
west side story(1961)**<usa
whale rider(2003)***½<new zealand
what about bob?(1991)***½<usa
what dreams may come(1998)**<usa
what ever happened to baby jane?(1962)***½<usa
what lies beneath(2000)**<usa
leatherheads(2008)***<usa
leaving las vegas(1995)***½<usa
left behind(2001)***<usa
legally blonde(2001)**½<usa
lenny(1974)***<usa
let it be(1970)****<england
