
3 Women (1977) *** [PG] USA
3:10 to Yuma (2007) **** [R] USA
4 Little Girls (1997) *** [NR] USA
7 Plus Seven (1970) **** [NR] England
8½ (1963) **** [NR] Italy
9 (2009) *** [PG-13] USA
12 Angry Men (1957) **** [NR] USA
12 Monkeys (1995) **** [R] USA
12 Years a Slave (2013) ***½ [R] USA
13 Going on 30 (2004) ** [PG-13] USA
17 Again (2009) *** [PG-13] USA
20 Feet from Stardom (2013) *** [PG-13] USA
21 Grams (2003) *** [R] USA
21 Up (1977) **** [NR] England
24-Hour Party People (2002) *** [R] England
25th Hour (2002) **½ [R] USA
27 Dresses (2008) **½ [PG-13] USA
28 Days Later (2003) ***½ [R] England
28 Up (1984) **** [NR] England
28 Weeks Later (2007) **½ [R] England
35 Up (1991) **** [NR] England
42 Up (1998) **** [NR] England
49 Up (2005) **** [NR] England
50 First Dates (2004) *** [PG-13] USA
56 Up (2012) ***½ [NR] England
99 Homes (2015) ***½ [R] USA
127 Hours (2010) ***½ [R] England
400 Blows, The (1959) **** [NR] France
1900 (1976) ** [R] Italy
1941 (1979) ** [PG] USA
2001: A Space Odyssey (1968) **** [G] England
2010 (1984) *** [PG] USA
2012 (2009) **½ [PG-13] USA
A
A.I. Artificial Intelligence (2001) ***½ [PG-13] USA
About a Boy (2002) ***½ [PG-13] England
About Schmidt (2002) *** [R] USA
Abre Los Ojos (1997) **½ [R] Spain
Abyss, The (1989) *** [PG-13] USA
Accidental Tourist, The (1988) ** [PG] USA
Accused, The (1988) *** [R] USA
Ace Ventura: Pet Detective (1994) **½ [PG-13] USA
Ace Ventura: When Nature Calls (1995) ** [PG-13] USA
Act of Killing, The (2013) ***½ [NR]
Adam Jones (2015) **½ [R] USA
Adam’s Rib (1949) **½ [NR] USA
Adaptation (2002) ***½ [R] USA
Adjustment Bureau, The (2011) *** [PG-13] USA
Adventures of Baron Munchausen, The (1989) **½ [PG] USA
Adventures of God, The (2000) *½ [NR] Argentina
Adventures of Robin Hood, The (1938) *** [NR] USA
Adventures of Tintin, The (2011) **** [PG] USA
Affliction (1998) **** [R] USA
African Queen, The (1951) **** [NR] USA
After Earth (2013) **½ [PG-13] USA
After Hours (1985) ***½ [R] USA
Against the Ropes (2004) ** [PG-13] USA
Age of Innocence, The (1993) **½ [PG] USA
Aguirre, Wrath of God (1972) **** [NR] Germany
Airheads (1994) NO STARS [PG-13] USA
Airplane! (1980) *** [PG] USA
Airport (1970) *** [G] USA
Akira (1988) * [R] Japan
Alamo, The (2004) *** [PG-13] USA
Alan Partridge (2013) *** [R] England
Albert Nobbs (2011) *** [R]
Alfie (1966) ***½ [NR] England
Ali (2001) ** [R] USA
Ali: Fear Eats the Soul (1974) **½ [NR] Germany
Alice (1990) *** [PG-13] USA
Alice Doesn't Live Here Anymore (1974) **½ [PG] USA
Alice in Wonderland (1951) **** [NR] USA
Alice in Wonderland (2010) **½ [PG] USA
Alien (1979) **** [R] USA
Alien: The Director’s Cut (2003) ***½ [R] USA
Alien Resurrection (1998) *½ [R] USA
Alien vs. Predator (2004) *½ [R] USA
Aliens (1986) **½ [R] USA
Aliens of the Deep [short] (2005) **½ [G] USA
Alive (1993) *** [R] USA
All About Eve (1950) **** [NR] USA
All About My Mother (1999) ** [R] Spain
All Good Things (2010) *** [R] USA
All Is Lost (2013) *** [PG-13] USA
All or Nothing (2002) *** [R] England
All Quiet on the Western Front (1930) **** [NR] USA
All That Jazz (1979) *** [R] USA
All the President’s Men (1976) **** [PG] USA
All the Real Girls (2003) **** [R] USA
Almost Famous (2000) ***½ [R] USA
Aloha (2015) ** [PG-13] USA
Altered States (1980) *½ [R] USA
Altman (2014) *** [NR] Canada
Amadeus (1984) **** [PG] USA
Amarcord (1974) ***½ [R] Italy
Amazing Spider-Man, The (2012) *** [PG-13] USA
Amelie (2001) ***½ [R] France
American Beauty (1999) *** [R] USA
American Buffalo (1996) *** [R] USA
American Crime, An (2007) **½ [R] USA
American Dream (1990) *** [PG-13] USA
American Graffiti (1973) **** [PG] USA
American History X (1998) **** [R] USA
American Hustle (2013) **** [R] USA
American in Paris, An (1951) *** [NR] USA
American Movie (1999) **** [R] USA
American President, The (1995) **½ [PG-13] USA
American Psycho (2000) **** [R] USA
American Sniper (2014) ***½ [R] USA
American Splendor (2003) **** [R] USA
America’s Sweethearts (2001) **½ [PG-13] USA
Amistad (1997) ***½ [R] USA
Amores Perros (2000) *** [R] Mexico
Amy (2015) *** [R] England
Anaconda (1997) * [PG-13] USA
Analyze This (1999) *** [R] USA
Anastasia (1997) *** [G] USA
Anatomy of a Murder (1959) ***½ [NR] USA
Anchorman: The Legend of Ron Burgendy (2004) **½ [PG-13] USA
...And Justice for All (1979) *** [R] USA
Anderson Platoon, The (1967) ***½ [NR] France
Angel at My Table, An (1991) ***½ [R] Australia
Angel Eyes (2001) **½ [R] USA
Angel Heart (1987) *** [X] USA
Angela’s Ashes (2000) *** [R] England
Anger Management (2003) **½ [PG-13] USA
Animal Kingdom (2010) *** [R] Australia
Anna Karenina (2012) ***½ [R] England
Annie (1982) ** [PG] USA
Annie Hall (1977) **** [PG] USA
Anonymous (2011) **½ [PG-13] England
Another Woman (1988) **** [PG] USA
Ant-Man (2015) *** [PG-13] USA
Antz (1998) ***½ [PG] USA
Anything Else (2003) *** [R] USA
Aparajito (1957) *** [NR] India
Apartment, The (1960) ***½ [NR] USA
Apartment Zero (1988) *** [R]
Apocalypse Now (1979) **** [R] USA
Apocalypse Now Redux (2001) *** [R] USA
Apocalypto (2006) *** [R] USA
Apollo 13 (1995) ***½ [PG] USA
Apollo 18 (2011) **½ [PG-13] USA
Apostle, The (1997) **** [PG-13] USA
Appaloosa (2008) *** [R] USA
Arbitrage (2012) ***½ [R] USA
Argo (2012) *** [R] USA
Aria (1987) *½ [R]
Arlington Road (1999) *** [R] USA
Armadillo (2010) *** [NR] Denmark
Army of Darkness (1993) ** [R] USA
Around the Bend (2004) **½ [R] USA
Around the World in 80 Days (1956) **½ [NR] USA
Arthur Christmas (2011) *** [PG] England
Artist, The (2011) **** [PG-13] France
As Good As It Gets (1997) ***½ [PG-13] USA
Assassination of Jesse James by the Coward Robert Ford, The (2007) *** [R] USA
Assassination of Richard Nixon, The (2004) ***½ [R] USA
At Close Range (1986) ** [R] USA
Atari: Game Over (2014) *** [NR] USA
Atlantic City (1981) ** [R] USA
Atlantis: The Lost Empire (2001) *** [PG] USA
Atonement (2007) ***½ [R] England
Au Hazard Balthazar (1966) *** [NR] France
Au Revoir Les Enfants (1987) **** [PG] France
August: Osage County (2013) **** [R] USA
Austin Powers: International Man of Mystery (1997) *** [PG-13] USA
Austin Powers: The Spy Who Shagged Me (1999) **½ [PG-13] USA
Austin Powers in Goldmember (2002) ** [PG-13] USA
Australia (2008) **½ [PG-13] Australia
Autumn Sonata (1978) **** [PG] Sweden
Avalon (1990) *** [PG] USA
Avatar (2009) ***½ [PG-13] USA
Avengers, The (2012) *** [PG-13] USA
Avengers: Age of Ultron (2015) **½ [PG-13] USA
Aviator, The (2004) **** [R] USA
Awakening, The (2011) *** [R] England
Awakenings (1990) **** [PG-13] USA
Away From Her (2007) **½ [PG-13] Canada
Away We Go (2009) ** [R] USA
B
Baadasssss! (2004) **½ [R] USA
Babe (1995) ***½ [G] Australia
Babe: Pig in the City (1998) ***½ [G] Australia
Babel (2006) *½ [R]
Baby Boy (2001) *** [R] USA
Back to the Future (1985) **** [PG] USA
Back to the Future Part II (1989) *** [PG] USA
Back to the Future Part III (1990) *** [PG] USA
Backbeat (1994) * [R] England
Bad and the Beautiful, The (1952) *** [NR] USA
Bad Education (2004) *½ [NC-17] Spain
Bad Lieutenant (1993) ** [NC-17] USA
Badlands (1974) *** [PG] USA
Balloonatic, The [Keaton short] (1923) *** [NR] USA
Bamboozled (2000) *** [R] USA
Bananas (1971) *** [PG-13] USA
Band of Outsiders (1964) **½ [NR] France
Bandits (2001) *** [PG-13] USA
Bang the Drum Slowly (1973) *** [PG] USA
Baran (2002) ***½ [PG] Iran
Barbarian Invasions, The (2003) **½ [R] Canada
Barbershop (2002) **½ [PG-13] USA
Barfly (1987) *** [R] USA
Barnyard (2006) **½ [PG] USA
Barry Lyndon (1975) **** [R] England
Barton Fink (1991) **** [R] USA
Batman (1989) **½ [PG-13] USA
Batman Begins (2005) *** [PG-13] USA
Batman v Superman: Dawn of Justice (2016) * [PG-13] USA
Battle of Algiers, The (1966) *** [NR]
Battleship Potemkin (1925) ***½ [NR] USSR
Be Kind Rewind (2008) **½ [PG-13] USA
Beasts of the Southern Wild (2012) ***½ [PG-13] USA
Beatles Anthology, The (1994) **** [NR] England
Beautiful Mind, A (2001) *** [PG-13] USA
Beauty and the Beast (1946) *** [NR] France
Beauty and the Beast (1991) *** [G] USA
Becoming Jane (2007) *** [PG] England
Becket (1964) *** [NR] England
Bee Movie (2007) *** [PG] USA
Before I Go To Sleep (2014) **½ [R] England
Before Night Falls (2000) **½ [R] USA
Before Sunrise (1995) *** [R] USA
Before Sunset (2004) *** [R] USA
Before the Devil Knows You're Dead (2007) *** [R] USA
Beginners (2011) *** [R] USA
Behind Enemy Lines (2001) **½ [PG-13] USA
Being Elmo: A Puppeteer's Journey (2011) ***½ [PG] USA
Being John Malkovich (1999) **** [R] USA
Being There (1979) ***½ [PG] USA
Believer, The (2002) *** [R] USA
Belle de Jour (1967) **½ [NR] France
Ben-Hur (1959) **** [NR] USA
Benchwarmers, The (2006) ** [PG-13] USA
Bend it Like Beckham (2003) *** [PG-13] England
Beowulf (2007) ***½ [PG-13] USA
Bernie (2012) **½ [PG-13] USA
Best Boy (1979) **** [NR] USA
Best in Show (2000) *** [PG-13] USA
Best of Enemies (2015) ***½ [R] USA
Best Years of Our Lives, The (1946) ***½ [NR] USA
Better Angels, The (2014) *** [PG] USA
Better Life, A (2011) *** [PG-13] USA
Better Luck Tomorrow (2003) *** [R] USA
Beverly Hills Cop (1984) *** [R] USA
Beyond Therapy (1986) * [R] USA
Bicycle Thief, The (1948) **** [NR] Italy
Big (1988) ***½ [PG-13] USA
Big Blue, The (1988) *** [PG] France
Big Chill, The (1983) *** [R] USA
Big Daddy (1999) **½ [PG-13] USA
Big Easy, The (1987) **½ [R] USA
Big Eyes (2014) **½ [PG-13] USA
Big Fish (2003) *** [PG-13] USA
Big Hero 6 (2014) *** [PG] USA
Big Kahuna, The (2000) *** [R] USA
Big Lebowski, The (1998) **** [R] USA
Big Night (1996) *** [R] USA
Big Red One, The (1980) *** [R] USA
Big Sleep, The (1946) ***½ [NR] USA
Big Short, The (2015) **** [R] USA
Big Year, The (2011) *** [PG] USA
Bigger Than the Sky (2005) **½ [PG-13] USA
Bill & Ted’s Bogus Journey (1991) **½ [PG] USA
Bill & Ted’s Excellent Adventure (1988) *** [PG] USA
Bill Cunningham New York (2011) ***½ [NR] USA
Billy Madison (1995) ** [PG-13] USA
Birdcage, The (1996) *** [R] USA
Birdman or The Unexpected Virtue of Ignorance (2014) *** [R] USA
Birds, The (1963) **** [NR] USA
Birth of a Nation (1915) ** [NR] USA
Black Hawk Down (2001) **½ [R] USA
Black Swan (2010) *** [R] USA
Blackfish (2013) ***½ [PG-13] USA
Blade Runner (1982) ** [R] USA
Blades of Glory (2007) **½ [PG-13] USA
Blair Witch Project, The (1999) **** [R] USA
Blind Side, The (2009) *** [PG-13] USA
Bling Ring, The (2013) ** [R] USA
Blood and Wine (1997) **½ [R] USA
Blood Diamond (2006) *** [R] USA
Blood Guts Bullets & Octane (1999) *** [R] USA
Blood Simple (1985) **½ [R] USA
Bloody Sunday (2002) ***½ [R] England
Blow (2001) **½ [R] USA
Blow Out (1981) *** [R] USA
Blown Away (1994) *** [R] USA
Blow-Up (1966) **** [NR] England
Blue (1994) **½ [R] Poland
Blue Jasmine (2013) *** [PG-13] USA
Blue Kite, The (1994) **½ [NR] China
Blue Velvet (1986) *½ [R] USA
Blue Valentine (2010) *** [R] USA
Boat, The [Keaton short] (1921) **½ [NR] USA
Bobby (2006) *** [R] USA
Body Heat (1981) *** [R] USA
Body of Lies (2008) ***½ [R] USA
Boiler Room (2000) **** [R] USA
Bone Collector, The (1999) *** [R] USA
Bonnie and Clyde (1967) *** [NR] USA
Boogie Nights (1997) ***½ [R] USA
Book of Eli, The (2010) *** [R] USA
Born on the Fourth of July (1989) ***½ [R] USA
Boss, The (2016) ** [R] USA
Boston Strangler, The (1968) **** [R] USA
Bottle Rocket (1996) ***½ [R] USA
Bound (1996) **½ [R] USA
Bourne Identity, The (2002) *** [R] USA
Bourne Supremacy, The (2004) *** [R] USA
Bourne Ultimatum, The (2007) *** [R] USA
Bowfinger (1999) **½ [PG-13] USA
Bowling for Columbine (2002) **** [R] USA
Boxcar Bertha (1972) ** [R] USA
Boxtrolls, The (2014) **½ [PG] USA
Boy and the World (2014) ***½ [PG] Brazil
Boyhood (2014) ***½ [R] USA
Boys Don’t Cry (1999) ***½ [R] USA
Boyz N the Hood (1991) **** [R] USA
Brandon Teena Story, The (1999) ** [NR] USA
Brave (2012) *** [PG] USA
Braveheart (1995) *** [R] USA
Brazil (1985) *** [R] England
Breakdown (1997) *** [R] USA
Breakfast at Tiffany’s (1961) **½ [NR] USA
Breakfast Club, The (1985) *** [R] USA
Breaking Away (1979) **** [PG] USA
Breaking the Waves (1996) **½ [R] Denmark
Breathless (1961) ** [NR] France
Bride of Frankenstein, The (1935) *** [NR] USA
Bridge on the River Kwai, The (1957) **** [NR] England
Bride Wars (2009) **½ [PG] USA
Bridesmaids (2011) *** [R] USA
Bridge of Spies (2015) *** [PG-13] USA
Bridget Jones’s Diary (2001) **½ [R] England
Brief History of Time, A (1991) **½ [G] USA
Bright Lights, Big City (1988) *** [R] USA
Bring Me the Head of Alfredo Garcia (1974) **½ [R] USA
Bringing Out the Dead (1999) ***½ [R] USA
Bringing Up Baby (1938) ***½ [NR] USA
Broadcast News (1987) *** [R] USA
Broadway Danny Rose (1984) ***½ [PG] USA
Broken Arrow (1996) *** [R] USA
Broken Wings (2004) *** [R] Israel
Brooklyn (2015) **½ [PG-13] England
Brotherhood of the Wolf (2002) **½ [R] France
Brother’s Keeper (1993) ***½ [NR] USA
Bruce Almighty (2003) *** [PG-13] USA
Bubble (2006) ***½ [R] USA
Buck (2011) ***½ [PG] USA
Buffalo ’66 (1998) ***½ [R] USA
Buffalo Bill and the Indians or Sitting Bull’s History Lesson (1976) *** [PG] USA
Bug’s Life, A (1998) **** [G] USA
Bugsy (1991) **½ [R] USA
Bull Durham (1988) ** [R] USA
Bullets Over Broadway (1994) *** [R] USA
Bullhead (2011) *** [R] Belgium
Bully (2001) * [NC-17] USA
Burn After Reading (2008) **½ [R] USA
Butch Cassidy and the Sundance Kid (1969) *** [PG] USA
Butterfly Effect, The (2004) *** [R] USA
C
Cabaret (1972) **½ [PG] USA
Cabinet of Dr. Caligari, The (1920) ***½ [NR] Germany
Cable Guy, The (1996) **½ [PG-13] USA
Cache (2005) **** [R] France
Cafe Society (2016) ** [PG-13] USA
California Split (1974) *** [R] USA
Calvary (2014) *** [R] Ireland
Cape Fear (1962) *** [NR] USA
Cape Fear (1991) **** [R] USA
Capitalism: A Love Story (2009) ***½ [R] USA
Capote (2005) *** [R] USA
Captain America: The First Avenger (2011) **½ [PG-13] USA
Captain America: Winter Soldier (2014) **½ [PG-13] USA
Captain America: Civil War (2016) *** [PG-13] USA
Captain Phillips (2013) ***½ [PG-13] USA
Captains Courageous (1937) *** [NR] USA
Capturing the Friedmans (2003) **** [NR] USA
Cars (2006) ***½ [G] USA
Cars 2 (2011) *** [G] USA
Cartel Land (2015) ***½ [R] Mexico
Casablanca (1943) **** [NR] USA
Casino (1995) ***½ [R] USA
Casino Royale (2006) *** [PG-13] USA
Cassandra's Dream (2007) ***½ [PG-13] USA
Cast Away (2000) ***½ [PG-13] USA
Castle, The (1999) ***½ [R] Australia
Castle in the Sky (1986) *** [PG] Japan
Cat in the Hat, The (2003) ** [PG] USA
Cat in Paris, A (2011) **½ [PG] France
Cat on a Hot Tin Roof (1958) **½ [NR] USA
Catch Me if You Can (2002) ***½ [PG-13] USA
Catch-22 (1970) *** [R] USA
Catfish (2010) **** [PG-13] USA
Cat’s Meow, The (2002) *½ [PG-13] USA
Cave of Forgotten Dreams (2010) *** [G]
Celebration, The (1998) *** [R] Denmark
Celebrity (1998) **½ [R] USA
Celine and Julie Go Boating (1974) *** [NR] France
Cell, The (2000) ** [R] USA
Central Intelligence (2016) **½ [PG-13] USA
Central Station (1998) ***½ [R] Brazil
Champion (1949) *** [NR] USA
Changeling (2008) ***½ [R] USA
Changing Lanes (2002) ***½ [R] USA
Chaplin (1992) ** [PG-13] USA
Character (1997) **** [R] The Netherlands
Charade (1963) ***½ [NR] USA
Chariots of Fire (1981) *** [PG] England
Charlie and the Chocolate Factory (2005) * [PG] USA
Cheaper by the Dozen 2 (2005) ** [PG] USA
Chicago (2002) ***½ [PG-13] USA
Chicago 10 (2008) *** [R] USA
Chicken Run (2000) *** [G] USA
Chico & Rita (2011) *** [NR] Spain
Children of a Lesser God (1986) *** [R] USA
Children of Heaven (1998) **** [PG] Iran
Children of Paradise (1945) ***½ [NR] France
China Syndrome, The (1979) ***½ [PG] USA
Chinatown (1974) **** [R] USA
Chitty Chitty Bang Bang (1968) ** [G] England
Chocolat (2000) ***½ [PG-13] USA
Chop Shop (2008) **** [R] USA
Chorus, The (2004) *** [PG-13] France
Christmas Carol, A (1938) **½ [NR] USA
Christmas Carol, A (2009) ***½ [PG] USA
Christmas Story, A (1983) **** [PG] USA
Christmas with the Kranks (2004) **½ [PG] USA
Chronicles of Narnia: The Lion, The Witch, and The Wardrobe, The (2005) **½ [PG]
Chronicles of Narnia: Prince Caspian, The (2008) *** [PG]
Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010) *** [PG]
Chuck and Buck (2000) *** [R] USA
Cider House Rules, The (1999) **½ [PG-13] USA
Cinderella Man (2005) *** [PG-13] USA
Circle, The (2001) **½ [NR] Iran
Circus, The (1928) **** [NR] USA
Citizen Kane (1941) **** [NR] USA
CitizenFour (2014) **** [R] USA
City Lights (1931) **** [NR] USA
City of God (2002) *** [R] Brazil
City Slickers (1991) *** [PG-13] USA
Civil Action, A (1998) ***½ [PG-13] USA
Claim, The (2001) *** [R]
Clash of the Titans (2010) ** [PG-13] USA
Clerks (1994) ** [R] USA
Clockwatchers (1998) *** [PG-13] USA
Clockwork Orange, A (1971) **** [X] England
Close Encounters of the Third Kind (1977) **** [PG] USA
Cloud Atlas (2012) **** [R]
Cloverfield (2008) *** [PG-13] USA
Clueless (1995) ** [PG-13] USA
Coal Miner’s Daughter (1980) ***½ [PG] USA
Coco Before Chanel (2009) **½ [PG-13] France
Coffee and Cigarettes (2004) ***½ [R] USA
Cold Mountain (2003) *** [R] USA
Collateral (2004) ***½ [R] USA
Color of Money, The (1986) *** [R] USA
Color of Paradise, The (2000) **** [PG] Iran
Color Purple, The (1985) *** [PG-13] USA
Comedian (2003) *** [R] USA
Coming Home (1978) **½ [R] USA
Company, The (2003) *** [PG-13] USA
Compleat Beatles, The (1984) **** [NR] England
Con Air (1997) **½ [R] USA
Concussion (2015) ***½ [PG-13] USA
Coneheads (1993) *** [PG-13] USA
Confessions of a Shopaholic (2009) ** [PG-13] USA
Conformist, The (1970) **½ [R] Italy
Conspiracy Theory (1997) *** [R] USA
Conspirator, The (2010) **½ [PG-13] USA
Constant Gardener, The (2006) *** [R] England
Contact (1997) *** [PG-13] USA
Contagion (2011) *** [PG-13] USA
Contempt (1963) ** [NR] France
Contender, The (2000) ***½ [R] USA
Conversation, The (1974) ***½ [PG] USA
Cool Hand Luke (1967) *** [NR] USA
Cook, The Thief, His Wife, and Her Lover, The (1990) ** [NC-17] England
Cookie’s Fortune (1999) **½ [PG-13] USA
Copland (1997) *** [R] USA
Copycat (1995) *** [R] USA
Coraline (2009) **½ [PG] USA
Corpse Bride (2005) *** [PG] USA
Cotton Club, The (1984) *** [R] USA
Count of Monte Cristo (2002) ***½ [PG-13] USA
Counterfeiters, The (2007) ***½ [R] Austria
Couples Retreat (2009) **½ [PG-13] USA
Cove, The (2009) ***½ [PG-13] USA
Cowboys & Aliens (2011) **½ [PG-13] USA
Crash (1997) NO STARS [NC-17] Canada
Crash (2005) ***½ [R] USA
Crazy Heart (2009) *** [R] USA
Crazy, Stupid, Love. (2011) *** [PG-13] USA
Creed (2015) *** [PG-13] USA
Cries and Whispers (1973) **½ [R] Sweden
Crimes and Misdemeanors (1989) ***½ [PG-13] USA
Crimson Peak (2015) **½ [R] USA
Crimson Tide (1995) *** [R] USA
Croods, The (2013) *** [PG] USA
Crossing Guard, The (1995) *** [R] USA
Crouching Tiger, Hidden Dragon (2000) *** [PG-13] Taiwan
Crowd, The (1927) **** [NR] USA
Crucible, The (1996) *** [PG-13] USA
Cruise, The (1998) ***½ [PG-13] USA
Crumb (1995) *** [R] USA
Cry in the Dark, A (1988) ***½ [PG-13] Australia
Crying Game, The (1992) ** [R] Ireland
Curious Case of Benjamin Button, The (2008) ***½ [PG-13] USA
Curse of the Jade Scorpion (2001) *** [PG-13] USA
Curse of the Were-Rabbit, The (2005) *** [G] England
Cutie and the Boxer (2013) *** [R] USA
D
Daddy's Home (2015) **½ [PG-13] USA
Damage (1992) * [R]
Dancer in the Dark (2000) *** [R] Denmark
Dances With Wolves (1990) **** [R] USA
Dangerous Liaisons (1988) ** [R] USA
Dangerous Method, A (2011) *** [R]
Dark City (1998) ***½ [R] Australia
Dark Days (2000) **½ [NR] USA
Dark Knight, The (2008) **** [R] USA
Dark Knight Rises, The (2012) ***½ [PG-13] USA
Darjeeling Limited, The (2007) **½ [R] USA
Darling (1965) **½ [NR] USA
Darwin's Nightmare (2005) **½ [NR] Austria
Date Night (2010) **½ [PG-13] USA
Dave (1993) ***½ [PG-13] USA
David and Lisa (1962) ***½ [NR] USA
Dawn of the Planet of the Apes (2014) *** [PG-13] USA
Day After Tomorrow, The (2004) *½ [PG-13] USA
Day for Night (1973) ***½ [PG] France
Day the Earth Stood Still, The (1951) *** [NR] USA
Days of Heaven (1978) **** [PG] USA
Day’s Pleasure, A [Chaplin short] (1919) **½ [NR] USA
Days of Wine and Roses (1962) **** [NR] USA
Dazed and Confused (1993) **½ [R] USA
Dead Man (1995) ***½ [R] USA
Dead Man Walking (1995) ***½ [R] USA
Dead Poets Society (1989) *** [PG] USA
Dead Zone, The (1983) *** [R] USA
Dear America: Letters Home From Vietnam (1987) ***½ [PG] USA
Dear Mr. Watterson (2013) **½ [NR] USA
Death to Smoochy (2002) ** [R] USA
Debt, The (2011) *** [R] England
Decalogue, The (1987) **½ [NR] Poland
Decalogue: Chapter 1, The [short] (1987) *** [NR] Poland
Decalogue: Chapter 2, The [short] (1987) **½ [NR] Poland
Decalogue: Chapter 3, The [short] (1987) ** [NR] Poland
Decalogue: Chapter 4, The [short] (1987) **½ [NR] Poland
Decalogue: Chapter 5, The [short] (1987) *** [NR] Poland
Decalogue: Chapter 6, The [short] (1987) **½ [NR] Poland
Decalogue: Chapter 7, The [short] (1987) **½ [NR] Poland
Decalogue: Chapter 8, The [short] (1987) *** [NR] Poland
Decalogue: Chapter 9, The [short] (1987) **½ [NR] Poland
Decalogue: Chapter 10, The [short] (1987) *** [NR] Poland
Deconstructing Harry (1997) *** [R] USA
Deep Blue Sea (1999) **½ [R] USA
Deep End, The (2001) ** [R] USA
Deep Impact (1998) **½ [PG-13] USA
Deer Hunter, The (1978) **** [R] USA
Defiance (2009) *** [R] USA
Deliverance (1972) *** [R] USA
Departed, The (2006) **** [R] USA
Departures (2008) *** [PG-13] Japan
Descendants, The (2011) ***½ [R] USA
Desk Set (1957) ***½ [NR] USA
Despicable Me (2010) *½ [PG] USA
Despicable Me 2 (2013) *½ [PG] USA
Deterrence (2000) ***½ [R] USA
Devil (2010) *** [R] USA
Devil and Daniel Johnston, The (2006) ***½ [PG-13] USA
Devil Wears Prada, The (2006) ***½ [PG-13] USA
Dial M for Murder (1954) *** [NR] USA
Diary of a Country Priest (1951) ***½ [NR] France
Dick Tracy (1990) **½ [PG-13] USA
Die Hard (1988) **** [R] USA
Die Hard 2: Die Harder (1990) **½ [R] USA
Die Hard with a Vengeance (1995) *** [R] USA
Diner (1982) ***½ [R] USA
Dinner Rush (2002) ***½ [R] USA
Dirty Pretty Things (2003) *** [R] England
Dirty Wars (2013) ***½ [NR] USA
Disappearance of Eleanor Rigby: Her, The (2013) **½ [R] USA
Disappearance of Eleanor Rigby: Him, The (2013) *** [R] USA
Discreet Charm of the Bourgeoisie, The (1972) **½ [PG] France
District 9 (2009) *** [R] USA
Disturbia (2007) **½ [PG-13] USA
Django Unchained (2012) **** [R] USA
Do the Right Thing (1989) **** [R] USA
Doctor Zhivago (1965) **½ [NR] England
Dodgeball: A True Underdog Story (2004) ** [PG-13] USA
Dog Day Afternoon (1975) **** [R] USA
Dogma (1999) ** [R] USA
Dog’s Life, A [Chaplin short] (1918) *** [NR] USA
Dogtown and Z-Boys (2001) *** [PG-13] USA
Dogville (2004) **½ [R]
Domestic Disturbance (2001) ** [PG-13] USA
Dominick and Eugene (1988) ***½ [PG-13] USA
Donnie Brasco (1997) ***½ [R] USA
Don't Be Afraid of the Dark (2011) ** [R] USA
Don’t Look Now (1973) **½ [R] England
Don’t Say a Word (2001) ** [R] USA
Doors, The (1991) * [R] USA
Double Indemnity (1944) ***½ [NR] USA
Double Life of Veronique, The (1991) *** [R] Poland
Doubt (2008) **** [R] USA
Down and Out in Beverly Hills (1986) **½ [R] USA
Down with Love (2003) **½ [PG-13] USA
Downfall (2004) *** [R] Germany
Downloaded (2013) *** [NR] USA
Dr. Dolittle 2 (2001) *** [PG] USA
Dr. No (1962) **½ [NR] England
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) **** [NR] England
Dr. T & the Women (2000) ** [R] USA
Dracula (1931) **½ [NR] USA
Dracula (1992) * [R] USA
Dream House (2011) ** [PG-13] USA
Dreamcatcher (2003) * [R] USA
Dreamlife of Angels, The (1999) ***½ [R] France
Dresser, The (1983) **** [PG] USA
Drive (2011) *** [R] USA
Driving Miss Daisy (1989) *** [PG] USA
Drop, The (2014) *** [R] USA
Drugstore Cowboy (1989) *** [R] USA
Dry White Season, A (1989) *** [R] USA
Duane Hopwood (2005) *** [R] USA
Duchess, The (2008) *** [PG-13] England
Duck Soup (1933) ***½ [NR] USA
Dumb and Dumber (1994) **** [PG-13] USA
Dumb and Dumber To (2014) **½ [PG-13] USA
Dumbo (1941) **** [NR] USA
E
E.T. The Extra-Terrestrial (1982) **** [PG] USA
Eagle Eye (2008) *** [PG-13] USA
East of Eden (1955) **** [NR] USA
East Side Sushi (2014) *** [PG] USA
Easy Rider (1969) **** [R] USA
Education, An (2009) **½ [PG-13] England
Education of Little Tree, The (1997) *** [PG] Canada
Ed Wood (1994) *** [R] USA
Edge of Tomorrow (2014) *** [PG-13] USA
Edward Scissorhands (1990) *** [PG-13] USA
El Norte (1983) ***½ [R] USA
Election (1999) *½ [R] USA
Elephant (2003) **** [R] USA
Elephant Man, The (1980) **** [PG] USA
Elf (2003) * [PG] USA
Elizabeth (1998) **½ [R] England
Elizabeth: The Golden Age (2007) ** [PG-13] England
Elizabethtown (2005) *½ [PG-13] USA
Elmer Gantry (1960) **½ [NR] USA
Elysium (2013) **½ [R] USA
Emma (1996) *** [PG] England
Empire of the Sun (1987) ***½ [PG] USA
Enchanted (2007) ** [PG] USA
Encounters at the End of the World (2008) ***½ [G] Germany
End of the Tour, The (2015) ***½ [R] USA
End of Violence, The (1997) ** [R] USA
End of Watch (2012) *** [R] USA
Enduring Love (2004) *** [R] England
Enemies: A Love Story (1989) **½ [R] USA
Enemy at the Gates (2000) ***½ [R] USA
Enemy of the State (1998) *** [R] USA
Enemy Mine (1985) *** [PG-13] USA
English Patient, The (1996) **½ [R]
Englishman Who Went Up a Hill But Came Down a Mountain (1995) *** [PG] England
Enron: The Smartest Guys in the Room (2005) ***½ [NR] USA
Equilibrium (2003) ***½ [R] USA
Eraserhead (1977) *** [NR] USA
Ernest & Celestine (2012) *** [PG] France
Erin Brockovich (2000) ***½ [R] USA
Eternal Sunshine of the Spotless Mind (2004) ***½ [R] USA
Event Horizon (1997) **½ [R] USA
Everyone Says I Love You (1997) ***½ [R] USA
Everything is Illuminated (2005) *** [PG-13] USA
Everything Must Go (2011) *** [R] USA
Everything You Always Wanted to Know About Sex But Were Afraid To Ask (1972) **½ [R] USA
Eve’s Bayou (1997) *** [R] USA
Evidence of Blood (1998) *** [PG-13] USA
Evil Alien Conquerors (2003) *** [PG-13] USA
Evolution (2001) *** [PG-13] USA
eXistenZ (1999) **½ [R] Canada
Exit Through the Gift Shop (2010) **** [R] USA
Exotica (1995) **½ [R] Canada
Explorers (1985) *** [PG] USA
Exterminating Angel, The (1962) *** [NR] Mexico
Extreme Measures (1996) *** [R] USA
Extremely Loud & Incredibly Close (2011) ***½ [PG-13] USA
Eyes of Tammy Faye, The (2000) **½ [PG-13] USA
Eyes Wide Shut (1999) ***½ [R] England
F
Face/Off (1997) ** [R] USA
Faces (1968) **½ [NR] USA
Factory, The (2012) **½ [R] USA
Fahrenheit 451 (1966) * [NR] England
Fahrenheit 9/11 (2004) **½ [R] USA
Falcon and the Snowman, The (1985) ***½ [R] USA
Falling Down (1993) *** [R] USA
Fanny & Alexander (1983) **** [R] Sweden
Fantasia (1940) **** [NR] USA
Fantasia 2000 (2000) **** [G] USA
Fantastic Mr. Fox (2009) **** [PG] USA
Far From Heaven (2002) **½ [PG-13] USA
Farewell My Concubine (1993) ** [R] China
Fargo (1996) **** [R] USA
Farm: Angola, U.S.A., The (1998) ** [NR] USA
Farmageddon (2011) *** [NR] USA
Fast, Cheap, and Out of Control (1997) *** [PG] USA
Fat Albert (2004) ** [PG] USA
Fatal Attraction (1987) *** [R] USA
Father of the Bride (1991) *** [PG] USA
Fear and Desire (1954) **½ [NR] USA
Fear and Loathing in Las Vegas (1998) *½ [R] USA
Fed Up (2014) ***½ [PG] USA
Fellini Satyricon (1969) NO STARS [R] Italy
Ferris Bueller’s Day Off (1986) **** [PG-13] USA
Few Good Men, A (1992) **** [R] USA
Fiddler on the Roof (1971) **½ [G] USA
Field of Dreams (1989) *** [PG] USA
Fight Club (1999) **** [R] USA
Fighter, The (2010) ***½ [R] USA
Filth and the Fury, The (2000) ***½ [R] England
Final Fantasy (2001) *** [PG-13] USA
Finding Dory (2016) **** [PG] USA
Finding Forrester (2000) *** [PG-13] USA
Finding Nemo (2003) **** [G] USA
Finding Neverland (2004) *** [PG] England
Firemen’s Ball, The (1967) *** [NR] Czech Republic
Firm, The (1993) *** [R] USA
Fish Called Wanda, A (1988) *** [R] USA
Fisher King, The (1991) **½ [R] USA
Fitzcarraldo (1982) **** [PG] Germany
Five Easy Pieces (1970) *** [R] USA
Five Senses, The (2000) ** [R] Canada
Flags of Our Fathers (2006) **½ [R] USA
Flawless (1999) *½ [R] USA
Flight (2012) *** [R] USA
Flight of the Navigator, The (1986) **½ [PG] USA
Flight of the Phoenix, The (2004) **½ [PG-13] USA
Flirting (1992) ***½ [R] Australia
Flirting with Disaster (1996) **½ [R] USA
Floating Weeds (1959) *** [NR] Japan
Florence Foster Jenkins (2016) ** [PG-13] England
Fog of War, The (2003) ***½ [PG-13] USA
Following (1998) ***½ [R] England
Foo Fighters: Back and Forth (2011) ***½ [NR] USA
Food Chains (2014) *** [NR] USA
Food, Inc. (2008) ***½ [PG] USA
Food Matters (2008) *** [NR] USA
Footnote (2011) *** [PG] Israel
For Your Consideration (2006) ** [PG-13] USA
Force Majeure (2014) *** [R] Sweden
Forks Over Knives (2011) *** [PG] USA
Forrest Gump (1994) **** [PG-13] USA
Fortune, The (1975) ***½ [PG] USA
Fountain, The (2006) *** [PG-13] USA
Four Christmases (2008) *** [PG-13] USA
Four Feathers, The (2002) **½ [PG-13] USA
Four Rooms (1995) *½ [R] USA
Four Weddings and a Funeral (1994) *** [R] USA
Foxcatcher (2014) ***½ [R] USA
Fracture (2007) *** [R] USA
Frailty (2002) **** [R] USA
Frank (2014) **½ [R] England
Frankenstein (1931) *** [NR] USA
Freaks (1932) *** [NR] USA
Fred Clause (2007) *** [PG] USA
French Connection, The (1971) **** [R] USA
Frenzy (1972) *** [R] USA
Fresh (1994) ***½ [R] USA
Freshman, The (1990) ***½ [PG] USA
Friday Night Lights (2003) **½ [PG-13] USA
From Hell (2001) *** [R] USA
From Here to Eternity (1953) *** [NR] USA
Frost/Nixon (2008) **** [R] USA
Frozen (2013) **½ [PG] USA
Frozen Ground, The (2013) *** [R] USA
Frozen River (2008) ***½ [R] USA
Fugitive, The (1993) ***½ [PG-13] USA
Full Metal Jacket (1987) ***½ [R] England
Full Monty, The (1997) *** [R] England
Funny Face (1957) ***½ [NR] USA
Fury (2014) **½ [R] USA
G
Galaxy Quest (1999) **½ [PG] USA
Gallipoli (1981) ***½ [PG] Australia
Game, The (1997) ***½ [R] USA
Game Plan, The (2007) **½ [PG] USA
Gandhi (1982) **** [PG] England
Gangs of New York (2002) ***½ [R] USA
Gangster No. 1 (2002) *** [R] England
Garden of the Finzi-Continis, The (1971) *** [R] Italy
Garden State (2004) ***½ [R] USA
Gates of Heaven (1978) *** [NR] USA
Gattaca (1997) ***½ [PG-13] USA
General, The (1926) **** [NR] USA
General, The (1999) **** [R] USA
Gentleman's Agreement (1947) **½ [NR] USA
George Harrison: Living in the Material World (2011) **½ [NR] USA
George Washington (2000) **** [PG] USA
Gerry (2002) **** [R] USA
Get on the Bus (1996) ***½ [R] USA
Get Shorty (1995) **** [R] USA
Ghost (1990) ** [PG-13] USA
Ghost Dog: Way of the Samurai (2000) *** [R] USA
Ghost Ship (2002) ** [R] USA
Ghost World (2001) *** [R] USA
Ghost Writer, The (2010) ***½ [PG-13] USA
Giant (1956) ***½ [NR] USA
Gift, The (2002) **½ [R] USA
Gigi (1958) **½ [NR] USA
Gigli (2003) * [R] USA
Ginger and Fred (1986) ½* [PG-13] Italy
Gingerbread Man, The (1997) *** [R] USA
Girl, Interrupted (1999) **½ [R] USA
Girl with a Pearl Earring (2003) ***½ [PG-13] England
Girl with the Dragon Tattoo, The (2011) *** [R] USA
Girls Just Want to Have Fun (1985) **½ [PG] USA
Giver, The (2014) *** [PG-13] USA
Gladiator (2000) *** [R] USA
Glass House, The (2001) *½ [PG-13] USA
Glengarry Glen Ross (1992) ***½ [R] USA
Glory (1989) *** [R] USA
Go (1999) * [R] USA
Go Tigers! (2001) *** [R] USA
Go West (1925) *** [NR] USA
God Said, Ha! (1999) **½ [PG-13] USA
Godfather, The (1972) **** [R] USA
Godfather Part II, The (1974) **** [R] USA
Godfather Part III, The (1990) *** [R] USA
Gods and Monsters (1998) **½ [R]
Godzilla (1998) NO STARS [PG-13] USA
Godzilla (2014) **½ [PG-13] USA
Gold Rush, The (1925) ***½ [NR] USA
Golden Bowl, The (2000) **½ [R] USA
Goldeneye (1995) ** [PG-13] USA
Goldfinger (1964) *** [NR] USA
Gone Baby Gone (2007) ***½ [R] USA
Gone with the Wind (1939) *** [NR] USA
Gone Girl (2014) ***½ [R] USA
Good Girl, The (2002) *** [R] USA
Good Dinosaur, The (2015) *** [PG] USA
Good Morning, Vietnam (1987) *** [R] USA
Good Night, and Good Luck. (2005) **** [PG] USA
Good, the Bad, and the Ugly, The (1966) **** [NR] USA
Good Thief, The (2003) **½ [R] USA
Good Will Hunting (1997) **** [R] USA
Goodbye Girl, The (1977) ***½ [PG] USA
Goodbye, Lenin! (2004) *** [R] Germany
Goodbye Solo (2009) ***½ [R] USA
GoodFellas (1990) **** [R] USA
Goonies, The (1985) **** [PG] USA
Gosford Park (2001) ***½ [R] USA
Gospel According to St. Matthew, The (1964) ** [NR] Italy
Gospel of John, The (2004) ***½ [PG-13] USA
Governess, The (1998) **½ [R] England
Graduate, The (1967) *** [NR] USA
Gran Torino (2008) ***½ [R] USA
Grand Budapest Hotel, The (2014) ***½ [R] USA
Grand Canyon (1991) ***½ [R] USA
Grand Illusion (1937) *** [NR] France
Grand Piano (2013) **½ [R] Spain
Grandmaster, The (2013) **½ [PG-13] China
Grapes of Wrath, The (1940) *** [NR] USA
Grave of the Fireflies (1988) **** [PG] Japan
Gravity (2013) *** [PG-13] USA
Great Buck Howard, The (2009) *** [PG] USA
Great Debaters, The (2007) *** [PG-13] USA
Great Dictator, The (1940) **** [NR] USA
Great Escape, The (1963) ***½ [NR] USA
Great Expectations (1947) **½ [NR] England
Great Expectations (1998) *** [R] USA
Great Gatsby, The (1974) * [PG] USA
Great Gatsby, The (2013) *** [PG-13] Australia
Great Mouse Detective, The (1986) *** [G] USA
Greatest Story Ever Told, The (1965) **½ [NR] USA
Green Card (1990) *** [PG-13]
Green Mile, The (1999) **** [R] USA
Green Zone (2010) *** [R] USA
Grey, The (2012) *** [R] USA
Grey Fox, The (1983) *** [PG] Canada
Grey Zone, The (2002) ***½ [R] USA
Gridiron Gang (2006) **½ [PG-13] USA
Grifters, The (1990) **½ [R] USA
Grizzly Man (2005) *** [R] USA
Grosse Point Blank (1997) *** [R] USA
Groundhog Day (1993) **** [PG] USA
Guard, The (2011) *** [R] Ireland
Guardians of the Galaxy (2014) *** [PG-13] USA
Guess Who’s Coming to Dinner (1967) ***½ [NR] USA
Gulliver's Travels (2010) **½ [PG] USA
Gummo (1997) **½ [R] USA
Gunner Palace (2005) *** [R] USA
Gypsy (1962) *** [NR] USA
H
Hail, Caesar! (2016) **½ [PG-13] USA
Half Nelson (2006) *** [R] USA
Hamburger Hill (1987) **½ [R] USA
Hank: 5 Years from the Brink (2013) *** [NR] USA
Hannibal (2001) ** [R] USA
Hanna (2011) **½ [PG-13] USA
Hannah and Her Sisters (1986) **** [PG-13] USA
Hannah Montana: The Movie (2009) **½ [G] USA
Happening, The (2008) **½ [R] USA
Happiness (1998) * [NR] USA
Happy Accidents (2001) *** [R] USA
Happy Gilmore (1996) **½ [PG-13] USA
Happy-Go-Lucky (2008) *** [R] England
Happy, Texas (1999) **½ [PG-13] USA
Hard Day’s Night, A (1964) **** [NR] England
Hard Eight (1997) *** [R] USA
Harlan County, U.S.A. (1976) ***½ [PG] USA
Harold and Maude (1971) *** [PG] USA
Harrison’s Flowers (2002) *** [R] USA
Harry Potter and the Sorcerer’s Stone (2001) *** [PG] England
Harry Potter and the Chamber of Secrets (2002) *** [PG] England
Harry Potter and the Prisoner of Azkaban (2004) **** [PG] England
Harry Potter and the Goblet of Fire (2005) *** [PG-13] England
Harry Potter and the Order of the Phoenix (2007) ***½ [PG-13] England
Harry Potter and the Half-Blood Prince (2009) *** [PG] England
Harry Potter and the Deathly Hollows Part 1 (2010) ***½ [PG-13] England
Harry Potter and the Deathly Hollows Part 2 (2011) ***½ [PG-13] England
Harvey (1950) ***½ [NR] USA
Hateful Eight, The (2015) ** [R] USA
Haute Cuisine (2012) **½ [PG-13] France
Heartburn (1986) **½ [R] USA
Hearts and Minds (1974) *** [R] USA
Hearts in Atlantis (2001) *** [PG-13] USA
Hearts of Darkness: A Filmmaker’s Apocalypse (1991) ***½ [R] USA
Heat (1995) ***½ [R] USA
Heat, The (2013) *** [R] USA
Heaven (2002) *** [R]
Heaven Can Wait (1978) *** [PG] USA
Hector and the Search for Happiness (2014) **½ [R]
Heist (2001) **½ [R] USA
Hell and Back Again (2011) ***½ [NR] USA
Hell or High Water (2016) ***½ [R] USA
Hellboy (2004) **½ [PG-13] USA
Help! (1965) *** [NR] England
Help, The (2011) *** [PG-13] USA
Henry Fool (1998) *** [R] USA
Hereafter (2010) *** [PG-13] USA
Hero (1992) **½ [PG-13] USA
Hero (2002) *** [PG-13] China
Hidden Fortress, The (1958) *** [NR] Japan
Hide and Seek (2005) **½ [R] USA
High Fidelity (2000) *** [R] USA
High Hopes (1989) **½ [PG] England
High Noon (1952) *** [NR] USA
High Tide (1987) *** [PG-13] Australia
Hilary and Jackie (1998) ** [R] England
His Favorite Pastime [Chaplin short] (1914) ** [NR] USA
History of Violence, A (2005) **½ [R] Canada
Hit, The (1984) *** [R] England
Hobbit: An Unexpected Journey (2012) *** [PG-13] New Zealand
Hobbit: The Desolation of Smaug, The (2013) **½ [PG-13] New Zealand
Hobbit: The Battle of the Five Armies, The (2014) ** [PG-13] New Zealand
Holes (2003) ***½ [PG] USA
Home Alone (1990) *** [PG] USA
Home Alone 2: Lost in New York (1992) *** [PG] USA
Home Movie (2002) **½ [NR] USA
Hoodwinked! (2005) *** [PG] USA
Hook (1991) *** [PG] USA
Hoop Dreams (1994) **** [PG-13] USA
Hoosiers (1986) ***½ [PG] USA
Hope and Glory (1987) *** [PG-13] England
Hope Springs (2012) *** [PG-13] USA
Hospital, The (1971) *** [PG-13] USA
Host, The (2006) *** [R] South Korea
Hot Fuzz (2007) *** [R] England
Hot Rod (2007) *** [PG-13] USA
Hotel Rwanda (2004) **** [R] USA
Hotel Transylvania (2012) *** [PG] USA
Hotel Transylvania 2 (2015) **½ [PG] USA
Hours, The (2002) **½ [PG-13] USA
House at the End of the Street (2012) * [PG-13] USA
House of Flying Daggers (2004) ***½ [PG-13] China
House of Games (1987) *** [R] USA
House of Mirth, The (2000) *** [PG] England
House of Sand and Fog (2003) *** [R] USA
House on Haunted Hill (1959) ** [NR] USA
Houseguest (1995) *** [PG] USA
Housekeeping (1988) ***½ [PG] USA
How the Grinch Stole Christmas (2000) **½ [PG] USA
How to Steal a Million (1966) *** [NR] USA
How to Train Your Dragon (2010) *** [PG] USA
How to Train Your Dragon 2 (2014) *** [PG] USA
Howards End (1992) *** [PG] England
Howl’s Moving Castle (2005) *** [PG] Japan
Hudsucker Proxy, The (1994) **½ [PG] USA
Hugo (2011) ***½ [PG] USA
Hulk (2003) *½ [PG-13] USA
Human Stain, The (2003) *½ [R] USA
Hunger Games, The (2012) *** [PG-13] USA
Hunger Games: Catching Fire, The (2013) ***½ [PG-13] USA
Hunger Games: Mockingjay – Part 1, The (2014) *** [PG-13] USA
Hunger Games: Mockingjay – Part 2, The (2015) **½ [PG-13] USA
Hunted, The (2003) *** [R] USA
Hurricane, The (1999) **½ [R] USA
Hurt Locker, The (2009) **** [R] USA
Husbands and Wives (1992) ***½ [R] USA
Hustler, The (1961) **** [NR] USA
Hype! (1996) *** [NR] USA
I
I ♥ Huckabees (2004) ***½ [R] USA
I Am Legend (2007) ** [PG-13] USA
I Am Sam (2001) *** [PG-13] USA
I am Trying to Break Your Heart (2002) **** [NR] USA
I Don’t Know Jack (2000) ** [NR] USA
I, Robot (2004) *** [PG-13] USA
Ice Age (2002) *** [PG] USA
Ice Storm, The (1997) **½ [R] USA
Iceman, The (2012) *** [R] USA
Ida (2013) **½ [PG-13] Poland
Identity (2003) *** [R] USA
Identity Thief (2013) **½ [R] USA
Ides of March, The (2011) ***½ [R] USA
Idle Class, The [Chaplin short] (1921) ***½ [NR] USA
If.... (1968) *** [X] England
If a Tree Falls: A Story of the Earth Liberation Front (2011) **½ [NR] USA
Igby Goes Down (2002) ***½ [R] USA
Il Postino (1995) ***½ [PG] Italy
I’ll Sleep When I’m Dead (2004) *** [R] England
Illusionist, The (2006) *** [PG-13] USA
Illusionist, The (2010) ***½ [PG] France
I’m Not Scared (2004) ***½ [R] Italy
Images (1972) *** [R] USA
Imaginarium of Doctor Parnassus, The (2009) **½ [PG-13] England
Imagine: John Lennon (1988) ***½ [R] England
Imitation Game, The (2014) *** [PG-13] England
In & Out (1997) ** [PG-13] USA
In America (2003) *** [PG-13] Ireland
In Bruges (2008) *** [R] England
In Cold Blood (1967) **** [NR] USA
In Country (1989) *** [R] USA
In the Bedroom (2001) **** [R] USA
In the Company of Men (1997) ***½ [R] USA
In the Heat of the Night (1967) **** [NR] USA
In the Line of Fire (1993) ***½ [R] USA
In the Name of the Father (1993) **** [R] Ireland
Inception (2010) **** [PG-13] USA
Incident at Loch Ness (2004) *** [PG-13] USA
Inconvenient Truth, An (2006) ***½ [PG] USA
Incredible Hulk, The (2008) ** [PG-13] USA
Incredibles, The (2004) ***½ [PG] USA
Independence Day (1996) **½ [PG-13] USA
Indian Runner, The (1991) *** [R] USA
Indiana Jones and the Last Crusade (1989) *** [PG-13] USA
Indiana Jones and the Temple of Doom (1984) ** [PG-13] USA
Indiana Jones and the Kingdom of the Crystal Skull (2008) ** [PG-13] USA
Informant!, The (2009) ***½ [R] USA
Inglourious Basterds (2009) ***½ [R] USA
Innerspace (1987) *** [PG] USA
Innocence (2001) **½ [R] Australia
Inside Job (2010) ***½ [PG-13] USA
Inside Llewyn Davis (2013) **½ [R] USA
Inside Man (2006) *** [R] USA
Inside Out (2015) **** [PG] USA
Insider, The (1999) ***½ [R] USA
Insomnia (2002) *** [R] USA
Interiors (1978) **** [PG] USA
Interrupters, The (2011) ***½ [NR] USA
Interstellar (2014) ***½ [PG-13] USA
Interview, The (2014) ** [R] USA
Interview with the Vampire (1994) * [R] USA
Intervista (1987) **½ [NR] Italy
Into the Abyss (2011) *** [NR]
Into the Night (1985) **½ [R] USA
Into the Wild (2007) *** [R] USA
Into the Woods (2014) **½ [PG] USA
Intolerable Cruelty (2003) **½ [PG-13] USA
Invasion of the Body Snatchers (1956) *** [NR] USA
Invictus (2009) *** [PG-13] USA
Invincible (2002) *** [PG-13] Germany
Invincible (2006) *** [PG] USA
Invisible War, The (2012) ***½ [NR] USA
I.O.U.S.A. (2008) ***½ [PG] USA
Ip Man (2008) *** [R] China
Ip Man 2: Legend of the Grandmaster (2010) **½ [R] China
Iris (2001) *** [R] England
Iron Giant, The (1999) ***½ [PG] USA
Iron Lady, The (2011) *** [PG-13] England
Iron Man (2008) ***½ [PG-13] USA
Iron Man 2 (2010) **½ [PG-13] USA
Iron Man 3 (2013) ** [PG-13] USA
Irrational Man (2015) **½ [R] USA
Irreversible (2003) ** [NR] France
It (1990) ½* [NR] USA
It Happened One Night (1934) **** [NR] USA
It Might Get Loud (2009) **½ [PG] USA
Italian Job, The (1969) **½ [G] England
Italian Job, The (2003) *** [PG-13] USA
It’s a Wonderful Life (1946) **** [NR] USA
It’s Complicated (2009) *** [PG-13] USA
J
J. Edgar (2011) **½ [PG-13] USA
Jack Reacher (2012) *** [PG-13] USA
Jack Ryan: Shadow Recruit (2014) *** [R] USA
Jackass: The Movie (2002) N/A [R] USA
Jackal, The (1997) **½ [R] USA
Jackie Brown (1997) *** [R] USA
Jacob’s Ladder (1990) **½ [R] USA
Jagged Edge (1985) *** [R] USA
James and the Giant Peach (1996) ** [PG] USA
Jane Eyre (2011) *** [PG-13] England
Jason Bourne (2016) **½ [PG-13] England
Jaws (1975) **** [PG] USA
Jazz Singer, The (1927) *** [NR] USA
JCVD (2008) *** [R] Belgium
Jean de Florette (1987) **** [PG] France
Jeepers Creepers (2001) ** [R] USA
Jerk, The (1979) **½ [R] USA
Jerry Maguire (1996) ***½ [R] USA
Jersey Boys (2014) *** [R] USA
Jesus (1979) *** [G] USA
Jesus (1999) ** [NR] USA
Jesus Camp (2006) ** [PG-13] USA
Jesus of Nazareth (1977) ***½ [NR]
Jesus’ Son (2000) *** [R] Canada
JFK (1991) *½ [R] USA
Joe (2014) **½ [R] USA
Joe Gould’s Secret (2000) ** [R] USA
John Adams (2008) *** [NR] USA
Johnny English Reborn (2011) ** [PG] USA
Jonah: A Veggie Tales Movie (2002) *** [G] USA
Joshua (2007) **½ [R] USA
Joy (2015) **½ [PG-13] USA
Joy Luck Club, The (1993) *** [R] USA
Judge, The (2014) *** [R] USA
Jules and Jim (1962) ** [NR] France
Julia (1977) **½ [PG] USA
Julie & Julia (2009) *** [PG-13] USA
Julien Donkey-Boy (1999) *** [R] USA
Juliet of the Spirits (1965) ** [NR] Italy
Jumanji (1995) **½ [PG] USA
Jungle Book, The (1967) ** [G] USA
Jungle Book, The (2016) **** [PG] USA
Juno (2007) *** [PG-13] USA
Jurassic Park (1994) **** [PG-13] USA
Jurassic Park III (2001) ** [PG-13] USA
Jurassic World (2015) ** [PG-13] USA
K
K-Pax (2001) *** [PG-13] USA
Kalifornia (1993) **½ [R] USA
Kansas City (1996) ** [R] USA
Karate Kid, The (1984) ***½ [PG] USA
Kate & Leopold (2001) *** [PG-13] USA
Keeping the Faith (2000) **½ [PG-13] USA
Kid, The (1921) ***½ [NR] USA
Kid Stays in the Picture, The (2002) ***½ [R] USA
Kids Are All Right, The (2010) *** [R] USA
Kikurjiro (2000) **½ [PG-13] Japan
Kill Bill Vol. 1 (2003) *** [R] USA
Kill Bill Vol. 2 (2004) ***½ [R] USA
Killer’s Kiss (1955) *** [NR] USA
Killing, The (1956) *** [NR] USA
Killing Fields, The (1984) **** [R] England
Kind Hearts and Coronets (1949) ***½ [NR] England
Kindergarten Cop (1990) ** [PG-13] USA
King Kong (1933) ** [NR] USA
King Kong (2005) *** [PG-13] New Zealand
King of Comedy (1983) *** [PG] USA
King of Kings (1961) **½ [NR] USA
King of Kong: A Fistful of Quarters, The (2007) *** [PG-13] USA
King of the Hill (1993) ***½ [PG-13] USA
Kingpin (1996) **½ [PG-13] USA
Kings of Pastry (2009) *** [NR]
King's Speech, The (2010) **** [R] England
Kiss of the Spider Woman (1985) **½ [R] USA
Kite Runner, The (2007) ***½ [R] USA
Knife in the Water (1962) **½ [NR] Poland
Knight and Day (2010) *** [PG-13] USA
Knight of Cups (2015) **½ [R] USA
Knight’s Tale, A (2001) *** [PG-13] USA
Koyaanisqatsi (1982) ***½ [NR] USA
Kramer vs. Kramer (1979) **** [PG] USA
Kung-Fu Panda (2008) **½ [PG] USA
Kung-Fu Panda 2 (2011) **½ [PG] USA
L
L.A. Confidential (1997) **** [R] USA
La Belle Noiseuse (1991) *** [NR] France
La La Land (2016) **** [PG-13] USA
L’age d’Or (1930) * [NR] France
La Dolce Vita (1960) *** [NR] Italy
La Strada (1954) **** [NR] Italy
La Vie En Rose (2007) *** [PG-13] France
Lady Eve, The (1941) **½ [NR] USA
Lady in the Water (2006) *** [PG-13] USA
Lady Vanishes, The (1938) ***½ [NR] England
Ladykillers, The (2004) *** [R] USA
Lantana (2002) *** [R] USA
Lars and the Real Girl (2007) **** [PG-13] USA
Last Battle, The (1983) ***½ [R] France
Last Days (2005) *** [R] USA
Last Detail, The (1973) *** [R] USA
Last Emperor, The (1987) *** [PG-13]
Last Laugh, The (1924) **** [NR] Germany
Last of the Mohicans, The (1992) *** [R] USA
Last Picture Show, The (1971) ***½ [R] USA
Last Samurai, The (2003) ***½ [R] USA
Last Song, The (2010) **½ [PG] USA
Last Starfighter, The (1984) *** [PG] USA
Last Tango in Paris (1973) **** [X] Italy
Last Temptation of Christ, The (1988) * [R] USA
Last Train Home (2010) ***½ [NR] China
Last Tycoon, The (1976) **½ [PG] USA
Last Year at Marienbad (1961) ** [NR] France
L’atalante (1934) ***½ [NR] France
Laura (1944) ***½ [NR] USA
Laurel Canyon (2003) ** [R] USA
L’avventura (1960) ** [NR] Italy
Lawless (2012) *½ [R] USA
Lawrence of Arabia (1962) **** [NR] England
Le Boucher (1970) ***½ [PG] France
Le Chef (2012) **½ [PG-13] France
Le Havre (2011) **½ [NR] France
Le Samourai (1967) ***½ [NR] France
League of Their Own, A (1992) *** [PG] USA
Leap Year (2010) ** [PG] USA
Leatherheads (2008) *** [PG-13] USA
Leaves of Grass (2010) *** [R] USA
Leaving Las Vegas (1995) ***½ [R] USA
Lee Daniels' The Butler (2013) **½ [PG-13] USA
Left Behind (2001) *** [PG-13] USA
Legally Blonde (2001) **½ [PG-13] USA
Legends of the Fall (1994) **½ [R] USA
Lego Movie, The (2014) *** [PG] USA
Lemony Snicket's A Series of Unfortunate Events (2004) **½ [PG] USA
Lenny (1974) *** [X] USA
Leon: The Professional (1994) *** [R]
Les Miserables (2012) **** [PG-13] England
Let It Be (1970) **** [G] England
Let the Right One In (2008) *** [R] Sweden
Lethal Weapon (1987) *** [R] USA
Letters From Iwo Jima (2006) **** [R] USA
Leviathan (2014) **½ [R] Russia
Liam (2001) ***½ [R] England
Liar Liar (1997) *** [PG-13] USA
Life Aquatic with Steve Zissou, The (2004) *** [R] USA
Life as a House (2001) *½ [R] USA
Life is Beautiful (1998) **** [PG-13] Italy
Life is Sweet (1991) *** [R] England
Life Itself (2014) *** [R] USA
Life Less Ordinary, A (1997) **½ [R]
Life of David Gale, The (2003) ** [R] USA
Life of Pi (2012) **** [PG] USA
Lifeboat (1944) ***½ [NR] USA
Light Keeps Me Company (2000) **½ [NR] Sweden
Lilo & Stitch (2002) *** [PG] USA
Limbo (1999) *** [R] USA
Limelight (1952) **½ [NR] USA
Limey, The (1999) *** [R] USA
Limitless (2011) *** [PG-13] USA
Lincoln (2012) *** [PG-13] USA
Lion King, The (1994) **½ [G] USA
Lions for Lambs (2007) ***½ [R] USA
Little Big Man (1970) ***½ [PG] USA
Little Mermaid, The (1989) **½ [G] USA
Little Miss Sunshine (2006) ***½ [R] USA
Little Nicky (2000) ** [PG-13] USA
Little Princess, A (1995) *** [G] USA
Little Rascals, The (1994) **½ [PG] USA
Little Secrets (2002) *** [PG] USA
Little Voice (1998) ***½ [R] England
Little Women (1994) **½ [PG] USA
Lock, Stock, & Two Smoking Barrels (1999) *** [R] England
Locke (2014) ***½ [R] England
Lolita (1962) *** [NR] England
Lone Ranger, The (2013) *** [PG-13] USA
Lone Star (1996) **½ [R] USA
Lone Survivor (2013) *** [R] USA
Long Goodbye, The (1973) ***½ [R] USA
Longest Day, The (1962) ***½ [NR] USA
Look of Silence, The (2015) **** [PG-13]
Looking for Richard (1996) ***½ [PG-13] USA
Looper (2012) *** [R] USA
Lord of the Rings: The Fellowship of the Ring, The (2001) ***½ [PG-13] New Zealand
Lord of the Rings: The Two Towers, The (2002) **** [PG-13] New Zealand
Lord of the Rings: The Return of the King, The (2003) **** [PG-13] New Zealand
Lost Highway (1997) NO STARS [R] USA
Lost in La Mancha (2002) *** [R] USA
Lost in Translation (2003) *** [R] USA
Lost World: Jurassic Park, The (1997) *½ [PG-13] USA
Love & Mercy (2015) *** [PG-13] USA
Love and Death (1975) *** [PG] USA
Love Liza (2003) **½ [R] USA
Love Nest, The [Keaton short] (1923) **½ [NR] USA
Love Story (1970) **½ [PG] USA
Lovely Bones, The (2009) **½ [PG-13] USA
Lovely & Amazing (2002) **½ [R] USA
Lover Come Back (1961) *** [NR] USA
Lucas (1985) *** [PG-13] USA
M
M (1931) **** [NR] Germany
Machinist, The (2004) ***½ [R] USA
Mad Max: Fury Road (2015) *** [R] Australia
Madagascar (2005) ***½ [PG] USA
Madagascar 2: Escape to Africa (2008) *** [PG] USA
Madame Sousatska (1988) **½ [PG-13] England
Madeline (1998) **½ [PG] USA
Magdalene Sisters, The (2002) ***½ [R] Scotland
Magic Flute, The (1975) *** [G] Sweden
Magic in the Moonlight (2014) **½ [PG-13] USA
Magnificent Ambersons, The (1942) **½ [NR] USA
Magnolia (1999) **** [R] USA
Maid in Manhattan (2002) ** [PG-13] USA
Make Believe (2011) *** [NR] USA
Majestic, The (2001) **½ [PG] USA
Making a Living [Chaplin short] (1914) ** [NR] USA
Malcolm X (1992) **** [PG-13] USA
Maleficent (2014) **½ [PG] USA
Maltese Falcon, The (1941) ***½ [NR] USA
Mamma Mia! (2008) *½ [PG-13] USA
Man in the Iron Mask, The (1998) *** [PG-13] USA
Man in the Moon, The (1991) **½ [PG-13] USA
Man of Steel (2013) *** [PG-13] USA
Man on the Moon (1999) *** [R] USA
Man on Wire (2008) ***½ [PG-13] USA
Man Push Cart (2006) *** [NR] USA
Man Who Knew Too Little, The (1997) **½ [PG] USA
Man Who Shot Liberty Valance, The (1962) *** [NR] USA
Man Who Wasn’t There, The (2001) *** [R] USA
Man With a Movie Camera (1929) **** [NR] USSR
Man with the Golden Arm, The (1955) *** [NR] USA
Manchurian Candidate, The (1962) ***½ [NR] USA
Manchurian Candidate, The (2004) ***½ [R] USA
Manhattan (1979) ***½ [R] USA
Manhattan Murder Mystery (1993) *** [PG] USA
Manhattan Project, The (1986) *** [PG-13] USA
Manhunter (1986) **** [R] USA
Manon of the Spring (1987) *** [PG] France
Map of the World, A (2000) **½ [R] USA
Marathon Man (1976) *** [R] USA
March of the Penguins (2005) *** [G] France
Maria Full of Grace (2004) *** [R] USA
Marie Antoinette (2006) *** [PG-13] USA
Margin Call (2011) ***½ [R] USA
Martha & Ethel (1994) **½ [G]
Martian, The (2015) ***½ [PG-13] USA
Marty (1955) ***½ [NR] USA
Marvin’s Room (1996) ***½ [PG-13] USA
Mary Poppins (1964) *** [NR] USA
Maryam (2002) **½ [NR] USA
M*A*S*H (1970) ***½ [R] USA
Mask (1985) ***½ [PG-13] USA
Mask, The (1994) *½ [PG-13] USA
Master, The (2012) *** [R] USA
Master and Commander: The Far Side of the World (2003) ***½ [PG-13] USA
Match Point (2005) ***½ [R] USA
Matchstick Men (2003) *** [PG-13] USA
Matewan (1987) *** [PG-13] USA
Matilda (1996) ** [PG] USA
Matrix, The (1999) *** [R] USA
Matrix Reloaded, The (2003) ***½ [R] USA
Matrix Revolutions (2003) **½ [R] USA
Maverick (1994) *** [PG] USA
Max (2002) *** [R] USA
McCabe & Mrs. Miller (1971) *** [R] USA
Me, Myself, & Irene (2000) **½ [R] USA
Me Myself I (2000) ** [R]
Mean Creak (2004) *** [R] USA
Mean Girls (2004) **½ [PG-13] USA
Mean Streets (1974) ***½ [R] USA
Meek's Cutoff (2011) *** [PG] USA
Meet the Fockers (2004) *½ [PG-13] USA
Meet the Parents (2000) *** [PG-13] USA
Meet the Robinsons (2007) **½ [G] USA
Meeting People is Easy (1999) *** [NR] England
Melancholia (2011) *** [R] Denmark
Melinda and Melinda (2005) **½ [PG-13] USA
Memento (2001) **** [R] USA
Men in Black (1997) *** [PG-13] USA
Men in Black II (2002) **½ [PG-13] USA
Men in Black III (2012) *** [PG-13] USA
Men Who Stare at Goats, The (2009) ** [R] USA
Menace II Society (1993) **½ [R] USA
Merry War, A (1998) **½ [PG-13] England
Messenger: The Story of Joan of Arc, The (1999) *** [R]
Metroland (1999) **½ [R] England
Metropolis (1926) **** [NR] Germany
Metropolis (2002) **½ [PG-13] Japan
Michael Clayton (2007) **** [R] USA
Michael Collins (1996) *** [R] Ireland
Microcosmos (1997) **** [G] France
Midnight Cowboy (1969) ***½ [X] USA
Midnight Express (1978) *** [R] USA
Midnight in Paris (2011) ***½ [PG-13] USA
Midnight Run (1988) ***½ [R] USA
Midnight Special (2016) *** [PG-13] USA
Midsummer Night’s Dream, A (1999) **½ [PG-13] USA
Midsummer Night’s Sex Comedy, A (1982) **½ [PG] USA
Mighty Aphrodite (1995) ***½ [R] USA
Mighty Heart, A (2007) **½ [R] USA
Mighty Quinn, The (1989) ** [R] USA
Mighty Wind, A (2003) **½ [PG-13] USA
Mill and the Cross, The (2011) *** [NR] Poland
Miller’s Crossing (1990) **½ [R] USA
Million Dollar Baby (2004) *** [PG-13] USA
Millions (2005) *** [PG] England
Minions (2015) **½ [PG] USA
Minority Report (2002) ***½ [PG-13] USA
Minus Man, The (1999) **½ [R] USA
Miracle (2004) *** [PG] USA
Miracle Worker, The (1962) **** [NR] USA
Mirror Mirror (2012) **½ [PG] USA
Misery (1990) *** [R] USA
Missing (1982) ** [PG] USA
Mission, The (1986) **½ [PG] England
Mission: Impossible (1996) *** [PG-13] USA
Mission: Impossible II (2000) * [PG-13] USA
Mission: Impossible - Ghost Protocol (2011) *** [PG-13] USA
Mission: Impossible – Rogue Nation (2015) ***½ [PG-13] USA
Mission to Mars (2000) ** [PG] USA
Mississippi Burning (1988) *** [R] USA
Missouri Breaks, The (1976) ***½ [PG] USA
Mist, The (2007) ***½ [R] USA
Modern Times (1936) **** [NR] USA
Molly (1999) ** [PG-13] USA
Mommie Dearest (1981) *** [PG] USA
Mona Lisa (1986) **½ [R] England
Mona Lisa Smile (2003) *** [PG-13] USA
Moneyball (2011) **** [PG-13] USA
Monsieur Hire (1990) *** [PG-13] France
Monsieur Verdoux (1947) **½ [NR] USA
Most Wanted Man, A (2014) ***½ [R] England
Monster (2003) *** [R] USA
Monster's Ball (2001) *** [R] USA
Monster House (2006) ***½ [PG] USA
Monsters Inc. (2001) **** [G] USA
Monsters University (2013) *** [G] USA
Monty Python and the Holy Grail (1975) *** [PG] England
Monuments Men, The (2014) **½ [PG-13] USA
Moon (2009) **** [R] USA
Moonlight Mile (2002) *** [PG-13] USA
Moonrise Kingdom (2012) ***½ [PG-13] USA
Moonstruck (1987) **½ [PG] USA
Most Violent Year, A (2014) ***½ [R] USA
Mother (1997) ***½ [PG-13] USA
Mothman Prophecies, The (2002) *** [PG-13] USA
Motorcycle Diaries, The (2004) **½ [R]
Moulin Rouge (2001) *** [PG-13] Australia
Mousehunt (1997) *** [PG] USA
Mr. & Mrs. Smith (2005) **½ [PG-13] USA
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999) *** [PG-13] USA
Mr. Deeds (2002) **½ [PG-13] USA
Mr. Headmistress (1998) *** [NR] USA
Mr. Holland’s Opus (1995) ***½ [PG] USA
Mr. Holmes (2015) *** [PG] England
Mr. Hulot’s Holiday (1953) **½ [NR] France
Mr. Magorium’s Wonder Emporium (2007) **½ [G] USA
Mr. Popper's Penguins (2011) ** [PG] USA
Mr. Smith Goes to Washington (1939) **** [NR] USA
Mr. Turner (2014) **½ [R] England
Mrs. Brown (1997) *** [PG] England
Mrs. Doubtfire (1993) *** [PG-13] USA
Much Ado About Nothing (1993) *** [PG-13] USA
Mud (2013) **** [R] USA
Mulholland Dr. (2001) *½ [R] USA
Multiplicity (1996) *** [PG-13] USA
Mumford (1999) *** [R] USA
Munich (2005) *** [R] USA
Muppet Christmas Carol, The (1992) **½ [G] USA
Muppets Most Wanted (2014) *** [PG] USA
Muriel’s Wedding (1995) *** [R] Australia
Music of the Heart (1999) *** [PG] USA
Music Man, The (1962) *** [NR] USA
Muse, The (1999) *** [PG-13] USA
Mutiny on the Bounty (1935) *** [NR] USA
Mutiny on the Bounty (1962) *** [NR] USA
My Best Fiend (2000) *** [NR] Germany
My Big Fat Greek Wedding (2002) *** [PG] USA
My Brilliant Career (1980) **½ [G] Australia
My Cousin Vinny (1992) *** [R] USA
My Dinner with Andre (1981) ***½ [NR] USA
My Fair Lady (1964) **½ [NR] USA
My Family (1995) ***½ [R] USA
My Father’s Glory (1991) ***½ [G] France
My Girl (1991) *** [PG] USA
My Left Foot (1989) **** [R] Ireland
My Life (1993) *** [PG-13] USA
My Life as a Dog (1985) **** [NR] Sweden
My Life So Far (1999) ***½ [PG-13] England
My Mother’s Castle (1991) ***½ [PG] France
My Name is Joe (1999) *** [R] England
My Neighbor Totoro (1988) ***½ [G] Japan
My Own Private Idaho (1991) *½ [R] USA
My Son the Fanatic (1999) ** [R] England
My Son, My Son, What Have Ye Done (2009) **½ [R] USA
My Week with Marilyn (2011) *** [R] England
Mystery Men (1999) **½ [PG-13] USA
Mystery Science Theater 3000: The Movie (1996) *** [PG-13] USA
Mystic River (2003) **** [R] USA
N
Nanny Diaries, The (2007) **½ [PG-13] USA
Nanny McPhee (2005) **½ [PG] England
Nanook of the North (1922) **** [NR] USA
Napoleon Dynamite (2004) **** [PG] USA
Naqoyqatsi (2002) ** [PG] USA
Nashville (1975) ***½ [R] USA
National Treasure (2004) *** [PG] USA
National Treasure: Book of Secrets (2007) *** [PG] USA
Natural Born Killers (1994) ½* [R] USA
Nausicaa of the Valley of the Wind (1984) ***½ [PG] Japan
Navigator, The (1924) **** [NR] USA
Neighbors [Keaton short] (1920) **** [NR] USA
Nebraska (2013) ***½ [R] USA
Net, The (1995) ** [PG-13] USA
Network (1976) **** [R] USA
Never Let Me Go (2010) *** [R] England
Neverending Story, The (1984) *** [PG] USA
New World, The (2005) ***½ [PG-13] USA
New York, New York (1977) *** [PG] USA
New York Stories (1989) ** [PG] USA
New York Stories: Life Lessons [short] (1989) **½ [PG] USA
New York Stories: Life Without Zoe [short] (1989) * [PG] USA
New York Stories: Oedipus Wrecks [short] (1989) *** [PG] USA
Nicholas and Alexandra (1971) *** [PG] England
Nick of Time (1995) *** [R] USA
Night and Fog [short] (1955) **½ [NR] France
Night at the Museum (2007) *** [PG] USA
Night at the Museum: Battle of the Smithsonian, A (2009) **½ [PG] USA
Night at the Opera, A (1935) ***½ [NR] USA
Night of the Hunter, The (1955) *** [NR] USA
Night on Earth (1992) ** [R] USA
Nightcomers, The (1972) **½ [R] England
Nightcrawler (2014) ***½ [R] USA
Nights of Cabiria (1957) **** [NR] Italy
Nightwatch (1997) **½ [R] USA
Ninja Scroll (1993) NO STARS [NR] Japan
Ninotchka (1939) ***½ [NR] USA
Ninth Gate, The (1999) *** [R]
Nixon (1995) ** [R] USA
No Country for Old Men (2007) **** [R] USA
No End in Sight (2007) *** [NR] USA
No Man’s Land (2001) ***½ [R] Bosnia
No Way Out (1987) **½ [R] USA
Noah (2014) *** [PG-13] USA
Nobody’s Fool (1994) *** [R] USA
Norma Rae (1979) *** [PG] USA
North by Northwest (1959) *** [NR] USA
North Country (2005) **** [R] USA
Northfork (2003) ***½ [PG-13] USA
Nosferatu (1922) **½ [NR] Germany
Nostalghia (1983) *** [NR] USSR
Notorious (1946) **½ [NR] USA
Now You See Me (2013) *** [PG-13] USA
Now You See Me 2 (2016) **½ [PG-13] USA
Number 23, The (2007) ** [R] USA
Nurse Betty (2000) *** [R] USA
Nutty Professor, The (1996) **½ [PG-13] USA
O
O Brother, Where Art Thou? (2000) *** [PG-13] USA
Oblivion (2013) *** [PG-13] USA
Ocean’s Eleven (2001) **** [PG-13] USA
Ocean’s Twelve (2004) *** [PG-13] USA
Ocean’s Thirteen (2006) *** [PG-13] USA
Of Mice and Men (1992) *** [PG-13] USA
Office Space (1999) ***½ [R] USA
Old School (2003) *½ [R] USA
Oliver! (1968) *** [G] England
Omen, The (1976) *** [R] USA
On Golden Pond (1981) **** [PG] USA
On the Ropes (1999) **½ [NR] USA
On the Waterfront (1954) **** [NR] USA
Once (2007) ***½ [R] Ireland
Once Upon a Time in the West (1968) ***½ [PG-13] USA
One False Move (1992) *** [R] USA
One Flew Over the Cuckoo’s Nest (1975) **** [R] USA
One Hour Photo (2002) ***½ [R] USA
One Lucky Elephant (2011) *** [NR] USA
One Magic Christmas (1985) ***½ [G] USA
Open Range (2003) *** [R] USA
Open Season (2006) ** [PG] USA
Open Water (2004) **½ [R] USA
Ordinary People (1980) **** [R] USA
Orphanage, The (2007) *** [R] Spain
Orpheus (1950) ***½ [NR] France
Oslo, August 31st (2011) ***½ [NR] Norway
Osmosis Jones (2001) **½ [PG] USA
OSS 117: Cairo, Nest of Spies (2006) *** [NR] France
OSS 117: Lost in Rio (2009) *** [NR] France
Other Guys, The (2010) *** [PG-13] USA
Others, The (2001) *** [PG-13]
Our Hospitality (1923) *** [NR] USA
Out of Africa (1985) *** [PG] USA
Out of the Furnace (2013) ***½ [R] USA
Out of Sight (1998) *** [R] USA
Out-of-Towners, The (1999) ** [PG-13] USA
Overboard (1987) *** [PG] USA
Overnight (2004) *** [R] USA
Owning Mahowny (2003) ***½ [R] USA
Oxford Murders, The (2008) *** [R] England
P
Pacific Heights (1990) *** [R] USA
Pandora’s Box (1929) ** [NR] Germany
Panic (2001) ***½ [R] USA
Panic Room (2002) *** [R] USA
Pan’s Labyrinth (2006) *** [R] Mexico
Papillon (1973) ***½ [PG] USA
Paper, The (1994) *** [R] USA
Paper Moon (1973) *** [PG] USA
Paradise Lost: Child Murders at Robin Hood Hills (1996) **** [NR] USA
Paradise Lost 2: Revelations (2000) **** [NR] USA
Paradise Lost 3: Purgatory (2011) **** [NR] USA
Paranoid Park (2007) **½ [R] USA
Paranorman (2012) *** [PG] USA
Parent Trap, The (1961) ***½ [NR] USA
Paris Je T’aime (2007) **½ [R] France
Paris, Texas (1984) *** [R] USA
Party, The (1968) *** [PG] England
Passage to India, A (1984) *** [PG] England
Passenger, The (1975) **½ [PG] Italy
Passion of Anna, The (1970) **½ [R] Sweden
Passion of the Christ, The (2004) **** [R] USA
Pather Panchali (1955) ***½ [NR] India
Paths of Glory (1957) **** [NR] USA
Patriot, The (2000) **½ [R] USA
Patriot Games (1992) *** [R] USA
Patton (1970) ***½ [PG] USA
Pawn Sacrifice (2015) *** [PG-13] USA
Pawnbroker, The (1965) *** [NR] USA
Pay it Forward (2000) ** [PG-13] USA
Payback (1999) **½ [R] USA
Pearl Harbor (2001) * [PG-13] USA
Pearl Jam Twenty (2011) **½ [NR] USA
Pee Wee's Big Adventure (1985) *** [PG] USA
Peggy Sue Got Married (1986) * [PG-13] USA
People vs. Larry Flynt, The (1996) ** [R] USA
Perfect Murder, A (1998) *** [R] USA
Perfect World, A (1993) **½ [PG-13] USA
Persona (1966) **** [NR] Sweden
Peter Pan (1953) ***½ [NR] USA
Philadelphia (1993) *** [PG-13] USA
Philadelphia Story, The (1940) ***½ [NR] USA
Philomena (2013) ***½ [PG-13] England
Phone Booth (2003) *** [R] USA
Pi (1998) **** [R] USA
Pianist, The (2002) **** [R]
Piano, The (1993) ** [R] Australia
Pickpocket (1959) ** [NR] France
Picnic at Hanging Rock (1980) **** [PG] Australia
Pieces of April (2003) *** [PG-13] USA
Pilgrim, The [Chaplin short] (1923) **½ [NR] USA
Pina (2011) *** [PG] Germany
Pink Panther, The (1963) ** [NR] England
Pinocchio (1940) **** [NR] USA
Pirates of the Caribbean: The Curse of the Black Pearl (2003) *** [PG-13] USA
Pirates of the Caribbean: Dead Man’s Chest (2006) *** [PG-13] USA
Pirates of the Caribbean: At World’s End (2007) *** [PG-13] USA
Pirates of the Caribbean: On Stranger Tides (2011) **½ [PG-13] USA
Place Beyond the Pines, The (2013) **** [R] USA
Place in the Sun, A (1951) **½ [NR] USA
Places in the Heart (1984) ***½ [PG] USA
Planes, Trains and Automobiles (1987) *** [R] USA
Planet of the Apes (1968) *** [G] USA
Planet of the Apes (2001) **½ [PG-13] USA
Platoon (1986) **** [R] USA
Play it Again, Sam (1972) ***½ [PG] USA
Player, The (1992) *** [R] USA
Playing God (1997) * [R] USA
Pleasantville (1998) *** [PG-13] USA
Pledge, The (2001) **** [R] USA
Polar Express, The (2004) ***½ [G] USA
Pollock (2000) ***½ [R] USA
Ponette (1996) ***½ [NR] France
Ponyo (2009) ***½ [G] Japan
Porco Rosso (1992) *** [PG] Japan
Portrait of a Lady, The (1996) *½ [PG-13] England
Possession (2002) *** [R] USA
Postcards from the Edge (1990) **½ [PG-13] USA
Postman, The (1997) * [R] USA
Powaqqatsi (1988) *** [G] USA
Prairie Home Companion, A (2006) *** [PG-13] USA
Precious (2009) *** [R] USA
Predator (1987) ***½ [R] USA
Premium Rush (2012) *** [PG-13] USA
Prestige, The (2006) *** [PG-13] USA
Prick Up Your Ears (1987) ** [R] England
Pride & Prejudice (2005) ***½ [PG] England
Primal Fear (1996) *** [R] USA
Primary Colors (1998) ***½ [R] USA
Prime of Miss Jean Brodie, The (1969) *** [PG] England
Primer (2004) ***½ [PG-13] USA
Prince Avalanche (2013) *** [NR] USA
Prince of Egypt, The (1998) **½ [PG] USA
Prince of Tides, The (1991) **½ [R] USA
Princess and the Frog, The (2009) ** [G] USA
Princess and the Warrior, The (2001) *** [R] Germany
Princess Bride, The (1987) **** [PG] USA
Princess Diaries, The (2001) *** [G] USA
Princess Diaries 2: Royal Engagement, The (2004) *** [G] USA
Princess Mononoke (1999) **** [PG-13] Japan
Prisoners (2013) ***½ [R] USA
Prizzi’s Honor (1985) **½ [R] USA
Producers, The (1968) **½ [PG] USA
Project X (1987) *** [PG] USA
Prometheus (2012) **½ [R] USA
Promised Land (2012) *** [R] USA
Psycho (1960) **** [NR] USA
Psycho (1998) *** [R] USA
Public Enemies (2009) *** [R] USA
Pulp Fiction (1994) **** [R] USA
Pumping Iron (1977) *** [PG] USA
Punch-Drunk Love (2002) **** [R] USA
Purple Rose of Cairo, The (1985) **** [PG] USA
Pursuit of Happyness, The (2006) *** [PG-13] USA
Puss in Boots (2011) *** [PG] USA
Q
Quantum of Solace (2008) *** [PG-13] England
Queen, The (2006) ***½ [PG-13] England
Queen of Versailles, The (2012) ***½ [PG] USA
Quiet American, The (2002) *** [R]
Quiet Room, The (1996) **** [PG] Australia
Quills (2000) ** [R] USA
Quiz Show (1994) ***½ [PG-13] USA
R
Rabbit-Proof Fence (2002) *** [PG] Australia
Rachel Getting Married (2008) *** [R] USA
Racing with the Moon (1984) ** [PG] USA
Radio (2003) *** [PG] USA
Radio Days (1987) **** [PG] USA
Raging Bull (1980) ***½ [R] USA
Raiders of the Lost Ark (1981) **** [PG] USA
Rain Man (1988) **** [R] USA
Rainmaker, The (1997) *** [PG-13] USA
Raising Arizona (1987) **** [PG-13] USA
Ran (1985) ***½ [R] Japan
Rango (2011) ***½ [PG] USA
Rashomon (1950) **½ [NR] Japan
Ratatouille (2007) *** [G] USA
Ratcatcher (1999) ***½ [NR] Scotland
Ravenous (1999) *** [R] USA
Ray (2004) *** [PG-13] USA
Ready to Wear (1994) *½ [R] USA
Rear Window (1954) **** [NR] USA
Rebecca (1940) *** [NR] USA
Rebel Without a Cause (1955) *** [NR] USA
Red (1994) **** [R] Poland
Red Desert, The (1964) ** [NR] Italy
Red Dragon (2002) ***½ [R] USA
Red Lights (2012) *** [R] USA
Red River (1948) **** [NR] USA
Red Rock West (1994) *** [R] USA
Red Violin, The (1999) **** [R] Canada
Reds (1981) *** [PG] USA
Reflecting Skin, The (1991) *** [R] England
Regarding Henry (1991) *** [PG-13] USA
Reign of Fire (2002) *** [PG-13] USA
Reign Over Me (2007) *** [R] USA
Remains of the Day, The (1993) ***½ [PG] England
Remember the Titans (2000) **½ [PG] USA
Rendition (2007) *** [R] USA
Repo Man (1984) **½ [R] USA
Repulsion (1965) *½ [NR] England
Requiem for a Dream (2000) **** [NR] USA
Rescue Dawn (2007) ***½ [PG-13] USA
Reservation Road (2007) *** [R] USA
Reservoir Dogs (1992) **** [R] USA
Restrepo (2010) **** [R] USA
Return to Me (2000) *** [PG] USA
Return to Never Land (2002) ** [G] USA
Revenant, The (2015) **** [R] USA
Reversal of Fortune (1990) ***½ [R] USA
Richard III (1996) **½ [R] USA
Ricki and the Flash (2015) **½ [PG-13] USA
Right Stuff, The (1983) ***½ [PG] USA
Ring, The (2002) ** [PG-13] USA
Ring Two, The (2005) ** [PG-13] USA
Ringer, The (2005) ** [PG-13] USA
Rink, The [Chaplin short] (1916) ***½ [NR] USA
Rise of the Planet of the Apes (2011) **½ [PG-13] USA
River Wild, The (1994) *** [PG-13] USA
Road, The (2009) ***½ [R] USA
Road to Perdition (2002) *** [R] USA
Road Trip (2000) * [R] USA
Robin Hood (2010) **½ [PG-13] USA
Robots (2005) **½ [PG] USA
Rock, The (1996) *** [R] USA
Rocky (1976) ***½ [PG] USA
Roger & Me (1989) **** [R] USA
Rogue One: A Star Wars Story (2016) *** [PG-13] USA
Rogue Trader (1999) **½ [R] England
Roma (1972) *½ [R] Italy
Roman Holiday (1953) ***½ [NR] USA
Romeo and Juliet (1968) *** [G]
Romeo + Juliet (1996) *** [PG-13] USA
Romper Stomper (1992) **½ [R] Australia
Ronin (1998) *** [R] USA
Rookie, The (2002) **½ [G] USA
Room (2015) **** [R] Ireland
Room with a View, A (1986) *** [R] England
Rope (1948) *** [NR] USA
Rosemary’s Baby (1968) ** [R] USA
‘Round Midnight (1986) ***½ [R] USA
Rounders (1998) ***½ [R] USA
Royal Deceit (1994) *** [R]
Royal Tenenbaums, The (2001) *** [R] USA
Ruby in Paradise (1993) *½ [R] USA
Rudy (1993) *** [PG] USA
Run Lola Run (1999) ***½ [R] Germany
Running on Empty (1988) **½ [PG-13] USA
Rushmore (1998) **** [R] USA
Russian Ark (2003) **½ [NR] Russia
S
Sabrina (1954) *** [NR] USA
Sabrina (1995) *** [PG] USA
Sacrifice, The (1986) *** [PG] Sweden
Saddest Music in the World, The (2004) *½ [R] Canada
Safe (1995) **½ [R] USA
Saints and Soldiers (2004) *** [PG-13] USA
Salaam Bombay! (1988) *** [NR] India
Salmon Fishing in the Yemen (2011) **½ [PG-13] England
Salt (2010) *** [PG-13] USA
Salt of the Earth, The (2014) *** [PG-13]
Samsara (2012) **** [PG-13] USA
Sandlot, The (1993) ***½ [PG] USA
Santa Sangre (1990) ½* [NR] Mexico
Saturday Night Fever (1977) ** [R] USA
Saving Mr. Banks (2013) ***½ [PG-13] USA
Say Anything… (1989) *** [PG-13] USA
Sayonara (1957) **½ [NR] USA
Saving Private Ryan (1998) **** [R] USA
Sawdust and Tinsel (1953) ** [NR] Sweden
Scared Straight! (1978) **** [NR] USA
Scarface (1983) ** [R] USA
Scenes From a Marriage (1974) *** [PG] Sweden
Scent of a Woman (1992) ***½ [R] USA
Schindler’s List (1993) **** [R] USA
School of Rock (2003) **** [PG-13] USA
School Ties (1992) *** [PG-13] USA
Schultze Gets the Blues (2005) ** [PG] Germany
Scoop (2006) *** [PG-13] USA
Score, The (2001) *** [R] USA
Seabiscuit (2003) *** [PG-13] USA
Search for General Tso, The (2014) *** [NR] USA
Searchers, The (1956) *** [NR] USA
Searching for Bobby Fischer (1993) **** [PG] USA
Searching for Debra Winger (2002) *** [R] USA
Searching for Sugar Man (2012) ***½ [PG-13]
Secondhand Lions (2003) **½ [PG] USA
Secret Garden, The (1993) *** [G]
Secret Honor (1984) ** [NR] USA
Secret in Their Eyes (2015) **½ [R] USA
Secret of Kells, The (2009) *** [NR] Ireland
Secret Life of Pets, The (2016) **½ [PG] USA
Secret Lives of Dentists, The (2003) *** [R] USA
Secret of Roan Inish, The (1995) ***½ [PG] Ireland
Secret Window (2004) **½ [PG-13] USA
Secretariat (2010) **½ [PG] USA
Secrets & Lies (1996) **** [R] England
Selma (2014) **** [PG-13] USA
Sense and Sensibility (1995) **½ [PG] England
Separation, A (2011) **** [PG-13] Iran
September (1987) ** [PG] USA
September Issue, The (2009) ***½ [PG-13] USA
Series 7: The Contenders (2001) ** [R] USA
Serious Man, A (2009) *** [R] USA
Serpico (1973) **½ [R] USA
Seven (1995) ***½ [R] USA
Seven Beauties (1976) *** [R] Italy
Seven Chances (1925) **** [NR] USA
Seven Samurai (1954) ***½ [NR] Japan
Seven Up [short] (1963) **** [NR] England
Seven Years in Tibet (1997) ***½ [PG-13] USA
Seventh Seal, The (1957) ***½ [NR] Sweden
Sex and the City 2 (2010) *½ [R] USA
Sexy Beast (2001) *** [R] England
Sgt. Bilko (1996) ** [PG] USA
Shadow of the Vampire (2000) *** [R] USA
Shadowlands (1993) *** [PG] England
Shadows and Fog (1992) *** [PG-13] USA
Shakespeare in Love (1998) ***½ [R] England
Shallow Hal (2001) *** [PG-13] USA
Shane (1953) *** [NR] USA
Shark Tale (2004) *** [PG] USA
Shaun of the Dead (2004) *** [R] England
Shaun the Sheep Movie (2015) ***½ [PG] England
Shawshank Redemption, The (1994) **** [R] USA
Sherlock Holmes (2009) *** [PG-13] England
Sherlock Holmes: A Game of Shadows (2011) *** [PG-13] England
Sherlock Jr. (1924) **** [NR] USA
She’s Gotta Have It (1986) ** [R] USA
She’s So Lovely (1997) **½ [R] USA
Shine (1996) ***½ [PG-13] Australia
Shining, The (1980) ***½ [R] England
Shock Corridor (1963) **½ [NR] USA
Shoot the Piano Player (1960) **½ [NR] France
Short Cuts (1993) **½ [R] USA
Shoulder Arms [Chaplin short] (1918) ***½ [NR] USA
Shrek (2001) *** [PG] USA
Shrek 2 (2004) *** [PG] USA
Shrek the Third (2007) *** [PG] USA
Shutter Island (2010) **** [R] USA
Shy People (1988) ***½ [R] USA
Sicario (2015) ***½ [R] USA
Sicko (2007) **** [R] USA
Sid and Nancy (1986) ** [R] England
Side Effects (2013) *** [R] USA
Sideways (2004) *** [R] USA
Signs (2002) **** [PG-13] USA
Silence, The (1963) **½ [NR] Sweden
Silence, The (2010) ***½ [NR] Germany
Silence of the Lambs, The (1991) **** [R] USA
Silent Running (1972) *** [G] USA
Silkwood (1983) ** [R] USA
Silver City (2004) ** [R] USA
Silver Linings Playbook (2012) ***½ [R] USA
Silverado (1985) *** [PG-13] USA
Simon Birch (1998) **½ [PG] USA
Simple Plan, A (1998) ***½ [R] USA
Simpsons Movie, The (2007) *** [PG-13] USA
Sin City (2005) **½ [R] USA
Singin’ in the Rain (1952) **** [NR] USA
Sixth Sense, The (1999) ***½ [PG-13] USA
Skeleton Twins, The (2014) *** [R] USA
Sketches of Frank Gehry (2006) *** [PG-13] USA
Sky Captain and the World of Tomorrow (2004) **½ [PG] USA
Skyfall (2012) *** [PG-13] England
Slacker (1991) ***½ [R] USA
Sleeper (1973) ***½ [PG] USA
Sleepers (1996) **½ [R] USA
Sleepless in Seattle (1993) *** [PG] USA
Sleepy Hollow (1999) **½ [R] USA
Sleuth (1972) **** [PG] England
Sleuth (2007) **½ [R] England
Sliding Doors (1998) ** [R] England
Sling Blade (1996) **** [R] USA
Slow West (2015) *** [R] England
Slumdog Millionaire (2008) *** [R] England
Small Change (1976) *** [PG] France
Small Soldiers (1998) **½ [PG-13] USA
Small Time Crooks (2000) *** [PG] USA
Smoke (1995) *** [R] USA
Snake Eyes (1998) * [R] USA
Snatch (2001) *** [R] England
Sneakers (1992) ***½ [PG-13] USA
Sniper (1993) *** [R] USA
Snow White and the Huntsman (2012) **½ [PG-13] USA
Snow White and the Seven Dwarfs (1937) **** [NR] USA
Snowpiercer (2013) *** [R] South Korea
Social Network, The (2010) ***½ [PG-13] USA
Solaris (1972) *** [PG] USSR
Solaris (2002) *** [PG-13] USA
Soldier’s Story, A (1984) *** [PG] USA
Son, The (2003) ***½ [NR] France
Son Of God (2014) *** [PG-13] USA
Song of the Sea (2014) *** [PG] Ireland
Song of Sparrows, The (2008) *** [PG] Iran
Some Like it Hot (1959) *** [NR] USA
Something’s Gotta Give (2003) **½ [PG-13] USA
Sophie Scholl: The Final Days (2005) *** [NR] Germany
Sophie’s Choice (1982) *** [R] USA
Sorcerer’s Apprentice, The (2010) **½ [PG] USA
Sound of Music, The (1965) *** [NR] USA
Southern Comfort (1981) *** [R] USA
Space Chimps (2008) *½ [G] USA
Space Cowboys (2000) **½ [PG-13] USA
Spanglish (2004) *** [PG-13] USA
Spanish Prisoner, The (1998) *** [PG] USA
Spartacus (1960) *** [NR] USA
Spartan (2004) ***½ [R] USA
Spectre (2015) **½ [PG-13] USA
Speed (1994) ***½ [R] USA
Spellbound (1945) **½ [NR] USA
Spellbound (2002) **** [G] USA
Spider (2003) *** [R]
Spider-Man (2002) **½ [PG-13] USA
Spider-Man 2 (2004) **½ [PG-13] USA
Spiral (2007) *** [PG-13] USA
Spirited Away (2002) ***½ [PG] Japan
Splash (1984) **½ [PG] USA
Spotlight (2015) **** [R] USA
Spy (2015) **½ [R] USA
Spy Game (2001) *** [R] USA
Square, The (2013) *** [NR]
Stagecoach (1939) ***½ [NR] USA
Stalker (1979) *** [NR] USSR
Stand, The (1994) ** [NR] USA
Stand By Me (1986) ***½ [R] USA
Standard Operating Procedure (2008) *** [R] USA
Stanley Kubrick: A Life in Pictures (2001) ***½ [R] USA
Star Trek (2009) **½ [PG-13] USA
Star Trek Beyond (2016) ** [PG-13] USA
Star Trek Into Darkness (2013) *** [PG-13] USA
Star Wars: Episode I - The Phantom Menace (1999) *** [PG] USA
Star Wars: Episode II - Attack of the Clones (2002) **½ [PG] USA
Star Wars: Episode III - Revenge of the Sith (2005) *** [PG-13] USA
Star Wars (1977) **** [PG] USA
Star Wars: Episode V - The Empire Strikes Back (1980) **** [PG] USA
Star Wars: Episode VI - Return of the Jedi (1983) **** [PG] USA
Star Wars: Episode VII – The Force Awakens (2015) *** [PG-13] USA
Stardust Memories (1980) ***½ [PG] USA
Startup.com (2001) **** [R] USA
State and Main (2000) **½ [R] USA
State of Play (2009) *** [PG-13] USA
Station Agent, The (2003) ***½ [R] USA
Stay (2005) ***½ [R] USA
Steamboat Bill, Jr. (1928) *** [NR] USA
Step Brothers (2008) **½ [R] USA
Steve Jobs (2015) ***½ [R] USA
Stevie (2003) ***½ [R] USA
Still Alice (2014) *** [PG-13] USA
Sting, The (1973) ***½ [PG] USA
Stonehearst Asylum (2014) **½ [PG-13] USA
Story of the Weeping Camel, The (2004) ***½ [PG] Germany
Straight Story, The (1999) **** [G] USA
Stranger Than Fiction (2006) *** [PG-13] USA
Stranger Than Paradise (1984) *** [R] USA
Strangers on a Train (1951) ***½ [NR] USA
Straw Dogs (1971) **½ [R] USA
Streetcar Named Desire, A (1951) **** [NR] USA
Streetwise (1984) ***½ [NR] USA
Stroszek (1978) ***½ [NR] Germany
Stuck On You (2003) *** [PG-13] USA
subUrbia (1997) **½ [R] USA
Suffragette (2015) *** [PG-13] England
Sully (2016) *** [PG-13] USA
Summertime (1955) **½ [NR] England
Sunday Bloody Sunday (1971) *½ [R] England
Sunnyside [Chaplin short] (1919) *** [NR] USA
Sunrise (1927) **** [NR] USA
Sunset Boulevard (1950) **** [NR] USA
Sunshine (2007) *** [R] England
Sunshine Boys, The (1995) *** [PG] USA
Sunshine State (2002) *** [PG-13] USA
Super 8 (2011) *** [PG-13] USA
Superman Returns (2006) *½ [PG-13] USA
Super Size Me (2004) *** [PG-13] USA
Surf’s Up (2007) *** [PG] USA
Surviving Desire [short] (1991) *** [NR] USA
Suspect Zero (2004) ** [R] USA
Sweeney Todd: The Demon Barber of Fleet Street (2007) ***½ [R] USA
Sweet Hereafter, The (1997) **½ [R] Canada
Sweet and Lowdown (1999) ***½ [PG-13] USA
Sweet Smell of Success, The (1957) **** [NR] USA
Swept Away… by an Unusual Destiny in the Blue Sea of August (1974) **½ [R] Italy
Swimming Pool (2003) **½ [R] France
Sword in the Stone, The (1963) **** [NR] USA
Swordfish (2001) ** [R] USA
Syriana (2005) *** [R] USA
T
Tabloid (2010) **½ [R] USA
Take the Money and Run (1969) ***½ [PG] USA
Take Shelter (2011) ***½ [R] USA
Taken (2008) *** [PG-13] USA
Taking Lives (2004) **½ [R] USA
Tale of Despereaux, The (2008) **½ [G] England
Tale of Princess Kaguya, The (2013) *** [PG] Japan
Talented Mr. Ripley, The (1999) ** [R] USA
Talk to Her (2002) *** [R] Spain
Tammy (2014) **½ [R] USA
Tangled (2010) *** [PG] USA
Tao of Steve, The (2000) **½ [R] USA
Tape (2001) ***½ [R] USA
Taps (1981) *** [PG] USA
Tarnation (2004) *½ [NR] USA
Tarzan (1999) **½ [G] USA
Taxi Driver (1976) **** [R] USA
Teahouse of the August Moon, The (1956) *** [NR] USA
Team America: World Police (2004) *** [R] USA
Tears of the Sun (2003) *** [R] USA
Teenage Mutant Ninja Turtles (1990) ** [PG] USA
Teenage Mutant Ninja Turtles (2014) *½ [PG-13] USA
Tell No One (2006) ***½ [R] France
Ten Commandments, The (1956) **½ [NR] USA
Tender Mercies (1983) *** [PG] USA
Terminal, The (2004) *** [PG-13] USA
Terminator, The (1984) ** [R] USA
Terminator 2: Judgment Day (1991) **** [R] USA
Terminator 3: The Rise of the Machines (2003) *** [R] USA
Terminator Salvation (2009) **½ [PG-13] USA
Terms of Endearment (1983) ***½ [PG] USA
Terrorist, The (1999) ** [NR] India
Tess (1980) *½ [PG] USA
That Evening Sun (2009) *** [PG-13] USA
That Thing You Do! (1996) *** [PG] USA
Thelma & Louise (1991) ** [R] USA
Theory of Everything, The (2014) **½ [PG-13] England
There Will Be Blood (2007) **** [R] USA
There’s Something About Mary (1998) ***½ [R] USA
Thin Blue Line, The (1988) ***½ [NR] USA
Thin Red Line, The (1998) **** [R] USA
Third Man, The (1949) *** [NR] England
Thirteen (2003) ***½ [R] USA
Thirteen Conversations About One Thing (2002) ***½ [R] USA
Thirteen Days (2001) ***½ [PG-13] USA
Thirty Two Short Films About Glenn Gould (1994) **** [NR] Canada
This Boy’s Life (1993) ***½ [R] USA
This is Spinal Tap! (1984) **** [R] USA
This Sporting Life (1963) **½ [NR] England
Thor (2011) **½ [PG-13] USA
Thor: The Dark World (2013) **½ [PG-13] USA
Three Kings (1999) ***½ [R] USA
Three Seasons (1999) *** [PG-13] Vietnam
Throne of Blood (1957) *** [NR] Japan
Through a Glass Darkly (1961) **½ [NR] Sweden
THX-1138 (1971) *** [R] USA
Tigerland (2000) **½ [R] USA
Tigger Movie, The (2000) *** [G] USA
Tillman Story, The (2010) ***½ [R] USA
Timecode (2000) *** [R] USA
Tinker Tailor Soldier Spy (2011) ***½ [R] England
Titan A.E. (2000) *** [PG] USA
Titanic (1997) *** [PG-13] USA
To Catch a Thief (1955) *** [NR] USA
To Die For (1995) **½ [R] USA
To Kill a Mockingbird (1962) **** [NR] USA
To Rome with Love (2012) *** [R] USA
To the Wonder (2013) ** [R] USA
Tokyo Story (1953) **½ [NR] Japan
Tootsie (1982) ***½ [PG] USA
Top Gun (1986) ** [PG] USA
Topsy-Turvy (1999) **½ [R] England
Torn Curtain (1966) *** [NR] USA
Total Recall (1990) **½ [R] USA
Touch of Class, A (1973) *½ [PG] USA
Touch of Evil (1958) **** [NR] USA
Touching the Void (2004) **** [R] England
Tourist, The (2010) ** [PG-13] USA
Tower Heist (2011) *** [PG-13] USA
Towering Inferno, The (1974) *** [PG] USA
Town, The (2010) *** [R] USA
Town Called Panic, A (2009) *** [NR] France
Toy Story (1995) **** [G] USA
Toy Story 2 (1999) ***½ [G] USA
Toy Story 3 (2010) ***½ [G] USA
Trading Places (1983) *** [R] USA
Traffic (2000) **** [R] USA
Training Day (2001) *** [R] USA
Trainspotting (1996) ***½ [R] Scotland
Tramp, The [Chaplin short] (1915) *** [NR] USA
Transformers (2007) ** [PG-13] USA
Treasure Planet (2002) **½ [PG] USA
Treasure of the Sierra Madre, The (1948) *** [NR] USA
Tree of Life, The (2011) **** [PG-13] USA
Trial, The (1962) ** [NR] USA
Trip, The (2010) ***½ [NR] England
Trip to Italy, The (2014) *** [NR] England
Triplets of Belleville, The (2003) ***½ [PG-13] France
Tristana (1970) ** [PG] Spain
Tron (1982) **** [PG] USA
Tron: Legacy (2010) ** [PG] USA
Tropic Thunder (2008) **½ [R] USA
Trouble in Mind (1985) ** [R] USA
Trouble the Water (2008) ***½ [NR] USA
Troy (2004) ** [R] USA
True Grit (1969) ***½ [G] USA
True Grit (2010) ***½ [PG-13] USA
True Lies (1994) *** [R] USA
True Story (2015) **½ [R] USA
Truman Show, The (1998) **** [PG] USA
Trust (2011) ***½ [R] USA
Truth About Cats and Dogs, The (1996) ** [PG-13] USA
Turning Point, The (1977) ½* [PG] USA
TwentyFourSeven (1998) **½ [R] England
Twilight (1998) **½ [R] USA
Twilight (2008) *** [PG-13] USA
Twilight Saga: New Moon, The (2009) *** [PG-13] USA
Twilight Saga: Eclipse, The (2010) **½ [PG-13] USA
Twilight Saga: Breaking Dawn Part 1, The (2011) ** [PG-13] USA
Twilight Saga: Breaking Dawn Part 2, The (2012) *½ [PG-13] USA
Twin Falls Idaho (1999) *** [R] USA
Twist (2003) ***½ [R] USA
Twisted (2004) * [R] USA
Two Can Play That Game (2001) *** [R] USA
Two Days, One Night (2014) **½ [PG-13] France
Two English Girls (1972) ** [NR] France
Two Faces of January (2014) **½ [PG-13] USA
Tyson (2009) ***½ [R] USA
U
Ugetsu (1953) ** [NR] Japan
Ulee’s Gold (1997) ***½ [R] USA
Umberto D (1952) ***½ [NR] Italy
Un Chien Andalou [short] (1928) *** [NR] France
Unbearable Lightness of Being, The (1988) ** [R] USA
Unbreakable (2000) **** [PG-13] USA
Undefeated (2011) ***½ [PG-13] USA
Under the Bombs (2008) *** [NR] Lebanon
Undertow (2004) *** [R] USA
Unforgiven (1992) ***½ [R] USA
United 93 (2006) **** [R] USA
Unknown (2006) *** [NR] USA
Unknown Known, The (2013) *** [PG-13] USA
Unmarried Woman, An (1978) **½ [R] USA
Untouchables, The (1987) ***½ [R] USA
Untraceable (2008) **½ [R] USA
Up (2009) ***½ [PG] USA
Up in the Air (2009) ***½ [R] USA
Upstream Color (2013) **½ [NR] USA
Usual Suspects, The (1995) **** [R] USA
V
V for Vendetta (2006) *** [R] USA
Vagabond (1985) **½ [R]
Valentin (2004) ***½ [PG-13] Argentina
Valentino: The Last Emperor (2009) *** [PG-13] USA
Valkyrie (2008) *** [PG-13] USA
Vanilla Sky (2001) **** [R] USA
Vanity Fair (2004) *** [PG-13] USA
Vantage Point (2008) *** [PG-13] USA
Vanya on 42nd Street (1994) ***½ [PG] USA
Velvet Goldmine (1998) * [R] England
Vera Drake (2004) ***½ [R] England
Verdict, The (1982) **** [R] USA
Vernon, Florida (1981) **½ [NR] USA
Vertical Limit (2000) ** [PG-13] USA
Vertigo (1958) ***½ [NR] USA
Very Long Engagement, A (2004) *** [R] France
Vice Versa (1988) ***½ [PG] USA
Victor Frankenstein (2015) *** [PG-13] England
Village, The (2004) ***½ [PG-13] USA
Virgin Spring, The (1960) **** [NR] Sweden
Virgin Suicides, The (2000) ***½ [R] USA
Virunga (2014) **½ [NR] England
Visit, The (2015) *** [PG-13] USA
Visitor, The (2008) ***½ [PG-13] USA
Visual Bible: Matthew, The (1997) ***½ [NR] South Africa
Vitus (2007) *** [PG] Switzerland
Viva Zapata! (1952) *** [NR] USA
W
W. (2008) *** [PG-13] USA
W.E. (2011) ** [R] England
Waco: The Rules of Engagement (1997) ***½ [NR] USA
Wag the Dog (1997) **** [R] USA
Waiting for Guffman (1997) **** [R] USA
Waiting for Superman (2010) ***½ [PG] USA
Waking Life (2001) **** [R] USA
Waking Ned Devine (1998) ***½ [PG] Ireland
Waking Sleeping Beauty (2010) **½ [PG] USA
Walk, The (2015) *** [PG] USA
Walk the Line (2005) ***½ [PG-13] USA
Walkabout (1971) ***½ [R] Australia
WALL-E (2008) **** [G] USA
Wall Street (1987) *** [R] USA
Wall Street: Money Never Sleeps (2010) **½ [PG-13] USA
Waltz with Bashir (2008) **½ [R] Israel
Wanted (2008) ** [R] USA
War, The (1994) ***½ [PG-13] USA
War Horse (2011) *** [PG-13] USA
War of the Roses, The (1989) ** [R] USA
War of the Worlds, The (2005) **½ [PG-13] USA
War Zone, The (2000) *** [R] England
WarGames (1983) ***½ [PG] USA
Warrior (2011) *** [PG-13] USA
Waste Land (2010) *** [NR]
Waterboy, The (1998) **½ [PG-13] USA
Waterworld (1995) **½ [PG-13] USA
Way Back, The (2010) **½ [PG-13] USA
Wayne’s World (1992) *** [PG-13] USA
We Bought a Zoo (2011) *** [PG] USA
We Need to Talk About Kevin (2011) ***½ [R] USA
We Were Soldiers (2002) *** [R] USA
Welcome to the Dollhouse (1995) ***½ [R] USA
Wendy and Lucy (2008) *** [R] USA
West of Memphis (2013) **** [R] USA
West Side Story (1961) ** [NR] USA
Whale Rider (2003) ***½ [PG-13] New Zealand
What About Bob? (1991) ***½ [PG] USA
What Dreams May Come (1998) ** [PG-13] USA
What Ever Happened to Baby Jane? (1962) ***½ [NR] USA
What Happened, Miss Simone? (2015) *** [NR] USA
What Lies Beneath (2000) ** [PG-13] USA
Whatever Works (2009) *** [PG-13] USA
What’s Eating Gilbert Grape (1993) *** [PG-13] USA
What’s Love Got to do With It (1993) *** [R] USA
What’s New Pussycat? (1965) ** [NR] USA
What’s Up Tiger Lily? (1966) *** [NR] USA
When Harry Met Sally… (1989) *** [R] USA
When Marnie Was There (2014) **½ [PG] Japan
When We Were Kings (1996) ***½ [PG] USA
Where the Buffalo Roam (1980) ***½ [R] USA
Where the Green Ants Dream (1984) *** [R] Germany
Where the Wild Things Are (2009) ***½ [PG] USA
Which Way Home (2009) ***½ [NR] USA
Whiplash (2014) ***½ [R] USA
White (1994) *** [R] Poland
White Christmas (1954) *** [NR] USA
White Diamond, The (2004) ***½ [NR] Germany
White Heat (1949) *** [NR] USA
White Ribbon, The (2009) *** [R] Germany
White Squall (1996) *** [PG-13] USA
Who Framed Roger Rabbit (1988) ** [PG] USA
Who Killed the Electric Car? (2006) *** [PG] USA
Who’s Afraid of Virginia Woolf? (1966) **** [NR] USA
Wild Bunch, The (1969) *** [R] USA
Wild Hogs (2007) *** [PG-13] USA
Wild Man Blues (1998) *** [PG] USA
Wild One, The (1953) *** [NR] USA
Wild Strawberries (1957) **½ [NR] Sweden
Willow (1988) *** [PG] USA
Willy Wonka and the Chocolate Factory (1971) ***½ [G] England
Wind Rises, The (2013) ***½ [PG-13] Japan
Wind That Shakes the Barley, The (2006) **½ [NR] Ireland
Windtalkers (2002) ** [R] USA
Winged Migration (2002) ***½ [G] France
Wings (1927) **** [NR] USA
Wings of Desire (1988) ***½ [PG-13] Germany
Winter Light (1963) *** [NR] Sweden
Winter on Fire: Ukraine's Fight for Freedom (2015) *** [NR]
Winter’s Bone (2010) *** [R] USA
Wit (2001) **½ [PG-13] USA
With a Friend Like Harry (2001) ***½ [R] France
Witness (1985) *** [R] USA
Witness for the Prosecution (1957) **** [NR] USA
Wizard of Oz, The (1939) *** [NR] USA
Wolverine, The (2013) ** [PG-13] USA
Woman of Paris, A (1923) **½ [NR] USA
Woman of the Year (1942) *** [NR] USA
Woman in Black, The (2012) *** [PG-13] England
Woman Under the Influence, A (1974) ***½ [R] USA
Woman’s Tale, A (1992) **½ [PG-13] Australia
Women on the Verge of a Nervous Breakdown (1988) **½ [R] Spain
Wonder Boys (2000) ***½ [R] USA
Woodsman, The (2004) **½ [R] USA
Working Girl (1988) ** [R] USA
World According to Garp, The (1982) ** [R] USA
World of Apu, The (1959) ***½ [NR] India
World War Z (2013) ***½ [PG-13] USA
World's End, The (2013) *** [R] England
Woyzeck (1979) **½ [NR] Germany
Wreck-It Ralph (2012) **½ [PG] USA
Written on the Wind (1956) **½ [NR] USA
Wuthering Heights (1939) *** [NR] USA
Wyatt Earp (1994) **½ [PG-13] USA
X, Y, Z
X-Files: Fight the Future, The (1998) *** [PG-13] USA
X-Files: I Want to Believe, The (2008) *** [PG-13] USA
X-Men (2000) **½ [PG-13] USA
X2: X-Men United (2003) **½ [PG-13] USA
X-Men: The Last Stand (2006) *** [PG-13] USA
X-Men: First Class (2011) **½ [PG-13] USA
X-Men: Days of Future Past (2014) *** [PG-13] USA
X-Men: Apocalypse (2016) *** [PG-13] USA
Y Tu Mama Tambien (2002) **½ [NC-17] Mexico
Yankee Doodle Dandy (1942) ** [NR] USA
Year of the Horse (1997) *** [R] USA
Year of the Quiet Sun, A (1986) **½ [PG] Poland
Yellow Submarine (1968) **** [G] England
Yes Man (2008) **½ [PG-13] USA
You Can Count on Me (2000) ***½ [R] USA
You Will Meet a Tall Dark Stranger (2010) ** [R] USA
Young Frankenstein (1974) **½ [PG] USA
Young Victoria, The (2009) *** [PG] England
You’ve Got Mail (1998) *** [PG] USA
Z (1969) ***½ [PG] France
Zelig (1983) **** [PG] USA
Zero Dark Thirty (2012) *** [R] USA
Zero Day (2003) **** [NR] USA
Zero Effect (1998) *** [R] USA
Zero for Conduct [short] (1933) *** [NR] France
Zodiac (2007) ***½ [R] USA
Zombieland (2009) *** [R] USA
Zoolander (2001) **½ [PG-13] USA
Zootopia (2016) *** [PG] USA
