# ftl template to use for general errors
general.error.template=error/general_error
# default database schema name
filth.db.schema=filth
# database properties
db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://localhost:5432/filth
test.db.url=jdbc:postgresql://localhost:5432/filth-test
app.db.username=filth
test.db.username=filth