`Christian Bale
~Mio in the Land of Faraway(1987)
Empire of the Sun(1987)
~Henry V(1989)<England
~Newsies(1992)
~Swing Kids(1993)
Royal Deceit(1994)
Little Women(1994)
~The Secret Agent(1996)<England
The Portrait of a Lady(1996)
Metroland(1997)
Velvet Goldmine(1998)
~All the Little Animals(1998)<England
A Midsummer Night''s Dream(1999)
American Psycho(2000)
~Shaft(2000)
~Captain Correlli''s Mandolin(2001)
Equilibrium(2002)
Reign of Fire(2002)
Laurel Canyon(2003)
The Machinist(2004)
Batman Begins(2005)
The New World(2005)
~Harsh Times(2005)
The Prestige(2006)
Rescue Dawn(2007)
3:10 to Yuma(2007)
I''m Not There(2007)
The Dark Knight(2008)
Terminator Salvation(2009)
Public Enemies(2009)
The Fighter (2010)
`Marlon Brando
~The Men(1950)
A Streetcar Named Desire(1951)
Viva Zapatal(1952)
~Julius Caesar(1953)
The Wild One(1954)
On the Waterfront(1954)
~Desiree(1954)
~Guys and Dolls(1955)
The Teahouse of the August Moon(1956)
Sayonara(1957)
~The Young Lions(1958)
~The Fugitive Kind(1959)
~One-Eyed Jacks(1961)
Mutiny on the Bounty(1962)
~The Ugly American(1963)
~Bedtime Story(1964)
~Morituri(1965)
~The Chase(1966)
~The Appaloosa(1966)
A Countess From Hong Kong(1967)
Reflections in a Golden Eye(1967)
~Candy(1969)
~The Night of the Following Day(1968)
~Burn!(1969)
The Godfather(1972)
The Nightcomers(1972)
Last Tango in Paris(1973)
The Missouri Breaks(1976)
Superman(1978)
Apocalypse Now(1979)
~The Formula(1980)
A Dry White Season(1989)
The Freshmen(1990)
~Christopher Columbus: The Discovery(1992)
~Don Juan DeMarco(1995)
The Island of Dr. Moreau(1996)
~The Brave(1997)
~Free Money(1998)
The Score(2001)
`Robert De Niro
Greetings(1968)
~The Wedding Party(1969)
~Sam''s Song(1969)
~Bloody Mama(1970)
~Hi Mom!(1970)
~Jennifer on My Mind(1971)
~The Gang That Couldn''t Shoot Straight(1971)
~Born to Win(1971)
Mean Streets(1973)
Bang the Drum Slowly(1973)
The Godfather Part II(1974)
The Last Tycoon(1976)
Taxi Driver(1976)
1900(1976)
~New York, New York(1977)
The Deer Hunter(1978)
Raging Bull(1980)
~True Confessions(1981)
The King of Comedy(1983)
~Once Upon a Time in America(1984)
~Falling in Love(1984)
Brazil(1985)
The Mission(1986)
~Angel Heart(1987)
The Untouchables(1987)
Midnight Run(1988)
~Jacknife(1989)
We''re No Angels(1989)
~Stanley & Iris(1990)
Goodfellas(1990)
Awakenings(1990)
~Guilty by Suspicion(1991)
Backdraft(1991)
Cape Fear(1991)
~Mistress(1992)
~Night and the City(1992)
~Mad Dog and Glory(1993)
This Boy''s Life(1993)
~A Bronx Tale(1993)
~Frankenstein(1994)<England
~A Hundred and One Nights(1995)<France
Casino(1995)
Heat(1995)
~The Fan(1996)
Sleepers(1996)
Marvin''s Room(1996)
Copland(1997)
Wag the Dog(1997)
Jackie Brown(1997)
Great Expectations(1998)
Ronin(1998)
Analyze This(1999)
~The Adventures of Rocky and Bullwinkle(2000)
Men of Honor(2000)
Meet the Parents(2000)
~15 Minutes(2001)
The Score(2001)
~Showtime(2002)
~City by the Sea(2002)
~Analyze That(2002)
~Godsend(2004)
~The Bridge of San Luis Rey(2004)
Hide and Seek(2005)
~Meet the Fockers(2004)
Shark Tale(2004)
Arthur and the Invisibles(2006)
~The Good Shepherd(2006)
~Stardust(2007)<England
~What Just Happened(2008)
~Righteous Kill(2008)
~Everybody''s Fine(2009)
`Tom Hanks
~He Knows You''re Alone(1980)
Splash(1984)
~Bachelor Party(1984)
~Volunteers(1985)
~The Man With One Red Shoe(1985)
The Money Pit(1986)
~Nothing in Common(1986)
~Every Time We Say Goodbye(1986)
~Dragnet(1987)
Big(1988)
~Punchline(1988)
The ''burbs(1989)
Turner & Hooch(1989)
Joe Versus the Volcano(1990)
~The Bonfire of the Vanities(1990)
Radio Flyer(1992)
A League of Thier Own(1992)
Sleepless in Seattle(1993)
Phildelphia(1993)
Forrest Gump(1994)
Apollo 13(1995)
Toy Story(1995)
That Thing You Do!(1996)
Saving Private Ryan(1998)
You''ve Got Mail(1998)
The Green Mile(1999)
Toy Story 2(1999)
Cast Away(2000)
Road to Perdition(2002)
Catch Me If You Can(2003)
The Ladykillers(2004)
The Polar Express(2004)
The Terminal(2004)
~Elvis Has Left the Building(2004)
The Da Vinci Code(2006)
Charlie Wilson''s War(2007)
The Great Buck Howard(2009)
Angels & Demons(2009)
`Dustin Hoffman
The Graduate(1967)
~The Tiger Makes Out(1967)
~Madigan''s Millions(1969)
Midnight Cowboy(1969)
~John and Mary(1969)
Little Big Man(1970)
Straw Dogs(1971)
~Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?(1971)
~Alfredo, Alfredo(1972)<Italy
Papillon(1973)
Lenny(1974)
All the President''s Men(1976)
Marathon Man(1978)
~Straight Time(1978)
Agatha(1979)
Kramer Vs. Kramer(1979)
Tootsie(1982)
~Ishtar(1987)
Rain Man(1988)
~Family Business(1989)
Dick Tracy(1990)
~Billy Bathgate(1991)
Hook(1991)
Hero(1992)
Outbreak(1995)
American Buffalo(1996)
Sleepers(1996)
~Mad City(1997)
Wag the Dog(1997)
~Sphere(1998)
The Messenger: The Story of Joan of Arc(1989)
Moonlight Mile(2002)
~Confidence(2003)
~Runaway Jury(2003)
I Heart Huckabees(2004)
Finding Neverland(2004)
~Lemony Snicket''s a Series of Unfortunate Events(2004)
Meet the Fockers(2004)
~The Lost City(2005)
Perfume: The Story of a Murderer(2006)
Stranger Than Fiction(2006)
Mr. Magorium''s Wonder Emporium(2007)
Kung-Fu Panda(2008)
~Last Chance Harvey(2008)
~The Tale of Despereaux(2008)
`Phillip Seymour Hoffman
~Triple Bogey on a Par Five Hole(1991)
~My New Gun(1992)
~Leap of Faith(1992)
Scent of a Woman(1992)
~My Boyfriend''s Back(1993)
~Money For Nothing(1993)
~Joey Breaker(1993)
~The Getaway(1994)
~When a Man Loves a Woman(1994)
Nobody''s Fool(1994)
Hard Eight(1996)
Twister(1996)
Boogie Nights(1997)
~Montana(1998)
~Next Stop Wonderland(1998)
The Big Lebowski(1998)
Happiness(1998)
~Patch Adams(1998)
The Talented Mr.Ripley(1999)
Flawless(1999)
Magnolia(1999)
State and Main(2000)
Almost Famous(2000)
Punch-Drunk Love(2002)
Red Dragon(2002)
25th Hour(2002)
Love Liza(2003)
Owning Mahoney(2003)
~Along Came Polly(2004)
Capote(2005)
~Strangers With Candy(2005)
~Mission: Impossible III(2006)
Charlie Wilson''s War(2007)
The Savages(2007)
Before the Devil Knows You''re Dead(2007)
~Synecdoche, New York(2008)
Doubt(2008)
~Pirate Radio(2009)
~Mary and Max(2009)<Australia
`John Malkovich
Places in the Heart(1984)
The Killing Fields(1984)
~Eleni(1985)
~Making Mr. Right(1987)
~The Glass Menagerie(1987)
Empire of the Sun(1987)
Dangerous Liasons(1988)
~Miles From Home(1988)
The Sheltering Sky(1990)
~Queens Logic(1991)
~The Object of Beauty(1991)
Shadows and Fog(1992)
Of Mice and Men(1992)
Jennifer Eight(1992)
Alive(1993)
~Heart Of Darkness(1994)
Beyond the Clouds(1995)
~The Convent(1995)<Portugal
~Mary Reily(1996)
~Mulholland Falls(1996)
~The Ogre(1996)<Germany
The Portrait of a Lady(1996)
Con Air(1997)
The Man in the Iron Mask(1998)
Rounders(1998)
~Time Regained(1999)<France
Being John Malkovich(1999)
The Messenger: The Story of Joan of Arc(1999)
~Ladies Room(1999)<Canada
Shadow of the Vampire(2000)
~Savage Souls(2001)<France
~Knockaround Guys(2001)
~I''m Going Home(2001)<Portugal
Hotel(2001)
~Ripley''s Game(2002)
~Johnny English(2003)<England
~A Talking Picture(2003)<Portugal
~The Libertine(2004)
~The Hitchhiker''s Guide to the Galaxy(2005)
~Color Me Kubrick: A True...Ish Story(2005)<England
~Art School Confidential(2006)
~Klimt(2006)
~Eragon(2006)
Beowulf(2007)
~Gardens of the Night(2008)
~Mutant Chronicles(2008)
~Disgrace(2008)
~Afterwards(2008)
The Great Buck Howard(2009)
Changeling(2008)
Burn After Reading(2008)
`Ewan McGregor
~Being Human(1993)
~Shallow Grave(1994)
~Bug Juice(1995)
Trainspotting(1996)
~The Pillow Book(1996)
Emma(1996)
~Brassed Off(1996)
~The Serpents Kiss(1997)
A Life Less Ordained(1997)
~Nightwatch(1998)
Velvet Goldmine(1998)
Little Voice(1998)
Star Wars Episode I: The Phantom Menace(1999)
Rogue Trader(1999)
~Eye of the Beholder(1999)
~Nora(2000)
Moulin Rouge!(2001)
Black Hawk Down(2001)
Star Wars Episode II: Attack of the Clones(2002)
Down With Love(2003)
Big Fish(2003)
~Young Adam(2004)
Star Wars Episode III: Revenge of the Sith(2005)
Robots(2005)
~Valiant(2005)
~The Island(2005)
~Stay(2005)
~Stormbreaker(2006)
~Scenes of a Sexual Nature(2006)<England
~Miss Potter(2006)
Cassandra''s Dream(2007)
~Incendiary(2008)<England
~Deception(2008)
Angels & Demons(2009)
~I Love You Phillip Morris(2009)
~The Men Who Stare at Goats(2009)
~Amelia(2009)
`Jack Nicholson
~The Cry Baby Killer(1958)
~The Little Shop of Horrors(1960)
~Studs Lonigan(1960)
~The Broken Land(1962)
~The Raven(1963)
~The Terror(1963)
~Ensign Pulver(1964)
~Flight to Fury(1964)
~Back Door to Hell(1964)
~Ride in the Whirlwind(1965)
~The Shooting(1967)
~Hells Angels on Wheels(1967)
~Psych-Out(1968)
Easy Rider(1969)
~On a Clear Day You Can See Forever(1970)
Five Easy Pieces(1970)
~The Rebel Rousers(1970)
Carnal Knowledge(1971)
~A Safe Place(1971)
~The King of Marvin Gardens(1972)
The Last Detail(1973)
Chinatown(1974)
The Passenger(1975)
~Tommy(1975)
The Fortune(1975)
One Flew Over the Cuckoo''s Nest(1975)
The Missouri Breaks(1976)
The Last Tycoon(1976)
Goin'' South(1978)
The Shining(1980)
~The Postman Always Rings Twice(1981)
Reds(1981)
~The Border(1982)
Terms of Endearment(1983)
Prizzi''s Hour(1985)
~Heartburn(1986)
~The Witches of Eastwick(1987)
Broadcast News(1987)
~Ironweed(1987)
Batman(1989)
~The Two Jakes(1990)
~Man Trouble(1992)
A Few Good Men(1992)
~Hoffa(1992)
~Wolf(1994)
The Crossing Guard(1995)
~The Evening Star(1996)
Mars Attacks!(1996)
Blood and Wine(1997)
As Good as it Gets(1997)
The Pledge(2001)
About Schmidt(2002)
Something''s Gotta Give(2003)
Anger Management(2003)
The Departed(2006)
The Bucket List(2007)
`Edward Norton
Primal Fear(1996)
The Peole Vs. Larry Flynt(1996)
Rounders(1998)
American History X(1998)
Fight Club(1999)
Keeping the Faith(2000)
The Score(2001)
~Frida(2002)
Death to Smoochy(2002)
Red Dragon(2002)
25th Hour(2002)
The Italian Job(2003)
Kingdom of Heaven(2005)
~Down in the Valley(2005)
~The Painted Veil(2006)
~Pride and Glory(2008)
~Leaves of Grass(2009)
`Sean Penn
Taps(1981)
~Fast Time at Ridgemount High(1982)
~Bad Boys(1983)
Racing With the Moon(1984)
The Falcon and the Snowman(1984)
~Crackers(1984)
~Shanghai Surprise(1985)
At Close Range(1986)
~Colors(1998)
~Judgement in Berlin(1988)
Casualties of War(1989)
We''re No Angels(1989)
~State of Grace(1990)
Carlito''s Way(1993)
Dead Man Walking(1995)
She''s So Lovely(1997)
~U Turn(1997)
The Game(1997)
~Hugo Pool(1997)
~Loved(1997)
~Hurlyburly(1998)
The Thin Red Line(1998)
Sweet and Lowdown(1999)
~Up at the Villa(2000)
Before Night Falls(2000)
The Weight of Water(2000)
I Am Sam(2001)
Mystic River(2003)
21 Grams(2003)
~It''s All About Love(2003)
The Asssassination of Richard Nixon(2004)
~The Intrepreter(2005)
~All the King''s Men(2006)
Milk(2008)
`Meryl Streep
Julia(1977)
The Deer Hunter(1978)
Manhattan(1979)
Kramer Vs. Kramer(1979)
~The Seduction of Joe Tynan(1979)
~The French Lieutenant''s Woman(1981)
~Still of the Night(1982)
Sophie''s Choice(1982)
~Silkwood(1983)
~Falling in Love(1984)
~Plenty(1985)
Out of Africa(1985)
Heartburn(1986)
Ironweed(1987)
A Cry in the Dark(1988)
~She-Devil(1989)
Postcards From the Edge(1990)
~Defending Your Life(1991)
Death Becomes Her(1992)
~The House of the Spirits(1993)
The River Wild(1994)
The Bridges of Madison County(1995)
~Before and After(1996)
Marvin''s Room(1996)
~Dancing at Lughnasa(1998)
~One True Thing(1998)
Music of the Heart(1999)
The Hours(2002)
Adaptation(2002)
Stuck on You(2003)
The Manchurian Candidate(2004)
Lemony Snicket''s a Series of Unfortunate Events(2004)
A Prairie Home Companion(2006)
~Prime(2005)
~Dark Matter(2007)
~Evening(2007)
~Mamma Mia!(2008)
Rendition(2007)
Lions For Lambs(2007)
The Devil Wears Prada(2006)
~The Ant Bully(2006)
Doubt(2008)
Julie & Julia(2009)
Fantastic Mr. Fox(2009)
