`Woody Allen
~What''s Up, Tiger Lily?(1966)
~Take the Money and Run(1969)
~Bananas(1971)
~Everything You Always Wanted to Know About Sex But Were Afraid to Ask(1972)
~Sleeper(1973)
~Love and Death(1975)
~Annie Hall(1977)
~Interiors(1978)
~Manhattan(1979)
~Stardust Memories(1980)
~A Midsummer Night''s Sex Comedy(1982)
~Zelig(1983)
~Broadway Danny Rose(1984)
~The Purple Rose of Cairo(1985)
~Hannah and Her Sisters(1986)
~Radio Days(1987)
~September(1987)
~Another Woman(1988)
~New York Stories: Oedipus Wrecks(1989)
~Crimes and Misdemeanors(1989)
~Alice(1990)
~Shadows and Fog(1992)
~Husbands and Wives(1992)
~Manhattan Murder Mystery(1993)
~Bullets Over Broadway(1994)
~Mighty Aphrodite(1995)
~Everyone Says I Love You(1996)
~Deconstructing Harry(1997)
~Celebrity(1998)
~Sweet and Lowdown(2000)
~Small Time Crooks(2000)
~The Curse of the Jade Scorpion(2001)
~Hollywood Ending(2002)
~Anything Else(2003)
~Melinda and Melinda(2004)
Match Point(2005)
~Scoop(2006)
~Cassandra''s Dream(2007)
Vicky Cristina Barcelona(2008)
`Robert Altman
The Delinquents(1957)
~The James Dean Story(1957)
Countdown(1968)
That Cold Day in the Park(1969)
~M*a*s*h(1970)
Brewster Mccloud(1970)
~Mccabe & Mrs. Miller(1971)
~Images(1972)
~The Long Goodbye(1973)
Thieves Like Us(1974)
~California Split(1974)
~Nashville(1975)
~Buffalo Bill and the Indians Or Sitting Bull''s History Lesson(1976)
~3 Women(1977)
A Wedding(1978)
Quintet(1979)
A Perfect Couple(1979)
H.E.A.L.T.H.(1979)
~Popeye(1980)
Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean(1982)
Streamers(1983)
~Secret Honor(1984)
O.C. & Stiggs(1985)
Fool For Love(1985)
~Aria(1987)
~Beyond Therapy(1987)
Vincent and Theo(1990)
~The Player(1992)
~Short Cuts(1993)
~Ready to Wear(1994)
~Kansas City(1996)
Jazz ''34(1996)
~The Gingerbread Man(1998)
~Cookie''s Fortune(1999)
~Dr. T & the Women(2000)
~Gosford Park(2001)
~The Company(2003)
A Prairie Home Companion(2006)
`Paul Thomas Anderson
~Hard Eight(1996)
~Boogie Nights(1997)
~Magnolia(1999)
~Punch-Drunk Love(2002)
~There Will Be Blood(2007)
`Wes Anderson
~Bottle Rocket(1996)
~Rushmore(1998)
~The Royal Tenenbaums(2001)
~The Life Aquatic With Steve Zissou(2004)
~The Darjeeling Limited(2007)
Fantastic Mr. Fox(2009)
`Michelangelo Antonioni
Story of a Love Affair(1950)<Italy
The Vanquished(1952)<Italy
Tthe Lady Without Camellias(1953)<Italy
The Girlfriends(1955)<Italy
The Cry(1957)<Italy
~L''avventura(1960)
La Notte(1961)<Italy
The eclipse(1962)<Italy
~The Red Desert(1964)
~Blow Up(1966)
Zabriskie Point(1969)
Chung Kuo Cina(1972)
~The Passenger(1975)
The Oberwald Mystery(1980)
Identification of a Woman(1982)
Beyond the Clouds(1995)
Eros(2004)<DEFAULT
`Michael Apted
~Seven Up [short](1963)
~Seven Plus Seven(1970)
Triple Echo(1973)
Stardust(1974)
The Squeeze(1977)
~21 Up(1977)
Agatha(1979)
~Coal Miner''s Daughter(1980)
Continental Divide(1981)
Gorky Park(1983)
~Firstborn(1984)
Bring on the Night(1985)
~28 Up(1985)
Critical Condition(1987)
Gorillas in the Mist(1988)
Class Action(1991)
~35 Up(1991)
Thunderheart(1992)
Incident at Oglala(1992)
Blink(1994)
Moving in the Mountain(1994)
Nell(1994)
~Extreme Measures(1996)
Inspirations(1997)
~42 Up(1998)
Me & Isaac Newton(1999)
The World Is Not Enough(1999)
Enigma(2001)
Enough(2002)
49 Up(2005)<England
Amazing Grace(2006)
The Power of the Game(2007)
`Gillian Armstrong
The Singer and the Dancer(1977)
~My Brilliant Career(1979)
Starstruck(1982)
Mrs. Soffel(1984)
~High Tide(1988)
Fires Within(1991)
The Last Days of Chez Nous(1992)
~Little Women(1994)
Not Fourteen Again(1996)
Oscar and Lucinda(1997)
Charlotte Gray(2001)
Unfolding Florence: The Many Lives of Florence Broadhurst(2006)
Death Defying Acts(2007)
`Darren Aronofsky
~π(1998)
~Requiem For a Dream(2000)
~The Fountain(2006)
The Wrestler(2008)
`Ingmar Bergman
Crisis(1946)<Sweden
It Rains on Our Love(1946)<Sweden
A Ship Bound For India(1947)<Sweden
Night Is My Future(1948)<Sweden
Port of Call(1948)<Sweden
The Devil''s Wanton(1949)<Sweden
Three Strange Loves(1949)<Sweden
To Joy(1950)<Sweden
This Can''t Happen Here(1950)<Sweden
Summer Interlude(1951)<Sweden
Secrets of Women(1952)<Sweden
Monika(1953)<Sweden
~Sawdust and Tinsel(1953)
A Lesson in Love(1954)<Sweden
Dreams(1955)<Sweden
Smiles of a Summer Night(1955)<Sweden
~The Seventh Seal(1957)
~Wild Strawberries(1957)
Brink of Life(1958)<Sweden
The Magician(1958)<Sweden
~The Virgin Spring(1960)
The Devil''s Eye(1960)<Sweden
~Through a Glass Darkly(1961)
~Winter Light(1962)
~The Silence(1963)
All These Women(1964)<Sweden
~Persona(1966)
Hour of the Wolf(1968)<Sweden
Shame(1968)<Sweden
~The Passion of Anna(1969)
The Faro Document(1970)<Sweden
The Touch(1970)<Sweden
~Cries and Whispers(1972)
~Scenes From a Marriage(1973)
~The Magic Flute(1975)
Face to Face(1976)<Sweden
The Serpent''s Egg(1977)<Sweden
~Autumn Sonata(1978)
The Faro Document 1979(1979)<Sweden
From the Life of the Marionettes(1980)<Sweden
~Fanny and Alexander(1982)
After the Rehearsal(1984)<Sweden
In the Presence of a Clown(1997)<Sweden
Sarabond(2005)<Sweden
`Bernardo Bertolucci
Before the Revolution(1962)<Italy
The Grim Reaper(1962)<Italy
Partner(1968)<Italy
The Spider''s Strategem(1970)<Italy
~The Conformist(1970)
~Last Tango in Paris(1972)
~1900(1976)
La Luna(1979)<Italy
The Tragedy of a Rediculous Man(1981)
~The Last Emperor(1987)
The Sheltering Sky(1990)
Little Buddha(1993)
Stealing Beauty(1996)
Besieged(1998)
The Dreamers(2004)
`Luc Besson
~The Last Battle(1983)
Subway(1985)
~The Big Blue(1988)
La Femme Nikita(1990)
~The Professional(1994)
~The Fifth Element(1997)
~The Messenger: The Story of Joan of Arc(1999)
Angel-A(2005)
Arthur and the Invisibles(2006)
`Peter Bogdanovich
Targets(1968)
Voyage to the Planet of Prehistoric Women(1968)
Directed by John Ford(1971)
~The Last Picture Show(1971)
What''s Up, Doc?(1972)
~Paper Moon(1973)
Daisy Miller(1974)
At Long Last Love(1975)
Nickelodeon(1976)
Saint Jack(1979)
They All Laughed(1981)
~Mask(1985)
Illegally Yours(1988)
Texasville(1990)
Noises Off...(1992)
A Thing Called Love(1993)
~The Cat''s Meow(2001)
Tom Petty and the Heartbreakers: Runnin'' Down a Dream(2007)
`John Boorman
Having a Wild Weekend(1965)
Point Blank(1967)
Hell in the Pacific(1968)
Leo the Last(1970)
~Deliverance(1972)
Zardoz(1974)
Exorcist II: The Heretic(1977)
Excalibur(1981)
The Emerald Forest(1985)
~Hope and Glory(1987)
Where the Heart Is(1990)
Beyond Rangoon(1995)
Lumiere and Company(1995)
~The General(1998)
The Tailor of Panama(2001)
In My Country(2005)
The Tiger''s Tail(2006)
`Danny Boyle
Shallow Grave(1994)
~Trainspotting(1996)
~A Life Less Ordinary(1997)
The Beach(2000)
Vacuuming Completely Nude in Paradise(2001)
~28 days later(2002)
Millions(2005)<England
~Sunshine(2007)
~Slumdog Millionare(2008)
`Robert Bresson
Angels of the Streets(1943)<France
The Ladies of Bois De Boulogne(1945)<France
~Diary of a Country Priest(1951)
A Man Escaped(1957)<France
~Pickpocket(1959)
The Trial of Joan of Arc(1962)<France
~Au Hasard Balthazar(1966)
Mouchette(1967)<France
A Gentle Woman(1969)<France
Four Nights of a Dreamer(1971)<France
Lancelot of the Lake(1974)<France
The Devil Probably(1977)<France
L''argent(1983)<France
`Luis Bunuel
~Un Chien Andalou(1929)
~L''age D''or(1930)
Gran Casino(1947)
The Great Madcap(1949)
The Young and the Damned(1950)
Susana(1950)
A Woman Without Love(1951)
Daughter of Deceit(1951)
Ascent to Heaven(1952)
El(1952)
The Brute(1952)
Illusion Travels by Streetcar(1953)
The Adventures of Robinson Crusoe(1954)
The River of Death(1954)
Wuthering Heights(1954)
That Is the Dawn(1955)
Death in the Garden(1956)
Nazarín(1958)
Fever Rises in El Pao(1959)
The Young One(1960)
Viridiana(1961)
~The Exterminating Angel(1962)
Diary of a Chambermaid(1964)
Simon of the Desert(1965)
~Belle De Jour(1967)
The Mily Way(1969)
~Tristana(1970)
~The Discreet Charm of the Bourgeoisie(1972)
The Phantom of Liberty(1974)
That Obscure Object of Desire(1977)
`Tim Burton
~Pee-Wee''s Big Adventure(1985)
~Beetlejuice(1988)
~Batman(1989)
~Edward Scissorhands(1990)
~Batman Returns(1992)
~Ed Wood(1994)
Mars Attacks!(1996)
~Sleepy Hollow(1999)
~Planet of the Apes(2001)
~Big Fish(2003)
~Willie Wonka and the Chocolate Factory(2005)
~Sweeney Todd: The Demon Barber of Fleet Street(2007)
Alice in Wonderland(2010)
`James Cameron
Piranha II: The Spawning(1981)
~The Terminator(1984)
~Aliens(1986)
~The Abyss(1989)
~Terminator 2: judgement day(1991)
~True Lies(1994)
~Titanic(1997)
Aliens of the Deep(2005)
`Jane Campion
Sweetie(1989)
~An Angel at My Table(1990)
~The Piano(1993)
~Portrait of a Lady(1996)
Holy Smoke(1999)
In the Cut(2003)
To Each His Cinema(2007)
`Frank Capra
The Strong Man(1926)
Long Pants(1927)
For the Love of Mike(1927)
That Certain Thing(1928)
So This Is Love?(1928)
The Manitee Idol(1928)
The Way of the Strong(1928)
Say it With Sables(1928)
Submarine(1928)
The Power of the Press(1928)
The Younger Generation(1929)
The Donovan Affair(1929)
Flight(1929)
Ladies of Leisure(1930)
Rain Or Shine(1930)
Dirigible(1931)
The Miracle Woman(1931)
Platinum Blonde(1931)
Forbidden(1932)
American Madness(1932)
The Bitter Tea of General Yen(1933)
Lady For a Day(1933)
~It Happened One Night(1934)
Broadway Bill(1934)
Mr. Deeds Goes to Town(1936)
Lost Horizon(1937)
You Can''t Take it With You(1938)
~Mr. Smith Goes to Washington(1939)
Meet John Doe(1941)
Arsenic and Old Lace(1944)
~It''s a Wonderful Life(1946)
State of the Union(1948)
Riding High(1950)
Here Comes the Groom(1951)
A Hole in the Head(1959)
Pocketful of Miracles(1961)
`John Cassavetes
Shadows(1959)
Too Late Blues(1961)
A Pair of Boots(1962)
A Child Is Waiting(1963)
~Faces(1968)
Husbands(1970)
Minnie and Moskowitz(1971)
~A Woman Under the Influence(1974)
The Killing of a Chinese Bookie(1976)
Opening Night(1977)
Gloria(1980)
Love Streams(1984)
Big Trouble(1985)
`Charlie Chaplin
~The Kid(1921)
~A Woman of Paris(1923)
~The Gold Rush(1925)
~The Circus(1928)
~City Lights(1931)
~Modern Times(1936)
~The Great Dictator(1940)
~Monsieur Verdoux(1947)
~Limelight(1952)
A King in New York(1957)
A Countess From Hong Kong(1967)
`Jean Cocteau
The Blood of a Poet(1930)<France
~Beauty and the Beast(1946)
The Eagle Has Two Heads(1947)<France
The Storm Within(1948)<France
~Orpheus(1949)
The Testament of Orpheus(1960)<France
`The Coen Brothers
~Blood Simple(1984)
~Raising Arizona(1987)
~Miller''s Crossing(1990)
~Barton Fink(1991)
~The Hudsucker Proxy(1994)
~Fargo(1996)
~The Big Lebowski(1998)
~O Brother, Where Art Thou?(2000)
~The Man Who Wasn''t There(2001)
~Intolerable Cruelty(2003)
~The Ladykillers(2004)
~Paris, Je T''aime(2006)
~No Country For Old Men(2007)
~Burn After Reading(2008)
A Serious Man(2009)
`Chris Columbus
~Adventures in Babysitting(1987)
Heartbreak Hotel(1988)
~Home Alone(1990)
Only the Lonely(1991)
~Home Alone 2: Lost in New York(1992)
~Mrs. Doubtfire(1993)
Nine Months(1995)
Stepmom(1998)
Bicentennial Man(1999)
~Harry Potter and the Sorcerer''s Stone(2001)
~Harry Potter and the Chamber of Secrets(2002)
Rent(2005)
`Francis Ford Coppola
The Terror(1963)
Dementia 13(1963)
You''re a Big Boy Now(1966)
Finian''s Rainbow(1968)
The Rain People(1969)
~The Godfather(1972)
~The Conversation(1974)
~The Godfather Part II(1974)
~Apocalypse Now(1979)
One From the Heart(1982)
~The Outsiders(1983)
Rumble Fish(1983)
~The Cotton Club(1984)
~Peggy Sue Got Married(1986)
Tucker: The Man and His Dream(1988)
~New York Stories: Life With Zoe(1989)
~The Godfather Part III(1990)
Bram Stoker''s Dracula(1992)
Jack(1996)
~The Rainmaker(1997)
Youth Without Youth(2007)
`Sofia Coppola
~The Virgin Suicides(2000)
~Lost in Translation(2003)
Marie Antoinette(2006)
`David Cronenberg
Shivers(1975)
Rabid(1977)
Fast Company(1979)
The Brood(1979)
Scanners(1981)
Videodrome(1983)
~The Dead Zone(1983)
The Fly(1986)
Dead Ringers(1988)
Naked Lunch(1991)
M. Butterfly(1993)
~Crash(1996)
~Existenz(1999)
~Spider(2003)
~A History of Violence(2005)
Eastern Promises(2007)
`Cameron Crowe
~Say Anything...(1989)
~Singles(1992)
~Jerry Maguire(1996)
~Almost Famous(2000)
~Vanilla Sky(2001)
Elizabethtown(2005)
`Frank Darabont
~The Shawshank Redemption(1994)
~The Green Mile(1999)
~The Majestic(2001)
~The Mist(2007)
`Brian De Palma
Murder a La Mod(1968)
Greetings(1968)
The Wedding Party(1969)
Hi Mom!(1970)
Get to Know Your Rabbit(1972)
Sisters(1973)
Phantom of the Paradise(1974)
Obsession(1976)
Carrie(1976)
The Fury(1978)
Home Movies(1979)
Dressed to Kill(1980)
~Blow Out(1981)
~Scarface(1983)
Body Double(1984)
Wise Guys(1986)
~The Untouchables(1987)
Casualties of War(1989)
The Bonfire of the Vanities(1990)
Raising Cain(1992)
Carlito''s Way(1993)
~Mission: Impossible(1996)
~Snake Eyes(1998)
~Mission to Mars(2000)
Femme Fatale(2002)
The Black Dahlia(2006)
Redacted(2007)
`Vittorio De Sica
Maddelena, Zero For Conduct(1940)<Italy
Teresa Friday(1941)<Italy
A Garibaldian Covenent(1942)<Italy
The Children Are Watching Us(1944)<Italy
The Gates of Heaven(1945)<Italy
Shoe-Shine(1947)<Italy
~The Bicycle Thief(1948)
Miracle in Milan(1951)<Italy
~Umberto D.(1952)
Terminal Station(1953)<Italy
The Gold of Naples(1954)<Italy
The Roof(1956)<Italy
Anna of Brooklyn(1958)<Italy
Two Women(1960)<Italy
The Last Judgement(1961)<Italy
The Condemned of Altona(1962)<Italy
Il Boom(1963)<Italy
Yesterday, Today, and Tomorrow(1963)<Italy
Marriage Italian-Style(1964)<Italy
A New World(1966)<Italy
After the Fox(1966)<Italy
Woman Times Seven(1967)<Italy
Amanti(1968)<Italy
I Girasoli(1970)<Italy
~The Garden of the Finzi-Continis(1970)
We Call Him Andrew(1972)<Italy
A Brief Vacation(1973)<Italy
The Voyage(1974)<Italy
`Guillermo del Toro
Cronos(1993)
Mimic(1997)
The Devil''s Backbone(2001)
Blade II(2002)
~Hellboy(2004)
~Pan''s Labyrinth(2006)
Hellboy II: The Golden Army(2008)
`Jonathan Demme
Caged Heat(1974)
Crazy Mama(1975)
Fighting Mad(1976)
Citizen''s Band(1977)
Last Embrace(1979)
Melvin and Howard(1980)
Swing Shift(1984)
Stop Making Sense(1984)
Something Wild(1986)
Swimming to Cambodia(1987)
Married to the Mob(1988)
~The Silence of the Lambs(1991)
~Philadelphia(1993)
Beloved(1998)
The Truth About Charlie(2002)
~The Manchurian Candidate(2004)
Neil Young: Heart of Gold(2006)
Jimmy Carter Man From Plains(2007)
~Rachel Getting Married(2008)
`Clint Eastwood
Play Misty For Me(1971)
High Plains Drifter(1973)
Breezy(1973)
The Eiger Sanction(1975)
The Outlaw Josey Wales(1976)
The Gauntlet(1977)
Bronco Billy(1980)
Firefox(1982)
Honkytonk Man(1982)
Sudden Impact(1983)
Pale Rider(1985)
Heartbreak Ridge(1986)
Bird(1988)
White Hunter Black Heart(1990)
The Rookie(1990)
~Unforgiven(1992)
A Perfect World(1993)
The Bridges of Madison County(1995)
Absolute Power(1997)
Midnight in the Garden of Good and Evil(1997)
True Crime(1999)
~Space Cowboys(2000)
Blood Work(2002)
~Mystic River(2003)
~Million Dollar Baby(2004)
~Flags of Our Fathers(2006)
~Letters From Iwo Jima(2006)
~Changeling(2008)
~Gran Torino(2008)
`Sergei Eisenstein
Strike(1925)<Russia
~Battleship Potemkin(1925)
October(1927)<Russia
The General Line(1929)<Russia
Alexander Nevsky(1938)<Russia
Ivan the Terrible(1945)<Russia
Ivan the Terrible Part II(1958)<Russia
`The Farelly Brothers
~Dumb and Dumber(1994)
~Kingpin(1996)
~There''s Something About Mary(1998)
~Me, Myself, & Irene(2000)
~Shallow Hal(2001)
~Stuck on You(2003)
Fever Pitch(2005)
The Heartbreak Kid(2007)
`Frederico Fellini
Variety Lights(1950)<Italy
The White Sheik(1952)<Italy
I Vitelloni(1953)<Italy
~La Strada(1954)
The Swindle(1955)<Italy
~Nights of Cabiria(1957)
~La Dolce Vita(1960)
~8½(1963)
~Juliet of the Spirits(1965)
Spirits of the Dead(1969)<Italy
~Fellini Satyricon(1969)
~Roma(1972)
~Amarcord(1974)
Casanova(1976)<Italy
Orchestral Rehearsal(1979)<Italy
City of Women(1980)<Italy
And the Ship Sails On(1983)<Italy
~Ginger and Fred(1986)
~Intervista(1987)
The Voice of the Moon(1989)<Italy
`Mike Figgis
Stormy Monday(1988)
Internal Affairs(1990)
Liebestraum(1991)
Mr. Jones(1993)
The Browning Version(1994)
~Leaving Las Vegas(1995)
One Night Stand(1997)
The Loss of Sexual Innocence(1999)
Miss Julie(1999)
~Time Code(2000)
Hotel(2001)
Cold Creek Manor(2003)
`David Fincher
~Alien 3(1992)
~Seven(1995)
~The Game(1997)
~Fight Club(1999)
~Panic Room(2002)
~Zodiac(2007)
~The Curious Case of Benjamin Button(2008)
`Milos Forman
Competition(1963)<Czech Republic
Black Peter(1963)<Czech Republic
The Loves of a Blonde(1965)<Czech Republic
~The Firemen''s Ball(1967)
Taking Off(1971)
I Miss Sonia Henie(1971)
~One Flew Over the Cuckoo''s Nest(1975)
Hair(1979)
Ragtime(1981)
~Amadeus(1984)
Valmont(1989)
~The People Vs. Larry Flynt(1996)
~Man on the Moon(1999)
Goya''s Ghost(2006)
`Stephen Frears
Gumshoe(1971)
Bloody Kids(1979)
~The Hit(1984)
My Beautiful Laundrette(1985)
Walter and June(1986)
~Prick Up Your Ears(1987)
Sammy and Rosie(1987)
~Dangerous Liaisons(1988)
~The Grifters(1990)
~Hero(1992)
Mary Reilly(1996)
The Van(1996)
The Hi-Lo Country(1998)
~High Fidelity(2000)
~Liam(2001)
~Dirty Pretty Things(2003)
Mrs. Henderson Presents(2005)
~The Queen(2006)
Cheri(2009)
`William Friedkin
Good Times(1967)
The Night They Raided Minsky''s(1968)
The Birthday Party(1968)
The Boys in the Band(1970)
~The French Connection(1971)
The Exorcist(1973)
Sorcerer(1977)
The Brink''s Job(1978)
Cruising(1980)
Deal of the Century(1983)
To Live and Die in L.A.(1985)
Rampage(1988)
The Guardian(1990)
Blue Chips(1994)
Jade(1995)
Rules of Engagement(2000)
~The Hunted(2003)
Bug(2006)
`Samuel Fuller
I Shot Jesse James(1949)
The Baron of Arizona(1950)
The Steel Helmet(1951)
Fixed Bayonets(1951)
Park Row(1952)
Pickup on South Street(1953)
Hell and High Water(1954)
House of Bamboo(1955)
Run of the Arrow(1957)
China Gate(1957)
Forty Guns(1957)
Verboten!(1959)
The Crimson Kimono(1959)
Underworld U.S.A.(1961)
Merrill''s Marauders(1962)
~Shock Corridor(1963)
The Naked Kiss(1964)
Shark!(1969)
~The Big Red One(1980)
White Dog(1982)
Thieves After Dark(1984)
Street of No Return(1989)
`Mel Gibson
The Man Without a Face(1993)
~Braveheart(1995)
~The Passion of the Christ(2004)
Apocalypto(2006)
`Terry Gilliam
And Now For Something Completely Different(1971)<England
~Monty Python and the Holy Grail(1975)
Jabberwocky(1977)
Time Bandits(1981)
Monty Python''s the Meaning of Life(1983)<England
The Crimson Permanent Assurance(1983)
~Brazil(1985)
~The Adventures of Baron Munchausen(1988)
~The Fisher King(1991)
~12 monkeys(1995)
~Fear and Loathing in Las Vegas(1998)
The Brothers Grimm(2005)
Tideland(2006)
`Jean-Luc Godard
~Breathless(1961)
A Woman Is a Woman(1961)<France
My Life to Live(1962)<France
~Contempt(1963)
~Band of Outsiders(1964)
A Married Woman(1964)<France
Alphaville, a Strange Adventure of Lemmy Caution(1965)<France
Crazy Pete(1965)<France
Masculine-Feminine(1996)<France
Made in U.S.A.(1966)<France
Two Or Three Things I Know About Her(1967)<France
La Chinoise(1967)<France
Week End(1967)<France
Joyful Wisdom(1968)<France
British Sounds(1970)<France
One P.M.(1972)<France
Number Two(1975)<France
Here and Elsewhere(1976)<France
Everyman For Himself(1979)<France
Passion(1982)<France
First Name: Carmen(1984)<France
Hail Mary(1985)<France
Detective(1985)<France
Meeting Woody Allen(1986)<France
~Aria(1987)
Keep Your Right Up(1987)<France
King Lear(1987)<France
New Wave(1990)<France
Germany Year 90 Nine Zero(1991)<France
Alas For Me(1993)<France
For Ever Mozart(1996)<France
In Praise of Love(2001)<France
Our Music(2004)<France
`Michel Gondry
Human Nature(2001)
~Eternal Sunshine of the Spotless Mind(2004)
The Science of Sleep(2006)
~Be Kind Rewind(2008)
`David Gordon Green
~George Washington(2000)
~All the Real Girls(2003)
~Undertow(2004)
Snow Angels(2007)
Pineapple Express(2008)
`Christopher Guest
The Big Picture(1989)
~Waiting For Guffman(1996)
~Almost Heroes(1998)
~Best in Show(2000)
~A Mighty Wind(2003)
For Your Consideration(2006)
`Todd Haynes
Poison(1991)
~Safe(1995)
~Velvet Goldmine(1998)
~Far From Heaven(2002)
I''m Not There(2007)
`Werner Herzog
Signs of Life(1968)<Germany
Even Dwarfs Started Small(1971)<Germany
~Land of Silence and Darkness(1971)
Fata Morgana(1971)<Germany
~Aguirre: Wrath of God(1972)
The Great Ecstacy of Woodcarver Steiner(1974)<Germany
The Enigma of Kaspar Hauser(1974)<Germany
Heart of Glass(1976)<Germany
~Stroszek(1977)
~Woyzeck(1979)
Nosferatu the Vampyre(1979)<Germany
~Fitzcarraldo(1982)
~Where the Green Ants Dream(1984)
Cobra Verde(1988)<Germany
Herdsmen of the Sun(1988)<Germany
Lessons of Darkness(1992)<Germany
Little Dieter Needs to Fly(1997)<Germany
~My Best Fiend(1999)
~Invincible(2001)
Wheel of Time(2003)<Germany
~The White Diamond(2004)
~Grizzly Man(2005)
The Wild Blue Yonder(2005)<Germany
~Rescue Dawn(2007)
~Ecounters at the End of the World(2008)
`Alfred Hitchcock
The Man Who Knew Too Much(1934)
The 39 Steps(1935)
Secret Agent(1936)
Sabotage(1936)
Young and Innocent(1937)
The Lady Vanishes(1938)
Jamaica Inn(1939)
~Rebecca(1940)
Foreign Correspondent(1940)
Mr. & Mrs. Smith(1941)
Suspicion(1941)
Saboteur(1942)
Shadow of a Doubt(1943)
~Lifeboat(1944)
~Spellbound(1945)
~Notorious(1946)
The Paradise Case(1947)
~Rope(1948)
Under Capricorn(1949)
Stage Fright(1950)
~Strangers on a Train(1951)
I Confess(1953)
~Dial M For Murder(1954)
~Rear Window(1954)
To Catch a Thief(1955)
The Trouble With Harry(1955)
The Wrong Man(1956)
The Man Who Knew Too Much(1956)
~Vertigo(1958)
~North by Northwest(1959)
~Psycho(1960)
~The Birds(1963)
Marnie(1964)
~Torn Curtain(1966)
Topaz(1969)
~Frenzy(1972)
Family Plot(1976)
`Ron Howard
Grand Theft Auto(1977)
Night Shift(1982)
~Splash(1984)
~Cocoon(1985)
Gung Ho(1986)
~Willow(1988)
Parenthood(1989)
~Backdraft(1991)
Far and Away(1992)
~The Paper(1994)
~Apollo 13(1995)
~Ransom(1996)
EdTV(1999)
~Dr. Suess'' How the Grinch Stole Christmas(2000)
~A Beautiful Mind(2001)
The Missing(2003)
Cinderella Man(2005)
The Da Vinci Code(2006)
~Frost/Nixon(2008)
Angels & Demons(2009)
`John Huston
~The Maltese Falcon(1941)
In This Our Life(1942)
Across the Pacific(1942)
Let There Be Light(1946)
~The Treasure of the Sierra Madre(1948)
Key Largo(1948)
We Were Strangers(1949)
The Asphalt Jungle(1950)
The Red Badge of Courage(1951)
~The African Queen(1951)
Moulin Rouge(1952)
Beat the Devil(1953)
Moby Dick(1956)
Heaven Knows, Mr. Allison(1957)
The Barbarian and the Geisha(1958)
The Roots of Heaven(1958)
The Unforgiven(1960)
The Misfits(1961)
Freud(1962)
The List of Adrian Messenger(1963)
The Night of the Iguana(1964)
The Bible(1966)
Casino Royale(1967)
Reflections in a Golden Eye(1967)
Sinful Davey(1969)
A Walk With Love and Death(1969)
The Kremiln Letter(1970)
Fat City(1972)
The Life and Times of Judge Roy Bean(1972)
The Mackintosh Man(1973)
The Man Who Would Be King(1975)
Wise Blood(1979)
Phobia(1980)
Victory(1981)
Annie(1982)
Under the Valcano(1984)
~Prizzi''s Honor(1985)
The Dead(1987)
`Peter Jackson
Bad Taste(1987)
Meet the Feebles(1989)
Dead Alive(1982)
Heavenly Creatures(1994)
The Freighteners(1996)
~The Lord of the Rings: The Fellowship of the Ring(2001)
~The Lord of the Rings: The Two Towers(2002)
~The Lord of the Rings: The Return of the King(2003)
~King Kong(2005)
`Jim Jarmusch
Permanent Vacation(1982)
~Stranger Than Paradise(1984)
Down by Law(1986)
Mystery Train(1989)
~Night on Earth(1991)
~Dead Man(1995)
~Year of the Horse(1997)
~Ghost Dog: The Way of the Samurai(1999)
~Coffee and Cigarettes(2004)
Broken Flowers(2005)
`Jean-Pierre Jeunet
Delicatessen(1991)<France
The City of Lost Children(1995)<France
~Alien: Resurrection(1997)
~Amelie(2001)
~A Very Long Engagement(2004)
`Norman Jewison
40 Pounds of Trouble(1963)
The Thrill of it All(1963)
Send Me No Flowers(1964)
The Art of Love(1965)
The Cincinnati Kid(1965)
The Russians Are Coming, the Russians Are Coming(1966)
~In the Heat of the Night(1967)
The Thomas Crown Affair(1968)
Gally, Gally(1969)
Fiddler on the Roof(1971)
Jesus Christ Superstar(1973)
Rollerball(1975)
F.I.S.T.(1978)
...And Justice For All(1979)
Best Friends(1982)
~A Soldier''s Story(1984)
Agnes of God(1985)
~Moonstruck(1987)
~In Country(1989)
Other People''s Money(1991)
Only You(1994)
Bogus(1996)
~The Hurricane(1999)
The Statement(2003)
`Spike Jonze
~Being John Malkovich(1999)
~Adaptation(2002)
~Where the Wild Things Are(2009)
`Neil Jordan
Angel(1981)
The Company of Wolves(1984)
~Mona Lisa(1986)
High Spirits(1988)
We''re No Angels(1989)
The Miracle(1991)
~The Crying Game(1992)
~Interview With the Vampire(1994)
~Michael Collins(1996)
The Butcher Boy(1997)
In Dreams(1999)
The End of the Affair(1999)
~The Good Thief(2002)
Breakfast on Pluto(2005)
The Brave One(2007)
`Lawrence Kasdan
~Body Heat(1981)
~The Big Chill(1983)
~Silverado(1985)
~The Accidental Tourist(1988)
I Love You to Death(1990)
~Grand Canyon(1991)
~Wyatt Earp(1994)
French Kiss(1995)
~Mumford(1999)
~Dreamcatcher(2003)
`Elia Kazan
A Tree Grows in Brooklyn(1945)
The Sea of Grass(1947)
Gentleman''s Agreement(1947)
Boomerang!(1947)
Pinky(1949)
Panic in the Streets(1950)
~A Streetcar Named Desire(1951)
~Viva Zapata!(1952)
Man on a Tightrope(1953)
~On the Waterfront(1954)
~East of Eden(1955)
Baby Doll(1956)
A Face in the Crowd(1957)
Wild River(1960)
Splendor in the Grass(1961)
America, America(1963)
The Arrangement(1969)
The Visitors(1972)
~The Last Tycoon(1976)
`Buster Keaton
The Three Ages(1923)
~Our Hospitality(1923)
~Sherlock, Jr.(1924)
~The Navigator(1924)
~Seven Chances(1925)
Go West(1925)
Battling Butler(1926)
~The General(1927)
College(1927)
~Steamboat Bill, Jr.(1928)
The Cameraman(1928)
Spite Marriage(1929)
`Krzysztof Kieslowski
The Scar(1976)<Poland
Camera Buff(1979)<Poland
Blind Chance(1982)<Poland
No End(1985)<Poland
~The Decalogue(1988)
~The Double Life of Veronique(1991)
~Blue(1993)
~White(1994)
~Red(1994)
`Barbara Kopple
~Harlan County, Usa(1976)
~American Dream(1991)
Beyond JFK: The Question of Conspiracy(1992)
~Wild Man Blues(1997)
Woodstock ''94(1998)
A Conversation With Gregory Peck(1999)
My Generation(2000)
Havoc(2004)
Shut Up & Sing(2006)
`Stanley Kubrick
~Fear and Desire(1953)
~Killer''s Kiss(1955)
~The Killing(1956)
~Paths of Glory(1957)
~Spartacus(1960)
~Lolita(1961)
~Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb(1964)
~2001: a space odyssey(1968)
~A Clockwork Orange(1971)
~Barry Lyndon(1975)
~The Shining(1980)
~Full Metal Jacket(1987)
~Eyes Wide Shut(1999)
`Akira Kurosawa
Sanshiro Sugata(1943)<Japan
The Most Beautiful(1944)<Japan
Sanshiro Sugata Part Two(1945)<Japan
The Men Who Tread on the Tiger''s Tail(1945)<Japan
No Regrets For My Youth(1946)<Japan
One Wonderful Sunday(1947)<Japan
Drunken Angel(1948)<Japan
The Quiet Duel(1949)<Japan
Stray Dog(1949)<Japan
Scandal(1950)<Japan
~Rashomon(1950)
The Idiot(1951)<Japan
Ikiru(1952)<Japan
~Seven Samurai(1954)
I Live in Fear(1955)<Japan
~Throne of Blood(1957)
The Lower Depths(1957)<Japan
~The Hidden Fortress(1958)
The Bad Sleep Well(1960)<Japan
Yojimbo(1961)<Japan
Sanjuro(1962)<Japan
High and Low(1963)<Japan
Red Beard(1965)<Japan
Clickety-Clack)(1970)<Japan
Kagemusha(1980)<Japan
~Ran(1985)
Dreams(1990)<Japan
Rhapsody in August(1991)<Japan
Madadayo(1993)<Japan
`Neil Labute
~In the Company of Men(1997)
Your Friends and Neighbors(1998)
~Nurse Betty(2000)
~Possession(2002)
The Shape of Things(2003)
The Wicker Man(2006)
Lakeview Terrace(2008)
`Fritz Lang
Madame Butterfly(1919)<Germany
The Spiders, Part I: the golden lake(1919)<Germany
The Spiders, Part II: the diamond ship(1920)<Germany
The Wandering Image(1920)<Germany
Destiny(1921)<Germany
Dr. Mabuse: The Gambler(1922)<Germany
Siegfried(1924)<Germany
Kriemhild''s Revenge(1924)<Germany
~Metropolis(1927)
Spies(1928)<Germany
Woman in the Moon(1929)<Germany
~M(1931)
The Testament of Dr. Mabuse(1933)<Germany
Liliom(1934)
Fury(1936)
You Only Live Once(1937)
You and Me(1938)
The Return of Frank James(1940)
Western Union(1941)
Man Hunt(1941)
Hangmen Also Die(1943)
Ministry of Fear(1944)
The Woman in the Window(1945)
Scarlet Street(1945)
Cloak and Dagger(1946)
Secret Beyond the Door(1948)
House by the River(1950)
American Guerilla in the Phillippines(1950)
Rancho Notorious(1952)
Clash by Night(1952)
The Blue Gardenia(1953)
The Big Heat(1953)
Human Desire(1954)
Moonfleet(1955)
While the City Sleeps(1956)
Beyond a Reasonable Doubt(1956)
Tiger of Bengal(1959)
The Indian Tomb(1959)
Journey to the Lost City(1959)
The 1,000 Eyes of Dr. Mabuse(1960)
`David Lean
This Happy Breed(1944)<England
Blithe Spirit(1945)<England
~Great Expectations(1946)
Brief Encounter(1946)<England
Oliver Twist(1948)<England
The Passionate Friends(1949)<England
Madeleine(1950)<England
The Sound Barrier(1952)<England
Hobson''s Choice(1954)<England
Summertime(1955)<England
~The Bridge on the River Kwai(1957)
~Lawrence of Arabia(1962)
~Doctor Zhivago(1965)
Ryan''s Daughter(1970)<England
A Passage to India(1984)<England
`Spike Lee
~She''s Gotta Have It(1986)
School Daze(1988)
~Do the Right Thing(1989)
Mo'' Better Blues(1990)
Jungle Fever(1991)
~Malcolm X(1992)
Crooklyn(1994)
Clockers(1995)
Lumiere and Company(1995)
Girl 6(1996)
~Get on the Bus(1996)
~4 Little Girls(1997)
He Got Game(1998)
Summer of Sam(1999)
The Original Kings of Comedy(2000)
~Bamboozled(2000)
~25th hour(2002)
She Hate Me(2004)
~Inside Man(2006)
Miracle at St. Anna(2008)
`Mike Leigh
Bleak Moments(1971)<England
~High Hopes(1988)
~Life Is Sweet(1990)
Naked(1993)<England
~Secrets & Lies(1996)
Career Girls(1997)<England
~Topsy-Turvy(1999)
~All Or Nothing(2002)
~Vera Drake(2004)
Happy-G-Lucky(2008)<England
`Sergio Leone
The Colossus of Rhodes(1961)
A Fistful of Dollars(1964)
For a Few Dollars More(1965)
~The Good, the Bad, and the Ugly(1966)
Once Upon a Time in the West(1968)
A Fistful of Dynamite(1971)
Once Upon a Time in America(1984)
`Barry Levinson
~Diner(1982)
The Natural(1984)
Young Sherlock Holmes(1985)
Tin Men(1987)
Good Morning, Vietnam(1987)
~Rain Man(1988)
~Avalon(1990)
~Bugsy(1991)
~Toys(1992)
Jimmy Hollywood(1994)
Disclosure(1994)
~Sleepers(1996)
~Wag the Dog(1997)
Sphere(1998)
Liberty Heights(1999)
An Everlasting Piece(2000)
~Bandits(2001)
Envy(2004)
Man of the Year(2006)
What Just Happened?(2008)
`Richard Linklater
It''s Impossible to Learn How to Plow by Reading Books(1988)
~Slacker(1991)
~Dazed and Confused(1993)
~Before Sunrise(1995)
~Suburbia(1996)
The Newton Boys(1998)
~Waking Life(2001)
~Tape(2001)
~The School of Rock(2003)
~Before Sunset(2004)
Bad News Bears(2005)
Fast Food Nation(2006)
A Scanner Darkly(2006)
Me and Orson Welles(2008)
`George Lucas
~Thx-1138(1970)
~American Graffiti(1973)
~Star Wars(1977)
~Star Wars, Episode I: The Phantom Menace(1999)
~Star Wars, Episode II Attack of the Clones(2002)
~Star Wars, Episode III: Revenge of the Sith(2005)
`Sidney Lumet
~12 angry men(1957)
Stage Struck(1958)
That Kind of Woman(1959)
The Fugitive Kind(1959)
A View From the Bridge(1961)
Long Day''s Journey Into Night(1962)
~The Pawnbroker(1964)
Fail-Safe(1964)
The Hill(1965)
The Group(1966)
The Deadly Affair(1966)
Bye Bye Braverman(1968)
The Sea Gull(1968)
The Appointment(1969)
Last of the Mobile Hot Shots(1970)
The Anderson Tapes(1971)
Child''s Play(1972)
The Offence(1973)
Serpico(1973)
Lovin'' Molly(1974)
Murder on the Orient Express(1974)
~Dog Day Afternoon(1975)
~Network(1976)
Equus(1977)
The Wiz(1978)
Just Tell Me What You Want(1980)
Prince of the City(1981)
Deathtrap(1982)
~The Vertict(1982)
Daniel(1983)
Garbo Talks(1984)
Power(1986)
The Moring After(1986)
~Running on Empty(1988)
Family Business(1989)
Q & A(1990)
A Stranger Among Us(1992)
Guilty as Sin(1993)
Night Falls on Manhattan(1997)
Critical Care(1997)
Gloria(1999)
Find Me Guilty(2006)
Before the Devil Knows You''re Dead(2007)
`David Lynch
~Eraserhead(1977)
~The Elephant Man(1980)
Dune(1984)v
~Blue Velvet(1986)
Wild at Heart(1990)
~Lost Highway(1997)
~The Straight Story(1999)
~Mulholland Drive(2001)
Inland Empire(2006)
`Majid Majidi
Gid Shall Come(1995)<Iran
The Father(1996)<Iran
~Children of Heaven(1997)
~The Color of Paradise(1999)
~Baran(2001)
Barefoot to Heart(2002)<Iran
The Willow Tree(2005)<Iran
The Song of Sparrows(2008)<Iran
`Terrence Malick
~Badlands(1973)
~Days of Heaven(1978)
~The Thin Red Line(1998)
~The New World(2005)
`Louis Malle
The Silent World(1956)
Elevator to the Gallows(1958)
The Lovers(1958)
Zazie Dans Le Metro(1959)
A Very Private Affair(1961)
The Fire Within(1963)
Viva Maria!(1965)
The Thief of Paris(1967)
Murmur of the Heart(1971)
Lacombe Lucien(1974)
Damage(1974)
Black Moon(1975)
Pretty Baby(1978)
~Atlantic City(1980)
~My Dinner With Andre(1981)
Crackers(1984)
Alamo Bay(1985)
~Au Revoir Les Enfants(1987)
May Fools(1990)
~Damage(1992)
~Vanya on 42nd street(1994)
`David Mamet
~House of Games(1987)
Things Change(1988)
Homicide(1991)
Oleanna(1994)
~The Spanish Prisoner(1997)
The Winslow Boy(1999)
~State and Main(2000)
~Heist(2001)
~Spartan(2004)
Redbelt(2008)
`James Mangold
Heavy(1995)
~Copland(1997)
~Girl, Interrupted(1999)
~Kate & Leopold(2001)
~Identity(2003)
~Walk the Line(2005)
~3:10 to yuma(2007)
`Michael Mann
Thief(1981)
The Keep(1983)
~Manhunter(1986)
~The Last of the Mohicans(1992)
~Heat(1995)
~The Insider(1999)
~Ali(2000)
~Collateral(2004)
Miami Vice(2006)
~Public Enemies(2009)
`Sam Mendes
~American Beauty(1999)
~Road to Perdition(2002)
Jarhead(2005)
Revolutionary Road(2008)
`Penny Marshall
Jumpin'' Jack Flash(1986)
~Big(1988)
~Awakenings(1990)
~A League of Their Own(1992)
Renaissance Man(1994)
The Preacher''s Wife(1996)
Riding in Cars With Boys(2001)
`Hayao Miyazaki
~The Castle of Cagliostro(1979)
Warriors of the Wind(1984)<Japan
Castle in the Sky(1986)<Japan
~My Neighbor Totoro(1986)
~Kiki''s Delivery Service(1989)
Porco Rosso(1992)<Japan
~Princess Mononoke(1997)
~Spirited Away(2002)
~Howl''s Moving Castle(2005)
~Ponyo(2009)
`Michael Moore
~Roger & Me(1989)
Canadian Bacon(1995)
The Big One(1997)
~Bowling For Columbine(2002)
~Fahrenheit 9/11(2004)
Sicko(2007)
Capitalism: A Love Story(2009)
`Errol Morris
~Gates of Heaven(1978)
Vernon, Florida(1981)
~The Thin Blue Line(1988)
The Dark Wind(1991)
~A Brief History of Time(1992)
~Fast, Cheap, & Out of Control(1997)
~Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.(1999)
~The Fog of War(2003)
Standard Operating Procedure(2008)
`F. W. Murneau
Burning Soil(1922)<Germany
~Nosferatu(1922)
Phantom(1922)<Germany
~The Last Laugh(1924)
Finances of the Grand Duke(1924)<Germany
Tantuffe(1926)<Germany
Faust(1926)<Germany
~Sunrise(1927)
City Girl(1930)<Germany
Tabu(1931)<Germany
`Mike Nichols
~Who''s Afraid of Virginia Woolf?(1966)
~The Graduate(1967)
Catch-22(1970)
Carnal Knowledge(1971)
The Day of the Dolphin(1973)
~The Fortune(1975)
Gilda Live(1980)
Silkwood(1983)
Heartburn(1986)
Biloxi Blues(1988)
~Working Girl(1988)
~Postcards From the Edge(1990)
~Regarding Henry(1991)
Wolf(1994)
The Birdcage(1996)
~Primary Colors(1998)
What Planet Are You From?(2000)
~Wit(2001)
Closer(2004)
Charlie Wilson''s War(2007)
`Christopher Nolan
~Following(1998)
~Memento(2001)
~Insomnia(2002)
~Batman Begins(2005)
~The Prestige(2006)
~The Dark Knight(2008)
`Alan Parker
Bugsy Malone(1976)
~Midnight Express(1978)
Fame(1980)
Shoot the Moon(1982)
~Pink Floyd: The Wall(1982)
Birdy(1984)
Angel Heart(1987)
~Mississippi Burning(1988)
Come See the Paradise(1990)
The Commitments(1991)
The Road to Wellville(1994)
Evita(1996)
~Angela''s Ashes(1999)
~The Life of David Gale(2002)
`Alan J. Pakula
The Sterile Cuckoo(1969)
Klute(1971)
Love and Pain and the Whole Damn Thing(1973)
The Parallax View(1974)
~All the President''s Men(1976)
Comes a Horseman(1978)
Starting Over(1979)
Roll Over(1981)
~Sophie''s Choice(1982)
Dream Lover(1986)
Orphans(1987)
See You in the Morning(1989)
Presumed Innocent(1989)
Consenting Adults(1992)
~The Pelican Brief(1992)
~The Devil''s Own(1997)
`Alexander Payne
Citizen Ruth(1996)
~Election(1999)
~About Schmidt(2002)
~Sideways(2004)
~Paris, Je T''aime(2006)
`Sam Peckinpah
The Deadly Companions(1961)
Ride the High Country(1962)
Major Dundee(1965)
~The Wild Bunch(1969)
The Ballad of Cable Hogue(1970)
~Straw Dogs(1971)
Junior Bonner(1972)
The Getaway(1972)
Pat Garrett and Billy the Kid(1973)
~Bring Me the Head of Alfredo Garcia(1974)
The Killer Elite(1975)
Cross of Iron(1977)
Convoy(1978)
The Osterman(1983)
`Arthur Penn
The Laft Handed Gun(1958)
~The Miracle Worker(1962)
Mickey One(1965)
The Chase(1966)
~Bonnie and Clyde(1967)
Alice''s Restaurant(1969)
~Little Big Man(1970)
Night Moves(1975)
~The Missouri Breaks(1976)
Four Friends(1981)
Target(1985)
Dead of Winter(1987)
Penn & Teller Get Killer(1989)
Lumiere and Company(1995)
`Sean Penn
The Indian Runner(1991)
~The Crossing Guard(1995)
~The Pledge(2001)
~Into the Wild(2007)
`Wolfgang Petersen
One Or the Other(1973)
The Consequence(1977)
~Das Boot(1981)
~The Neverending Story(1984)
~Enemy Mine(1985)
Shattered(1991)
~In the Line of Fire(1993)
~Outbreak(1995)
Air Force One(1997)
The Perfect Storm(2000)
~Troy(2004)
Poseidon(2006)
`Roman Polanski
~Knife in the Water(1962)
~Repulsion(1965)
Cul-De-Sac(1966)
The Fearless Vampire Killers(1967)
~Rosemary''s Baby(1968)
Macbeth(1971)
What?(1973)
~Chinatown(1974)
The Tenant(1976)
~Tess(1979)
Pirates(1986)
Frantic(1988)
Bitter Moon(1992)
Death and the Maiden(1994)
The Ninth Gate(1999)
~The Pianist(2002)
Oliver Twist(2005)
`The Polish Brothers
~Twin Falls Idaho(1999)
Jackpot(2001)
~Northfolk(2003)
The Astronaut Farmer(2006)
Manure(2009)
`Satyajit Ray
~Pather Panchali(1955)
~Aparajito(1957)
Parash Pather(1958)<India
The Music Room(1958)<India
~The World of Apu(1959)
The Godess(1960)<India
Two Daughters(1961)<India
Kanchenjungha(1962)<India
The Expedition(1962)<India
The Big City(1963)<India
The Lonely Wife(1963)<India
The Priest(1965)<India
The Coward(1965)<India
The Hero(1966)<India
The Zoo(1967)<India
The Adventures of Goopy and Bagha(1968)<India
The Adversary(1970)<India
Company Limited(1971)<India
Distant Thunder(1973)<India
The Golden Fortress(1974)<India
The Middlemen(1976)<India
The Chess Players(1977)<India
The Elephant God(1978)<India
The Home and the World(1984)<India
An Enemy of the People(1989)<India
The Branches of the Tree(1990)<India
The Stranger(1991)<India
`Robert Redford
~Ordinary People(1980)
The Milagro Beanfield War(1988)
~A River Runs Through It(1992)
~Quiz Show(1994)
The Horse Whisperer(1998)
The Legend of Bagger Vance(2000)
~Lions For Lambs(2007)
`Rob Reiner
~This Is Spinal Tap!(1984)
The Sure Thing(1985)
~Stand by Me(1986)
~The Princess Bride(1987)
~When Harry Met Sally...(1989)
~Misery(1990)
~A Few Good Men(1992)
~North(1994)
~The American President(1995)
Ghosts of Mississippi(1996)
The Story of Us(1999)
Alex & Emma(2003)
Rumor Has It...(2005)
The Bucket List(2007)
`Jean Renoir
La Chienne(1931)<France
Night at the Crossroads(1932)<France
Boudu Saved From Drowning(1932)<France
Madame Bovary(1933)<France
Toni(1934)<France
A Day in the Country(1936)<France
The Crime of Monsieur Lange(1936)<France
The Lower Depths(1936)<France
~Grand Illusion(1937)
La Marseillaise(1938)<France
The Human Beast(1938)<France
The Rules of the Game(1939)<France
Swamp Water(1941)<France
This Land Is Mine(1943)<France
The Southerner(1945)<France
The Diary of a Chambermaid(1946)<France
The Woman on the Beach(1947)<France
The River(1951)<France
The Golden Coach(1952)<France
French Cancan(1955)<France
Elena and Her Men(1956)<France
Lunch on the Grass(1959)<France
The Elusive Corporal(1962)<France
`Guy Ritchie
The Hard Case(1995)<England
~Lock, Stock, & Two Smoking Barrels(1998)
~Snatch(2001)
Swept Away(2002)<England
Revolver(2005)<England
Rocknrolla(2008)<England
`David O. Russell
Spanking the Monkkey(1994)
Flirting With Disaster(1996)
~Three Kings(1999)
~I Heart Huckabees(2004)
Nailed(2009)
`John Sayles
Return of the Secaucus 7(1980)
Lianna(1983)
Baby, It''s You(1983)
Brother From Another Planet(1984)
~Matewan(1987)
~Eight Men Out(1988)
City of Hope(1991)
Passion Fish(1992)
~The Secret of Roan Inish(1994)
~Lone Star(1996)
Men With Guns(1997)
~Limbo(1999)
~Sunshine State(2001)
Casa De Los Babys(2003)
~Silver City(2004)
Honeydripper(2007)
`John Schlesinger
A Kind of Loving(1962)
Billy Liar(1963)
~Darling(1965)
Far From the Madding Crowd(1967)
~Midnight Cowboy(1969)
~Sunday Bloody Sunday(1971)
The Day of the Locust(1975)
~Marathon Man(1976)
Yanks(1979)
Honky Tonk Freeway(1981)
~The Falcon and the Snowman(1984)
The Believers(1987)
~Madame Sousatzka(1988)
~Pacific Heights(1990)
A Question of Attribution(1992)
The Innocent(1993)
Eye For an Eye(1996)
The Next Best Thing(2000)
`Martin Scorsese
Who''s That Knocking on My Door?(1967)
~Boxcar Bertha(1972)
Badge 373(1972)
~Mean Streets(1973)
Italianamerican(1974)
~Alice Doesn''t Live Here Anymore(1974)
~Taxi Driver(1976)
New York, New York(1977)
The Last Waltz(1978)
American Boy: A Profile of Steven Prince(1978)
~Raging Bull(1980)
The King of Comedy(1983)
~After Hours(1985)
~The Color of Money(1986)
~The Last Temptation of Christ(1988)
~New York Stories: Life Lessons(1989)
~Goodfellas(1990)
Made in Milan(1990)
~Cape Fear(1991)
~The Age of Innocence(1993)
~Casino(1995)
Kundun(1997)
My Voyage to Italy(1999)
~Bringing Out the Dead(1999)
~Gangs of New York(2002)
~The Aviator(2004)
No Direction Home: Bob Dylan(2005)
~The Departed(2006)
~Shine a Light(2008)
Shutter Island(2009)
`Ridley Scott
The Dualists(1977)
~Alien(1979)
~Blade Runner(1982)
Legend(1985)
Someone to Watch Over Me(1987)
Black Rain(1989)
~Thelma & Louise(1991)
1492: Conquest of Paradise(1992)
~White Squall(1996)
G.I. Jane(1997)
~Gladiator(2000)
~Hannibal(2001)
~Black Hawk Down(2001)
~Matchstick Men(2003)
Kingdom of Heaven(2005)
A Good Year(2006)
American Gangster(2007)
~Body of Lies(2008)
`Jim Sheridan
~My Left Foot(1989)
The Field(1990)
~In the Name of the Father(1993)
The Boxer(1997)
~In America(2003)
Get Rich Or Die Tryin''(2005)
`M. Night Shyamalan
Praying With Anger(1992)
Wide Awake(1998)
~The Sixth Sense(1999)
~Unbreakable(2000)
~Signs(2002)
~The Village(2004)
~Lady in the Water(2006)
~The Happening(2008)
`Bryan Singer
Public Access(1993)
~The Usual Suspects(1995)
Apt Pupil(1998)
~X-Men(2000)
~X2: X-Men United(2003)
~Superman Returns(2006)
~Valkyrie(2008)
`Steven Soderbergh
Sex, Lies, and Videotape(1989)
Kafka(1991)
~King of the Hill(1993)
Underneath(1995)
Gray''s Anatomy(1996)
Schizopolis(1996)
~Out of Sight(1998)
~The Limey(1999)
~Erin Brokovich(2000)
~Traffic(2000)
~Ocean''s Eleven(2001)
Full Frontal(2002)
~Solaris(2002)
~Ocean''s Twelve(2004)
~Bubble(2006)
The Good German(2006)
~Ocean''s Thirteen(2007)
Che(2008)
The Girlfriend Experience(2009)
`Steven Spielberg
The Sugarland Express(1974)
~Jaws(1975)
~Close Encounters of the Third Kind(1977)
~1941(1979)
~Raiders of the Lost Ark(1981)
~E.T. the Extra-Terrestrial(1982)
~Indiana Jones and the Temple of Doom(1984)
~The Color Purple(1985)
~Empire of the Sun(1987)
~Indiana Jones and the Last Crusade(1989)
Always(1989)
~Hook(1991)
~Jurassic Park(1993)
~Schindler''s List(1993)
~Lost World(1997)
~Amistad(1997)
~Saving Private Ryan(1998)
~A.I. Artificial Intelligence(2001)
~Minority Report(2002)
~Catch Me If You Can(2002)
~The Terminal(2004)
~The War of the Worlds(2005)
~Munich(2005)
~Indiana Jones and the Kingdom of the Crystal Skull(2008)
`Oliver Stone
Seizure(1974)
Mad Man of Martinique(1979)
The Hand(1981)
Salvador(1986)
~Platoon(1986)
~Wall Street(1987)
Talk Radio(1988)
~Born on the Fourth of July(1989)
~The Doors(1991)
~Jkf(1991)
Heaven & Earth(1993)
~Natural Born Killers(1994)
~Nixon(1995)
U Turn(1997)
Any Given Sunday(1999)
Comandante(2003)
Alexander(2004)
World Trade Center(2006)
~W.(2008)
`Quentin Tarantino
~Reservoir Dogs(1992)
~Pulp Fiction(1994)
~Four Rooms(1995)
~Jackie Brown(1997)
~Kill Bill Vol. 1(2003)
~Kill Bill Vol. 2(2004)
Grindhouse(2007)
Death-Proof(2007)
Inglorious Basterds(2009)
`Andrei Tarkovsky
My Name Is Ivan(1962)<Russia
Andrei Rublev(1969)<Russia
~Solaris(1972)
The Mirror(1975)<Russia
~Stalker(1979)
~Nostalghia(1983)
~The Sacrifice(1986)
`Jacques Tati
The Big Day(1949)<France
~Mr. Hulot''s Holiday(1953)
~Mon Oncle(1958)
Playtime(1967)<France
Traffic(1971)<France
`Francios Truffaut
~The 400 blows(1957)
~Shoot the Piano Player(1960)
The Sad Sack(1961)<France
~Jules and Jim(1961)
Love at Twenty(1962)<France
The Soft Skin(1964)<France
~Fahrenheit 451(1966)
The Bride Wore Black(1967)<France
Stolen Kisses(1968)<France
Mississippi Mermaid(1969)<France
The Wild Child(1969)<France
Bed & Board(1970)<France
~Two English Girls(1971)
Such a Gorgeous Kid Like Me(1972)<France
~Day For Night(1973)
The Story of Adele H(1975)<France
~Small Change(1976)
The Man Who Loved Women(1977)<France
The Green Room(1978)<France
Love on the Run(1979)<France
The Last Metro(1980)<France
The Woman Next Door(1981)<France
Confidentially Yours(1983)<France
`Tom Tykwer
Deadly Maria(1994)<Germany
Winter Sleepers(1997)<Germany
~Run Lola Run(1998)
~The Princess and the Warrior(2000)
~Heaven(2002)
Perfume: The Story of a Murderer(2006)
`Gus Van Sant
Mala Noche(1985)
~Drugstore Cowboy(1989)
~My Own Private Idaho(1991)
Even Cowgirls Get the Blues(1993)
~To Die For(1995)
~Good Will Hunting(1997)
~Psycho(1998)
~Finding Forrester(2000)
~Gerry(2002)
~Elephant(2003)
~Last Days(2005)
~Paris, Je T''aime (2006)
Paranoid Park(2007)
Milk(2008)
`Jean Vigo
~Zero For Conduct(1933)
~L''atalante(1934)
`Lars Von Trier
The Element of Crime(1984)
Epidemic(1988)
Europa(1991)
~Breaking the Waves(1996)
~Dancer in the Dark(2000)
~Dogville(2004)
Manderlay(2005)
The Boss of it All(2006)
Antichrist(2009)
`Peter Weir
The Cars That Ate Paris(1974)<Australia
~Picnic at Hanging Rock(1975)
The Last Wave(1977)<Australia
~Gallipoli(1981)
The Year of Living Dangerously(1982)<Australia
~Witness(1985)
The Mosquito Coast(1986)
~Dead Poets Society(1989)
~Green Card(1990)
Fearless(1993)
~The Truman Show(1998)
~Master and Commander(2003)
`Orson Welles
~Citizen Kane(1941)
~The Magnificent Ambersons(1942)
The Stranger(1946)
The Lady From Shanghai(1948)
Macbeth(1948)
The Tragedy of Othello: The Moor of Venice(1952)
Mr. Arkadin(1955)
~Touch of Evil(1958)
~The Trial(1963)
Chimes at Midnight(1965)
The Immortal Story(1968)
The Deep(1970)
The Other Side of the Wind(1972)
F For Fake(1975)
`Wim Wenders
Summer in the City(1970)
The Goalie''s Anxiety at the Penalty Kick(1971)
The Scarlet Letter(1972)
Alice in the Cities(1974)
False Movement(1974)
Kings of the Road(1976)
The American Friend(1977)
Lightening Over Water(1980)
The State of Things(1982)
Hammett(1982)
~Paris, Texas(1984)
Tokyo-Ga(1985)
~Wings of Desire(1987)
Notebook on Cities and Clothes(1989)
Until the End of the World(1991)
Faraway, So Close!(1993)
Lisbon Story(1994)
Beyond the Clouds(1995)
Lumiere and Company(1995)
Brothers Skladanowsky(1995)
~The End of Violence(1997)
The Buena Vista Social Club(1999)
The Million Dollar Hotel(2000)
Ode to Cologne: A Rock ''n'' Roll Film(2002)
Ten Minutes Older: The Trumpet(2002)
The Soul of a Man(2003)
Land of Plenty(2004)
Don''t Come Knocking(2005)
Invisibles(2007)
Palermo Shooting(2008)
`Billy Wilder
Bad Seed(1934)
The Major and the Minor(1942)
Five Graves to Cairo(1943)
~Double Indemnity(1944)
The Lost Weekend(1945)
The Emperor Waltz(1948)
A Foreign Affair(1948)
~Sunset Boulevard(1950)
Ace in the Hole(1951)
Stalag 17(1953)
Sabrina(1954)
The Seven Year Itch(1955)
The Spirit of St. Louis(1957)
Love in the Afternoon(1957)
Witness For the Prosecution(1957)
~Some Like it Hot(1959)
~The Apartment(1960)
One, Two, Three(1961)
Irma La Douce(1963)
Kiss Me, Stupid(1964)
The Fortune Cookie(1966)
The Private Life of Sherlock Holmes(1970)
Avanti!(1972)
The Front Page(1974)
Fedora(1978)
Buddy Buddy(1981)
`Michael Winterbottom
Butterfly Kiss(1995)
Go Now(1995)
Jude(1996)
Welcome to Sarajevo(1997)
I Want You(1998)
Wonderland(1999)
With Or Without You(1999)
~The Claim(2000)
~24-Hour Party People(2002)
In This World(2002)
Code 46(2003)
9 Songs(2004)
Tristam Shandy: A Cock and Bull Story(2005)
The Road to Guatanamo(2006)
~A Mighty Heart(2007)
Genova(2008)
The Shock Doctrine(2009)
`Robert Zemeckis
I Wanna Hold Your Hand(1978)
Used Cars(1980)
Romancing the Stone(1984)
~Back to the Future(1985)
~Who Framed Roger Rabbit?(1988)
~Back to the Future Part II(1989)
~Back to the Future Part III(1990)
Death Becomes Her(1992)
~Forrest Gump(1994)
~Contact(1997)
~What Lies Beneath(2000)
~Cast Away(2000)
~The Polar Express(2004)
~Beowulf(2007)
A Christmas Carol(2009)
