The Conspirator (2011)
Warhorse (2011)
London Boulevard (2011)
Le Havre (2011)
Melancholia (2011)
The Interrupters (2011)
Pina (2011)
Into the Abyss (2011)
The Mill and the Cross (2011)
A Separation (2011)
Paradise Lost 3 (2011)
Chico & Rita (2011)
Bullhead (2011)
Footnote (2011)
Extremely Loud & Incredibly Close (2011)
Albert Nobbs (2011)
My Week with Marilyn (2011)
Beginners (2011)
A Cat in Paris (2011)
In Darkness (2011)
Monsiuer Lazhar (2011)
W.E. (2011)
Hell and Back Again (2011)
Undefeated (2011)

All Good Things (2010)
Conviction (2010)
45365 (2010) (not at library)
The Last Airbender (2010)
Another Year (2010)
Made in Dagenham (2010)
Armadillo (2010)
L'amour Fou (2010)
Dad's in Heaven with Nixon (2010) (free online thorugh IMDB.com or hulu.com)

Capatalism: A Love Story (2009) (library)
The Damned United (2009) (library)
Departures (2009)
Me and Orson Welles (2009) (not at library)

Che (2008) (library)
Happy-Go-Lucky (2008) (library)
Standard Operating Procedure (2008) (library)
I.O.U.S.A. (2008) (library)
Trouble With Water (2008)

Lars and the Real Girl (2007)
Black Irish (2007) (Blockbuster)
The Host (2007) (library)
49 Up (2007) (library)
Sicko (2007) (library)
King of Kong (2007) (library)
Reservation Road (2007)
Fog City Mavericks (2007) (not at library)
Eastern Promises (2007)

Tsotsi (2006) (library)
The Ant Bulley (2006)
Happy Feet (2006)
Dreamgirls (2006)
An Inconvenient Truth (2006)
Days of Glory (2006)
For Your Consideration (2006)
The Good German (2006)
A Prarie Home Companion (2006)
Who Killed the Electric Car? (2006)
L'Enfant (The Child) (2006)
The Proposition (2006)
OSS 117: Cairo, Nest of Spies (2006)

The Willow Tree (2005)
Duane Hopwood (2005) (not at library)
Nobody Knows (2005)
Chicken Little (2005)
Kingdom of Heaven (2005)
Turtles Can Fly (2005)
Tell Them Who You Are (2005)
Riding Alone for Thousands of Miles (2005)
The Wild Parrots of Telegraph Hill (2005)
Touch the Sound (2005)
Enron: The Smartest Guys in the Room (2005)

Internal Affairs (2004)
The Sea Inside (2004)

The United States of Leland (2003)
Blood Work (2002)
Murder on a Sunday Morning (2001)
True Crime (1999)
My Voyage to Italy (1999)
One True Thing (1998)
Midnight in the Garden of Good and Evil (1997)
Waco: The Rules of Engagement (1997)
Pedar (1996)
The Indian Runner (1991)
Dreams (1990)
The Field (1990)
Henry V (1989)
Ironweed (1987)
Good Morning, Vietnam (1987)
Throw Mama From the Train (1986)
The Mosquito Coast (1986)
2010 (1984)
Resurrection (1980)
The Changeling (1980)
Comes a Horseman (1978)
A Bridge Too Far (1977)
Overlord (1975)
Sugarland Express (1974)
Save the Tiger (1973) (not at library)
The Day of the Dolphin (1973)
The Spirit of the Beehive (1973) (not at library, but at AI)
The Heartbreak Kid (1972)
Army of Shadows (1969)
Once Upon a Time in the West (1968)
The Lion in Winter (1968)
Shame (1968) (not at library)
In the Year of the Pig (1968)
Bunny Lake is Missing (1965)
Tom Jones (1963)
This Sporting Life (1963) (not at library)
The List of Adrian Messenger (1963)
Long Day's Journey Into Night (1962)
Judgment at Nuremberg (1961)
Anatomy of a Murder (1959)
Witness for the Prosecution (1958)
On the Bowery (1957)
Beat the Devil (1953)
The Day the Earth Stood Still (1951)
Duel in the Sun (1946)
Scarface (1932)
Little Ceasar (1931)
The Public Enemy (1931)
