`Janusz Kaminski
Schindler''s List(1993)
Little Giants(1994)
Jerry Maguire(1996)
The Lost World: Jurassic Park(1997)
Amistad(1997)
Saving Private Ryan(1998)
A.I. Artificial Intelligence(2001)
Minority Report(2002)
Catch Me if You Can(2002)
The Terminal(2004)
War of the Worlds(2005)
Munich(2005)
Indiana Jones and the Kingdom of the Crystal Skull(2008)
`Bill Butler
Jaws(1975)
Rocky II(1979)
Rocky III(1982)
Rocky IV(1985)
Biloxi Blues(1988)
Sniper(1993)
Cop and ½(1993)
Anaconda(1997)
Frailty(2001)
`Haskell Wexler
Who''s Afraid of Virginia Woolf?(1966)
In the Heat of the Night(1967)
One Flew Over the Cuckoo''s Nest(1975)
Coming Home(1978)
Matewan(1987)
Colors(1988)
Three Fugitives(1989)
The Babe(1992)
Canadian Bacon(1995)
Mulholland Falls(1996)
Limbo(1999)
Silver City(2004)
`Matthew Libatique
Pi(1998)
Requiem for a Dream(2000)
Tigerland(2000)
Phone Booth(2002)
She Hate Me(2004)
Everything is Illuminated(2005)
Inside Man(2006)
The Fountain(2006)
The Number 23(2007)
Iron Man(2008)
Miracle at St. Anna(2008)
`Robert Elswit
The Sure Thing(1985)
The Hand That Rocks the Cradle(1992)
The River Wild(1994)
Hard Eight(1996)
Boogie Nights(1997)
Magnolia(1999)
Heist(2001)
Punch-Drunk Love(2002)
Gigli(2003)
Runaway Jury(2003)
Good Night, and Good Luck(2005)
Syriana(2005)
Michael Clayton(2007)
There Will Be Blood(2007)
`Roger Deakins
Sid and Nancy(1986)
Barton Fink(1991)
Passion Fish(1992)
The Secret Garden(1993)
The Hudsucker Proxy(1994)
The Shawshank Redemption(1994)
Dead Man Walking(1995)
Fargo(1996)
Courage Under Fire(1996)
Kundun(1997)
The Big Lebowski(1998)
The Hurricane(1999)
O Brother, Where Art Thou?(2000)
Thirteen Days(2000)
The Man Who Wasn''t There(2001)
A Beautiful Mind(2001)
Intolerable Cruelty(2003)
House of Sand and Fog(2003)
The Ladykillers(2004)
The Village(2004)
Jarhead(2005)
No Country for Old Men(2007)
In the Valley of Elah(2007)
The Assassination of Jesse James by the Cowardly Robert Ford(2007)
Doubt(2008)
Revolutionary Road(2008)
A Serious Man(2009)
`Gordon Willis
The Money Pit(1986)
The Devil''s Own(1997)
Klute(1971)
The Godfather(1972)
The Parallax View(1974)
The Godfather Part II(1974)
All the President''s Men(1976)
Annie Hall(1977)
Interiors(1978)
Manhattan(1979)
Stardust Memories(1980)
A Midsummer Night''s Sex Comedy(1982)
Zelig(1983)
Broadway Danny Rose(1984)
The Purple Rose of Cairo(1985)
Bright Lights, Big City(1988)
The Godfather Part III(1990)
Presumed Innocent(1990)
`Vittorio Storaro
The Conformist(1970)
The Spider''s Strategem(1970)
Last Tango in Paris(1972)
Agatha(1979)
Apocalypse Now(1979)
Reds(1981)
One from the Heart(1982)
The Last Emperor(1987)
Ishtar(1987)
Tucker: The Man and His Dream(1988)
New York Stories: Life Without Zoe [Francis Coppola short](1989)
Dick Tracy(1990)
The Sheltering Sky(1990)
Little Buddha(1993)
`Sven Nykvist
Sawdust and Tinsel(1953)
The Virgin Spring(1960)
Through a Glass Darkly(1961)
Winter Light(1962)
The Silence(1963)
Persona(1966)
Hour of the Wolf(1968)
Shame(1968)
The Passion of Anna(1969)
Cries and Whispers(1972)
Scenes from a Marriage(1973)
The Magic Flute(1975)
Face to Face(1976)
The Serpent''s Egg(1977)
Autumn Sonata(1978)
Fammy and Alexander(1982)
New York Stories: Oedipus Wrecks [Woody Allen short](1989)
The Unbearable Lightness of Being(1988)
Another Woman(1988)
Crimes and Misdemeanors(1989)
Chaplin(1992)
Sleepless in Seattle(1993)
What''s Eating Gilbert Grape(1993)
The Tenant(1976)
Celebrity(1998)
Only You(1994)
`Conrad Hall
Cool Hand Luke(1967)
In Cold Blood(1967)
Butch Cassidy and the Sundance Kid(1969)
Marathon Man(1976)
Searching For Bobby Fischer(1993)
A Civil Action(1998)
American Beauty(1999)
Road to Perdition(2002)
`John Toll
Legends of the Fall(1994)
The Rainmaker(1997)
The Thin Red Line(1998)
Almost Famous(2000)
Vanilla Sky(2001)
The Last Samurai(2003)
Elizabethtown(2005)
Gone Baby Gone(2007)
Tropic Thunder(2008)
`Nestor Almendros
Days of Heaven(1978)
Goin'' South(1978)
Kramer Vs. Kramer(1979)
Sophie''s Choice(1982)
Places in the Heart(1984)
Imagine: John Lennon(1988)
New York Stories: Life Lessons [Martin Scorsese short](1989)
Billy Bathgate(1991)
Two English Girls(1972)
`John Alcott
A Clockwork Orange(1971)
Barry Lyndon(1975)
The Shining(1980)
No Way Out(1987)
White Water Summer(1987)
`Tim Orr
George Washington(2000)
Pineapple Express(2008)
Snow Angels(2007)
Undertow(2004)
All the Real Girls(2003)
`Gregg Toland
Citizen Kane(1941)
The Grapes of Wrath(1940)
The Best Years of Our Lives(1946)
