`Charlie Kauffman
Synecdoche, New York(2008)
Eternal Sunshine of the Spotless Mind(2004)
Adaptation(2002)
Human Nature(2001)
Being John Malkovich(1999)
`Mike White
*Dead Man on Campus(1998)<USA
Chuck & Buck(2000)
*Orange County(2002)<USA
The Good Girl(2002)
The School of Rock(2003)
Nacho Libre(2006)
*Year of the Dog(2007)<USA
`Paul Schrader
Taxi Driver(1976)
Raging Bull(1980)
The Mosquito Coast(1986)
The Last Temptation of Christ(1988)
*City Hall(1996)<USA
Affliction(1997)
Bringing Out the Dead(1999)
`Paul Haggis
Crash(2005)
Million Dollar Baby(2004)
Flags of Our Fathers(2006)
*Casino Royale(2006)
Letters From Iwo Jima(2006)
In the Valley of Elah(2007)
*Quantum of Solace(2008)<USA
`Christopher McQuarrie
The Usual Suspects(1995)
*The Way of the Gun(2000)<USA
Valkyrie(2008)
`Mike Rich
Finding Forrester(2000)
The Rookie(2002)
Radio(2003)
Miracle(2004)
*The Nativity Story(2006)<USA
`Matt Damon
Good Will Hunting(1997)
`Ben Affleck
Good Will Hunting(1997)
`Lawrence Kasden
Star Wars Episode V: The Empire Strikes Back(1980)
Raiders of the Lost Ark(1981)
Body Heat(1981)
Star Wars Episode VI: Return of the Jedi(1983)
The Big Chill(1983)
Silverado(1985)
The Accidental Tourist(1988)
Grand Canyon(1991)
*The Bodyguard(1992)<USA
Wyatt Earp(1994)
Mumford(1999)
Dreamcatcher(2003)
`Brian Helgeland
L.A. Confidential(1997)
*Conspiracy Theory(1997)<USA
The Postman(1997)
*Payback(1999)<USA
A Knight''s Tale(2001)
Blood Work(2002)
Mystic River(2003)
*The Order(2003)<USA
*Man on Fire(2004)<USA
`David Mamet
The Postman Always Rings Twice(1981)
The Verdict(1982)
The Untouchables(1987)
House of Games(1987)
Things Change(1988)
We''re No Angels(1989)
Homicide(1991)
Hoffa(1992)
Glengarry Glen Ross(1992)
Vanya on 42nd Street(1994)
Oleanna(1994)
American Buffalo(1996)
*The Edge(1997)<USA
The Spanish Prisoner(1998)
Wag the Dog(1998)
The Winslow Boy(1999)
State and Main(2000)
Hannibal(2001)
Heist(2001)
Spartan(2004)
*Edmond(2005)
Redbelt(2008)
`William Goldman
Butch Cassidy and the Sundance Kid(1969)
*The Hot Rock(1972)<USA
*The Stepford Wives(1975)<USA
*The Great Waldo Pepper(1975)<USA
All the President''s Men(1976)
Marathon Man(1976)
*A Bridge Too Far(1977)<USA
The Princess Bride(1987)
Misery(1990)
Chaplin(1992)
Maverick(1994)
*The Ghost and the Darkness(1996)<USA
*The Chamber(1996)<USA
Absolute Power(1997)
The General''s Daughter(1999)
Hearts in Atlantis(2001)
Dreamcatcher(2003)
